/*
 *  Auto-generated by ucxt (Exult's usecode disassembler) from the
 *  original Black Gate blackgate/STATIC/USECODE.
 *
 *  Function/variable names are placeholders (FuncXXXX / varXXXX) since
 *  the retail usecode carries no symbol table -- ucxt cannot recover
 *  original names. Control flow is expressed as ucxt emitted it
 *  (labels/goto), not reconstructed into structured if/while.
 */


// externs
extern void Func080A 0x80A (var var0000, var var0001);

void Func0369 shape#(0x369) ()
{
	var var0000;

	if (!(event == 0x0001)) goto labelFunc0369_001E;
	var0000 = UI_get_container(item);
	if (!var0000) goto labelFunc0369_0017;
	return;
labelFunc0369_0017:
	Func080A(item, 0x0369);
labelFunc0369_001E:
	return;
}


// externs
extern void Func0833 0x833 (var var0000, var var0001);

void Func036C shape#(0x36C) ()
{
	if (!(event == 0x0002)) goto labelFunc036C_0011;
	UI_set_item_shape(item, 0x036C);
	abort;
labelFunc036C_0011:
	if (!(event == 0x0001)) goto labelFunc036C_0021;
	UI_flash_mouse(0x0000);
	return;
labelFunc036C_0021:
	Func0833(item, 0x03A7);
	return;
}


// externs
extern var Func093C 0x93C (var var0000, var var0001);
extern void Func061C object#(0x61C) ();

void Func0378 shape#(0x378) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0001)) goto labelFunc0378_00BC;
	if (!(UI_get_item_frame(item) == 0x0001)) goto labelFunc0378_00B4;
	UI_play_music(0x0030, item);
	var0000 = Func093C(item, UI_find_nearby(item, 0x0378, 0x007D, 0x0000));
	if (!(UI_get_array_size(var0000) == 0x0001)) goto labelFunc0378_00B1;
	var0001 = UI_get_object_position(item);
	var0002 = UI_get_object_position(var0000);
	if (!(var0001[0x0001] < var0002[0x0001])) goto labelFunc0378_0068;
	var0003 = true;
	goto labelFunc0378_006C;
labelFunc0378_0068:
	var0003 = false;
labelFunc0378_006C:
	if (!gflags[0x0197]) goto labelFunc0378_0079;
	var0004 = false;
	goto labelFunc0378_007D;
labelFunc0378_0079:
	var0004 = true;
labelFunc0378_007D:
	if (!(var0003 == var0004)) goto labelFunc0378_00B1;
	var0005 = UI_find_nearby(0xFE9C, 0x009B, 0x0064, 0x0000);
	if (!var0005) goto labelFunc0378_00B1;
	UI_set_camera(var0005);
	UI_get_barge(var0005)->Func061C();
labelFunc0378_00B1:
	goto labelFunc0378_00BC;
labelFunc0378_00B4:
	UI_play_music(0x0018, item);
labelFunc0378_00BC:
	return;
}


void Func0379 shape#(0x379) ()
{
	var var0000;
	var var0001;

	if (!((event == 0x0001) || (event == 0x0002))) goto labelFunc0379_0071;
	var0000 = UI_create_new_object(0x01B8);
	if (!var0000) goto labelFunc0379_0071;
	var0001 = UI_get_object_position(item);
	var0001[0x0001] = (var0001[0x0001] + 0x0003);
	var0001[0x0002] = (var0001[0x0002] + 0x0003);
	UI_set_item_frame(var0000, UI_die_roll(0x0000, 0x0007));
	if (!UI_update_last_created(var0001)) goto labelFunc0379_0071;
	UI_set_item_shape(item, 0x020E);
	UI_play_sound_effect2(0x006A, item);
labelFunc0379_0071:
	return;
}


// externs
extern void Func092A 0x92A (var var0000, var var0001);

void Func037D shape#(0x37D) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0001)) goto labelFunc037D_00FA;
	var0000 = UI_get_item_quality(item);
	var0001 = UI_click_on_item();
	UI_play_sound_effect2(0x005A, item);
	if (!(var0000 == 0x0001)) goto labelFunc037D_0033;
	UI_set_item_flag(var0001, 0x0001);
labelFunc037D_0033:
	if (!(var0000 == 0x0002)) goto labelFunc037D_005D;
	var0002 = UI_die_roll(0x0001, 0x000A);
	var0003 = (0x000D - var0002);
	Func092A(var0001, var0003);
labelFunc037D_005D:
	if (!(var0000 == 0x0003)) goto labelFunc037D_0099;
	UI_clear_item_flag(var0001, 0x0008);
	UI_clear_item_flag(var0001, 0x0007);
	UI_clear_item_flag(var0001, 0x0001);
	UI_clear_item_flag(var0001, 0x0002);
	UI_clear_item_flag(var0001, 0x0003);
labelFunc037D_0099:
	if (!(var0000 == 0x0004)) goto labelFunc037D_00AD;
	UI_set_item_flag(var0001, 0x0008);
labelFunc037D_00AD:
	if (!(var0000 == 0x0005)) goto labelFunc037D_00C1;
	UI_clear_item_flag(var0001, 0x0001);
labelFunc037D_00C1:
	if (!(var0000 == 0x0006)) goto labelFunc037D_00D5;
	UI_set_item_flag(var0001, 0x0009);
labelFunc037D_00D5:
	if (!(var0000 == 0x0007)) goto labelFunc037D_00E6;
	UI_cause_light(0x0064);
labelFunc037D_00E6:
	if (!(var0000 == 0x0008)) goto labelFunc037D_00FA;
	UI_set_item_flag(var0001, 0x0000);
labelFunc037D_00FA:
	return;
}


// externs
extern void Func0832 0x832 (var var0000, var var0001);

void Func03A7 shape#(0x3A7) ()
{
	if (!(event == 0x0002)) goto labelFunc03A7_0011;
	UI_set_item_shape(item, 0x03A7);
	abort;
labelFunc03A7_0011:
	if (!(event == 0x0001)) goto labelFunc03A7_0021;
	UI_flash_mouse(0x0000);
	return;
labelFunc03A7_0021:
	Func0832(item, 0x036C);
	return;
}


// externs
extern void Func0832 0x832 (var var0000, var var0001);

void Func03A8 shape#(0x3A8) ()
{
	if (!(event == 0x0002)) goto labelFunc03A8_0011;
	UI_set_item_shape(item, 0x03A8);
	abort;
labelFunc03A8_0011:
	if (!(event == 0x0001)) goto labelFunc03A8_0021;
	UI_flash_mouse(0x0000);
	return;
labelFunc03A8_0021:
	Func0832(item, 0x012F);
	return;
}


// externs
extern var Func0937 0x937 (var var0000);

void Func03B0 shape#(0x3B0) ()
{
	var var0000;

	if (!(event == 0x0001)) goto labelFunc03B0_003E;
	if (!UI_get_item_frame(item)) goto labelFunc03B0_003E;
	if (!Func0937(0xFE9C)) goto labelFunc03B0_003E;
	UI_item_say(0xFE9C, "ptui!");
	if (!(!UI_in_gump_mode())) goto labelFunc03B0_003E;
	var0000 = UI_delayed_execute_usecode_array(item, [(byte)0x58, 0x0018], 0x0003);
labelFunc03B0_003E:
	return;
}


void Func03B2 shape#(0x3B2) ()
{
	var var0000;

	var0000 = UI_get_schedule_type(UI_get_npc_object(item));
	if (!(event == 0x0000)) goto labelFunc03B2_0015;
	abort;
labelFunc03B2_0015:
	UI_show_npc_face(0xFEFE, 0x0000);
	UI_add_answer(["name", "job", "bye"]);
	message("You see a tough-looking guard who takes his job -very- seriously.");
	say();
labelFunc03B2_0033:
	converse attend labelFunc03B2_0063;
	case "name" attend labelFunc03B2_0049:
	message("\"I am a guard.\"");
	say();
	UI_remove_answer("name");
labelFunc03B2_0049:
	case "job" attend labelFunc03B2_0055:
	message("The man looks at you like you are an ignoramus. \"I am a guard, idiot. Thou shouldst go about thy business.\"");
	say();
labelFunc03B2_0055:
	case "bye" attend labelFunc03B2_0060:
	goto labelFunc03B2_0063;
labelFunc03B2_0060:
	goto labelFunc03B2_0033;
labelFunc03B2_0063:
	endconv;
	message("\"Goodbye.\"*");
	say();
	return;
}


// externs
extern void Func083E 0x83E (var var0000, var var0001);

void Func03B5 shape#(0x3B5) ()
{
	UI_close_gumps();
	Func083E(item, event);
	return;
}


// externs
extern void Func083E 0x83E (var var0000, var var0001);

void Func03B6 shape#(0x3B6) ()
{
	UI_close_gumps();
	Func083E(item, event);
	return;
}


// externs
extern void Func0805 0x805 (var var0000);
extern void Func0807 0x807 (var var0000);
extern void Func0803 0x803 (var var0000);

void Func03C8 shape#(0x3C8) ()
{
	var var0000;
	var var0001;

	if (!(event == 0x0001)) goto labelFunc03C8_003A;
	var0000 = UI_get_item_frame(item);
	if (!(var0000 == 0x0000)) goto labelFunc03C8_001E;
	Func0805(item);
labelFunc03C8_001E:
	if (!(var0000 == 0x0001)) goto labelFunc03C8_002C;
	Func0807(item);
labelFunc03C8_002C:
	if (!(var0000 == 0x0002)) goto labelFunc03C8_003A;
	Func0803(item);
labelFunc03C8_003A:
	if (!(event == 0x0002)) goto labelFunc03C8_0071;
	var0001 = UI_get_object_position(item);
	UI_sprite_effect(0x0007, (var0001[0x0001] - 0x0003), (var0001[0x0002] - 0x0003), 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc03C8_0071:
	return;
}


// externs
extern var Func082E 0x82E (var var0000);

void Func03D5 shape#(0x3D5) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0001)) goto labelFunc03D5_0074;
	var0000 = UI_click_on_item();
	var0001 = UI_get_item_shape(var0000);
	var0002 = UI_get_object_position(var0000);
	if (!((var0001 == 0x0241) && (UI_get_item_frame(var0000) == UI_get_item_frame(item)))) goto labelFunc03D5_0066;
	var0003 = UI_set_last_created(item);
	if (!var0003) goto labelFunc03D5_0063;
	var0002[0x0003] = (var0002[0x0003] + 0x0002);
	var0003 = UI_update_last_created(var0002);
labelFunc03D5_0063:
	goto labelFunc03D5_006D;
labelFunc03D5_0066:
	UI_flash_mouse(0x0000);
labelFunc03D5_006D:
	var0003 = Func082E(item);
labelFunc03D5_0074:
	return;
}


void Func03DB shape#(0x3DB) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0001)) goto labelFunc03DB_00C9;
	UI_close_gumps();
	var0000 = [(byte)0x46, 0x0000, (byte)0x46, 0x0001, (byte)0x46, 0x0002, (byte)0x58, 0x0011, (byte)0x46, 0x0002, (byte)0x46, 0x0001, (byte)0x46, 0x0000, (byte)0x46, 0x0003, (byte)0x46, 0x0004, (byte)0x58, 0x0011, (byte)0x46, 0x0004, (byte)0x46, 0x0003, (byte)0x46, 0x0000];
	var0001 = UI_execute_usecode_array(item, (var0000 & [(byte)0x0B, 0xFFE6, 0x0002]));
	if (!(UI_die_roll(0x0001, 0x000A) == 0x0001)) goto labelFunc03DB_00C9;
	var0002 = UI_get_object_position(item);
	UI_set_item_shape(item, 0x03E0);
	var0003 = UI_create_new_object(0x02DA);
	UI_set_item_flag(var0003, 0x0012);
	UI_set_item_flag(var0003, 0x000B);
	if (!var0003) goto labelFunc03DB_00C9;
	var0001 = UI_update_last_created(var0002);
	if (!var0001) goto labelFunc03DB_00C9;
	UI_item_say(var0003, "@Whaaahh!!@");
labelFunc03DB_00C9:
	return;
}


void Func03DE shape#(0x3DE) ()
{
	var var0000;

	if (!(event == 0x0001)) goto labelFunc03DE_007E;
	if (!(!gflags[0x0301])) goto labelFunc03DE_006F;
	gflags[0x0301] = true;
	UI_show_npc_face(0xFE9C, UI_is_pc_female());
	message("You feel as if your mind is being probed, delicately at first, then with more insistance. Images of long past memories flit before your eyes and old emotions resurface. At one point, the images pause as you remember the words Love, Sol, Moons, and Death then a strange sense of deja vu comes over you as the vision comes up to the current time. The images cease and a vast wave of power overwhelms you. A wall of darkness falls...");
	say();
	UI_remove_npc_face(0xFE9C);
	var0000 = UI_execute_usecode_array(UI_get_npc_object(0xFE9C), [(byte)0x6C, (byte)0x27, 0x0001, (byte)0x6D, (byte)0x27, 0x0001, (byte)0x6E, (byte)0x27, 0x0001, (byte)0x0B, 0xFFFE, 0x0005]);
	var0000 = UI_execute_usecode_array(item, [(byte)0x27, 0x0005, (byte)0x55, 0x02C3]);
	goto labelFunc03DE_007E;
labelFunc03DE_006F:
	UI_show_npc_face(0xFE9C, UI_is_pc_female());
	message("Your mind is quickly probed, then cast aside, leaving you feeling slightly ill and filled with an irrational sense of forboding.");
	say();
labelFunc03DE_007E:
	if (!(event == 0x0002)) goto labelFunc03DE_00B9;
	UI_fade_palette(0x000C, 0x0001, 0x0001);
	var0000 = UI_execute_usecode_array(UI_get_npc_object(0xFE9C), [(byte)0x27, 0x0003, (byte)0x6D, (byte)0x27, 0x0002, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x61]);
labelFunc03DE_00B9:
	return;
}


// externs
extern void Func026F shape#(0x26F) ();

void Func03DF shape#(0x3DF) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0001)) goto labelFunc03DF_0096;
	if (!UI_is_readied(0xFE9C, 0x0001, 0x026F, 0xFE99)) goto labelFunc03DF_0096;
	var0000 = UI_find_nearest(item, 0x029C, 0x0003);
	if (!var0000) goto labelFunc03DF_0096;
	var0001 = UI_get_object_position(var0000);
	var0002 = UI_get_object_position(item);
	if (!(var0001[0x0001] == var0002[0x0001])) goto labelFunc03DF_0096;
	if (!(var0001[0x0002] == var0002[0x0002])) goto labelFunc03DF_0096;
	if (!(var0001[0x0003] == (var0002[0x0003] + 0x0001))) goto labelFunc03DF_0096;
	var0003 = UI_get_item_frame(var0000);
	if (!((var0003 >= 0x000A) && (var0003 <= 0x000C))) goto labelFunc03DF_0096;
	item->Func026F();
	return;
labelFunc03DF_0096:
	return;
}


void Func03E0 shape#(0x3E0) ()
{
	var var0000;
	var var0001;

	if (!(event == 0x0001)) goto labelFunc03E0_006A;
	UI_close_gumps();
	var0000 = [(byte)0x46, 0x0000, (byte)0x46, 0x0001, (byte)0x46, 0x0002, (byte)0x58, 0x0011, (byte)0x46, 0x0002, (byte)0x46, 0x0001, (byte)0x46, 0x0000, (byte)0x46, 0x0003, (byte)0x46, 0x0004, (byte)0x58, 0x0011, (byte)0x46, 0x0004, (byte)0x46, 0x0003, (byte)0x46, 0x0000];
	var0001 = UI_execute_usecode_array(item, (var0000 & [(byte)0x0B, 0xFFE6, 0x0002]));
labelFunc03E0_006A:
	return;
}


// externs
extern void Func0800 0x800 (var var0000);

void Func03F3 shape#(0x3F3) ()
{
	if (!(event == 0x0001)) goto labelFunc03F3_000C;
	Func0800(item);
labelFunc03F3_000C:
	return;
}


void Func03F5 shape#(0x3F5) ()
{
	var var0000;
	var var0001;

	if (!(event == 0x0001)) goto labelFunc03F5_0074;
	if (!(!UI_in_usecode(item))) goto labelFunc03F5_0074;
	var0000 = [(byte)0x46, 0x0000, (byte)0x46, 0x0001, (byte)0x46, 0x0002, (byte)0x58, 0x0011, (byte)0x46, 0x0002, (byte)0x46, 0x0001, (byte)0x46, 0x0000, (byte)0x46, 0x0003, (byte)0x46, 0x0004, (byte)0x58, 0x0011, (byte)0x46, 0x0004, (byte)0x46, 0x0003, (byte)0x46, 0x0000];
	UI_halt_scheduled(item);
	var0001 = UI_execute_usecode_array(item, (var0000 & [(byte)0x0B, 0xFFE6, 0x0002]));
labelFunc03F5_0074:
	return;
}


// externs
extern void Func0893 0x893 ();
extern void Func0892 0x892 ();
extern var Func0931 0x931 (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func090A 0x90A ();
extern void Func0891 0x891 ();
extern void Func0890 0x890 ();
extern void Func0894 0x894 (var var0000);

void Func03F7 shape#(0x3F7) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0001)) goto labelFunc03F7_0138;
	if (!UI_get_cont_items(item, 0x031D, 0x00F3, 0x0004)) goto labelFunc03F7_010C;
	UI_show_npc_face(0xFEE0, 0x0000);
	if (!gflags[0x0328]) goto labelFunc03F7_002C;
	Func0893();
labelFunc03F7_002C:
	if (!(!gflags[0x031C])) goto labelFunc03F7_0036;
	Func0892();
labelFunc03F7_0036:
	if (!gflags[0x031F]) goto labelFunc03F7_0076;
	if (!(!gflags[0x0322])) goto labelFunc03F7_0076;
	var0000 = Func0931(0xFE9B, 0x0001, 0x0282, 0x0090, 0xFE99);
	if (!var0000) goto labelFunc03F7_0076;
	message("\"Hast thou in thy possesion the book on the Stone of Castambre?\"");
	say();
	if (!Func090A()) goto labelFunc03F7_0072;
	message("His eyes reveal his hope. As he takes the book from you, it almost appears as if he is smiling.\"");
	say();
	Func0891();
	goto labelFunc03F7_0076;
labelFunc03F7_0072:
	message("\"That is, indeed, a pity,\" he says, shaking his head in sadness.");
	say();
labelFunc03F7_0076:
	if (!(!gflags[0x0314])) goto labelFunc03F7_00DC;
	message("\"Greetings to thee, honorable one. I can but assume that my presence here was thy doing.\" It becomes quickly apparent that this creature possesses a greater\tcapability for speech than his fallen companion.");
	say();
	if (!gflags[0x031C]) goto labelFunc03F7_00D0;
	var0001 = UI_find_nearby(0xFE9C, 0x019E, 0x0028, 0x0000);
	enum();
labelFunc03F7_009B:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc03F7_00CD;
	var0005 = UI_get_item_frame(var0004);
	if (!((var0005 == 0x0004) || (var0005 == 0x0005))) goto labelFunc03F7_00CA;
	message("The recently raised golem stares down at the prone, lifeless body of Bollux. Quickly he looks up at you.~\"Wh-what has happened?\"");
	say();
	Func0890();
	return;
labelFunc03F7_00CA:
	goto labelFunc03F7_009B;
labelFunc03F7_00CD:
	goto labelFunc03F7_00D9;
labelFunc03F7_00D0:
	message("\"Now thou must excuse me, for I am off to find my fellow sentry.\"*");
	say();
	gflags[0x0314] = true;
	abort;
labelFunc03F7_00D9:
	goto labelFunc03F7_0109;
labelFunc03F7_00DC:
	if (!gflags[0x031E]) goto labelFunc03F7_00EC;
	message("\"Hail, friend. I hope that I may assist thee in some way.\"");
	say();
	Func0890();
	goto labelFunc03F7_0109;
labelFunc03F7_00EC:
	message("\"Art thou here to aid me in healing my brother?\"");
	say();
	if (!Func090A()) goto labelFunc03F7_0104;
	message("\"Very good. I am pleased to call thee friend.\"");
	say();
	gflags[0x031E] = true;
	Func0890();
	goto labelFunc03F7_0109;
labelFunc03F7_0104:
	message("\"Then begone, for I have work to do!\"*");
	say();
	abort;
labelFunc03F7_0109:
	goto labelFunc03F7_0138;
labelFunc03F7_010C:
	if (!(UI_get_cont_items(item, 0x031D, 0x00F4, 0x0004) || (UI_get_item_quality(UI_find_nearby(item, 0x031D, 0x0001, 0x00B0)) == 0x00F4))) goto labelFunc03F7_0138;
	Func0894(item);
labelFunc03F7_0138:
	return;
}


// externs
extern void Func0269 shape#(0x269) ();

void Func03FD shape#(0x3FD) ()
{
	UI_get_npc_object(0x0269)->Func0269();
	return;
}

