/*
 *  Auto-generated by ucxt (Exult's usecode disassembler) from the
 *  original Black Gate blackgate/STATIC/USECODE.
 *
 *  Function/variable names are placeholders (FuncXXXX / varXXXX) since
 *  the retail usecode carries no symbol table -- ucxt cannot recover
 *  original names. Control flow is expressed as ucxt emitted it
 *  (labels/goto), not reconstructed into structured if/while.
 */


// externs
extern void Func0633 object#(0x633) ();

void Func08FA 0x8FA (var var0000)
{
	if (!((!UI_get_item_flag(var0000, 0x000B)) && (!UI_get_item_flag(var0000, 0x0017)))) goto labelFunc08FA_0024;
	UI_call_guards();
	var0000->Func0633();
labelFunc08FA_0024:
	return;
}


var Func08FB 0x8FB ()
{
	return UI_get_npc_name(UI_get_party_list());
	return 0;
}


var Func08FC 0x8FC (var var0000, var var0001)
{
	var var0002;

	var0002 = UI_get_distance(var0000, var0001);
	if (!(var0002 < 0x0014)) goto labelFunc08FC_0019;
	return true;
labelFunc08FC_0019:
	return 0;
}


void Func08FD 0x8FD (var var0000)
{
	UI_play_sound_effect(0x004C);
	if (!(var0000 > 0x0006)) goto labelFunc08FD_0017;
	var0000 = 0x0001;
labelFunc08FD_0017:
	UI_flash_mouse(var0000);
	return;
}


// externs
extern var Func0900 0x900 ();
extern void Func0904 0x904 (var var0000, var var0001);

void Func08FE 0x8FE (var var0000)
{
	var var0001;

	var0001 = Func0900();
	Func0904(var0001, var0000);
	return;
	return;
}


// externs
extern var Func0900 0x900 ();
extern void Func0903 0x903 (var var0000, var var0001);

void Func08FF 0x8FF (var var0000)
{
	var var0001;

	var0001 = Func0900();
	Func0903(var0001, var0000);
	return;
}


// externs
extern var Func0902 0x902 ();
extern var Func0901 0x901 ();

var Func0900 0x900 ()
{
	if (!(UI_die_roll(0x0001, 0x000A) < 0x0004)) goto labelFunc0900_0018;
	return Func0902();
	goto labelFunc0900_001C;
labelFunc0900_0018:
	return Func0901();
labelFunc0900_001C:
	return 0;
}


// externs
extern var Func093C 0x93C (var var0000, var var0001);

var Func0901 0x901 ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = UI_get_party_list();
	var0000 = Func093C(UI_get_npc_object(0xFE9C), var0000);
	var0001 = UI_get_array_size(var0000);
	if (!(var0001 != 0x0000)) goto labelFunc0901_004A;
	var0002 = UI_get_npc_number(var0000[UI_get_random(var0001)]);
	if (!UI_npc_nearby(var0002)) goto labelFunc0901_004A;
	return var0002;
labelFunc0901_004A:
	return 0xFE9C;
	return 0;
}


var Func0902 0x902 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = [0xFFFF, 0xFFFD, 0xFFFC, 0xFFFB, 0xFFF9, 0xFFF8, 0xFFF7, 0xFFFE, 0xFFF6];
	var0001 = UI_get_party_list();
	enum();
labelFunc0902_0029:
	for (var0004 in var0000 with var0002 to var0003) attend labelFunc0902_0053;
	if (!(UI_get_npc_object(var0004) in var0001)) goto labelFunc0902_0050;
	if (!UI_npc_nearby(var0004)) goto labelFunc0902_0050;
	return var0004;
labelFunc0902_0050:
	goto labelFunc0902_0029;
labelFunc0902_0053:
	return 0xFE9C;
	return 0;
}


void Func0903 0x903 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!UI_npc_nearby(var0000)) goto labelFunc0903_005D;
	if (!(var0000 == 0xFE9C)) goto labelFunc0903_001E;
	var0002 = UI_is_pc_female();
	goto labelFunc0903_0024;
labelFunc0903_001E:
	var0002 = 0x0000;
labelFunc0903_0024:
	UI_show_npc_face(var0000, var0002);
	if (!UI_get_item_flag(item, 0x0019)) goto labelFunc0903_0040;
	message("\"Oink\"");
	say();
	goto labelFunc0903_0056;
labelFunc0903_0040:
	enum();
labelFunc0903_0041:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc0903_0056;
	message(var0005);
	message("");
	say();
	goto labelFunc0903_0041;
labelFunc0903_0056:
	UI_remove_npc_face(var0000);
labelFunc0903_005D:
	return;
}


// externs
extern void Func0933 0x933 (var var0000, var var0001, var var0002);

void Func0904 0x904 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!UI_npc_nearby(var0000)) goto labelFunc0904_004B;
	if (!UI_get_item_flag(item, 0x0019)) goto labelFunc0904_0020;
	UI_item_say(item, "@Oink@");
	goto labelFunc0904_004B;
labelFunc0904_0020:
	var0002 = 0x0000;
	enum();
labelFunc0904_0027:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc0904_004B;
	Func0933(var0000, var0005, var0002);
	var0002 = (var0002 + 0x0011);
	goto labelFunc0904_0027;
labelFunc0904_004B:
	return;
}


void Func0905 0x905 (var var0000)
{
	var var0001;

	UI_halt_scheduled(var0000);
	UI_set_light(item, true);
	UI_set_time_palette();
	var0001 = UI_delayed_execute_usecode_array(var0000, [(byte)0x23, (byte)0x55, 0x0600], 0x0032);
	return;
}


var Func0906 0x906 ()
{
	if (!(UI_get_weather() == 0x0003)) goto labelFunc0906_0010;
	return false;
	goto labelFunc0906_0012;
labelFunc0906_0010:
	return true;
labelFunc0906_0012:
	return 0;
}


var Func0907 0x907 (var var0000)
{
	return UI_give_last_created(UI_get_npc_object(var0000));
	return 0;
}


var Func0908 0x908 ()
{
	return UI_get_npc_name(UI_get_avatar_ref());
	return 0;
}


var Func0909 0x909 ()
{
	if (!(UI_is_pc_female() == 0x0000)) goto labelFunc0909_0012;
	return "milord";
	goto labelFunc0909_0016;
labelFunc0909_0012:
	return "milady";
labelFunc0909_0016:
	return 0;
}


var Func090A 0x90A ()
{
	UI_push_answers();
	UI_add_answer(["Yes", "No"]);
labelFunc090A_0011:
	converse attend labelFunc090A_0033;
	case "Yes" attend labelFunc090A_0022:
	UI_pop_answers();
	return true;
labelFunc090A_0022:
	case "No" attend labelFunc090A_0030:
	UI_pop_answers();
	return false;
labelFunc090A_0030:
	goto labelFunc090A_0011;
labelFunc090A_0033:
	endconv;
	return 0;
}


var Func090B 0x90B (var var0000)
{
	var var0001;

	UI_push_answers();
	UI_add_answer(var0000);
	var0001 = UI_select_from_menu();
	UI_pop_answers();
	return var0001;
	return 0;
}


var Func090C 0x90C (var var0000)
{
	var var0001;

	UI_push_answers();
	UI_add_answer(var0000);
	var0001 = UI_select_from_menu2();
	UI_pop_answers();
	return var0001;
	return 0;
}


// externs
extern var Func08FB 0x8FB ();
extern var Func090C 0x90C (var var0000);

var Func090D 0x90D ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = Func08FB();
	var0001 = UI_get_party_list();
	var0002 = [0x0000, var0001];
	var0003 = Func090C(["Nobody", var0000]);
	var0004 = var0002[var0003];
	if (!(var0004 == 0x0000)) goto labelFunc090D_003F;
	return 0x0000;
labelFunc090D_003F:
	return UI_get_npc_number(var0004);
	return 0;
}


// externs
extern var Func090C 0x90C (var var0000);

var Func090E 0x90E ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = UI_get_npc_name(UI_get_party_list2());
	var0001 = UI_get_party_list2();
	var0002 = [0x0000, var0001];
	var0003 = Func090C(["Nobody", var0000]);
	var0004 = var0002[var0003];
	if (!(var0004 == 0x0000)) goto labelFunc090E_0044;
	return 0x0000;
labelFunc090E_0044:
	return UI_get_npc_number(var0004);
	return 0;
}


var Func090F 0x90F (var var0000)
{
	return UI_get_npc_name(UI_get_npc_object(var0000));
	return 0;
}


var Func0910 0x910 (var var0000, var var0001)
{
	return UI_get_npc_prop(UI_get_npc_object(var0000), var0001);
	return 0;
}


void Func0911 0x911 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0001 = UI_get_party_list();
	enum();
labelFunc0911_0008:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc0911_0026;
	var0005 = UI_set_npc_prop(var0004, 0x0008, var0000);
	goto labelFunc0911_0008;
labelFunc0911_0026:
	return;
}


void Func0912 0x912 (var var0000, var var0001, var var0002)
{
	var var0003;

	var0003 = UI_set_npc_prop(UI_get_npc_object(var0000), var0001, var0002);
	return;
}


var Func0913 0x913 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = 0x0000;
	enum();
labelFunc0913_0007:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc0913_002D;
	var0002 = (var0002 + 0x0001);
	if (!(var0000 == var0005)) goto labelFunc0913_002A;
	return var0002;
labelFunc0913_002A:
	goto labelFunc0913_0007;
labelFunc0913_002D:
	return 0x0000;
	return 0;
}


// externs
extern void Func0912 0x912 (var var0000, var var0001, var var0002);

void Func0914 0x914 (var var0000, var var0001)
{
	var var0002;

	var0002 = 0x0000;
labelFunc0914_0006:
	if (!(var0002 < var0001)) goto labelFunc0914_0041;
	Func0912(var0000, 0x0000, 0x0001);
	Func0912(var0000, 0x0003, 0x0001);
	Func0912(var0000, 0x0007, 0xFFFF);
	var0002 = (var0002 + 0x0001);
	goto labelFunc0914_0006;
labelFunc0914_0041:
	return;
}


// externs
extern var Func0910 0x910 (var var0000, var var0001);
extern void Func0912 0x912 (var var0000, var var0001, var var0002);

void Func0915 0x915 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	var0002 = 0x0000;
labelFunc0915_0006:
	if (!(var0002 < var0001)) goto labelFunc0915_007D;
	var0003 = Func0910(var0000, 0x0001);
	Func0912(var0000, 0x0001, 0x0001);
	var0004 = (var0003 + 0x0001);
	var0005 = Func0910(var0000, 0x0004);
	var0006 = (((var0004 * var0005) + (var0003 - 0x0001)) / var0003);
	Func0912(var0000, 0x0004, (var0006 - var0005));
	Func0912(var0000, 0x0007, 0xFFFF);
	var0002 = (var0002 + 0x0001);
	goto labelFunc0915_0006;
labelFunc0915_007D:
	return;
}


// externs
extern var Func0910 0x910 (var var0000, var var0001);
extern void Func0912 0x912 (var var0000, var var0001, var var0002);

void Func0916 0x916 (var var0000, var var0001)
{
	var var0002;
	var var0003;

	var0002 = 0x0000;
labelFunc0916_0006:
	if (!(var0002 < var0001)) goto labelFunc0916_0041;
	var0003 = Func0910(var0000, 0x0002);
	Func0912(var0000, 0x0002, 0x0001);
	Func0912(var0000, 0x0007, 0xFFFF);
	var0002 = (var0002 + 0x0001);
	goto labelFunc0916_0006;
labelFunc0916_0041:
	return;
}


// externs
extern var Func0910 0x910 (var var0000, var var0001);
extern void Func0912 0x912 (var var0000, var var0001, var var0002);

void Func0917 0x917 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = 0x0000;
labelFunc0917_0006:
	if (!(var0002 < var0001)) goto labelFunc0917_0087;
	var0003 = Func0910(var0000, 0x0001);
	var0004 = Func0910(var0000, 0x0004);
	var0005 = (((var0004 + var0003) + 0x0001) / 0x0002);
	if (!(var0005 >= var0003)) goto labelFunc0917_005E;
	var0005 = (var0004 + 0x0001);
	if (!(var0005 >= 0x001E)) goto labelFunc0917_005E;
	var0005 = 0x001E;
labelFunc0917_005E:
	Func0912(var0000, 0x0004, (var0005 - var0004));
	Func0912(var0000, 0x0007, 0xFFFF);
	var0002 = (var0002 + 0x0001);
	goto labelFunc0917_0006;
labelFunc0917_0087:
	return;
}


// externs
extern var Func0910 0x910 (var var0000, var var0001);
extern void Func0912 0x912 (var var0000, var var0001, var var0002);

void Func0918 0x918 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = 0x0000;
labelFunc0918_0006:
	if (!(var0002 < var0001)) goto labelFunc0918_0087;
	var0003 = Func0910(var0000, 0x0002);
	var0004 = Func0910(var0000, 0x0006);
	var0005 = (((var0004 + var0003) + 0x0001) / 0x0002);
	if (!(var0005 >= var0003)) goto labelFunc0918_005E;
	var0005 = (var0004 + 0x0001);
	if (!(var0005 >= 0x001E)) goto labelFunc0918_005E;
	var0005 = 0x001E;
labelFunc0918_005E:
	Func0912(var0000, 0x0006, (var0005 - var0004));
	Func0912(var0000, 0x0007, 0xFFFF);
	var0002 = (var0002 + 0x0001);
	goto labelFunc0918_0006;
labelFunc0918_0087:
	return;
}


void Func0919 0x919 ()
{
	var var0000;
	var var0001;

	var0000 = UI_wearing_fellowship();
	var0001 = UI_die_roll(0x0001, 0x0004);
	if (!(var0001 == 0x0001)) goto labelFunc0919_0022;
	message("\"The Fellowship is a society of spiritual seekers who strive to reach the highest levels of human potential and to share this philosophy freely with all people. The Fellowship was formed twenty years ago by Batlin with the full approval and support of Lord British.\"");
	say();
labelFunc0919_0022:
	if (!(var0001 == 0x0002)) goto labelFunc0919_0030;
	message("\"The Fellowship is a wonderful organization that is open to all the people of Britannia. I have learned so much through studying its philosophy and it has helped me to live my life to the fullest. Through The Fellowship I am able to achieve what I have set out to do in life and I am a better person for having joined.\"");
	say();
labelFunc0919_0030:
	if (!(var0001 == 0x0003)) goto labelFunc0919_003E;
	message("\"The Fellowship is the philosophical group devoted to the teachings of a truly great man named Batlin. In the absence of the Avatar, Batlin has become a sort of spiritual father for the people of Britannia. Through his speeches and writings he has changed the lives of many people, including my own.\"");
	say();
labelFunc0919_003E:
	if (!(var0001 == 0x0004)) goto labelFunc0919_004C;
	message("\"The Fellowship is a group that has been gaining much popularity in recent years with the people of Britannia. While on the surface it may simply appear to be a scholarly society studying its particular philosophy, its teachings have the power to forever alter the shape of Britannian society. Its ceremonies are deeply moving experiences.\"");
	say();
labelFunc0919_004C:
	UI_add_answer("philosophy");
	return;
}


// externs
extern var Func090A 0x90A ();

void Func091A 0x91A ()
{
	var var0000;
	var var0001;

	message("\"The Fellowship advances the philosophy of 'sanguine cognition', a way to apply a confident order of thought to one's life, through what is called the Triad of Inner Strength. The Triad is simply three basic principles that, when applied in unison, enable one to be more creative, satisfied, and successful in life. They are: Strive For Unity, Trust Thy Brother, and Worthiness Precedes Reward. Strive For Unity basically means that people should cooperate and work together. Trust Thy Brother implies that we are all the same and that we should not hate or fear each other. Worthiness Precedes Reward suggests that we must each strive to be worthy of that which we want out of life.\"");
	say();
	var0000 = UI_wearing_fellowship();
	if (!(!var0000)) goto labelFunc091A_0030;
	message("\"Dost thou want to join?\"");
	say();
	var0001 = Func090A();
	if (!var0001) goto labelFunc091A_0029;
	message("\"Then thou shouldst go immediately to see Batlin at the Fellowship Hall headquarters in Britain.\"");
	say();
	goto labelFunc091A_002D;
labelFunc091A_0029:
	message("\"Oh. Well, perhaps thou canst become enlightened another time.\"");
	say();
labelFunc091A_002D:
	goto labelFunc091A_0034;
labelFunc091A_0030:
	message("\"Oh! I just now noticed thy medallion! Thou dost already know all of this! Thou art one of us! Excuse me for going on and on about it!\"");
	say();
labelFunc091A_0034:
	return;
}


var Func091B 0x91B (var var0000, var var0001, var var0002, var var0003, var var0004)
{
	var var0005;

	var0005 = ((var0000 + var0001) + " ");
	if (!(var0002 == 0x0001)) goto labelFunc091B_0025;
	var0005 = (var0005 + "sell ");
	goto labelFunc091B_002F;
labelFunc091B_0025:
	var0005 = (var0005 + "sells ");
labelFunc091B_002F:
	var0005 = (((((var0005 + "for ") + var0003) + " gold") + var0004) + ".");
	return var0005;
	return 0;
}


var Func091C 0x91C (var var0000, var var0001, var var0002, var var0003, var var0004)
{
	var var0005;

	var0005 = ((((((("To sell " + var0000) + var0001) + " for ") + var0003) + " gold") + var0004) + ".");
	return var0005;
	return 0;
}


// externs
extern var Func0910 0x910 (var var0000, var var0001);
extern void Func0912 0x912 (var var0000, var var0001, var var0002);

void Func091D 0x91D (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	var0002 = Func0910(var0000, 0x0000);
	var0003 = Func0910(var0000, 0x0003);
	var0004 = UI_get_npc_name(var0000);
	if (!(var0002 > var0003)) goto labelFunc091D_005D;
	var0005 = (var0002 - var0003);
	Func0912(var0000, 0x0003, var0005);
	var0006 = UI_remove_party_items(var0001, 0x0284, 0xFE99, 0xFE99, true);
	message("\"The wounds have been healed.\"");
	say();
	goto labelFunc091D_0078;
labelFunc091D_005D:
	if (!(var0000 == 0xFE9C)) goto labelFunc091D_006E;
	message("\"Thou seemest quite healthy!\"");
	say();
	goto labelFunc091D_0078;
labelFunc091D_006E:
	message("\"");
	message(var0004);
	message(" is already healthy!\"");
	say();
labelFunc091D_0078:
	return;
}


void Func091E 0x91E (var var0000, var var0001)
{
	var var0002;
	var var0003;

	var0002 = UI_get_npc_object(var0000);
	if (!UI_get_item_flag(var0002, 0x0008)) goto labelFunc091E_003C;
	UI_clear_item_flag(var0002, 0x0008);
	var0003 = UI_remove_party_items(var0001, 0x0284, 0xFE99, 0xFE99, true);
	message("\"The wounds have been healed.\"");
	say();
	goto labelFunc091E_0040;
labelFunc091E_003C:
	message("\"That individual does not need curing!\"");
	say();
labelFunc091E_0040:
	return;
}


void Func091F 0x91F (var var0000, var var0001)
{
	var var0002;
	var var0003;

	var0002 = UI_resurrect(var0000);
	if (!var0002) goto labelFunc091F_002B;
	message("\"Breath doth return to the body. Thy comrade is alive!\"");
	say();
	var0003 = UI_remove_party_items(var0001, 0x0284, 0xFE99, 0xFE99, true);
	goto labelFunc091F_002F;
labelFunc091F_002B:
	message("\"Alas, I cannot save thy friend. I will provide a proper burial. Thou must go on and continue with thine own life.\"");
	say();
labelFunc091F_002F:
	return;
}


// externs
extern var Func090D 0x90D ();

var Func0920 0x920 ()
{
	var var0000;

	message("\"Which of you wishes to train?\"");
	say();
	var0000 = Func090D();
	return var0000;
	return 0;
}


// externs
extern var Func090A 0x90A ();
extern var Func08FB 0x8FB ();
extern var Func090C 0x90C (var var0000);

var Func0921 0x921 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	message("\"One of you wishes to train?\"");
	say();
	var0001 = Func090A();
	if (!var0001) goto labelFunc0921_00AE;
	message("\"Which of you wishes to train?\"");
	say();
	var0002 = Func08FB();
	var0003 = UI_get_party_list();
	var0004 = [];
	var0005 = [];
	enum();
labelFunc0921_002E:
	for (var0008 in var0003 with var0006 to var0007) attend labelFunc0921_005E;
	if (!(var0008 != var0000)) goto labelFunc0921_005B;
	var0004 = (var0004 & UI_get_npc_name(var0008));
	var0005 = (var0005 & var0008);
labelFunc0921_005B:
	goto labelFunc0921_002E;
labelFunc0921_005E:
	var0002 = var0004;
	var0003 = var0005;
	var0009 = [0x0000, var0003];
	var000A = Func090C(["Nobody", var0002]);
	var000B = var0009[var000A];
	if (!(var000B == 0x0000)) goto labelFunc0921_00A1;
	var000C = 0x0000;
	goto labelFunc0921_00AB;
labelFunc0921_00A1:
	var000C = UI_get_npc_number(var000B);
labelFunc0921_00AB:
	goto labelFunc0921_00B8;
labelFunc0921_00AE:
	message("\"Perhaps at a later time.\"");
	say();
	var000C = 0x0000;
labelFunc0921_00B8:
	return var000C;
	return 0;
}


// externs
extern var Func0910 0x910 (var var0000, var var0001);

var Func0922 0x922 (var var0000, var var0001, var var0002, var var0003)
{
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;

	var0004 = false;
	var0005 = Func0910(var0002, 0x0007);
	var0006 = UI_count_objects(0xFE9B, 0x0284, 0xFE99, 0xFE99);
	if (!(!(var0006 > var0001))) goto labelFunc0922_0032;
	return 0x0001;
labelFunc0922_0032:
	if (!(!(var0005 >= var0003))) goto labelFunc0922_0041;
	return 0x0000;
labelFunc0922_0041:
	enum();
labelFunc0922_0042:
	for (var0009 in var0000 with var0007 to var0008) attend labelFunc0922_006A;
	var000A = Func0910(var0002, var0009);
	if (!(var000A < 0x001E)) goto labelFunc0922_0067;
	var0004 = true;
labelFunc0922_0067:
	goto labelFunc0922_0042;
labelFunc0922_006A:
	if (!(var0004 == false)) goto labelFunc0922_0076;
	return 0x0002;
labelFunc0922_0076:
	return 0x0003;
	return 0;
}


// externs
extern var Func090A 0x90A ();

var Func0923 0x923 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = UI_count_objects(0xFE9B, 0x0284, 0xFE99, 0xFE99);
	message("\"Agreeable?\"");
	say();
	if (!(!Func090A())) goto labelFunc0923_0027;
	var0003 = 0x0000;
	goto labelFunc0923_008F;
labelFunc0923_0027:
	if (!(var0002 >= var0001)) goto labelFunc0923_0089;
	var0004 = UI_find_object(0xFE9B, 0x02F9, 0xFE99, 0xFE99);
	if (!var0004) goto labelFunc0923_0080;
	if (!UI_add_spell(var0000, 0x0000, var0004)) goto labelFunc0923_0077;
	var0003 = 0x0001;
	var0005 = UI_remove_party_items(var0001, 0x0284, 0xFE99, 0xFE99, true);
	goto labelFunc0923_007D;
labelFunc0923_0077:
	var0003 = 0x0004;
labelFunc0923_007D:
	goto labelFunc0923_0086;
labelFunc0923_0080:
	var0003 = 0x0002;
labelFunc0923_0086:
	goto labelFunc0923_008F;
labelFunc0923_0089:
	var0003 = 0x0003;
labelFunc0923_008F:
	return var0003;
	return 0;
}


// externs
extern var Func090A 0x90A ();

var Func0924 0x924 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = UI_count_objects(0xFE9B, 0x0284, 0xFE99, 0xFE99);
	message("\"To be agreeable?\"");
	say();
	if (!(!Func090A())) goto labelFunc0924_0027;
	var0003 = 0x0000;
	goto labelFunc0924_008F;
labelFunc0924_0027:
	if (!(var0002 >= var0001)) goto labelFunc0924_0089;
	var0004 = UI_find_object(0xFE9B, 0x02F9, 0xFE99, 0xFE99);
	if (!var0004) goto labelFunc0924_0080;
	if (!UI_add_spell(var0000, 0x0000, var0004)) goto labelFunc0924_0077;
	var0003 = 0x0001;
	var0005 = UI_remove_party_items(var0001, 0x0284, 0xFE99, 0xFE99, true);
	goto labelFunc0924_007D;
labelFunc0924_0077:
	var0003 = 0x0004;
labelFunc0924_007D:
	goto labelFunc0924_0086;
labelFunc0924_0080:
	var0003 = 0x0002;
labelFunc0924_0086:
	goto labelFunc0924_008F;
labelFunc0924_0089:
	var0003 = 0x0003;
labelFunc0924_008F:
	return var0003;
	return 0;
}


void Func0925 0x925 (var var0000)
{
	var var0001;
	var var0002;

	var0001 = UI_get_item_quantity(var0000, 0xFE9C);
	if (!(var0001 <= 0x0001)) goto labelFunc0925_0021;
	UI_remove_item(var0000);
	goto labelFunc0925_0038;
labelFunc0925_0021:
	var0001 = (var0001 - 0x0001);
	var0002 = UI_set_item_quantity(var0000, var0001);
labelFunc0925_0038:
	return;
}


void Func0926 0x926 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	var0001 = false;
	var0002 = UI_get_item_shape(var0000);
	var0003 = UI_get_item_frame(var0000);
	var0004 = UI_get_item_quality(var0000);
	var0005 = UI_get_party_list();
	enum();
labelFunc0926_002A:
	for (var0008 in var0005 with var0006 to var0007) attend labelFunc0926_007E;
	var0009 = UI_get_cont_items(var0008, var0002, var0004, var0003);
	enum();
labelFunc0926_0049:
	for (var000C in var0009 with var000A to var000B) attend labelFunc0926_007B;
	if (!(var000C == var0000)) goto labelFunc0926_0078;
	var0001 = var0008;
	var000D = UI_give_last_created(var0001);
	var000D = UI_set_last_created(var0000);
labelFunc0926_0078:
	goto labelFunc0926_0049;
labelFunc0926_007B:
	goto labelFunc0926_002A;
labelFunc0926_007E:
	if (!(var0001 == false)) goto labelFunc0926_00A4;
	var0001 = UI_get_object_position(var0000);
	var000D = UI_update_last_created(var0001);
	var000D = UI_set_last_created(var0000);
labelFunc0926_00A4:
	return;
}


// externs
extern void Func08FA 0x8FA (var var0000);
extern void Func08FF 0x8FF (var var0000);
extern void Func0903 0x903 (var var0000, var var0001);
extern var Func0908 0x908 ();

void Func0927 0x927 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	Func08FA(var0000);
	var0001 = UI_get_item_frame(var0000);
	if (!(var0001 == 0x0000)) goto labelFunc0927_0038;
	Func08FF(["I bet that would work much better if thou wouldst put some liquid in it..."]);
	Func0903(0xFFFC, "Perhaps some BEER for instance.");
	Func0903(0xFFFD, "Or maybe some WINE>>>");
	goto labelFunc0927_00D0;
labelFunc0927_0038:
	UI_set_item_frame(var0000, 0x0000);
	var0002 = ["water", "blood", "wine", "beer", "ale", "stuff", "stuff", "stuff", "stuff", "stuff", "last stuff"];
	UI_play_sound_effect(0x005A);
	var0003 = UI_die_roll(0x0001, 0x000A);
	var0004 = var0002[var0001];
	var0005 = (("Gee, I bet that " + var0004) + " was pretty good....");
	if (!(var0003 == 0x0001)) goto labelFunc0927_00A4;
	var0006 = "mmmm... I bet that would sure wet a body's whistle.";
labelFunc0927_00A4:
	if (!(var0003 == 0x0002)) goto labelFunc0927_00CA;
	var0007 = Func0908();
	var0005 = (((("Why dost thou not wait until dinner to drink that " + var0004) + ", ") + var0007) + ".");
labelFunc0927_00CA:
	Func08FF(var0005);
labelFunc0927_00D0:
	return;
}


// externs
extern void Func08FA 0x8FA (var var0000);
extern void Func08FF 0x8FF (var var0000);
extern void Func0903 0x903 (var var0000, var var0001);
extern var Func0908 0x908 ();

void Func0928 0x928 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;

	Func08FA(var0000);
	var0001 = (UI_get_item_frame(var0000) % 0x0002);
	if (!(var0001 == 0x0000)) goto labelFunc0928_003C;
	Func08FF(["I bet that would work much better if thou wouldst put some liquid in it..."]);
	Func0903(0xFFFC, "Perhaps some BEER for instance.");
	Func0903(0xFFFD, "Or maybe some WINE>>>");
	goto labelFunc0928_010B;
labelFunc0928_003C:
	var0002 = ["water", "blood", "wine", "beer", "ale", "stuff", "stuff", "stuff", "stuff", "stuff", "laststuff"];
	var0003 = 0x0000;
	var0004 = UI_get_item_quality(item);
	enum();
labelFunc0928_0072:
	for (var0007 in var0002 with var0005 to var0006) attend labelFunc0928_00A2;
	var0003 = (var0003 + 0x0001);
	if (!(var0004 == var0003)) goto labelFunc0928_009F;
	var0008 = (("Gee, I bet that " + var0007) + " was pretty good....");
labelFunc0928_009F:
	goto labelFunc0928_0072;
labelFunc0928_00A2:
	UI_play_sound_effect(0x005A);
	var0009 = UI_die_roll(0x0001, 0x000A);
	if (!(var0009 == 0x0001)) goto labelFunc0928_00C6;
	Func08FF("mmmm... I bet that would sure wet a body's whistle.");
labelFunc0928_00C6:
	if (!(var0009 == 0x0002)) goto labelFunc0928_00FB;
	var000A = var0002[var0001];
	var000B = Func0908();
	var0008 = (((("Why dost thou not wait until dinner to drink that " + var000A) + ", ") + var000B) + ".");
	Func08FF(var0008);
labelFunc0928_00FB:
	if (!(var0009 > 0x0002)) goto labelFunc0928_010B;
	Func08FF(var0008);
labelFunc0928_010B:
	return;
}


// externs
extern var Func0908 0x908 ();
extern void Func08FF 0x8FF (var var0000);
extern void Func08FD 0x8FD (var var0000);

void Func0929 0x929 ()
{
	var var0000;
	var var0001;

	var0000 = Func0908();
	var0001 = UI_die_roll(0x0001, 0x0003);
	if (!(var0001 == 0x0001)) goto labelFunc0929_002C;
	Func08FF(["Thou miayest have more success if thou wert to put that in", "thy hand and hit somebody with it... Somebody else that is."]);
	goto labelFunc0929_0032;
labelFunc0929_002C:
	Func08FD(0x0000);
labelFunc0929_0032:
	return;
}


void Func092A 0x92A (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;

	if (!UI_is_npc(var0000)) goto labelFunc092A_0067;
	var0002 = UI_get_npc_prop(var0000, 0x0000);
	var0003 = UI_get_npc_prop(var0000, 0x0003);
	if (!((var0003 + var0001) < 0x0001)) goto labelFunc092A_003F;
	var0001 = (0xFFFF * var0003);
	goto labelFunc092A_0057;
labelFunc092A_003F:
	if (!((var0003 + var0001) > var0002)) goto labelFunc092A_0057;
	var0001 = (var0002 - var0003);
labelFunc092A_0057:
	var0004 = UI_set_npc_prop(var0000, 0x0003, var0001);
labelFunc092A_0067:
	return;
}


var Func092B 0x92B (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0001 = 0x0000;
	enum();
labelFunc092B_0007:
	for (var0004 in var0000 with var0002 to var0003) attend labelFunc092B_001F;
	var0001 = (var0001 + 0x0001);
	goto labelFunc092B_0007;
labelFunc092B_001F:
	return var0001;
	return 0;
}

