/*
 *  Auto-generated by ucxt (Exult's usecode disassembler) from the
 *  original Black Gate blackgate/STATIC/USECODE.
 *
 *  Function/variable names are placeholders (FuncXXXX / varXXXX) since
 *  the retail usecode carries no symbol table -- ucxt cannot recover
 *  original names. Control flow is expressed as ucxt emitted it
 *  (labels/goto), not reconstructed into structured if/while.
 */


void Func092C 0x92C (var var0000)
{
	UI_play_sound_effect(0x004B);
	return;
}


var Func092D 0x92D (var var0000)
{
	return UI_direction_from(0xFE9C, var0000);
	return 0;
}


// externs
extern var Func0937 0x937 (var var0000);

void Func092E 0x92E (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0001 = UI_get_npc_object(var0000);
	if (!(!Func0937(var0001))) goto labelFunc092E_0015;
	return;
labelFunc092E_0015:
	var0002 = UI_get_schedule_type(var0001);
	var0003 = "";
	var0004 = UI_die_roll(0x0001, 0x0004);
	if (!(var0002 == 0x000B)) goto labelFunc092E_007C;
	if (!(var0004 == 0x0001)) goto labelFunc092E_004C;
	var0003 = "@Looks like rain...@";
labelFunc092E_004C:
	if (!(var0004 == 0x0002)) goto labelFunc092E_005C;
	var0003 = "@Greetings.@";
labelFunc092E_005C:
	if (!(var0004 == 0x0003)) goto labelFunc092E_006C;
	var0003 = "@Oh, my aching back...@";
labelFunc092E_006C:
	if (!(var0004 == 0x0004)) goto labelFunc092E_007C;
	var0003 = "@Ho hum...@";
labelFunc092E_007C:
	if (!(var0002 == 0x000E)) goto labelFunc092E_008C;
	var0003 = "@Z-z-z-z...@";
labelFunc092E_008C:
	if (!(var0002 == 0x0017)) goto labelFunc092E_00D6;
	if (!(var0004 == 0x0001)) goto labelFunc092E_00A6;
	var0003 = "@Try the wine.@";
labelFunc092E_00A6:
	if (!(var0004 == 0x0002)) goto labelFunc092E_00B6;
	var0003 = "@The bread is fresh.@";
labelFunc092E_00B6:
	if (!(var0004 == 0x0003)) goto labelFunc092E_00C6;
	var0003 = "@Try the mutton.@";
labelFunc092E_00C6:
	if (!(var0004 == 0x0004)) goto labelFunc092E_00D6;
	var0003 = "@I recommend the ale.@";
labelFunc092E_00D6:
	if (!(var0002 == 0x001C)) goto labelFunc092E_0120;
	if (!(var0004 == 0x0001)) goto labelFunc092E_00F0;
	var0003 = "@Strive For Unity.@";
labelFunc092E_00F0:
	if (!(var0004 == 0x0002)) goto labelFunc092E_0100;
	var0003 = "@Trust Thy Brother.@";
labelFunc092E_0100:
	if (!(var0004 == 0x0003)) goto labelFunc092E_0110;
	var0003 = "@Worthiness Precedes Reward.@";
labelFunc092E_0110:
	if (!(var0004 == 0x0004)) goto labelFunc092E_0120;
	var0003 = "@Join The Fellowship!@";
labelFunc092E_0120:
	if (!(var0002 == 0x001A)) goto labelFunc092E_016A;
	if (!(var0004 == 0x0001)) goto labelFunc092E_013A;
	var0003 = "@Mmmm! Good!@";
labelFunc092E_013A:
	if (!(var0004 == 0x0002)) goto labelFunc092E_014A;
	var0003 = "@Tasty!@";
labelFunc092E_014A:
	if (!(var0004 == 0x0003)) goto labelFunc092E_015A;
	var0003 = "@This is good!@";
labelFunc092E_015A:
	if (!(var0004 == 0x0004)) goto labelFunc092E_016A;
	var0003 = "@Waiter! Waiter!@";
labelFunc092E_016A:
	if (!(var0002 == 0x0006)) goto labelFunc092E_01B4;
	if (!(var0004 == 0x0001)) goto labelFunc092E_0184;
	var0003 = "@Whew! 'Tis hot!@";
labelFunc092E_0184:
	if (!(var0004 == 0x0002)) goto labelFunc092E_0194;
	var0003 = "@Ouch! Cut myself!@";
labelFunc092E_0194:
	if (!(var0004 == 0x0003)) goto labelFunc092E_01A4;
	var0003 = "@Work...work...work...@";
labelFunc092E_01A4:
	if (!(var0004 == 0x0004)) goto labelFunc092E_01B4;
	var0003 = "@We need rain...@";
labelFunc092E_01B4:
	if (!(var0002 == 0x0019)) goto labelFunc092E_01FE;
	if (!(var0004 == 0x0001)) goto labelFunc092E_01CE;
	var0003 = "@Tag! Thou art it!@";
labelFunc092E_01CE:
	if (!(var0004 == 0x0002)) goto labelFunc092E_01DE;
	var0003 = "@Cannot catch me!@";
labelFunc092E_01DE:
	if (!(var0004 == 0x0003)) goto labelFunc092E_01EE;
	var0003 = "@Nyah nyah! Thou art it!@";
labelFunc092E_01EE:
	if (!(var0004 == 0x0004)) goto labelFunc092E_01FE;
	var0003 = "@Catch me if thou can!@";
labelFunc092E_01FE:
	UI_item_say(var0001, var0003);
	return;
}


// externs
extern var Func0937 0x937 (var var0000);

void Func092F 0x92F (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0001 = UI_get_npc_object(var0000);
	if (!(!Func0937(var0001))) goto labelFunc092F_0015;
	return;
labelFunc092F_0015:
	var0002 = UI_get_schedule_type(var0001);
	var0003 = "";
	var0004 = UI_die_roll(0x0001, 0x0004);
	if (!(var0002 == 0x000B)) goto labelFunc092F_007C;
	if (!(var0004 == 0x0001)) goto labelFunc092F_004C;
	var0003 = "@To say hello!@";
labelFunc092F_004C:
	if (!(var0004 == 0x0002)) goto labelFunc092F_005C;
	var0003 = "@To greet you!@";
labelFunc092F_005C:
	if (!(var0004 == 0x0003)) goto labelFunc092F_006C;
	var0003 = "@To hope you have a nice day!@";
labelFunc092F_006C:
	if (!(var0004 == 0x0004)) goto labelFunc092F_007C;
	var0003 = "@To ask how you are?@";
labelFunc092F_007C:
	if (!(var0002 == 0x000E)) goto labelFunc092F_008C;
	var0003 = "@Z-z-z-z...@";
labelFunc092F_008C:
	if (!(var0002 == 0x0017)) goto labelFunc092F_00D6;
	if (!(var0004 == 0x0001)) goto labelFunc092F_00A6;
	var0003 = "@To suggest you try the wine.@";
labelFunc092F_00A6:
	if (!(var0004 == 0x0002)) goto labelFunc092F_00B6;
	var0003 = "@To offer fresh food.@";
labelFunc092F_00B6:
	if (!(var0004 == 0x0003)) goto labelFunc092F_00C6;
	var0003 = "@To recommend the mutton.@";
labelFunc092F_00C6:
	if (!(var0004 == 0x0004)) goto labelFunc092F_00D6;
	var0003 = "@To recommend the ale.@";
labelFunc092F_00D6:
	if (!(var0002 == 0x001C)) goto labelFunc092F_0120;
	if (!(var0004 == 0x0001)) goto labelFunc092F_00F0;
	var0003 = "@To Strive For Unity.@";
labelFunc092F_00F0:
	if (!(var0004 == 0x0002)) goto labelFunc092F_0100;
	var0003 = "@To Trust Thy Brother.@";
labelFunc092F_0100:
	if (!(var0004 == 0x0003)) goto labelFunc092F_0110;
	var0003 = "@To say Worthiness Precedes Reward.@";
labelFunc092F_0110:
	if (!(var0004 == 0x0004)) goto labelFunc092F_0120;
	var0003 = "@To join The Fellowship!@";
labelFunc092F_0120:
	if (!(var0002 == 0x001A)) goto labelFunc092F_016A;
	if (!(var0004 == 0x0001)) goto labelFunc092F_013A;
	var0003 = "@To be very Good!@";
labelFunc092F_013A:
	if (!(var0004 == 0x0002)) goto labelFunc092F_014A;
	var0003 = "@To be tasty!@";
labelFunc092F_014A:
	if (!(var0004 == 0x0003)) goto labelFunc092F_015A;
	var0003 = "@To be delicious!@";
labelFunc092F_015A:
	if (!(var0004 == 0x0004)) goto labelFunc092F_016A;
	var0003 = "@To call for service!@";
labelFunc092F_016A:
	UI_item_say(var0001, var0003);
	return;
}


var Func0930 0x930 (var var0000, var var0001)
{
	var var0002;

	var0002 = UI_delayed_execute_usecode_array(var0000, var0001, 0xFFFF);
	return var0002;
	return 0;
}


var Func0931 0x931 (var var0000, var var0001, var var0002, var var0003, var var0004)
{
	var var0005;

	var0005 = UI_count_objects(var0000, var0002, var0003, var0004);
	if (!(var0005 >= var0001)) goto labelFunc0931_0022;
	return true;
	goto labelFunc0931_0024;
labelFunc0931_0022:
	return false;
labelFunc0931_0024:
	return 0;
}


var Func0932 0x932 (var var0000)
{
	if (!(var0000 < 0x0000)) goto labelFunc0932_0014;
	var0000 = (var0000 * 0xFFFF);
labelFunc0932_0014:
	return var0000;
	return 0;
}


// externs
extern var Func0937 0x937 (var var0000);

void Func0933 0x933 (var var0000, var var0001, var var0002)
{
	var var0003;

	if (!Func0937(var0000)) goto labelFunc0933_0024;
	var0003 = UI_delayed_execute_usecode_array(UI_get_npc_object(var0000), [(byte)0x23, (byte)0x52, var0001], var0002);
labelFunc0933_0024:
	return;
}


var Func0934 0x934 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	var0001 = UI_find_nearby(item, 0xFE99, var0000, 0x0008);
	var0002 = UI_get_party_list();
	var0003 = [];
	if (!UI_get_item_flag(item, 0x0006)) goto labelFunc0934_0054;
	enum();
labelFunc0934_002A:
	for (var0006 in var0001 with var0004 to var0005) attend labelFunc0934_004D;
	if (!(!(var0006 in var0002))) goto labelFunc0934_004A;
	var0003 = (var0003 & var0006);
labelFunc0934_004A:
	goto labelFunc0934_002A;
labelFunc0934_004D:
	return var0003;
	goto labelFunc0934_0058;
labelFunc0934_0054:
	return var0002;
labelFunc0934_0058:
	return 0;
}


var Func0935 0x935 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = var0000[0x0001];
	enum();
labelFunc0935_000A:
	for (var0005 in var0000 with var0003 to var0004) attend labelFunc0935_0036;
	if (!(UI_get_distance(var0001, var0005) < UI_get_distance(var0001, var0002))) goto labelFunc0935_0033;
	var0002 = var0005;
labelFunc0935_0033:
	goto labelFunc0935_000A;
labelFunc0935_0036:
	return var0002;
	return 0;
}


void Func0936 0x936 (var var0000, var var0001)
{
	UI_reduce_health(var0000, var0001, 0x0000);
	return;
}


var Func0937 0x937 (var var0000)
{
	if (!((UI_get_npc_prop(var0000, 0x0002) >= 0x000A) && ((!UI_get_item_flag(var0000, 0x0001)) && ((!UI_get_item_flag(var0000, 0x0007)) && ((!UI_get_item_flag(var0000, 0x0004)) && ((UI_get_npc_prop(var0000, 0x0003) > 0x0000) && UI_is_npc(var0000))))))) goto labelFunc0937_0051;
	return true;
	goto labelFunc0937_0053;
labelFunc0937_0051:
	return false;
labelFunc0937_0053:
	return 0;
}


// externs
extern var Func0939 0x939 (var var0000);

var Func0938 0x938 (var var0000)
{
	var0000 = Func0939(var0000);
	if (!(UI_get_item_flag(var0000, 0x0001) || (UI_get_item_flag(var0000, 0x0007) || (UI_get_item_flag(var0000, 0x0004) || (UI_get_npc_prop(var0000, 0x0003) <= 0x0000))))) goto labelFunc0938_0040;
	return true;
	goto labelFunc0938_0042;
labelFunc0938_0040:
	return false;
labelFunc0938_0042:
	return 0;
}


var Func0939 0x939 (var var0000)
{
	var var0001;

	if (!((var0000 < 0x0000) && (var0000 >= 0xFE9C))) goto labelFunc0939_001F;
	var0001 = UI_get_npc_object(var0000);
	goto labelFunc0939_0025;
labelFunc0939_001F:
	var0001 = var0000;
labelFunc0939_0025:
	return var0001;
	return 0;
}


// externs
extern void Func093B 0x93B (var var0000, var var0001, var var0002, var var0003);

void Func093A 0x93A (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	var0002 = UI_get_party_list2();
	enum();
labelFunc093A_0008:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc093A_00AE;
	if (!(UI_get_npc_prop(var0005, 0x0009) >= 0x000A)) goto labelFunc093A_00AB;
	if (!(!(var0005 == UI_get_npc_object(0xFE9C)))) goto labelFunc093A_003D;
	UI_clear_item_flag(var0005, 0x0001);
labelFunc093A_003D:
	UI_clear_item_flag(var0005, 0x0008);
	UI_clear_item_flag(var0005, 0x0007);
	UI_clear_item_flag(var0005, 0x0003);
	UI_clear_item_flag(var0005, 0x0002);
	UI_clear_item_flag(var0005, 0x0000);
	UI_clear_item_flag(var0005, 0x0009);
	Func093B(var0005, 0x0003, 0x0000, var0000);
	Func093B(var0005, 0x0005, 0x0006, var0000);
	var0006 = UI_set_npc_prop(var0005, 0x0009, (var0000 * 0xFFFF));
labelFunc093A_00AB:
	goto labelFunc093A_0008;
labelFunc093A_00AE:
	var0007 = UI_find_nearby(var0001, 0x02BD, 0x001E, 0x0000);
	var0007 = (var0007 & UI_find_nearby(var0001, 0x0152, 0x001E, 0x0000));
	enum();
labelFunc093A_00D9:
	for (var000A in var0007 with var0008 to var0009) attend labelFunc093A_015D;
	var000B = UI_get_item_quality(var000A);
	if (!(var000B < (var0000 * 0x001E))) goto labelFunc093A_0145;
	UI_halt_scheduled(var000A);
	var000C = UI_get_item_shape(var000A);
	if (!(var000C == 0x0152)) goto labelFunc093A_0121;
	UI_set_item_shape(var000A, 0x03E5);
labelFunc093A_0121:
	if (!(var000C == 0x02BD)) goto labelFunc093A_0135;
	UI_set_item_shape(var000A, 0x0253);
labelFunc093A_0135:
	var0006 = UI_set_item_quality(var000A, 0x00FF);
	goto labelFunc093A_015A;
labelFunc093A_0145:
	var0006 = UI_set_item_quality(var000A, (var000B - (var0000 * 0x001E)));
labelFunc093A_015A:
	goto labelFunc093A_00D9;
labelFunc093A_015D:
	return;
}


void Func093B 0x93B (var var0000, var var0001, var var0002, var var0003)
{
	var var0004;
	var var0005;
	var var0006;

	var0004 = UI_get_npc_prop(var0000, var0001);
	var0005 = (var0004 + (0x0002 * var0003));
	if (!(var0005 > UI_get_npc_prop(var0000, var0002))) goto labelFunc093B_0039;
	var0005 = UI_get_npc_prop(var0000, var0002);
labelFunc093B_0039:
	var0006 = UI_set_npc_prop(var0000, var0001, (var0005 - var0004));
	return;
}


var Func093C 0x93C (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = [];
	enum();
labelFunc093C_0007:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc093C_002A;
	if (!(!(var0005 == var0000))) goto labelFunc093C_0027;
	var0002 = (var0002 & var0005);
labelFunc093C_0027:
	goto labelFunc093C_0007;
labelFunc093C_002A:
	return var0002;
	return 0;
}


var Func093D 0x93D (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = UI_get_array_size(var0000);
	if (!(var0002 > 0x0001)) goto labelFunc093D_00A6;
	var0003 = true;
labelFunc093D_0018:
	if (!var0003) goto labelFunc093D_00A6;
	var0003 = false;
	var0004 = 0x0001;
labelFunc093D_0028:
	if (!(var0004 < var0002)) goto labelFunc093D_00A3;
	if (!(var0001[var0004] > var0001[(var0004 + 0x0001)])) goto labelFunc093D_0096;
	var0005 = var0001[var0004];
	var0001[var0004] = var0001[(var0004 + 0x0001)];
	var0001[(var0004 + 0x0001)] = var0005;
	var0005 = var0000[var0004];
	var0000[var0004] = var0000[(var0004 + 0x0001)];
	var0000[(var0004 + 0x0001)] = var0005;
	var0003 = true;
labelFunc093D_0096:
	var0004 = (var0004 + 0x0001);
	goto labelFunc093D_0028;
labelFunc093D_00A3:
	goto labelFunc093D_0018;
labelFunc093D_00A6:
	return var0000;
	return 0;
}


// externs
extern var Func08F9 0x8F9 (var var0000, var var0001, var var0002);

var Func093E 0x93E ()
{
	var var0000;
	var var0001;

	var0000 = [0x0390, 0x0810, 0x0000];
	var0001 = [0x0450, 0x0930, 0x000F];
	return Func08F9(UI_get_object_position(0xFE9C), var0000, var0001);
	return 0;
}


// externs
extern var Func0939 0x939 (var var0000);

void Func093F 0x93F (var var0000, var var0001)
{
	var var0002;

	var0002 = UI_get_party_list();
	if (!((Func0939(var0000) in var0002) && gflags[0x0039])) goto labelFunc093F_001C;
	return;
	goto labelFunc093F_0026;
labelFunc093F_001C:
	UI_set_schedule_type(var0000, var0001);
labelFunc093F_0026:
	return;
}


// externs
extern void Func0614 object#(0x614) ();

void Func0940 0x940 (var var0000)
{
	if (!(!UI_start_speech(var0000))) goto labelFunc0940_0014;
	0x0000->Func0614();
	goto labelFunc0940_0018;
labelFunc0940_0014:
	UI_close_gumps();
labelFunc0940_0018:
	return;
}


// externs
extern void Func0614 object#(0x614) ();

void Func0941 0x941 (var var0000)
{
	if (!(!UI_start_blocking_speech(var0000))) goto labelFunc0941_0014;
	0x0000->Func0614();
	goto labelFunc0941_0018;
labelFunc0941_0014:
	UI_close_gumps();
labelFunc0941_0018:
	return;
}


// externs
extern void Func0905 0x905 (var var0000);

void Func0942 0x942 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = UI_get_item_frame(var0000);
	if (!(!UI_get_item_quality(var0000))) goto labelFunc0942_0029;
	var0003 = UI_set_item_quality(var0000, UI_die_roll(0x001E, 0x003C));
labelFunc0942_0029:
	if (!(UI_get_item_shape(var0000) == 0x0253)) goto labelFunc0942_0050;
	if (!(UI_get_item_quality(var0000) == 0x00FF)) goto labelFunc0942_0050;
	UI_item_say(var0000, "Spent");
	return;
labelFunc0942_0050:
	var0004 = UI_get_container(var0000);
	if (!((var0004 == 0x0000) || UI_is_npc(var0004))) goto labelFunc0942_008E;
	UI_set_item_shape(item, var0001);
	var0005 = UI_get_party_list();
	if (!(var0004 in var0005)) goto labelFunc0942_008B;
	Func0905(var0000);
labelFunc0942_008B:
	goto labelFunc0942_0095;
labelFunc0942_008E:
	UI_flash_mouse(0x0000);
labelFunc0942_0095:
	UI_set_light(var0000, true);
	UI_set_time_palette();
	return;
}


void Func0943 0x943 (var var0000)
{
	var var0001;

	var0001 = UI_get_object_position(var0000);
	UI_sprite_effect(0x0018, var0001[0x0001], var0001[0x0002], 0xFFFE, 0xFFFE, 0x0000, 0xFFFF);
	return;
}


var Func0944 0x944 (var var0000)
{
	var var0001;

	var0001 = UI_get_container(item);
labelFunc0944_0008:
	if (!(!(var0001 == UI_get_npc_object(0xFE9C)))) goto labelFunc0944_002F;
	var0001 = UI_get_container(var0001);
	if (!(!var0001)) goto labelFunc0944_002C;
	return 0x0000;
labelFunc0944_002C:
	goto labelFunc0944_0008;
labelFunc0944_002F:
	return var0001;
	return 0;
}


var Func0945 0x945 (var var0000)
{
	var var0001;
	var var0002;

	var0001 = UI_get_container(item);
labelFunc0945_0008:
	if (!var0001) goto labelFunc0945_0021;
	var0002 = var0001;
	var0001 = UI_get_container(var0001);
	goto labelFunc0945_0008;
labelFunc0945_0021:
	return var0002;
	return 0;
}


// externs
extern var Func090C 0x90C (var var0000);
extern var Func091B 0x91B (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func090A 0x90A ();
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func0946 0x946 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	UI_push_answers();
	var0000 = true;
	var0001 = ["nothing", "bread", "cake", "rolls", "pastry"];
	var0002 = [0x0000, 0x0179, 0x0179, 0x0179, 0x0179];
	var0003 = [0xFE99, 0x0001, 0x0005, 0x0002, 0x0006];
	var0004 = [0x0000, 0x0004, 0x0003, 0x0004, 0x0003];
	var0005 = "";
	var0006 = [0x0000, 0x0000, 0x0000, 0x0001, 0x0000];
	var0007 = ["", " for a loaf", " for a slice", " for a batch", " for one"];
	var0008 = 0x0001;
	message("\"What wouldst thou like to buy?\"");
	say();
labelFunc0946_0096:
	if (!var0000) goto labelFunc0946_015D;
	var0009 = Func090C(var0001);
	if (!(var0009 == 0x0001)) goto labelFunc0946_00BA;
	message("\"Fine.\"");
	say();
	var0000 = false;
	goto labelFunc0946_015A;
labelFunc0946_00BA:
	var000A = Func091B(var0005, var0001[var0009], var0006[var0009], var0004[var0009], var0007[var0009]);
	var000B = 0x0000;
	message("\"^");
	message(var000A);
	message(" A fair price, wouldst thou not agree?\"");
	say();
	var000C = Func090A();
	if (!var000C) goto labelFunc0946_011D;
	message("\"How many wouldst thou like?\"");
	say();
	var000B = Func08F8(var0002[var0009], var0003[var0009], var0008, var0004[var0009], 0x0014, 0x0001, true);
labelFunc0946_011D:
	if (!(var000B == 0x0001)) goto labelFunc0946_012E;
	message("\"Done!\"");
	say();
	goto labelFunc0946_0150;
labelFunc0946_012E:
	if (!(var000B == 0x0002)) goto labelFunc0946_013F;
	message("\"Thou cannot possibly carry that much!\"");
	say();
	goto labelFunc0946_0150;
labelFunc0946_013F:
	if (!(var000B == 0x0003)) goto labelFunc0946_0150;
	message("\"Thou dost not have enough gold for that!\"");
	say();
	goto labelFunc0946_0150;
labelFunc0946_0150:
	message("\"Wouldst thou like something else?\"");
	say();
	var0000 = Func090A();
labelFunc0946_015A:
	goto labelFunc0946_0096;
labelFunc0946_015D:
	UI_pop_answers();
	return;
}


// externs
extern var Func090A 0x90A ();
extern void Func0925 0x925 (var var0000);

void Func0947 0x947 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;

	UI_push_answers();
	message("\"Excellent! Dost thou have some loaves for me?\"");
	say();
	var0000 = Func090A();
	if (!var0000) goto labelFunc0947_0135;
	message("\"Very good! Let me see how many thou dost have...\"");
	say();
	var0001 = UI_find_nearby(0xFE9C, 0x0179, 0x0019, 0x0000);
	var0002 = UI_get_party_list();
	enum();
labelFunc0947_0033:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc0947_0058;
	var0001 = (var0001 & UI_get_cont_items(var0005, 0x0179, 0xFE99, 0x0000));
	goto labelFunc0947_0033;
labelFunc0947_0058:
	var0006 = 0x0000;
	var0007 = [];
	enum();
labelFunc0947_0065:
	for (var000A in var0001 with var0008 to var0009) attend labelFunc0947_00B1;
	if (!((UI_get_item_frame(var000A) == 0x0000) && UI_get_item_flag(var000A, 0x000B))) goto labelFunc0947_00AE;
	if (!(UI_get_distance(var000A, 0xFFCC) <= 0x0019)) goto labelFunc0947_00AE;
	var0006 = (var0006 + 0x0001);
	var0007 = (var0007 & var000A);
labelFunc0947_00AE:
	goto labelFunc0947_0065;
labelFunc0947_00B1:
	var000B = ((var0006 / 0x0005) * 0x0005);
	if (!(var000B == 0x0000)) goto labelFunc0947_00D0;
	message("\"Thou have not made enough bread to be worthy of any payment at all.\"");
	say();
	goto labelFunc0947_0132;
labelFunc0947_00D0:
	message("\"Scrumptious! ");
	message(var0006);
	message(" loaves! That means I owe thee ");
	message(var000B);
	message(" gold. Here thou art! I shall take the loaves from thee now!\"");
	say();
	var000C = UI_add_party_items(var000B, 0x0284, 0xFE99, 0xFE99, true);
	if (!var000C) goto labelFunc0947_012E;
	enum();
labelFunc0947_00FB:
	for (var000A in var0007 with var000D to var000E) attend labelFunc0947_0126;
	if (!UI_get_container(var000A)) goto labelFunc0947_0119;
	Func0925(var000A);
	goto labelFunc0947_0123;
labelFunc0947_0119:
	UI_clear_item_flag(var000A, 0x000B);
labelFunc0947_0123:
	goto labelFunc0947_00FB;
labelFunc0947_0126:
	message("\"Come back and work for me at any time!\"");
	say();
	abort;
	goto labelFunc0947_0132;
labelFunc0947_012E:
	message("\"If thou dost travel in a lighter fashion, thou wouldst have hands to take my gold!\"");
	say();
labelFunc0947_0132:
	goto labelFunc0947_0139;
labelFunc0947_0135:
	message("\"No? What hast thou been doing? -Loaf-ing around? Ha ha ha!\"");
	say();
labelFunc0947_0139:
	UI_pop_answers();
	return;
}


// externs
extern var Func090A 0x90A ();

void Func0948 0x948 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	UI_push_answers();
	var0000 = 0x0004;
	var0001 = 0x0001;
	message("\"Excellent! Dost thou have some flour for me?\"");
	say();
	var0002 = Func090A();
	if (!var0002) goto labelFunc0948_00D7;
	message("\"Very good! Let me see how many sacks thou dost have...\"");
	say();
	var0003 = UI_count_objects(0xFE9B, 0x035F, 0xFE99, 0x000E);
	var0004 = UI_count_objects(0xFE9B, 0x035F, 0xFE99, 0x000F);
	if (!((var0003 == 0x0000) || (var0004 == 0x0000))) goto labelFunc0948_0064;
	message("\"But thou dost not have a single one in thy possession! Art thou trying to trick me? Get out of my shoppe!\"*");
	say();
	abort;
	goto labelFunc0948_00D4;
labelFunc0948_0064:
	var0005 = ((var0003 + (var0004 / var0001)) * var0000);
	message("\"Beautiful flour! ");
	message(var0003);
	message("! That means I owe thee ");
	message(var0005);
	message(" gold. Here thou art! I shall take the flour from thee now!\"");
	say();
	var0006 = UI_add_party_items(var0005, 0x0284, 0xFE99, 0xFE99, true);
	if (!var0006) goto labelFunc0948_00D0;
	var0007 = UI_remove_party_items(var0003, 0x035F, 0xFE99, 0x000E, true);
	var0008 = UI_remove_party_items(var0004, 0x035F, 0xFE99, 0x000F, true);
	message("\"Come back and work for me at any time!\"*");
	say();
	abort;
	goto labelFunc0948_00D4;
labelFunc0948_00D0:
	message("\"If thou dost travel in a lighter fashion, thou wouldst have hands to take my gold!\"");
	say();
labelFunc0948_00D4:
	goto labelFunc0948_00DB;
labelFunc0948_00D7:
	message("\"No? Then thou art a -loaf-er! Ha ha ha!\"");
	say();
labelFunc0948_00DB:
	UI_pop_answers();
	return;
}


// externs
extern var Func090C 0x90C (var var0000);
extern var Func091C 0x91C (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func094B 0x94B (var var0000, var var0001);
extern var Func090A 0x90A ();
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func0949 0x949 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;

	UI_push_answers();
	var0000 = true;
	var0001 = ["nothing", "blue potion", "purple potion", "red potion", "orange potion"];
	var0002 = [0x0000, 0x0154, 0x0154, 0x0154, 0x0154];
	var0003 = [0xFE99, 0x0000, 0x0005, 0x0002, 0x0004];
	var0004 = [0x0000, 0x001E, 0x0096, 0x0096, 0x000A];
	var0005 = [0x0000, 0x0078, 0x0258, 0x0258, 0x002D];
	var0006 = ["", "a ", "a ", "a ", "a "];
	var0007 = 0x0000;
	var0008 = "";
	var0009 = 0x0001;
	message("\"To want what item?\"");
	say();
labelFunc0949_009C:
	if (!var0000) goto labelFunc0949_01B2;
	var000A = Func090C(var0001);
	if (!(var000A == 0x0001)) goto labelFunc0949_00CD;
	if (!gflags[0x0003]) goto labelFunc0949_00C2;
	message("\"To understand.\"");
	say();
	goto labelFunc0949_00C6;
labelFunc0949_00C2:
	message("\"To be good. To want to sell nothing to you.\"");
	say();
labelFunc0949_00C6:
	var0000 = false;
	goto labelFunc0949_01AF;
labelFunc0949_00CD:
	if (!gflags[0x0003]) goto labelFunc0949_00FA;
	var000B = var0004[var000A];
	var000C = Func091C(var0006[var000A], var0001[var000A], var0007, var000B, var0008);
	goto labelFunc0949_0137;
labelFunc0949_00FA:
	var000B = var0005[var000A];
	var000B = Func094B(var000B, 0xFF28);
	var000C = Func091C(var0006[var000A], var0001[var000A], var0007, var000B, var0008);
	if (!(var000B == 0x0000)) goto labelFunc0949_0137;
	goto labelFunc0949_01A5;
labelFunc0949_0137:
	var000D = 0x0000;
	message("\"");
	message(var000C);
	message(" To accept the price?\"");
	say();
	var000E = Func090A();
	if (!var000E) goto labelFunc0949_0172;
	var000D = Func08F8(var0002[var000A], var0003[var000A], var0009, var000B, 0x0000, 0x0001, false);
labelFunc0949_0172:
	if (!(var000D == 0x0001)) goto labelFunc0949_0183;
	message("\"To be agreed!\"");
	say();
	goto labelFunc0949_01A5;
labelFunc0949_0183:
	if (!(var000D == 0x0002)) goto labelFunc0949_0194;
	message("\"To be unable to carry that much, human!\"");
	say();
	goto labelFunc0949_01A5;
labelFunc0949_0194:
	if (!(var000D == 0x0003)) goto labelFunc0949_01A5;
	message("\"To have not enough gold for that!\"");
	say();
	goto labelFunc0949_01A5;
labelFunc0949_01A5:
	message("\"To want something else?\"");
	say();
	var0000 = Func090A();
labelFunc0949_01AF:
	goto labelFunc0949_009C;
labelFunc0949_01B2:
	UI_pop_answers();
	return;
}


// externs
extern var Func090C 0x90C (var var0000);
extern var Func091C 0x91C (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func094B 0x94B (var var0000, var var0001);
extern var Func090A 0x90A ();
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func094A 0x94A ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;

	UI_push_answers();
	var0000 = true;
	var0001 = ["nothing", "blood moss", "spider silk", "sulfurous ash", "mandrake root", "black pearl"];
	var0002 = [0x0000, 0x034A, 0x034A, 0x034A, 0x034A, 0x034A];
	var0003 = [0xFE99, 0x0001, 0x0006, 0x0007, 0x0003, 0x0000];
	var0004 = [0x0000, 0x0004, 0x0005, 0x0006, 0x0008, 0x0008];
	var0005 = [0x0000, 0x0010, 0x0014, 0x0019, 0x0020, 0x0022];
	var0006 = "";
	var0007 = 0x0000;
	var0008 = "";
	var0009 = 0x0001;
	message("\"To want what item?\"");
	say();
labelFunc094A_009C:
	if (!var0000) goto labelFunc094A_01B0;
	var000A = Func090C(var0001);
	if (!(var000A == 0x0001)) goto labelFunc094A_00CD;
	if (!gflags[0x0003]) goto labelFunc094A_00C2;
	message("\"To understand.\"");
	say();
	goto labelFunc094A_00C6;
labelFunc094A_00C2:
	message("\"To be good. To want to sell nothing to you.\"");
	say();
labelFunc094A_00C6:
	var0000 = false;
	goto labelFunc094A_01AD;
labelFunc094A_00CD:
	if (!gflags[0x0003]) goto labelFunc094A_00F7;
	var000B = var0004[var000A];
	var000C = Func091C(var0006, var0001[var000A], var0007, var000B, var0008);
	goto labelFunc094A_0131;
labelFunc094A_00F7:
	var000B = var0005[var000A];
	var000B = Func094B(var000B, 0xFF28);
	var000C = Func091C(var0006, var0001[var000A], var0007, var000B, var0008);
	if (!(var000B == 0x0000)) goto labelFunc094A_0131;
	goto labelFunc094A_01A3;
labelFunc094A_0131:
	var000D = 0x0000;
	message("\"");
	message(var000C);
	message(" To agree to the cost?\"");
	say();
	var000E = Func090A();
	if (!var000E) goto labelFunc094A_0170;
	message("\"To want how many?\"");
	say();
	var000D = Func08F8(var0002[var000A], var0003[var000A], var0009, var000B, 0x0014, 0x0001, true);
labelFunc094A_0170:
	if (!(var000D == 0x0001)) goto labelFunc094A_0181;
	message("\"To be agreed!\"");
	say();
	goto labelFunc094A_01A3;
labelFunc094A_0181:
	if (!(var000D == 0x0002)) goto labelFunc094A_0192;
	message("\"To be unable to carry that much, human!\"");
	say();
	goto labelFunc094A_01A3;
labelFunc094A_0192:
	if (!(var000D == 0x0003)) goto labelFunc094A_01A3;
	message("\"To have not enough gold for that!\"");
	say();
	goto labelFunc094A_01A3;
labelFunc094A_01A3:
	message("\"To want something else?\"");
	say();
	var0000 = Func090A();
labelFunc094A_01AD:
	goto labelFunc094A_009C;
labelFunc094A_01B0:
	UI_pop_answers();
	return;
}


// externs
extern var Func090F 0x90F (var var0000);
extern var Func090A 0x90A ();
extern var Func0932 0x932 (var var0000);

var Func094B 0x94B (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	var0002 = 0x0000;
	var0003 = var0000;
	var0004 = var0000;
	var0005 = true;
	var0006 = false;
	var0007 = 0x0000;
labelFunc094B_0020:
	if (!var0005) goto labelFunc094B_02A4;
	if (!var0006) goto labelFunc094B_0039;
	message("\"To be my final offer -- ");
	message(var0003);
	message(".\"");
	say();
	goto labelFunc094B_004C;
labelFunc094B_0039:
	var0008 = Func090F(var0001);
	message("\"To want ");
	message(var0003);
	message(" gold.\"");
	say();
labelFunc094B_004C:
	var0009 = (var0003 * 0x0003);
	var0009 = (var0009 / 0x0002);
	var000A = (var0003 / 0x0002);
	var000B = (var0003 / 0x0004);
	var000C = [var0009, var0003, var000A, var000B];
	if (!var0006) goto labelFunc094B_00B2;
	message("\"To accept?\"");
	say();
	var0007 = Func090A();
	if (!var0007) goto labelFunc094B_00A7;
	message("\"To have a deal.\"");
	say();
	return var0003;
	goto labelFunc094B_00AF;
labelFunc094B_00A7:
	message("\"To wonder why you bothered me.\"");
	say();
	return 0x0000;
labelFunc094B_00AF:
	goto labelFunc094B_00CF;
labelFunc094B_00B2:
	var0002 = var0004;
	message("\"To have another offer?\"");
	say();
	var0004 = UI_input_numeric_value(0x0000, var0009, 0x0001, 0x0000);
labelFunc094B_00CF:
	if (!(var0004 == 0x0000)) goto labelFunc094B_00E1;
	message("\"To notice you are obviously not interested.\"");
	say();
	return 0x0000;
labelFunc094B_00E1:
	if (!(var0004 >= var0003)) goto labelFunc094B_00F3;
	message("\"To accept your offer.\"");
	say();
	return var0004;
labelFunc094B_00F3:
	if (!(var0004 < var000C[0x0004])) goto labelFunc094B_0109;
	message("\"To be happy,\" he says. \"To have wanted to keep it anyway! To tell you to leave.\"");
	say();
	abort;
	return 0x0000;
labelFunc094B_0109:
	var0007 = UI_get_random(0x0064);
	if (!(var0002 == 0x0000)) goto labelFunc094B_0126;
	var0002 = var000C[0x0003];
labelFunc094B_0126:
	if (!(var0004 >= var000C[0x0003])) goto labelFunc094B_01D9;
	if (!(var0007 >= 0x005A)) goto labelFunc094B_0184;
	var0006 = true;
	var000D = Func0932(((var0004 - var0002) * 0x0002));
	var000D = UI_get_random(var000D);
	if (!((var0003 - var000D) <= var0004)) goto labelFunc094B_0177;
	var0003 = (var0004 + 0x0001);
	goto labelFunc094B_0181;
labelFunc094B_0177:
	var0003 = (var0003 - var000D);
labelFunc094B_0181:
	goto labelFunc094B_029D;
labelFunc094B_0184:
	if (!(var0007 >= 0x001E)) goto labelFunc094B_01D1;
	var000D = Func0932(((var0004 - var0002) * 0x0002));
	var000D = UI_get_random(var000D);
	if (!((var0003 - var000D) <= var0004)) goto labelFunc094B_01C4;
	var0003 = (var0004 + 0x0001);
	goto labelFunc094B_01CE;
labelFunc094B_01C4:
	var0003 = (var0003 - var000D);
labelFunc094B_01CE:
	goto labelFunc094B_029D;
labelFunc094B_01D1:
	message("\"To be agreed!\"");
	say();
	return var0004;
labelFunc094B_01D9:
	if (!(var0004 >= var000C[0x0004])) goto labelFunc094B_029D;
	if (!(var0007 >= 0x0028)) goto labelFunc094B_0237;
	var0006 = true;
	var000D = Func0932(((var0004 - var0002) * 0x0002));
	var000D = UI_get_random(var000D);
	if (!((var0003 - var000D) <= var0004)) goto labelFunc094B_022A;
	var0003 = (var0004 + 0x0001);
	goto labelFunc094B_0234;
labelFunc094B_022A:
	var0003 = (var0003 - var000D);
labelFunc094B_0234:
	goto labelFunc094B_029D;
labelFunc094B_0237:
	if (!(var0007 >= 0x000F)) goto labelFunc094B_0284;
	var000D = Func0932(((var0004 - var0002) * 0x0002));
	var000D = UI_get_random(var000D);
	if (!((var0003 - var000D) <= var0004)) goto labelFunc094B_0277;
	var0003 = (var0004 + 0x0001);
	goto labelFunc094B_0281;
labelFunc094B_0277:
	var0003 = (var0003 - var000D);
labelFunc094B_0281:
	goto labelFunc094B_029D;
labelFunc094B_0284:
	if (!(var0007 >= 0x0005)) goto labelFunc094B_0296;
	message("\"To be foolish to accept so little!\"");
	say();
	return 0x0000;
labelFunc094B_0296:
	message("\"To charge more next time. To have sold to you too cheaply!\"");
	say();
	goto labelFunc094B_029D;
labelFunc094B_029D:
	return var0003;
	goto labelFunc094B_0020;
labelFunc094B_02A4:
	return 0;
}


// externs
extern var Func090C 0x90C (var var0000);
extern var Func0924 0x924 (var var0000, var var0001);
extern var Func090A 0x90A ();

void Func094C 0x94C ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;

	UI_push_answers();
	var0000 = true;
	var0001 = [0x001E, 0x0032, 0x0046, 0x005A, 0x0078, 0x008C];
labelFunc094C_0020:
	if (!var0000) goto labelFunc094C_0257;
	message("\"To be interested in which circle?\"");
	say();
	var0002 = Func090C(["none", "First", "Second", "Third", "Fourth", "Fifth", "Sixth"]);
	var0002 = (var0002 - 0x0001);
	if (!(var0002 == 0x0000)) goto labelFunc094C_0070;
	if (!gflags[0x0003]) goto labelFunc094C_0069;
	message("\"To understand.\"");
	say();
	goto labelFunc094C_006D;
labelFunc094C_0069:
	message("\"To wonder why you bother me so!\"");
	say();
labelFunc094C_006D:
	goto labelFunc094C_0257;
labelFunc094C_0070:
	if (!(var0002 == 0x0001)) goto labelFunc094C_00A7;
	var0003 = ["nothing", "Great Ignite", "Great Douse", "Locate", "Light"];
	var0004 = [0x0000, 0x000C, 0x000B, 0x000E, 0x000D];
	goto labelFunc094C_01AD;
labelFunc094C_00A7:
	if (!(var0002 == 0x0002)) goto labelFunc094C_00DE;
	var0003 = ["nothing", "Fire Blast", "Enchant", "Destroy Trap", "Great Light"];
	var0004 = [0x0000, 0x0012, 0x0011, 0x0010, 0x0013];
	goto labelFunc094C_01AD;
labelFunc094C_00DE:
	if (!(var0002 == 0x0003)) goto labelFunc094C_0115;
	var0003 = ["nothing", "Paralyze", "Poison", "Curse", "Swarm"];
	var0004 = [0x0000, 0x001C, 0x001E, 0x0018, 0x001A];
	goto labelFunc094C_01AD;
labelFunc094C_0115:
	if (!(var0002 == 0x0004)) goto labelFunc094C_014C;
	var0003 = ["nothing", "Lightning", "Mass Curse", "Reveal", "Conjure"];
	var0004 = [0x0000, 0x0021, 0x0023, 0x0025, 0x0020];
	goto labelFunc094C_01AD;
labelFunc094C_014C:
	if (!(var0002 == 0x0005)) goto labelFunc094C_0183;
	var0003 = ["nothing", "Mass Sleep", "Explosion", "Dispel Field", "Fire Field"];
	var0004 = [0x0000, 0x002F, 0x002B, 0x002A, 0x002E];
	goto labelFunc094C_01AD;
labelFunc094C_0183:
	var0003 = ["nothing", "Fire Ring", "Clone", "Flame Strike", "Tremor"];
	var0004 = [0x0000, 0x0032, 0x0031, 0x0033, 0x0037];
labelFunc094C_01AD:
	message("\"To buy which spell?\"");
	say();
	var0005 = Func090C(var0003);
	if (!(var0005 == 0x0001)) goto labelFunc094C_01CB;
	message("\"To be fine.\"");
	say();
	goto labelFunc094C_0257;
labelFunc094C_01CB:
	var0006 = var0004[var0005];
	var0007 = var0001[var0002];
	var0008 = var0003[var0005];
	message("\"To cost ");
	message(var0007);
	message(" gold for ");
	message(var0008);
	message(" spell.\"");
	say();
	var0009 = Func0924(var0006, var0007);
	if (!(var0009 == 0x0001)) goto labelFunc094C_0213;
	message("\"To agree!\"");
	say();
	goto labelFunc094C_024A;
labelFunc094C_0213:
	if (!(var0009 == 0x0002)) goto labelFunc094C_0228;
	message("\"To be without a spellbook, human.\"");
	say();
	var0000 = false;
	goto labelFunc094C_0257;
labelFunc094C_0228:
	if (!(var0009 == 0x0003)) goto labelFunc094C_0239;
	message("\"To have not have enough gold for that!\"");
	say();
	goto labelFunc094C_024A;
labelFunc094C_0239:
	if (!(var0009 == 0x0004)) goto labelFunc094C_024A;
	message("\"To see you already have that spell.\"");
	say();
	goto labelFunc094C_024A;
labelFunc094C_024A:
	message("\"To be interested in another spell?\"");
	say();
	var0000 = Func090A();
	goto labelFunc094C_0020;
labelFunc094C_0257:
	UI_pop_answers();
	return;
}


// externs
extern var Func090C 0x90C (var var0000);
extern var Func091B 0x91B (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func090A 0x90A ();
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func094D 0x94D ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	UI_push_answers();
	var0000 = true;
	var0001 = ["nothing", "mutton rations", "bread", "flounder"];
	var0002 = [0x0000, 0x0014, 0x0004, 0x0004];
	var0003 = 0x0179;
	var0004 = [0xFE99, 0x000F, 0x0000, 0x000D];
	var0005 = "";
	var0006 = [0x0000, 0x0001, 0x0000, 0x0000];
	var0007 = ["", " for 10 portions", " for one loaf", " for one portion"];
	var0008 = [0x0000, 0x000A, 0x0001, 0x0001];
	message("\"What would ye like?\"");
	say();
labelFunc094D_0084:
	if (!var0000) goto labelFunc094D_014B;
	var0009 = Func090C(var0001);
	if (!(var0009 == 0x0001)) goto labelFunc094D_00A8;
	message("\"If ye say so. I know that blasted Britannian Tax Council or what have ye has made the cost o' things too high! Maybe next time!\"");
	say();
	var0000 = false;
	goto labelFunc094D_0148;
labelFunc094D_00A8:
	var000A = Func091B(var0005, var0001[var0009], var0006[var0009], var0002[var0009], var0007[var0009]);
	var000B = 0x0000;
	message("\"^");
	message(var000A);
	message(" Is that acceptable?\"");
	say();
	var000C = Func090A();
	if (!var000C) goto labelFunc094D_010B;
	message("\"How much do ye want?\"");
	say();
	var000B = Func08F8(var0003, var0004[var0009], var0008[var0009], var0002[var0009], 0x0014, 0x0001, true);
labelFunc094D_010B:
	if (!(var000B == 0x0001)) goto labelFunc094D_011C;
	message("\"Done!\"");
	say();
	goto labelFunc094D_013E;
labelFunc094D_011C:
	if (!(var000B == 0x0002)) goto labelFunc094D_012D;
	message("\"Ye got ta lighten yer load first!\"");
	say();
	goto labelFunc094D_013E;
labelFunc094D_012D:
	if (!(var000B == 0x0003)) goto labelFunc094D_013E;
	message("\"Ye've not got the gold. I kinna do business like that!\"");
	say();
	goto labelFunc094D_013E;
labelFunc094D_013E:
	message("\"Anything else ye want?\"");
	say();
	var0000 = Func090A();
labelFunc094D_0148:
	goto labelFunc094D_0084;
labelFunc094D_014B:
	UI_pop_answers();
	return;
}


// externs
extern var Func090C 0x90C (var var0000);
extern var Func091B 0x91B (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func090A 0x90A ();
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func094E 0x94E ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	UI_push_answers();
	var0000 = true;
	var0001 = ["nothing", "mead", "wine", "ale"];
	var0002 = [0x0000, 0x0005, 0x0001, 0x0001];
	var0003 = 0x0268;
	var0004 = [0xFE99, 0x0000, 0x0005, 0x0003];
	var0005 = "";
	var0006 = 0x0000;
	var0007 = " per bottle";
	var0008 = 0x0001;
	message("\"What would ye like?\"");
	say();
labelFunc094E_0060:
	if (!var0000) goto labelFunc094E_011A;
	var0009 = Func090C(var0001);
	if (!(var0009 == 0x0001)) goto labelFunc094E_0084;
	message("\"If ye say so. I know that blasted Britannian Tax Council or what have ye has made the cost o' things too high! Maybe next time!\"");
	say();
	var0000 = false;
	goto labelFunc094E_0117;
labelFunc094E_0084:
	var000A = Func091B(var0005, var0001[var0009], var0006, var0002[var0009], var0007);
	var000B = 0x0000;
	message("\"^");
	message(var000A);
	message(". Do ye find the price agreeable?\"");
	say();
	var000C = Func090A();
	if (!var000C) goto labelFunc094E_00DA;
	var000B = Func08F8(var0003, var0004[var0009], var0008, var0002[var0009], 0x0000, 0x0001, true);
labelFunc094E_00DA:
	if (!(var000B == 0x0001)) goto labelFunc094E_00EB;
	message("\"Done!\"");
	say();
	goto labelFunc094E_010D;
labelFunc094E_00EB:
	if (!(var000B == 0x0002)) goto labelFunc094E_00FC;
	message("\"Ye got ta lighten yer load first!\"");
	say();
	goto labelFunc094E_010D;
labelFunc094E_00FC:
	if (!(var000B == 0x0003)) goto labelFunc094E_010D;
	message("\"Ye've not got the gold. I kinna do business like that!\"");
	say();
	goto labelFunc094E_010D;
labelFunc094E_010D:
	message("\"Anything else ye want?\"");
	say();
	var0000 = Func090A();
labelFunc094E_0117:
	goto labelFunc094E_0060;
labelFunc094E_011A:
	UI_pop_answers();
	return;
}


// externs
extern var Func0920 0x920 ();
extern var Func0922 0x922 (var var0000, var var0001, var var0002, var var0003);
extern var Func0910 0x910 (var var0000, var var0001);
extern void Func0914 0x914 (var var0000, var var0001);
extern void Func0917 0x917 (var var0000, var var0001);

void Func094F 0x94F (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	var0002 = Func0920();
	var0003 = UI_get_npc_name(var0002);
	if (!(var0002 == 0x0000)) goto labelFunc094F_001D;
	goto labelFunc094F_0151;
labelFunc094F_001D:
	var0004 = 0x0003;
	var0005 = Func0922(var0000, var0001, var0002, var0004);
	if (!(var0005 == 0x0000)) goto labelFunc094F_0046;
	message("After a very quick run, he turns and says, \"Thou dost not yet have the stamina. If thou so wishest, I could train thee at a later date.\"");
	say();
	goto labelFunc094F_0151;
labelFunc094F_0046:
	if (!(var0005 == 0x0001)) goto labelFunc094F_007E;
	var0006 = UI_count_objects(0xFE9B, 0x0284, 0xFE99, 0xFE99);
	message("You gather your gold and count it, finding that you have ");
	message(var0006);
	message(" gold altogether.");
	say();
	if (!(var0006 < var0001)) goto labelFunc094F_007E;
	message("\"It seems thou dost not have enough gold to train at this time.\"");
	say();
	goto labelFunc094F_0151;
labelFunc094F_007E:
	if (!(var0005 == 0x0002)) goto labelFunc094F_008F;
	message("After a short run, he turns and says, \"Thou art already as strong as I! I am afraid that there is nothing further I can show thee.\"");
	say();
	goto labelFunc094F_0151;
labelFunc094F_008F:
	var0007 = UI_remove_party_items(var0001, 0x0284, 0xFE99, 0xFE99, true);
	message("You pay ");
	message(var0001);
	message(" gold, and the training session begins.");
	say();
	if (!(var0002 == 0xFE9C)) goto labelFunc094F_00C0;
	var0008 = "you feel ";
	goto labelFunc094F_00CA;
labelFunc094F_00C0:
	var0008 = (var0003 + " feels ");
labelFunc094F_00CA:
	if (!(var0002 == 0xFE9C)) goto labelFunc094F_00DD;
	var0009 = "you have ";
	goto labelFunc094F_0103;
labelFunc094F_00DD:
	var000A = UI_is_pc_female();
	if (!var000A) goto labelFunc094F_00F3;
	var000B = "she ";
	goto labelFunc094F_00F9;
labelFunc094F_00F3:
	var000B = "he ";
labelFunc094F_00F9:
	var0009 = (var000B + "has ");
labelFunc094F_0103:
	message("After sparring for half an hour, ");
	message(var0008);
	message(" as though ");
	message(var0009);
	message(" learned how to better apply force when fighting.");
	say();
	var000C = Func0910(var0002, 0x0000);
	if (!(var000C < 0x001E)) goto labelFunc094F_0132;
	Func0914(var0002, 0x0001);
labelFunc094F_0132:
	var000D = Func0910(var0002, 0x0004);
	if (!(var000D < 0x001E)) goto labelFunc094F_0151;
	Func0917(var0002, 0x0002);
labelFunc094F_0151:
	return;
}


// externs
extern var Func0920 0x920 ();
extern var Func0922 0x922 (var var0000, var var0001, var var0002, var var0003);
extern var Func0910 0x910 (var var0000, var var0001);
extern void Func0915 0x915 (var var0000, var var0001);
extern void Func0917 0x917 (var var0000, var var0001);

void Func0950 0x950 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;

	var0002 = Func0920();
	var0003 = UI_get_npc_name(var0002);
	var0004 = UI_is_pc_female();
	if (!(var0002 == 0xFE9C)) goto labelFunc0950_005A;
	var0003 = "you";
	var0005 = "You";
	var0006 = "mimic";
	var0007 = "develop";
	var0008 = "you";
	var0009 = "you";
	var000A = "feel";
	var000B = "have";
	var000C = "learn";
	goto labelFunc0950_009F;
labelFunc0950_005A:
	if (!var0004) goto labelFunc0950_006F;
	var0005 = "She";
	var0009 = "she";
	goto labelFunc0950_007B;
labelFunc0950_006F:
	var0005 = "He";
	var0009 = "he";
labelFunc0950_007B:
	var0006 = "mimics";
	var0007 = "develops";
	var0008 = "them";
	var000A = "feels";
	var000B = "has";
	var000C = "learns";
labelFunc0950_009F:
	if (!(var0002 == 0x0000)) goto labelFunc0950_00AC;
	goto labelFunc0950_01C6;
labelFunc0950_00AC:
	var000D = 0x0002;
	var000E = Func0922(var0000, var0001, var0002, var000D);
	if (!(var000E == 0x0000)) goto labelFunc0950_00D5;
	message("\"It appears that thou dost not have enough practical experience to train at this time. If thou couldst return later after thou hast gained more experience, I can help thee.\"");
	say();
	goto labelFunc0950_01C6;
labelFunc0950_00D5:
	if (!(var000E == 0x0001)) goto labelFunc0950_010D;
	var000F = UI_count_objects(0xFE9B, 0x0284, 0xFE99, 0xFE99);
	message("You gather your gold and count it, finding that you have ");
	message(var000F);
	message(" gold altogether.");
	say();
	if (!(var000F < var0001)) goto labelFunc0950_010D;
	message("\"It appears that thou dost not seem to have enough gold to train here. If thou couldst return later after thy pockets are filled...\"");
	say();
	goto labelFunc0950_01C6;
labelFunc0950_010D:
	if (!(var000E == 0x0002)) goto labelFunc0950_011E;
	message("\"It appears that thou art already as proficient as I! I am afraid that thou cannot be trained further here.\"");
	say();
	goto labelFunc0950_01C6;
labelFunc0950_011E:
	message("You pay ");
	message(var0001);
	message(" gold.");
	say();
	var0010 = UI_remove_party_items(var0001, 0x0284, 0xFE99, 0xFE99, true);
	message("Zella begins the session by showing ");
	message(var0003);
	message(" the proper stance when 'boxing'.~~\"'Tis all contingent on balance. Use thy weight to control thy movement. Step lightly. 'Tis almost like a dance.\" Zella shows ");
	message(var0003);
	message(" some steps, sparring into the air. ");
	message(var0005);
	message(" ");
	message(var0006);
	message(" him and slowly ");
	message(var0007);
	message(" a feel for the technique. After a while it becomes second nature. The two of ");
	message(var0008);
	message(" take jabs at each other, and ");
	message(var0003);
	message(" ");
	message(var000C);
	message(" proper defensive maneuvers. When the session is over, ");
	message(var0009);
	message(" ");
	message(var000A);
	message(" ");
	message(var0009);
	message(" ");
	message(var000B);
	message(" a better grip on the concept of 'boxing'.");
	say();
	var0011 = Func0910(var0002, 0x0001);
	var0012 = Func0910(var0002, 0x0004);
	if (!(var0011 < 0x001E)) goto labelFunc0950_01B3;
	Func0915(var0002, 0x0001);
labelFunc0950_01B3:
	if (!(var0012 < 0x001E)) goto labelFunc0950_01C6;
	Func0917(var0002, 0x0001);
labelFunc0950_01C6:
	return;
}


// externs
extern var Func0909 0x909 ();
extern var Func090C 0x90C (var var0000);
extern var Func091B 0x91B (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func090A 0x90A ();
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func0951 0x951 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	var0000 = Func0909();
	UI_push_answers();
	var0001 = true;
	var0002 = ["nothing", "mutton", "bread", "mead", "trout", "Silverleaf", "cake", "wine", "ale"];
	var0003 = [0x0000, 0x0179, 0x0179, 0x0268, 0x0179, 0x0179, 0x0179, 0x0268, 0x0268];
	var0004 = [0xFE99, 0x0008, 0x0001, 0x0000, 0x000C, 0x001F, 0x0005, 0x0005, 0x0003];
	var0005 = [0x0000, 0x0003, 0x0002, 0x0007, 0x0003, 0x001E, 0x0002, 0x0003, 0x0002];
	var0006 = "";
	var0007 = 0x0000;
	var0008 = ["", " for one portion", " for one loaf", " for one bottle", " for one portion", " for one portion", " for one slice", " for one bottle", " for one bottle"];
	var0009 = 0x0001;
	message("\"What wouldst thou like?\"");
	say();
labelFunc0951_00C9:
	if (!var0001) goto labelFunc0951_01DC;
	var000A = Func090C(var0002);
	if (!(var000A == 0x0001)) goto labelFunc0951_00ED;
	message("\"Fine.\"");
	say();
	var0001 = false;
	goto labelFunc0951_01D9;
labelFunc0951_00ED:
	if (!(var000A == 0x0006)) goto labelFunc0951_010A;
	if (!gflags[0x012B]) goto labelFunc0951_010A;
	message("\"I regret to tell thee that this fine establishment will no longer be able to provide our fine customers with Silverleaf. The person who provides me with the delicate meal is no longer able to procure it. I am dreadfully sorry, ");
	message(var0000);
	message(".\"");
	say();
	goto labelFunc0951_01CF;
labelFunc0951_010A:
	var000B = Func091B(var0006, var0002[var000A], var0007, var0005[var000A], var0008[var000A]);
	var000C = 0x0000;
	message("\"^");
	message(var000B);
	message(" That is a fair price, is it not?\"");
	say();
	var000D = Func090A();
	if (!var000D) goto labelFunc0951_019C;
	if (!(var0003[var000A] == 0x0179)) goto labelFunc0951_017A;
	message("\"How many wouldst thou like?\"");
	say();
	var000C = Func08F8(var0003[var000A], var0004[var000A], var0009, var0005[var000A], 0x0014, 0x0001, true);
	goto labelFunc0951_019C;
labelFunc0951_017A:
	var000C = Func08F8(var0003[var000A], var0004[var000A], var0009, var0005[var000A], 0x0000, 0x0001, true);
labelFunc0951_019C:
	if (!(var000C == 0x0001)) goto labelFunc0951_01AD;
	message("\"Done!\"");
	say();
	goto labelFunc0951_01CF;
labelFunc0951_01AD:
	if (!(var000C == 0x0002)) goto labelFunc0951_01BE;
	message("\"Thou cannot possibly carry that much!\"");
	say();
	goto labelFunc0951_01CF;
labelFunc0951_01BE:
	if (!(var000C == 0x0003)) goto labelFunc0951_01CF;
	message("\"Thou dost not have enough gold for that!\"");
	say();
	goto labelFunc0951_01CF;
labelFunc0951_01CF:
	message("\"Wouldst thou like something else?\"");
	say();
	var0001 = Func090A();
labelFunc0951_01D9:
	goto labelFunc0951_00C9;
labelFunc0951_01DC:
	UI_pop_answers();
	return;
}


// externs
extern var Func090C 0x90C (var var0000);
extern var Func091B 0x91B (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func090A 0x90A ();
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func0952 0x952 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	UI_push_answers();
	var0000 = true;
	var0001 = ["nothing", "throwing axe", "dagger", "mace", "sword", "2-handed sword", "2-handed axe"];
	var0002 = [0x0000, 0x0251, 0x0252, 0x0293, 0x0257, 0x025A, 0x0259];
	var0003 = [0x0000, 0x0014, 0x000C, 0x000F, 0x0046, 0x007D, 0x0046];
	message("\"What wouldst thou like to buy?\"");
	say();
labelFunc0952_005D:
	if (!var0000) goto labelFunc0952_0135;
	var0004 = Func090C(var0001);
	if (!(var0004 == 0x0001)) goto labelFunc0952_0081;
	message("\"Fine.\"");
	say();
	var0000 = false;
	goto labelFunc0952_0132;
labelFunc0952_0081:
	var0005 = "a ";
	var0006 = 0xFE99;
	var0007 = 0x0000;
	var0008 = "";
	var0009 = 0x0001;
	var000A = Func091B(var0005, var0001[var0004], var0007, var0003[var0004], var0008);
	var000B = 0x0000;
	message("\"^");
	message(var000A);
	message(" Wilt thou buy it at that price?\"");
	say();
	var000C = Func090A();
	if (!var000C) goto labelFunc0952_00F5;
	var000B = Func08F8(var0002[var0004], var0006, var0009, var0003[var0004], 0x0000, 0x0001, true);
labelFunc0952_00F5:
	if (!(var000B == 0x0001)) goto labelFunc0952_0106;
	message("\"Done!\"");
	say();
	goto labelFunc0952_0128;
labelFunc0952_0106:
	if (!(var000B == 0x0002)) goto labelFunc0952_0117;
	message("\"Thou cannot possibly carry that much!\"");
	say();
	goto labelFunc0952_0128;
labelFunc0952_0117:
	if (!(var000B == 0x0003)) goto labelFunc0952_0128;
	message("\"Thou dost not have enough gold for that!\"");
	say();
	goto labelFunc0952_0128;
labelFunc0952_0128:
	message("\"Wouldst thou like something else?\"");
	say();
	var0000 = Func090A();
labelFunc0952_0132:
	goto labelFunc0952_005D;
labelFunc0952_0135:
	UI_pop_answers();
	return;
}


// externs
extern var Func090C 0x90C (var var0000);
extern var Func091B 0x91B (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func090A 0x90A ();
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func0953 0x953 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	UI_push_answers();
	var0000 = true;
	var0001 = ["nothing", "chain coif", "chain armour", "chain leggings", "gauntlets", "great helm", "plate armour", "plate leggings", "crested helm"];
	var0002 = [0x0000, 0x021B, 0x023B, 0x023F, 0x0244, 0x021D, 0x023D, 0x0240, 0x021E];
	var0003 = [0x0000, 0x0050, 0x0064, 0x0032, 0x0014, 0x0096, 0x012C, 0x0078, 0x003C];
	var0004 = 0xFE99;
	var0005 = ["", "a ", "", "", "", "a ", "", "", "a "];
	var0006 = [0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0000];
	var0007 = ["", "", "", " for a pair", " for a pair", "", "", " for a pair", ""];
	var0008 = 0x0001;
	message("\"What wouldst thou like to buy?\"");
	say();
labelFunc0953_00DE:
	if (!var0000) goto labelFunc0953_01A1;
	var0009 = Func090C(var0001);
	if (!(var0009 == 0x0001)) goto labelFunc0953_0102;
	message("\"Fine.\"");
	say();
	var0000 = false;
	goto labelFunc0953_019E;
labelFunc0953_0102:
	var000A = Func091B(var0005[var0009], var0001[var0009], var0006[var0009], var0003[var0009], var0007[var0009]);
	var000B = 0x0000;
	message("\"^");
	message(var000A);
	message(" Is that acceptable?\"");
	say();
	var000C = Func090A();
	if (!var000C) goto labelFunc0953_0161;
	var000B = Func08F8(var0002[var0009], var0004, var0008, var0003[var0009], 0x0000, 0x0001, false);
labelFunc0953_0161:
	if (!(var000B == 0x0001)) goto labelFunc0953_0172;
	message("\"Done!\"");
	say();
	goto labelFunc0953_0194;
labelFunc0953_0172:
	if (!(var000B == 0x0002)) goto labelFunc0953_0183;
	message("\"Thou cannot possibly carry that much!\"");
	say();
	goto labelFunc0953_0194;
labelFunc0953_0183:
	if (!(var000B == 0x0003)) goto labelFunc0953_0194;
	message("\"Thou dost not have enough gold for that!\"");
	say();
	goto labelFunc0953_0194;
labelFunc0953_0194:
	message("\"Wouldst thou like something else?\"");
	say();
	var0000 = Func090A();
labelFunc0953_019E:
	goto labelFunc0953_00DE;
labelFunc0953_01A1:
	UI_pop_answers();
	return;
}

