/*
 *  Auto-generated by ucxt (Exult's usecode disassembler) from the
 *  original Black Gate blackgate/STATIC/USECODE.
 *
 *  Function/variable names are placeholders (FuncXXXX / varXXXX) since
 *  the retail usecode carries no symbol table -- ucxt cannot recover
 *  original names. Control flow is expressed as ucxt emitted it
 *  (labels/goto), not reconstructed into structured if/while.
 */


// externs
extern var Func0900 0x900 ();
extern var Func0801 0x801 (var var0000);
extern void Func0624 object#(0x624) ();
extern var Func093C 0x93C (var var0000, var var0001);

void Func0800 0x800 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	UI_close_gumps();
	gflags[0x02E8] = false;
	var0001 = Func0900();
	if (!UI_in_combat()) goto labelFunc0800_005A;
	UI_show_npc_face(var0001, 0x0000);
	var0002 = UI_get_npc_name(var0001);
	if (!(var0001 == 0xFE9C)) goto labelFunc0800_003A;
	message("\"This is no time to sleep! Look alive!\"");
	say();
	goto labelFunc0800_0041;
labelFunc0800_003A:
	message(var0002);
	message(" glares. \"This is no time to sleep! Look alive!\"");
	say();
labelFunc0800_0041:
	if (!Func0801(var0000)) goto labelFunc0800_0050;
	var0000->Func0624();
labelFunc0800_0050:
	UI_remove_npc_face(var0001);
	goto labelFunc0800_013A;
labelFunc0800_005A:
	var0003 = UI_get_item_frame(var0000);
	var0004 = UI_get_item_shape(var0000);
	if (!((var0003 > 0x0003) && (!Func0801(var0000)))) goto labelFunc0800_00FA;
	var0005 = UI_get_object_position(var0000);
	var0006 = UI_find_nearby(var0000, var0004, 0x0002, 0x0000);
	enum();
labelFunc0800_009E:
	for (var0009 in var0006 with var0007 to var0008) attend labelFunc0800_00FA;
	if (!(UI_get_item_frame(var0009) <= 0x0002)) goto labelFunc0800_00F7;
	var000A = UI_get_object_position(var0009);
	if (!((var000A[0x0001] == var0005[0x0001]) && ((var000A[0x0002] == var0005[0x0002]) && ((var000A[0x0003] + 0x0001) == var0005[0x0003])))) goto labelFunc0800_00F7;
	var0000 = var0009;
labelFunc0800_00F7:
	goto labelFunc0800_009E;
labelFunc0800_00FA:
	if (!Func0801(item)) goto labelFunc0800_0118;
	var000B = UI_execute_usecode_array(0xFE9C, [(byte)0x23, (byte)0x54, 0x001E, 0x0000]);
labelFunc0800_0118:
	var000C = Func093C(UI_get_npc_object(0xFE9C), UI_get_party_list());
	UI_set_schedule_type(0xFE9C, 0x000E);
	UI_nap_time(var0000);
labelFunc0800_013A:
	return;
}


var Func0801 0x801 (var var0000)
{
	var var0001;
	var var0002;

	var0001 = UI_get_item_frame(var0000);
	var0002 = UI_get_item_shape(var0000);
	if (!((var0001 == 0x0011) && (var0002 == 0x03F3))) goto labelFunc0801_002B;
	return true;
	goto labelFunc0801_002D;
labelFunc0801_002B:
	return false;
labelFunc0801_002D:
	return 0;
}


var Func0802 0x802 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0002 = [];
	enum();
labelFunc0802_0007:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc0802_002A;
	if (!(!(var0005 == var0000))) goto labelFunc0802_0027;
	var0002 = (var0002 & var0005);
labelFunc0802_0027:
	goto labelFunc0802_0007;
labelFunc0802_002A:
	return var0002;
	return 0;
}


// externs
extern void Func0808 0x808 ();
extern void Func0804 0x804 (var var0000, var var0001, var var0002);

void Func0803 0x803 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	var0001 = UI_find_nearby(var0000, 0x00E6, 0x0028, 0x0000);
	if (!UI_get_item_flag(var0001, 0x0001)) goto labelFunc0803_0026;
	var0001 = 0x0000;
labelFunc0803_0026:
	if (!((!gflags[0x0003]) && (!var0001))) goto labelFunc0803_00AB;
	UI_set_item_shape(var0000, 0x03D5);
	gflags[0x0003] = true;
	var0002 = [0x0AB7, 0x0375, 0x0000];
	UI_move_object(var0000, var0002);
	var0002[0x0002] = (var0002[0x0002] + 0x0002);
	UI_move_object(0xFE9C, var0002);
	Func0808();
	var0003 = 0x00C8;
	var0004 = 0x0001;
	var0005 = 0xFE99;
	Func0804(var0003, var0004, var0005);
	var0006 = UI_delayed_execute_usecode_array(0xFE9C, [(byte)0x23, (byte)0x55, 0x061E], 0x0008);
labelFunc0803_00AB:
	return;
}


void Func0804 0x804 (var var0000, var var0001, var var0002)
{
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;

	var0003 = UI_find_nearby(0xFE9C, var0000, 0x001E, 0x0010);
	var0004 = 0x0000;
	enum();
labelFunc0804_001A:
	for (var0007 in var0003 with var0005 to var0006) attend labelFunc0804_005C;
	var0008 = UI_get_item_frame(var0007);
	var0009 = UI_get_item_quality(var0007);
	if (!((var0008 == var0001) && ((var0009 == var0002) || (var0002 == 0xFE99)))) goto labelFunc0804_0059;
	var0004 = var0007;
labelFunc0804_0059:
	goto labelFunc0804_001A;
labelFunc0804_005C:
	if (!var0004) goto labelFunc0804_0069;
	UI_remove_item(var0004);
labelFunc0804_0069:
	return;
}


// externs
extern void Func0808 0x808 ();

void Func0805 0x805 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	if (!(!gflags[0x0004])) goto labelFunc0805_008B;
	UI_set_item_shape(var0000, 0x03D5);
	var0001 = [0x0217, 0x0460, 0x0000];
	UI_move_object(var0000, var0001);
	var0001[0x0002] = (var0001[0x0002] + 0x0002);
	UI_move_object(0xFE9C, var0001);
	Func0808();
	var0002 = UI_find_nearby(0xFE9C, 0x0308, 0x000A, 0x0010);
	enum();
labelFunc0805_005B:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc0805_0070;
	UI_remove_item(var0005);
	goto labelFunc0805_005B;
labelFunc0805_0070:
	var0006 = UI_delayed_execute_usecode_array(0xFE9C, [(byte)0x23, (byte)0x55, 0x061B], 0x0008);
	gflags[0x0004] = true;
labelFunc0805_008B:
	return;
}


void Func0806 0x806 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	var0002 = UI_get_object_position(var0001);
	var0003 = UI_find_nearby(var0002, var0000, 0x0014, 0x00B0);
	var0003 = (var0003 & UI_find_nearby(var0002, (var0000 + 0x0001), 0x0014, 0x00B0));
	var0003 = (var0003 & UI_find_nearby(var0002, (var0000 + 0x0002), 0x0014, 0x00B0));
	var0003 = (var0003 & UI_find_nearby(var0002, (var0000 + 0x0003), 0x0014, 0x00B0));
	enum();
labelFunc0806_006F:
	for (var0006 in var0003 with var0004 to var0005) attend labelFunc0806_0099;
	var0007 = UI_execute_usecode_array(var0006, [(byte)0x4E, (byte)0x0B, 0xFFFF, 0x0006, (byte)0x55, 0x03C8]);
	goto labelFunc0806_006F;
labelFunc0806_0099:
	UI_earthquake(0x0007);
	return;
}


// externs
extern void Func0808 0x808 ();

void Func0807 0x807 (var var0000)
{
	var var0001;
	var var0002;

	if (!(!gflags[0x0005])) goto labelFunc0807_0062;
	UI_set_item_shape(var0000, 0x03D5);
	var0001 = [0x06E7, 0x0AE0, 0x0000];
	UI_move_object(var0000, var0001);
	var0001[0x0002] = (var0001[0x0002] + 0x0002);
	UI_move_object(0xFE9C, var0001);
	Func0808();
	var0002 = UI_delayed_execute_usecode_array(0xFE9C, [(byte)0x23, (byte)0x55, 0x061D], 0x0008);
	gflags[0x0005] = true;
labelFunc0807_0062:
	return;
}


// externs
extern var Func093C 0x93C (var var0000, var var0001);

void Func0808 0x808 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = Func093C(UI_get_npc_object(0xFE9C), UI_get_party_list());
	var0001 = UI_get_schedule_type(UI_get_npc_object(0xFE9C));
	enum();
labelFunc0808_0020:
	for (var0004 in var0000 with var0002 to var0003) attend labelFunc0808_003C;
	gflags[0x0039] = false;
	UI_set_schedule_type(var0004, var0001);
	goto labelFunc0808_0020;
labelFunc0808_003C:
	return;
}


// externs
extern void Func0904 0x904 (var var0000, var var0001);
extern var Func080D 0x80D ();
extern var Func08B3 0x8B3 (var var0000);
extern void Func08FF 0x8FF (var var0000);

void Func0809 0x809 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0001 = UI_get_barge(var0000);
	if (!var0001) goto labelFunc0809_00C3;
	if (!UI_get_item_flag(var0000, 0x000A)) goto labelFunc0809_003D;
	UI_clear_item_flag(var0000, 0x000A);
	UI_clear_item_flag(var0000, 0x001A);
	Func0904(0xFE9C, "@Whoa!@");
	goto labelFunc0809_00C3;
labelFunc0809_003D:
	var0002 = UI_find_nearby(var0000, 0x031C, 0x0010, 0x0000);
	if (!var0002) goto labelFunc0809_00C3;
	var0003 = UI_count_objects(0xFE9B, 0x031D, UI_get_item_quality(var0002), 0xFE99);
	if (!var0003) goto labelFunc0809_00A5;
	if (!Func080D()) goto labelFunc0809_0099;
	UI_set_item_flag(var0000, 0x000A);
	UI_set_item_flag(var0001, 0x001A);
	Func0904(0xFE9C, "@Giddy-up!@");
	goto labelFunc0809_00A2;
labelFunc0809_0099:
	var0004 = Func08B3(var0000);
labelFunc0809_00A2:
	goto labelFunc0809_00C3;
labelFunc0809_00A5:
	if (!(UI_get_array_size(UI_get_party_list()) == 0x0001)) goto labelFunc0809_00BD;
	Func08FF("@The title for this cart must first be purchased.@");
	goto labelFunc0809_00C3;
labelFunc0809_00BD:
	Func08FF("@We must first purchase the title for this cart.@");
labelFunc0809_00C3:
	return;
}


void Func080A 0x80A (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;

	var0002 = [];
	var0003 = UI_find_nearby(0xFE9C, var0001, 0x000F, 0x0000);
	enum();
labelFunc080A_001A:
	for (var0006 in var0003 with var0004 to var0005) attend labelFunc080A_0098;
	var0007 = 0x0000;
	var0008 = 0x270F;
	enum();
labelFunc080A_0032:
	for (var000B in var0003 with var0009 to var000A) attend labelFunc080A_007F;
	var0007 = (var0007 + 0x0001);
	if (!((var000B != 0x0000) && (var000B != var0000))) goto labelFunc080A_007C;
	var000C = UI_get_distance(var0000, var000B);
	if (!(var000C < var0008)) goto labelFunc080A_007C;
	var0008 = var000C;
	var000D = var0007;
labelFunc080A_007C:
	goto labelFunc080A_0032;
labelFunc080A_007F:
	var0002 = (var0002 & var0003[var000D]);
	var0003[var000D] = 0x0000;
	goto labelFunc080A_001A;
labelFunc080A_0098:
	UI_sit_down(0xFE9C, var0000);
	var000E = UI_get_array_size(var0002);
	var000F = UI_get_party_list();
	var0007 = 0x0002;
	enum();
labelFunc080A_00BA:
	for (var0012 in var000F with var0010 to var0011) attend labelFunc080A_0109;
	if (!((var0007 - 0x0001) > var000E)) goto labelFunc080A_00D6;
	goto labelFunc080A_0109;
labelFunc080A_00D6:
	if (!(!(UI_get_schedule_type(var0012) == 0x0010))) goto labelFunc080A_00FC;
	var0013 = (var0007 - 0x0001);
	UI_sit_down(var0012, var0002[var0013]);
labelFunc080A_00FC:
	var0007 = (var0007 + 0x0001);
	goto labelFunc080A_00BA;
labelFunc080A_0109:
	return;
}


var Func080B 0x80B (var var0000)
{
	if (!(var0000 < 0x0005)) goto labelFunc080B_0018;
	var0000 = (var0000 + 0x0002);
	return var0000;
labelFunc080B_0018:
	if (!(var0000 == 0x0005)) goto labelFunc080B_003B;
	if (!gflags[0x02E7]) goto labelFunc080B_0031;
	var0000 = 0x0007;
	goto labelFunc080B_0037;
labelFunc080B_0031:
	var0000 = 0x0001;
labelFunc080B_0037:
	return var0000;
labelFunc080B_003B:
	if (!(var0000 > 0x0005)) goto labelFunc080B_004F;
	var0000 = 0x0001;
	return var0000;
labelFunc080B_004F:
	return 0;
}


var Func080C 0x80C (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	var0001 = UI_find_nearby(item, 0xFE99, 0x0002, 0x0000);
	var0002 = [0x0348];
	var0003 = [0x031C, 0x028C, 0x0294, 0x0305, 0x0306, 0x02F5, 0x012D];
	enum();
labelFunc080C_0036:
	for (var0006 in var0001 with var0004 to var0005) attend labelFunc080C_006A;
	var0007 = UI_get_item_shape(var0006);
	if (!(var0007 in var0002)) goto labelFunc080C_0059;
	return 0x0348;
labelFunc080C_0059:
	if (!(var0007 in var0003)) goto labelFunc080C_0067;
	return 0x028C;
labelFunc080C_0067:
	goto labelFunc080C_0036;
labelFunc080C_006A:
	return 0x00C7;
	return 0;
}


var Func080D 0x80D ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = UI_get_party_list();
	enum();
labelFunc080D_0008:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc080D_0036;
	var0004 = UI_get_item_frame(var0003);
	if (!((!(var0004 == 0x000A)) && (!(var0004 == 0x001A)))) goto labelFunc080D_0033;
	return false;
labelFunc080D_0033:
	goto labelFunc080D_0008;
labelFunc080D_0036:
	return true;
	return 0;
}


// externs
extern void Func08FF 0x8FF (var var0000);

var Func080E 0x80E (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;

	enum();
labelFunc080E_0001:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc080E_00BB;
	if (!(UI_get_item_shape(var0003) == 0x0366)) goto labelFunc080E_00B8;
	var0004 = UI_get_object_position(var0003);
	var0005 = var0004[0x0001];
	var0006 = var0004[0x0002];
	var0007 = var0004[0x0003];
	var0008 = UI_find_nearby(var0003, 0xFE99, 0x000A, 0x0000);
	enum();
labelFunc080E_0053:
	for (var000B in var0008 with var0009 to var000A) attend labelFunc080E_00B8;
	var0004 = UI_get_object_position(var000B);
	if (!(var0004[0x0003] > var0007)) goto labelFunc080E_00B5;
	if (!((var0004[0x0001] <= var0005) && (var0004[0x0001] >= (var0005 - 0x0003)))) goto labelFunc080E_00B5;
	if (!((var0004[0x0002] <= var0006) && (var0004[0x0002] >= (var0006 - 0x0006)))) goto labelFunc080E_00B5;
	Func08FF("I believe the bridge is blocked.");
	return false;
labelFunc080E_00B5:
	goto labelFunc080E_0053;
labelFunc080E_00B8:
	goto labelFunc080E_0001;
labelFunc080E_00BB:
	enum();
labelFunc080E_00BC:
	for (var0003 in var0000 with var000C to var000D) attend labelFunc080E_014B;
	if (!(UI_get_item_shape(var0003) == 0x0366)) goto labelFunc080E_0110;
	var000E = UI_execute_usecode_array(var0003, [(byte)0x46, 0x0000, (byte)0x01, (byte)0x58, 0x0022, (byte)0x46, 0x0001, (byte)0x01, (byte)0x58, 0x0022, (byte)0x55, 0x0611, (byte)0x01, (byte)0x46, 0x0000, (byte)0x01, (byte)0x58, 0x0022]);
	goto labelFunc080E_0148;
labelFunc080E_0110:
	var000E = UI_execute_usecode_array(var0003, [(byte)0x46, 0x0000, (byte)0x01, (byte)0x58, 0x0022, (byte)0x55, 0x0611, (byte)0x01, (byte)0x46, 0x0001, (byte)0x01, (byte)0x58, 0x0022, (byte)0x46, 0x0000, (byte)0x01, (byte)0x58, 0x0022]);
labelFunc080E_0148:
	goto labelFunc080E_00BC;
labelFunc080E_014B:
	if (!(UI_get_array_size(var0000) == 0x0000)) goto labelFunc080E_015E;
	return false;
	goto labelFunc080E_0160;
labelFunc080E_015E:
	return true;
labelFunc080E_0160:
	return 0;
}


void Func080F 0x80F ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;

	if (!(event == 0x0003)) goto labelFunc080F_00B0;
	var0000 = UI_find_nearby(item, 0x0363, 0x000F, 0x0000);
	var0001 = UI_find_nearby(item, 0x0152, 0x000F, 0x0000);
	var0002 = UI_find_nearby(item, 0x0150, 0x000F, 0x0000);
	var0003 = UI_find_nearby(item, 0x032A, 0x000F, 0x00B0);
	var0004 = UI_find_nearby(item, 0x0390, 0x000F, 0x0080);
	var0005 = UI_find_nearby(item, 0x027C, 0x000F, 0x0000);
	var0006 = UI_find_nearby(item, 0x00A8, 0x000F, 0x00B0);
	var0007 = [var0000, var0001, var0002, var0003, var0004, var0005, var0006];
	enum();
labelFunc080F_009B:
	for (var000A in var0007 with var0008 to var0009) attend labelFunc080F_00B0;
	UI_remove_item(var000A);
	goto labelFunc080F_009B;
labelFunc080F_00B0:
	return;
}


void Func0810 0x810 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;

	if (!(var0000 == 0x0000)) goto labelFunc0810_0019;
	var0000 = 0x0170;
	var0002 = 0x0008;
	goto labelFunc0810_0025;
labelFunc0810_0019:
	var0000 = 0x0171;
	var0002 = 0x0005;
labelFunc0810_0025:
	var0003 = UI_get_object_position(item);
	var0003 = (var0003 & [UI_get_item_quality(item), 0x0006]);
	var0004 = UI_find_nearby(var0003, 0x0113, 0x0050, 0x0010);
	var0005 = 0x0000;
	enum();
labelFunc0810_0059:
	for (var0008 in var0004 with var0006 to var0007) attend labelFunc0810_00FF;
	var0005 = (var0005 + 0x0001);
	var0003 = UI_get_object_position(var0008);
	var0009 = UI_find_nearby(var0003, var0000, 0x0001, 0x0000);
	if (!(var0001 == 0x0001)) goto labelFunc0810_00B9;
	if (!var0009) goto labelFunc0810_00B6;
	var000A = UI_set_last_created(var0009);
	var000A = UI_update_last_created(0xFE9A);
	UI_play_sound_effect(0x000A);
labelFunc0810_00B6:
	goto labelFunc0810_00FC;
labelFunc0810_00B9:
	if (!(var0009 == 0x0000)) goto labelFunc0810_00FC;
	var000B = UI_create_new_object(var0000);
	UI_set_item_frame(var000B, var0002);
	var000A = UI_update_last_created(var0003);
	var000A = UI_set_last_created(var0009);
	var000A = UI_update_last_created(0xFE9A);
	UI_play_sound_effect(0x0053);
labelFunc0810_00FC:
	goto labelFunc0810_0059;
labelFunc0810_00FF:
	return;
}


// externs
extern var Func093C 0x93C (var var0000, var var0001);

void Func0811 0x811 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = Func093C(UI_get_npc_object(0xFE9C), UI_get_party_list());
	enum();
labelFunc0811_0012:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc0811_002E;
	gflags[0x0039] = true;
	UI_set_schedule_type(var0003, 0x000F);
	goto labelFunc0811_0012;
labelFunc0811_002E:
	return;
}


void Func0812 0x812 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;

	var0001 = UI_get_barge(0xFE9C);
	if (!UI_on_barge()) goto labelFunc0812_0052;
	var0002 = UI_get_object_position(var0000);
	var0003 = UI_execute_usecode_array(var0000, [(byte)0x39, (byte)0x21, (byte)0x0B, 0xFFFE, 0x000F]);
	UI_play_music(0x0019, 0x0000);
	UI_set_item_flag(0x0002, 0x000A);
	UI_set_item_flag(var0001, 0x001A);
labelFunc0812_0052:
	return;
}


// externs
extern void Func08FA 0x8FA (var var0000);
extern void Func0925 0x925 (var var0000);
extern var Func0937 0x937 (var var0000);

void Func0813 0x813 (var var0000, var var0001, var var0002)
{
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;

	var0003 = UI_click_on_item();
	var0004 = UI_get_party_list();
	if (!((var0003 in var0004) && ((!UI_get_item_flag(var0003, 0x0001)) && ((!UI_get_item_flag(var0003, 0x0007)) && (!UI_get_item_flag(var0003, 0x0004)))))) goto labelFunc0813_01C0;
	var0005 = UI_get_npc_prop(var0003, 0x0009);
	var0006 = (var0005 + var0001);
	if (!(var0005 > 0x0018)) goto labelFunc0813_0066;
	var0007 = "@No, thank thee.@";
	goto labelFunc0813_0192;
labelFunc0813_0066:
	Func08FA(var0000);
	UI_play_sound_effect2(var0002, item);
	Func0925(var0000);
	var0008 = UI_die_roll(0x0001, 0x000A);
	if (!(var0005 <= 0x0004)) goto labelFunc0813_0129;
	if (!(var0006 <= 0x0004)) goto labelFunc0813_00B4;
	var0007 = "@More!@";
	if (!(var0008 < 0x0006)) goto labelFunc0813_00B1;
	var0007 = "@I must have more!@";
labelFunc0813_00B1:
	goto labelFunc0813_0192;
labelFunc0813_00B4:
	if (!(var0006 < 0x000A)) goto labelFunc0813_00E6;
	var0007 = "@I am still hungry.@";
	if (!(var0008 < 0x0006)) goto labelFunc0813_00E3;
	if (!(!(var0003 == UI_get_npc_object(0xFE9C)))) goto labelFunc0813_00E3;
	var0007 = "@May I have some more?@";
labelFunc0813_00E3:
	goto labelFunc0813_0192;
labelFunc0813_00E6:
	if (!(var0006 < 0x0014)) goto labelFunc0813_0110;
	if (!(UI_get_item_shape(var0000) == 0x034A)) goto labelFunc0813_0107;
	var0007 = "@Yum, garlic!@";
	goto labelFunc0813_010D;
labelFunc0813_0107:
	var0007 = "@Ah yes, much better.@";
labelFunc0813_010D:
	goto labelFunc0813_0192;
labelFunc0813_0110:
	var0007 = "@That hit the spot!@";
	if (!(var0008 < 0x0006)) goto labelFunc0813_0126;
	var0007 = "@Burp@";
labelFunc0813_0126:
	goto labelFunc0813_0192;
labelFunc0813_0129:
	if (!(var0005 < 0x0014)) goto labelFunc0813_0168;
	if (!(UI_get_item_shape(var0000) == 0x034A)) goto labelFunc0813_0147;
	var0007 = "@Yum, garlic!@";
labelFunc0813_0147:
	var0007 = "@Ahh, very tasty.@";
	if (!((var0006 > 0x0018) && (var0008 < 0x0003))) goto labelFunc0813_0165;
	var0007 = "@Belch@";
labelFunc0813_0165:
	goto labelFunc0813_0192;
labelFunc0813_0168:
	if (!(gflags[0x009B] && (var0008 < 0x0002))) goto labelFunc0813_017F;
	var0007 = "@I'll soon be plump.@";
	goto labelFunc0813_0192;
labelFunc0813_017F:
	if (!(var0008 < 0x0005)) goto labelFunc0813_0192;
	var0007 = "@I'll soon be plump.@";
	goto labelFunc0813_0192;
labelFunc0813_0192:
	if (!(!(var0007 == ""))) goto labelFunc0813_01B0;
	if (!Func0937(var0003)) goto labelFunc0813_01B0;
	UI_item_say(var0003, var0007);
labelFunc0813_01B0:
	var0009 = UI_set_npc_prop(var0003, 0x0009, var0001);
labelFunc0813_01C0:
	return;
}


var Func0814 0x814 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0000 = [];
	var0001 = UI_find_nearby(0xFE9C, 0x019E, 0x0028, 0x0000);
	enum();
labelFunc0814_001A:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc0814_0094;
	var0005 = UI_get_object_position(var0004);
	if (!((var0005[0x0001] >= (0x09B7 - 0x0008)) && (var0005[0x0001] <= (0x09B7 + 0x0008)))) goto labelFunc0814_0091;
	if (!((var0005[0x0002] >= (0x06C8 - 0x0008)) && ((var0005[0x0002] <= (0x06C8 + 0x0008)) && ((UI_get_item_frame(var0004) == 0x0004) || (UI_get_item_frame(var0004) == 0x0005))))) goto labelFunc0814_0091;
	var0000 = (var0000 & var0004);
labelFunc0814_0091:
	goto labelFunc0814_001A;
labelFunc0814_0094:
	return var0000;
	return 0;
}


// externs
extern var Func081B 0x81B (var var0000);
extern void Func08FF 0x8FF (var var0000);
extern void Func081C 0x81C (var var0000, var var0001);

void Func0815 0x815 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0001 = Func081B(var0000);
	var0002 = UI_get_item_quality(item);
	var0003 = 0xFFFF;
	if (!(var0001 == 0x0000)) goto labelFunc0815_0043;
	if (!(var0002 == 0x00E4)) goto labelFunc0815_002F;
	gflags[0x02E1] = false;
labelFunc0815_002F:
	if (!(var0002 == 0x00F7)) goto labelFunc0815_003D;
	gflags[0x02E2] = false;
labelFunc0815_003D:
	var0003 = 0x0002;
labelFunc0815_0043:
	if (!(var0001 == 0x0001)) goto labelFunc0815_005D;
	var0004 = ("@Excuse me, the door is already open. " + "Is it not rather futile to lock it now?@");
	Func08FF(var0004);
labelFunc0815_005D:
	if (!(var0001 == 0x0002)) goto labelFunc0815_0089;
	if (!(var0002 == 0x00E4)) goto labelFunc0815_0075;
	gflags[0x02E1] = true;
labelFunc0815_0075:
	if (!(var0002 == 0x00F7)) goto labelFunc0815_0083;
	gflags[0x02E2] = true;
labelFunc0815_0083:
	var0003 = 0x0000;
labelFunc0815_0089:
	if (!(var0001 == 0x0003)) goto labelFunc0815_00B4;
	if (!(UI_die_roll(0x0001, 0x000A) == 0x0001)) goto labelFunc0815_00B4;
	var0004 = ("@Excuse me, the door appears magically locked. " + "Is it not rather difficult to unlock it with a key?@");
	Func08FF(var0004);
labelFunc0815_00B4:
	if (!(var0003 != 0xFFFF)) goto labelFunc0815_00C7;
	Func081C(var0000, var0003);
labelFunc0815_00C7:
	return;
}


// externs
extern var Func0820 0x820 (var var0000);
extern var Func081F 0x81F (var var0000);
extern void Func0817 0x817 (var var0000);
extern void Func010E shape#(0x10E) ();

void Func0816 0x816 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;
	var var0014;
	var var0015;
	var var0016;
	var var0017;
	var var0018;
	var var0019;
	var var001A;
	var var001B;
	var var001C;
	var var001D;
	var var001E;
	var var001F;
	var var0020;
	var var0021;

	var0001 = false;
	var0002 = UI_get_item_quality(var0000);
	if (!(var0002 == 0x0000)) goto labelFunc0816_011D;
	var0003 = UI_find_nearby_avatar(0x020E);
	enum();
labelFunc0816_0023:
	for (var0006 in var0003 with var0004 to var0005) attend labelFunc0816_00B8;
	UI_set_item_shape(var0006, 0x0379);
	var0007 = UI_find_nearby(var0006, 0x01B8, 0x000A, 0x0080);
	var0008 = UI_get_object_position(var0006);
	var0009 = [(var0008[0x0001] + 0x0003), (var0008[0x0002] + 0x0003), var0008[0x0003]];
	enum();
labelFunc0816_0076:
	for (var000C in var0007 with var000A to var000B) attend labelFunc0816_00B5;
	var000D = UI_get_object_position(var000C);
	if (!(var0009[0x0001] == var000D[0x0001])) goto labelFunc0816_00B2;
	if (!(var0009[0x0002] == var000D[0x0002])) goto labelFunc0816_00B2;
	UI_remove_item(var000C);
labelFunc0816_00B2:
	goto labelFunc0816_0076;
labelFunc0816_00B5:
	goto labelFunc0816_0023;
labelFunc0816_00B8:
	var0003 = UI_find_nearby_avatar(0x0379);
	enum();
labelFunc0816_00C3:
	for (var0006 in var0003 with var000E to var000F) attend labelFunc0816_0119;
	UI_set_item_shape(var0006, 0x020E);
	var0007 = UI_create_new_object(0x01B8);
	if (!var0007) goto labelFunc0816_0116;
	var0008 = UI_get_object_position(var0006);
	var0001 = UI_update_last_created([(var0008[0x0001] + 0x0003), (var0008[0x0002] + 0x0003), var0008[0x0003]]);
labelFunc0816_0116:
	goto labelFunc0816_00C3;
labelFunc0816_0119:
	var0001 = true;
labelFunc0816_011D:
	if (!((var0002 >= 0x0001) && (var0002 < 0x00FB))) goto labelFunc0816_0193;
	var0010 = (UI_find_nearby(var0000, 0x034D, 0x0050, 0x0000) & UI_find_nearby(var0000, 0x033C, 0x0050, 0x0000));
	enum();
labelFunc0816_0154:
	for (var0013 in var0010 with var0011 to var0012) attend labelFunc0816_0193;
	if (!(var0002 == UI_get_item_quality(var0013))) goto labelFunc0816_0190;
	if (!(UI_get_item_shape(var0013) == 0x034D)) goto labelFunc0816_0187;
	var0001 = Func0820(var0013);
	goto labelFunc0816_0190;
labelFunc0816_0187:
	var0001 = Func081F(var0013);
labelFunc0816_0190:
	goto labelFunc0816_0154;
labelFunc0816_0193:
	if (!(var0002 == 0x00FB)) goto labelFunc0816_0206;
	if (!gflags[0x02E4]) goto labelFunc0816_01B2;
	var0014 = [0x0000, 0x0001, 0x0000];
labelFunc0816_01B2:
	if (!gflags[0x02E5]) goto labelFunc0816_01C7;
	var0014 = [0x0000, 0x0000, 0x0001];
labelFunc0816_01C7:
	if (!gflags[0x02E6]) goto labelFunc0816_01DC;
	var0014 = [0x0001, 0x0000, 0x0000];
labelFunc0816_01DC:
	if (!((!gflags[0x02E4]) && ((!gflags[0x02E5]) && (!gflags[0x02E6])))) goto labelFunc0816_01FC;
	var0014 = [0x0000, 0x0000, 0x0001];
labelFunc0816_01FC:
	Func0817(var0014);
	var0001 = true;
labelFunc0816_0206:
	if (!(var0002 == 0x00FD)) goto labelFunc0816_0279;
	if (!gflags[0x02E4]) goto labelFunc0816_0225;
	var0014 = [0x0000, 0x0000, 0x0001];
labelFunc0816_0225:
	if (!gflags[0x02E5]) goto labelFunc0816_023A;
	var0014 = [0x0001, 0x0000, 0x0000];
labelFunc0816_023A:
	if (!gflags[0x02E6]) goto labelFunc0816_024F;
	var0014 = [0x0000, 0x0001, 0x0000];
labelFunc0816_024F:
	if (!((!gflags[0x02E4]) && ((!gflags[0x02E5]) && (!gflags[0x02E6])))) goto labelFunc0816_026F;
	var0014 = [0x0001, 0x0000, 0x0000];
labelFunc0816_026F:
	Func0817(var0014);
	var0001 = true;
labelFunc0816_0279:
	if (!(var0002 == 0x00FC)) goto labelFunc0816_03CD;
	var0001 = false;
	var0015 = 0x0000;
	if (!gflags[0x02E4]) goto labelFunc0816_0299;
	var0015 = 0x00E6;
labelFunc0816_0299:
	if (!gflags[0x02E5]) goto labelFunc0816_02A5;
	var0015 = 0x00DC;
labelFunc0816_02A5:
	if (!gflags[0x02E6]) goto labelFunc0816_02B1;
	var0015 = 0x00D2;
labelFunc0816_02B1:
	var0010 = UI_find_nearby(UI_get_object_position(var0000), 0x033C, 0x003C, 0x0000);
	enum();
labelFunc0816_02C9:
	for (var0013 in var0010 with var0016 to var0017) attend labelFunc0816_030D;
	var0018 = UI_get_item_quality(var0013);
	if (!(((var0018 == 0x00E6) || ((var0018 == 0x00DC) || (var0018 == 0x00D2))) && (!(var0018 == var0015)))) goto labelFunc0816_030A;
	var0001 = Func081F(var0013);
labelFunc0816_030A:
	goto labelFunc0816_02C9;
labelFunc0816_030D:
	var0019 = UI_get_object_position(var0000);
	var0010 = UI_find_nearby(var0019, 0x034D, 0x003C, 0x0000);
	var001A = UI_find_nearby(var0019, 0x03B5, 0x003C, 0x0000);
	enum();
labelFunc0816_033E:
	for (var0013 in var0010 with var001B to var001C) attend labelFunc0816_0363;
	if (!(UI_get_item_quality(var0013) == var0015)) goto labelFunc0816_0360;
	var0001 = Func0820(var0013);
labelFunc0816_0360:
	goto labelFunc0816_033E;
labelFunc0816_0363:
	enum();
labelFunc0816_0364:
	for (var001F in var001A with var001D to var001E) attend labelFunc0816_03A5;
	if (!(UI_get_item_quality(var001F) == var0015)) goto labelFunc0816_03A2;
	var0001 = UI_execute_usecode_array(var001F, [(byte)0x58, 0x0020, (byte)0x46, 0x0001, (byte)0x4E, (byte)0x0B, 0xFFFF, 0x0006]);
	var0001 = true;
labelFunc0816_03A2:
	goto labelFunc0816_0364;
labelFunc0816_03A5:
	var0020 = UI_find_nearby(UI_get_object_position(var0000), 0x010E, 0x000C, 0x0000);
	if (!(!(var0020 == 0x0000))) goto labelFunc0816_03CD;
	var0020->Func010E();
labelFunc0816_03CD:
	if (!var0001) goto labelFunc0816_0415;
	var0021 = UI_get_item_frame(var0000);
	if (!((var0021 % 0x0002) == 0x0000)) goto labelFunc0816_03FC;
	UI_set_item_frame(var0000, (var0021 + 0x0001));
	goto labelFunc0816_040A;
labelFunc0816_03FC:
	UI_set_item_frame(var0000, (var0021 - 0x0001));
labelFunc0816_040A:
	UI_play_sound_effect2(0x001C, item);
	goto labelFunc0816_041C;
labelFunc0816_0415:
	UI_flash_mouse(0x0000);
labelFunc0816_041C:
	return;
}


void Func0817 0x817 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	gflags[0x02E4] = var0000[0x0001];
	gflags[0x02E5] = var0000[0x0002];
	gflags[0x02E6] = var0000[0x0003];
	var0001 = UI_find_nearby(0xFE9C, 0x03B5, 0x000F, 0x0000);
	if (!gflags[0x02E4]) goto labelFunc0817_003A;
	var0002 = 0x00E6;
labelFunc0817_003A:
	if (!gflags[0x02E5]) goto labelFunc0817_0046;
	var0002 = 0x00DC;
labelFunc0817_0046:
	if (!gflags[0x02E6]) goto labelFunc0817_0052;
	var0002 = 0x00D2;
labelFunc0817_0052:
	enum();
labelFunc0817_0053:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc0817_0091;
	if (!(UI_get_item_quality(var0005) == var0002)) goto labelFunc0817_008E;
	var0006 = UI_execute_usecode_array(var0005, [(byte)0x46, 0x0001, (byte)0x01, (byte)0x23, (byte)0x58, 0x0010, (byte)0x21, (byte)0x46, 0x0000]);
labelFunc0817_008E:
	goto labelFunc0817_0053;
labelFunc0817_0091:
	return;
}


// externs
extern void Func08FF 0x8FF (var var0000);

void Func0818 0x818 ()
{
	Func08FF("@The door appears blocked.@");
	return;
}


void Func0819 0x819 (var var0000)
{
	UI_item_say(var0000, "Locked");
	return;
}


void Func081A 0x81A (var var0000)
{
	UI_item_say(var0000, "Magically Locked");
	return;
}


var Func081B 0x81B (var var0000)
{
	return (UI_get_item_frame(var0000) % 0x0004);
	return 0;
}


void Func081C 0x81C (var var0000, var var0001)
{
	var var0002;
	var var0003;

	var0002 = UI_get_item_frame(var0000);
	var0003 = (var0002 % 0x0004);
	UI_set_item_frame(var0000, ((var0002 - var0003) + var0001));
	return;
}


// externs
extern void Func081C 0x81C (var var0000, var var0001);

var Func081D 0x81D (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005)
{
	var var0006;
	var var0007;

	Func081C(var0000, var0002);
	UI_set_item_shape(var0000, var0001);
	var0006 = UI_get_object_position(var0000);
	var0006[0x0001] = (var0006[0x0001] + var0003);
	var0006[0x0002] = (var0006[0x0002] + var0004);
	if (!UI_set_last_created(var0000)) goto labelFunc081D_0051;
	var0007 = UI_update_last_created(var0006);
labelFunc081D_0051:
	return true;
	return 0;
}


// externs
extern var Func081B 0x81B (var var0000);
extern var Func081D 0x81D (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005);

void Func081E 0x81E (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007, var var0008)
{
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;

	var0009 = UI_get_object_position(var0000);
	var000A = var0009[var0003];
	var000B = UI_find_nearby(var0000, var0001, 0x0007, 0x0000);
	var000C = false;
	enum();
labelFunc081E_002B:
	for (var000F in var000B with var000D to var000E) attend labelFunc081E_0058;
	if (!((Func081B(var000F) == var0002) && (var0009[var0003] == var000A))) goto labelFunc081E_0055;
	var000C = true;
	goto labelFunc081E_0058;
labelFunc081E_0055:
	goto labelFunc081E_002B;
labelFunc081E_0058:
	if (!var000C) goto labelFunc081E_0076;
	var000C = Func081D(var000F, var0004, var0005, var0006, var0007, var0008);
labelFunc081E_0076:
	return;
}


// externs
extern var Func081B 0x81B (var var0000);
extern var Func081D 0x81D (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005);
extern void Func0818 0x818 ();

var Func081F 0x81F (var var0000)
{
	var var0001;

	var0001 = Func081B(var0000);
	if (!(var0001 == 0x0001)) goto labelFunc081F_003B;
	if (!Func081D(var0000, 0x034D, 0x0000, 0x0000, 0x0000, 0x0007)) goto labelFunc081F_0036;
	UI_play_sound_effect2(0x001F, item);
	goto labelFunc081F_003B;
labelFunc081F_0036:
	Func0818();
	return false;
labelFunc081F_003B:
	if (!(var0001 == 0x0000)) goto labelFunc081F_006D;
	if (!Func081D(var0000, 0x034D, 0x0001, 0x0000, 0x0000, 0x0007)) goto labelFunc081F_0068;
	UI_play_sound_effect2(0x001E, item);
	goto labelFunc081F_006D;
labelFunc081F_0068:
	Func0818();
	return false;
labelFunc081F_006D:
	return true;
	return 0;
}


// externs
extern var Func081B 0x81B (var var0000);
extern var Func081D 0x81D (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005);
extern void Func0818 0x818 ();

var Func0820 0x820 (var var0000)
{
	var var0001;

	var0001 = Func081B(var0000);
	if (!(var0001 == 0x0001)) goto labelFunc0820_003B;
	if (!Func081D(var0000, 0x033C, 0x0000, 0x0000, 0x0000, 0x0007)) goto labelFunc0820_0036;
	UI_play_sound_effect2(0x001F, item);
	goto labelFunc0820_003B;
labelFunc0820_0036:
	Func0818();
	return false;
labelFunc0820_003B:
	if (!(var0001 == 0x0000)) goto labelFunc0820_006D;
	if (!Func081D(var0000, 0x033C, 0x0001, 0x0000, 0x0000, 0x0007)) goto labelFunc0820_0068;
	UI_play_sound_effect2(0x001E, item);
	goto labelFunc0820_006D;
labelFunc0820_0068:
	Func0818();
	return false;
labelFunc0820_006D:
	return true;
	return 0;
}


void Func0821 0x821 (var var0000)
{
	var var0001;

	var0001 = UI_execute_usecode_array(var0000, [(byte)0x2C, (byte)0x46, 0x0004, (byte)0x50, (byte)0x0B, 0xFFFF, 0x0003, (byte)0x2D]);
	return;
}


var Func0822 0x822 (var var0000)
{
	var var0001;

	var0001[0x0001] = var0000[0x0002];
	var0001[0x0002] = var0000[0x0003];
	var0001[0x0003] = var0000[0x0004];
	return var0001;
	return 0;
}


var Func0823 0x823 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	var0001 = [0x04CF, 0x0105, 0x0207, 0x073F, 0x03FF, 0x087F, 0x0237, 0x0B67, 0x0B3F];
	var0002 = [0x0522, 0x0B0A, 0x01EB, 0x0192, 0x0983, 0x0922, 0x0649, 0x0962, 0x0712];
	var0003 = [0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000];
	var0004 = (UI_get_item_quality(var0000) + 0x0001);
	if (!((!gflags[0x0134]) && (var0004 == 0x0008))) goto labelFunc0823_0086;
	var0004 = 0x0009;
labelFunc0823_0086:
	var0005[0x0001] = var0001[var0004];
	var0005[0x0002] = var0002[var0004];
	var0005[0x0003] = var0003[var0004];
	return var0005;
	return 0;
}


// externs
extern var Func0825 0x825 (var var0000, var var0001, var var0002);
extern var Func0823 0x823 (var var0000);

void Func0824 0x824 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	if (!((UI_die_roll(0x0001, 0x0003) == 0x0001) && (!(UI_get_item_quality(var0000) == 0x0008)))) goto labelFunc0824_00A0;
	UI_reduce_health(0xFE9C, 0x0003, 0x0004);
	UI_play_sound_effect2(0x003E, item);
	var0001 = UI_get_object_position(0xFE9C);
	var0002 = UI_get_object_position(var0000);
	var0003 = UI_get_item_shape(var0000);
	if (!((var0003 == 0x0308) || ((var0003 == 0x0309) || (var0003 == 0x030B)))) goto labelFunc0824_007A;
	var0001 = Func0825(var0001, var0002, 0x0002);
labelFunc0824_007A:
	if (!(var0003 == 0x009D)) goto labelFunc0824_0093;
	var0001 = Func0825(var0001, var0002, 0x0001);
labelFunc0824_0093:
	UI_move_object(0xFE9C, var0001);
	goto labelFunc0824_00D6;
labelFunc0824_00A0:
	UI_fade_palette(0x000C, 0x0001, 0x0000);
	UI_play_sound_effect2(0x000B, item);
	UI_move_object(0xFE9B, Func0823(var0000));
	var0004 = UI_execute_usecode_array(0xFE9C, [(byte)0x23, (byte)0x55, 0x0636]);
labelFunc0824_00D6:
	return;
}


var Func0825 0x825 (var var0000, var var0001, var var0002)
{
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	if (!(var0000[var0002] >= var0001[var0002])) goto labelFunc0825_005A;
	if (!(var0002 == 0x0001)) goto labelFunc0825_0024;
	var0003 = (byte)0x36;
	var0004 = (byte)0x32;
labelFunc0825_0024:
	if (!(var0002 == 0x0002)) goto labelFunc0825_0038;
	var0003 = (byte)0x30;
	var0004 = (byte)0x34;
labelFunc0825_0038:
	if (!(var0000[var0002] == var0001[var0002])) goto labelFunc0825_0051;
	var0005 = 0x0004;
	goto labelFunc0825_0057;
labelFunc0825_0051:
	var0005 = 0x0003;
labelFunc0825_0057:
	goto labelFunc0825_0088;
labelFunc0825_005A:
	if (!(var0002 == 0x0001)) goto labelFunc0825_006E;
	var0003 = (byte)0x32;
	var0004 = (byte)0x36;
labelFunc0825_006E:
	if (!(var0002 == 0x0002)) goto labelFunc0825_0082;
	var0003 = (byte)0x34;
	var0004 = (byte)0x30;
labelFunc0825_0082:
	var0005 = 0xFFFD;
labelFunc0825_0088:
	var0000[var0002] = (var0000[var0002] + var0005);
	if (!(UI_get_npc_prop(0xFE9C, 0x0003) > 0x0000)) goto labelFunc0825_00C9;
	var0006 = UI_execute_usecode_array(0xFE9C, [(byte)0x59, var0004, (byte)0x6E, (byte)0x27, 0x0003, (byte)0x6D, (byte)0x27, 0x0001]);
labelFunc0825_00C9:
	return var0000;
	return 0;
}


var Func0826 0x826 (var var0000)
{
	var var0001;

	var0001 = [0x030B, 0x009D];
	if (!(UI_get_item_shape(var0000) in var0001)) goto labelFunc0826_001F;
	return true;
	goto labelFunc0826_0021;
labelFunc0826_001F:
	return false;
labelFunc0826_0021:
	return 0;
}


var Func0827 0x827 (var var0000, var var0001)
{
	return UI_find_direction(var0000, var0001);
	return 0;
}


void Func0828 0x828 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006)
{
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;

	if (!UI_get_container(var0000)) goto labelFunc0828_0012;
	UI_flash_mouse(0x0000);
	abort;
labelFunc0828_0012:
	UI_halt_scheduled(0xFE9C);
	var0007 = UI_get_object_position(var0000);
	if (!((var0001 < 0x0000) && (UI_get_array_size(var0001) == 0x0001))) goto labelFunc0828_00E2;
	var0008 = var0003;
labelFunc0828_003F:
	if (!(var0008 <= var0007[0x0003])) goto labelFunc0828_00DF;
	var0009[0x0003] = (var0007[0x0003] + var0008);
	var000A = (0xFFFF * var0001);
labelFunc0828_0066:
	if (!(var000A >= var0001)) goto labelFunc0828_00D2;
	var0009[0x0001] = (var0007[0x0001] + var000A);
	var000B = (0xFFFF * var0002);
labelFunc0828_008A:
	if (!(var000B >= var0002)) goto labelFunc0828_00C5;
	var0009[0x0002] = (var0007[0x0002] + var000B);
	if (!UI_path_run_usecode(var0009, var0004, var0005, var0006)) goto labelFunc0828_00B8;
	return;
labelFunc0828_00B8:
	var000B = (var000B - 0x0001);
	goto labelFunc0828_008A;
labelFunc0828_00C5:
	var000A = (var000A - 0x0001);
	goto labelFunc0828_0066;
labelFunc0828_00D2:
	var0008 = (var0008 + 0x0001);
	goto labelFunc0828_003F;
labelFunc0828_00DF:
	goto labelFunc0828_01C6;
labelFunc0828_00E2:
	var000C = 0x0000;
	enum();
labelFunc0828_00E9:
	for (var000A in var0001 with var000D to var000E) attend labelFunc0828_01BE;
	var000C = (var000C + 0x0001);
	var000B = var0002[var000C];
	var0008 = var0003[var000C];
	var0009[0x0001] = (var0007[0x0001] + var000A);
	var0009[0x0002] = (var0007[0x0002] + var000B);
	if (!(var0003 < 0xFFFF)) goto labelFunc0828_017E;
	var0008 = 0x0000;
labelFunc0828_0140:
	if (!(var0008 >= var0003)) goto labelFunc0828_017B;
	var0009[0x0003] = (var0007[0x0003] + var0008);
	if (!UI_path_run_usecode(var0009, var0004, var0005, var0006)) goto labelFunc0828_016E;
	return;
labelFunc0828_016E:
	var0008 = (var0008 - 0x0001);
	goto labelFunc0828_0140;
labelFunc0828_017B:
	goto labelFunc0828_01BB;
labelFunc0828_017E:
	if (!(var0003 == 0xFFFF)) goto labelFunc0828_0197;
	var0009[0x0003] = var0007[0x0003];
	goto labelFunc0828_01A7;
labelFunc0828_0197:
	var0009[0x0003] = (var0007[0x0003] + var0008);
labelFunc0828_01A7:
	if (!UI_path_run_usecode(var0009, var0004, var0005, var0006)) goto labelFunc0828_01BB;
	return;
labelFunc0828_01BB:
	goto labelFunc0828_00E9;
labelFunc0828_01BE:
	UI_flash_mouse(0x0000);
	abort;
labelFunc0828_01C6:
	return;
}


// externs
extern var Func082C 0x82C (var var0000, var var0001, var var0002, var var0003);
extern var Func082D 0x82D (var var0000, var var0001, var var0002);

var Func0829 0x829 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;

	var0001 = [0xFFFD, 0x0000, 0x0001, 0x0000];
	var0002 = [0x0000, 0xFFFD, 0x0000, 0x0001];
	var0003 = [0x0096, 0x0096, 0x030D, 0x030D];
	var0004 = [0x02A8];
	var0005 = UI_get_item_shape(var0000);
	var0006 = UI_get_item_frame(var0000);
	var0007 = UI_get_object_position(var0000);
	var0008 = var0003[(var0006 + 0x0001)];
	var0009[0x0001] = var0001[(var0006 + 0x0001)];
	var0009[0x0002] = var0002[(var0006 + 0x0001)];
	var0009[0x0003] = 0x0001;
	if (!(var0005 == var0008)) goto labelFunc0829_00C3;
	if (!Func082C(var0000, var0007, 0xFFFD, var0004)) goto labelFunc0829_00B1;
	return false;
labelFunc0829_00B1:
	var0007 = Func082D(var0007, var0009, var0005);
	goto labelFunc0829_00E6;
labelFunc0829_00C3:
	var0007 = Func082D(var0007, var0009, var0005);
	if (!Func082C(var0000, var0007, 0xFFFD, var0004)) goto labelFunc0829_00E6;
	return false;
labelFunc0829_00E6:
	if (!(var0005 == 0x0096)) goto labelFunc0829_00FD;
	UI_set_item_shape(var0000, 0x030D);
	goto labelFunc0829_0107;
labelFunc0829_00FD:
	UI_set_item_shape(var0000, 0x0096);
labelFunc0829_0107:
	var000A = UI_set_last_created(var0000);
	if (!var000A) goto labelFunc0829_0126;
	var000A = UI_update_last_created(var0007);
	return true;
	goto labelFunc0829_0128;
labelFunc0829_0126:
	return false;
labelFunc0829_0128:
	return 0;
}


var Func082A 0x82A (var var0000, var var0001, var var0002)
{
	var var0003;

	var0003 = 0x0000;
labelFunc082A_0006:
	var0003 = (var0003 + 0x0001);
	var0000[var0003] = (var0000[var0003] + var0001[var0003]);
	if (!(!(var0003 == var0002))) goto labelFunc082A_0031;
	goto labelFunc082A_0006;
labelFunc082A_0031:
	return var0000;
	return 0;
}


var Func082B 0x82B (var var0000, var var0001)
{
	var var0002;

	var0002 = 0x0000;
labelFunc082B_0006:
	var0002 = (var0002 + 0x0001);
	var0000[var0002] = (var0000[var0002] * 0xFFFF);
	if (!(!(var0002 == var0001))) goto labelFunc082B_002E;
	goto labelFunc082B_0006;
labelFunc082B_002E:
	return var0000;
	return 0;
}


// externs
extern var Func0932 0x932 (var var0000);

var Func082C 0x82C (var var0000, var var0001, var var0002, var var0003)
{
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	var0004 = UI_find_nearby(var0000, 0xFE99, Func0932(var0002), 0x0020);
	enum();
labelFunc082C_0017:
	for (var0007 in var0004 with var0005 to var0006) attend labelFunc082C_009F;
	var0008 = UI_get_object_position(var0007);
	if (!((var0008[0x0001] <= var0001[0x0001]) && ((var0008[0x0001] >= (var0001[0x0001] + var0002)) && ((var0008[0x0002] <= var0001[0x0002]) && ((var0008[0x0002] >= (var0001[0x0002] + var0002)) && ((var0008[0x0003] <= 0x0002) && ((!(var0007 == var0000)) && ((!(UI_get_item_shape(var0007) in var0003)) && UI_get_item_flag(var0000, 0x0018))))))))) goto labelFunc082C_009C;
	return true;
labelFunc082C_009C:
	goto labelFunc082C_0017;
labelFunc082C_009F:
	return false;
	return 0;
}


// externs
extern var Func082B 0x82B (var var0000, var var0001);
extern var Func082A 0x82A (var var0000, var var0001, var var0002);

var Func082D 0x82D (var var0000, var var0001, var var0002)
{
	if (!(var0002 == 0x030D)) goto labelFunc082D_0025;
	var0001 = Func082B(var0001, 0x0003);
	var0000 = Func082A(var0000, var0001, 0x0003);
labelFunc082D_0025:
	if (!(var0002 == 0x0096)) goto labelFunc082D_003E;
	var0000 = Func082A(var0000, var0001, 0x0003);
labelFunc082D_003E:
	return var0000;
	return 0;
}


// externs
extern void Func0940 0x940 (var var0000);

var Func082E 0x82E (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;

	UI_close_gumps();
	var0001 = UI_find_nearby(item, 0x00A8, 0x0014, 0x0000);
	if (!var0001) goto labelFunc082E_013A;
	var0002 = UI_find_nearby(item, 0x0241, 0x0014, 0x0000);
	var0003 = 0x0000;
	enum();
labelFunc082E_0033:
	for (var0006 in var0002 with var0004 to var0005) attend labelFunc082E_00E2;
	var0007 = UI_get_object_position(var0006);
	var0008 = UI_find_nearest(var0006, 0x03D5, 0x0001);
	var0009 = UI_get_object_position(var0008);
	if (!((var0009[0x0001] == var0007[0x0001]) && ((var0009[0x0002] == var0007[0x0002]) && ((var0009[0x0003] == (var0007[0x0003] + 0x0002)) && (UI_get_item_frame(var0006) == UI_get_item_frame(var0008)))))) goto labelFunc082E_00DF;
	var0003 = (var0003 + 0x0001);
	if (!(var0008 == var0000)) goto labelFunc082E_00DF;
	var000A = UI_get_object_position(var0008);
	UI_sprite_effect(0x0007, var000A[0x0001], var000A[0x0002], 0xFFFF, 0xFFFF, 0x0002, 0xFFFF);
labelFunc082E_00DF:
	goto labelFunc082E_0033;
labelFunc082E_00E2:
	if (!(var0003 == 0x0003)) goto labelFunc082E_0111;
	enum();
labelFunc082E_00ED:
	for (var000D in var0001 with var000B to var000C) attend labelFunc082E_0102;
	UI_remove_item(var000D);
	goto labelFunc082E_00ED;
labelFunc082E_0102:
	if (!var000D) goto labelFunc082E_010E;
	Func0940(0x000E);
labelFunc082E_010E:
	goto labelFunc082E_013A;
labelFunc082E_0111:
	enum();
labelFunc082E_0112:
	for (var000D in var0001 with var000E to var000F) attend labelFunc082E_013A;
	UI_set_item_frame(var000D, ((UI_get_item_frame(var000D) % 0x0008) + (var0003 * 0x0008)));
	goto labelFunc082E_0112;
labelFunc082E_013A:
	return 0;
}


void Func082F 0x82F ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;
	var var0014;
	var var0015;
	var var0016;
	var var0017;
	var var0018;
	var var0019;
	var var001A;
	var var001B;
	var var001C;
	var var001D;
	var var001E;
	var var001F;

	var0000 = UI_find_nearby_avatar(0x02FB);
	var0001 = UI_find_nearby_avatar(0x02FC);
	if (!(UI_get_array_size(var0001) == 0x0004)) goto labelFunc082F_0381;
	if (!(UI_get_array_size(var0000) == 0x0002)) goto labelFunc082F_0381;
	var0002 = UI_die_roll(0x0001, 0x0004);
	var0003 = UI_get_object_position(var0000[0x0001]);
	var0004 = UI_find_nearby(var0000[0x0001], 0x0284, 0x000A, 0x0000);
	var0005 = UI_get_object_position(item);
	if (!((UI_game_hour() >= 0x000F) || (UI_game_hour() <= 0x0003))) goto labelFunc082F_00E5;
	enum();
labelFunc082F_007D:
	for (var0008 in var0004 with var0006 to var0007) attend labelFunc082F_00E5;
	var0009 = UI_get_object_position(var0008);
	if (!((var0009[0x0001] <= var0003[0x0001]) && ((var0009[0x0001] >= (var0003[0x0001] - 0x0005)) && ((var0009[0x0002] <= (var0003[0x0002] + 0x0008)) && (var0009[0x0002] >= (var0003[0x0002] - 0x0008)))))) goto labelFunc082F_00E2;
	UI_clear_item_flag(var0008, 0x000B);
labelFunc082F_00E2:
	goto labelFunc082F_007D;
labelFunc082F_00E5:
	var000A = [(byte)0x55, 0x060C];
	var000B = [(byte)0x46, 0x0000, (byte)0x27, 0x0002, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x001C, var000A];
	var000C = [(byte)0x46, 0x0000, (byte)0x27, 0x0001, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x001C, (byte)0x27, 0x0001, var000A];
	var000D = [(byte)0x46, 0x0000, (byte)0x27, 0x0001, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x000E, (byte)0x27, 0x0001, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x000E, var000A];
	var000E = [(byte)0x46, 0x0000, (byte)0x27, 0x0001, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x001C, var000A];
	var000F = [(byte)0x46, 0x0000, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x001C, (byte)0x27, 0x0002, var000A];
	var0010 = [(byte)0x27, 0x0002, var000B];
	var0011 = [(byte)0x46, 0x0000, (byte)0x4D, (byte)0x27, 0x0002, (byte)0x4D, (byte)0x0B, 0xFFFC, 0x000E, var000A];
	var0012 = [(byte)0x46, 0x0000, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x000F, (byte)0x27, 0x0007, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x000E, var000A];
	var0013 = [(byte)0x27, 0x0001, var000C];
	var0014 = [(byte)0x27, 0x0001, var000D];
	var0015 = [(byte)0x27, 0x0001, var000E];
	var0016 = [(byte)0x27, 0x0001, var000F];
	var0017 = [(byte)0x46, 0x0000, (byte)0x27, 0x0001, (byte)0x4D, (byte)0x0B, 0xFFFF, 0x001C, (byte)0x27, 0x0001, (byte)0x50, (byte)0x0B, 0xFFFF, 0x0002, (byte)0x4E, (byte)0x0B, 0xFFFF, 0x0002, var000A];
	var0018 = 0x0000;
	enum();
labelFunc082F_025E:
	for (var001B in var0001 with var0019 to var001A) attend labelFunc082F_0381;
	var0018 = (var0018 + 0x0001);
	if (!(var0002 == var0018)) goto labelFunc082F_02DD;
	var001C = UI_die_roll(0x0001, 0x0003);
	if (!(var001C == 0x0001)) goto labelFunc082F_029A;
	var001D = var000B;
labelFunc082F_029A:
	if (!(var001C == 0x0002)) goto labelFunc082F_02AA;
	var001D = var000C;
labelFunc082F_02AA:
	if (!(var001C == 0x0003)) goto labelFunc082F_02BA;
	var001D = var000D;
labelFunc082F_02BA:
	if (!(var001C == 0x0004)) goto labelFunc082F_02CA;
	var001D = var000E;
labelFunc082F_02CA:
	if (!(var001C == 0x0005)) goto labelFunc082F_02DA;
	var001D = var000F;
labelFunc082F_02DA:
	goto labelFunc082F_036A;
labelFunc082F_02DD:
	var001E = UI_die_roll(0x0001, 0x0008);
	if (!(var001E == 0x0001)) goto labelFunc082F_02FA;
	var001D = var0010;
labelFunc082F_02FA:
	if (!(var001E == 0x0002)) goto labelFunc082F_030A;
	var001D = var0011;
labelFunc082F_030A:
	if (!(var001E == 0x0003)) goto labelFunc082F_031A;
	var001D = var0012;
labelFunc082F_031A:
	if (!(var001E == 0x0004)) goto labelFunc082F_032A;
	var001D = var0013;
labelFunc082F_032A:
	if (!(var001E == 0x0005)) goto labelFunc082F_033A;
	var001D = var0014;
labelFunc082F_033A:
	if (!(var001E == 0x0006)) goto labelFunc082F_034A;
	var001D = var0015;
labelFunc082F_034A:
	if (!(var001E == 0x0007)) goto labelFunc082F_035A;
	var001D = var0016;
labelFunc082F_035A:
	if (!(var001E == 0x0008)) goto labelFunc082F_036A;
	var001D = var0017;
labelFunc082F_036A:
	UI_halt_scheduled(var001B);
	var001F = UI_execute_usecode_array(var001B, var001D);
	goto labelFunc082F_025E;
labelFunc082F_0381:
	return;
}


void Func0830 0x830 (var var0000, var var0001)
{
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;

	if (!(var0001 == 0x0001)) goto labelFunc0830_0041;
	var0002 = 0xFFFC;
	var0003 = 0x0058;
	var0004 = UI_find_nearby(var0000[0x0001], 0x00C7, 0x0019, 0x0000);
	var0005 = UI_execute_usecode_array(var0004, [(byte)0x54, 0x0015, 0x0000]);
labelFunc0830_0041:
	if (!(var0001 == 0x0000)) goto labelFunc0830_0057;
	var0002 = 0x0004;
	var0003 = 0x0057;
labelFunc0830_0057:
	enum();
labelFunc0830_0058:
	for (var0008 in var0000 with var0006 to var0007) attend labelFunc0830_007E;
	var0009 = UI_get_item_frame_rot(var0008);
	UI_set_item_frame_rot(var0008, (var0009 + var0002));
	goto labelFunc0830_0058;
labelFunc0830_007E:
	UI_play_sound_effect(var0003);
	return;
}


// externs
extern var Func0829 0x829 (var var0000);
extern void Func08FF 0x8FF (var var0000);
extern void Func0830 0x830 (var var0000, var var0001);

void Func0831 0x831 (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	var0001 = UI_get_object_position(var0000);
	var0001 = (var0001 & UI_get_item_quality(var0000));
	var0001 = (var0001 & 0xFE99);
	var0002 = UI_find_nearby(var0001, 0x0096, 0x000C, 0x0000);
	enum();
labelFunc0831_0036:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc0831_0055;
	if (!(!Func0829(var0005))) goto labelFunc0831_0052;
	Func08FF("@One of the gangplanks seems to be blocked. It must be lowered to sail.@");
	return;
labelFunc0831_0052:
	goto labelFunc0831_0036;
labelFunc0831_0055:
	var0006 = UI_find_nearby(var0001, 0x00FB, 0x0012, 0x0000);
	Func0830(var0006, 0x0001);
	UI_clear_item_flag(0xFE9C, 0x0014);
	UI_set_item_flag(var0000, 0x000A);
	UI_set_item_flag(UI_get_barge(0xFE9C), 0x001A);
	return;
}

