/*
 *  Auto-generated by ucxt (Exult's usecode disassembler) from the
 *  original Black Gate blackgate/STATIC/USECODE.
 *
 *  Function/variable names are placeholders (FuncXXXX / varXXXX) since
 *  the retail usecode carries no symbol table -- ucxt cannot recover
 *  original names. Control flow is expressed as ucxt emitted it
 *  (labels/goto), not reconstructed into structured if/while.
 */


// externs
extern var Func0906 0x906 ();

void Func0662 object#(0x662) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc0662_00B0;
	UI_halt_scheduled(item);
	var0000 = UI_click_on_item();
	if (!(!(UI_get_item_shape(var0000) == 0x014A))) goto labelFunc0662_0026;
	goto labelFunc0662_009A;
labelFunc0662_0026:
	if (!UI_get_barge(0xFE9C)) goto labelFunc0662_0033;
	goto labelFunc0662_009A;
labelFunc0662_0033:
	UI_item_say(item, "@Kal Por Ylem@");
	if (!(Func0906() && (!gflags[0x0039]))) goto labelFunc0662_009A;
	var0001 = UI_execute_usecode_array(var0000, [(byte)0x23, (byte)0x55, 0x0612]);
	var0002 = UI_execute_usecode_array(item, [(byte)0x58, 0x0043, (byte)0x6F, (byte)0x70, (byte)0x6A]);
	var0001 = UI_get_object_position(item);
	UI_sprite_effect(0x000D, var0001[0x0001], var0001[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	goto labelFunc0662_00B0;
labelFunc0662_009A:
	var0002 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0662_00B0:
	return;
}


// externs
extern var Func0906 0x906 ();
extern var Func0934 0x934 (var var0000);

void Func0663 object#(0x663) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	if (!(event == 0x0001)) goto labelFunc0663_00F9;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas Des Sanct@");
	if (!Func0906()) goto labelFunc0663_00E1;
	var0000 = UI_get_object_position(item);
	UI_sprite_effect(0x0007, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0001 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x58, 0x0041, (byte)0x70, (byte)0x6F, (byte)0x6A]);
	var0002 = 0x001E;
	var0003 = Func0934(var0002);
	var0004 = UI_get_party_list();
	var0004 = (var0004 & 0xFE9C);
	enum();
labelFunc0663_0083:
	for (var0007 in var0003 with var0005 to var0006) attend labelFunc0663_00DE;
	if (!(!(var0007 in var0004))) goto labelFunc0663_00DB;
	if (!(!(UI_die_roll(0x0001, 0x0003) == 0x0001))) goto labelFunc0663_00DB;
	var0002 = UI_get_distance(item, var0007);
	var0002 = ((var0002 / 0x0003) + 0x0005);
	var0001 = UI_delayed_execute_usecode_array(var0007, [(byte)0x23, (byte)0x55, 0x0663], var0002);
labelFunc0663_00DB:
	goto labelFunc0663_0083;
labelFunc0663_00DE:
	goto labelFunc0663_00F9;
labelFunc0663_00E1:
	var0001 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0663_00F9:
	if (!(event == 0x0002)) goto labelFunc0663_0109;
	UI_set_item_flag(item, 0x0003);
labelFunc0663_0109:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func0664 object#(0x664) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc0664_00B0;
	UI_halt_scheduled(item);
	var0000 = UI_click_on_item();
	var0001 = UI_get_object_position(item);
	UI_item_say(item, "@Kal Ort Por@");
	if (!(Func0906() && (UI_get_item_shape(var0000) == 0x014A))) goto labelFunc0664_009A;
	var0002 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x70, (byte)0x6A]);
	var0002 = UI_delayed_execute_usecode_array(var0000, [(byte)0x23, (byte)0x55, 0x0613], 0x0006);
	UI_sprite_effect(0x0007, var0000[0x0002], var0000[0x0003], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_obj_sprite_effect(item, 0x0007, 0xFFFE, 0xFFFE, 0x0000, 0x0000, 0x0000, 0xFFFF);
	goto labelFunc0664_00B0;
labelFunc0664_009A:
	var0002 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0664_00B0:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func0665 object#(0x665) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;

	if (!(event == 0x0001)) goto labelFunc0665_01AF;
	UI_halt_scheduled(item);
	var0000 = UI_get_object_position(0xFE9C);
	var0001 = [];
	UI_item_say(item, "@Wis Quas@");
	if (!Func0906()) goto labelFunc0665_0199;
	var0002 = UI_execute_usecode_array(item, [(byte)0x58, 0x0043, (byte)0x65, (byte)0x66, (byte)0x67]);
	var0003 = UI_get_object_position(item);
	var0004 = [0xFFF1, 0xFFF1, 0xFFF1, 0xFFFB, 0xFFFB, 0xFFFB, 0x0005, 0x0005, 0x0005, 0x000F, 0x000F, 0x000F];
	var0005 = [0xFFF9, 0x0002, 0x000B, 0xFFF9, 0x0002, 0x000B, 0xFFF9, 0x0002, 0x000B, 0xFFF9, 0x0002, 0x000B];
	var0006 = 0x0007;
	var0007 = 0x0000;
labelFunc0665_00A9:
	if (!(var0007 != 0x000C)) goto labelFunc0665_0131;
	var0007 = (var0007 + 0x0001);
	var0008 = (var0000[0x0001] + var0004[var0007]);
	var0009 = (var0000[0x0002] + var0005[var0007]);
	var0003 = [var0008, var0009, 0x0000];
	var000A = UI_find_nearby(var0003, 0xFE99, var0006, 0x0020);
	enum();
labelFunc0665_0100:
	for (var000D in var000A with var000B to var000C) attend labelFunc0665_012E;
	if (!(UI_get_item_flag(var000D, 0x0000) && (!(var000D in var0001)))) goto labelFunc0665_012B;
	var0001 = (var0001 & var000D);
labelFunc0665_012B:
	goto labelFunc0665_0100;
labelFunc0665_012E:
	goto labelFunc0665_00A9;
labelFunc0665_0131:
	if (!var0001) goto labelFunc0665_017C;
	enum();
labelFunc0665_0138:
	for (var000D in var0001 with var000E to var000F) attend labelFunc0665_0179;
	var0002 = UI_delayed_execute_usecode_array(var000D, [(byte)0x23, (byte)0x55, 0x0665], 0x0005);
	UI_obj_sprite_effect(var000D, 0x000D, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF);
	goto labelFunc0665_0138;
labelFunc0665_0179:
	goto labelFunc0665_0196;
labelFunc0665_017C:
	UI_obj_sprite_effect(item, 0x000D, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc0665_0196:
	goto labelFunc0665_01AF;
labelFunc0665_0199:
	var0002 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x66, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc0665_01AF:
	if (!(event == 0x0002)) goto labelFunc0665_01BF;
	UI_clear_item_flag(item, 0x0000);
labelFunc0665_01BF:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func0666 object#(0x666) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	if (!(event == 0x0001)) goto labelFunc0666_0148;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Kal Wis Corp@");
	if (!Func0906()) goto labelFunc0666_0132;
	var0000 = UI_execute_usecode_array(item, [(byte)0x58, 0x0043, (byte)0x66, (byte)0x65, (byte)0x67]);
	var0001 = UI_get_object_position(item);
	var0002 = (var0001[0x0001] - 0x0002);
	var0003 = (var0001[0x0002] - 0x0002);
	UI_sprite_effect(0x000D, var0002, var0003, 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0007, var0002, var0003, 0x0000, 0x0000, 0x0000, 0xFFFF);
	gflags[0x01B2] = true;
	gflags[0x01B3] = true;
	gflags[0x01B4] = true;
	gflags[0x01B5] = true;
	gflags[0x01B6] = true;
	gflags[0x01B7] = true;
	gflags[0x01B8] = true;
	gflags[0x01B9] = true;
	gflags[0x01BA] = true;
	gflags[0x01BB] = true;
	gflags[0x01B7] = true;
	var0004 = UI_game_hour();
	var0005 = UI_game_minute();
	if (!(var0004 < 0x0006)) goto labelFunc0666_00F2;
	var0006 = ((0x0006 - var0004) * 0x003C);
	var0006 = (var0006 + (0x003C - var0005));
	var0006 = (var0006 * 0x0019);
	goto labelFunc0666_0118;
labelFunc0666_00F2:
	var0006 = ((0x0017 - var0004) * 0x003C);
	var0006 = (var0006 + (0x003C - var0005));
	var0006 = (var0006 * 0x0019);
labelFunc0666_0118:
	var0000 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x2C, (byte)0x55, 0x0666], var0006);
	goto labelFunc0666_0148;
labelFunc0666_0132:
	var0000 = UI_execute_usecode_array(item, [(byte)0x66, (byte)0x65, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc0666_0148:
	if (!(event == 0x0002)) goto labelFunc0666_017C;
	gflags[0x01B2] = false;
	gflags[0x01B3] = false;
	gflags[0x01B4] = false;
	gflags[0x01B5] = false;
	gflags[0x01B6] = false;
	gflags[0x01B7] = false;
	gflags[0x01B8] = false;
	gflags[0x01B9] = false;
	gflags[0x01BA] = false;
	gflags[0x01BB] = false;
	gflags[0x01B7] = false;
labelFunc0666_017C:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0667 object#(0x667) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	if (!(event == 0x0001)) goto labelFunc0667_00DB;
	var0000 = UI_click_on_item();
	var0001 = UI_get_item_shape(var0000);
	var0002 = Func092D(item);
	UI_halt_scheduled(item);
	var0003 = [0x010E, 0x0178, 0x01B0, 0x01B1, 0x034D, 0x033C];
	var0004 = [0x01B0, 0x01B1, 0x010E, 0x0178];
	UI_item_say(item, "@Ex Por@");
	if (!Func0906()) goto labelFunc0667_00C0;
	if (!(!(var0001 in var0003))) goto labelFunc0667_006B;
	goto labelFunc0667_00C0;
labelFunc0667_006B:
	var0005 = UI_get_item_frame(var0000);
	if (!(!(((var0005 + 0x0001) % 0x0004) == 0x0000))) goto labelFunc0667_008B;
	goto labelFunc0667_00C0;
labelFunc0667_008B:
	var0006 = UI_execute_usecode_array(item, [(byte)0x59, var0002, (byte)0x66, (byte)0x65, (byte)0x67, (byte)0x58, 0x0042]);
	var0006 = UI_delayed_execute_usecode_array(var0000, [(byte)0x23, (byte)0x55, 0x0667], 0x0006);
	goto labelFunc0667_00DB;
labelFunc0667_00C0:
	var0006 = UI_execute_usecode_array(item, [(byte)0x59, var0002, (byte)0x66, (byte)0x65, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc0667_00DB:
	if (!(event == 0x0002)) goto labelFunc0667_00FD;
	var0005 = UI_get_item_frame(item);
	var0007 = (var0005 - 0x0003);
	UI_set_item_frame(item, var0007);
labelFunc0667_00FD:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0668 object#(0x668) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc0668_0074;
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_halt_scheduled(item);
	UI_item_say(item, "@An Xen Ex@");
	if (!Func0906()) goto labelFunc0668_0059;
	var0002 = UI_set_to_attack(item, var0000, 0x0050);
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x0044, (byte)0x65, (byte)0x70, (byte)0x6A, (byte)0x7A]);
	goto labelFunc0668_0074;
labelFunc0668_0059:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x65, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0668_0074:
	return;
}


// externs
extern var Func0906 0x906 ();
extern var Func0934 0x934 (var var0000);
extern void Func093F 0x93F (var var0000, var var0001);
extern void Func0933 0x933 (var var0000, var var0001, var var0002);

void Func0669 object#(0x669) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;

	if (!(event == 0x0001)) goto labelFunc0669_0057;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Por Xen@");
	if (!Func0906()) goto labelFunc0669_0041;
	var0000 = UI_execute_usecode_array(item, [(byte)0x58, 0x0043, (byte)0x65, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0669]);
	UI_item_say(item, "@Everybody DANCE now!@");
	goto labelFunc0669_0057;
labelFunc0669_0041:
	var0000 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0669_0057:
	if (!(event == 0x0002)) goto labelFunc0669_0140;
	var0001 = 0x0019;
	var0002 = Func0934(var0001);
	enum();
labelFunc0669_006F:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc0669_0140;
	var0006 = UI_get_npc_prop(var0005, 0x0002);
	if (!((var0006 > 0x0005) && (var0006 < 0x0019))) goto labelFunc0669_013D;
	var0007 = UI_get_object_position(var0005);
	UI_sprite_effect(0x0010, var0007[0x0001], var0007[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	Func093F(var0005, 0x0004);
	UI_set_item_flag(var0005, 0x000F);
	var0008 = ["@Dance!@", "@Yeah!@", "@Huh!@", "@Oh, yeah!@", "@I'm bad!@", "@Boogie!@", "@Yow!@"];
	var0009 = UI_die_roll(0x0001, 0x0007);
	var000A = UI_die_roll(0x000A, 0x0028);
	Func0933(var0005, var0008[var0009], var000A);
	var000A = UI_die_roll(0x0032, 0x004B);
	var0000 = UI_delayed_execute_usecode_array(var0005, [(byte)0x23, (byte)0x55, 0x0688], var000A);
labelFunc0669_013D:
	goto labelFunc0669_006F;
labelFunc0669_0140:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func066A object#(0x66A) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	if (!(event == 0x0001)) goto labelFunc066A_00B4;
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_halt_scheduled(item);
	var0002 = [0x0300, 0x037F, 0x0384, 0x0386];
	UI_item_say(item, "@An Grav@");
	if (!Func0906()) goto labelFunc066A_0099;
	var0003 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x59, var0001, (byte)0x6F, (byte)0x70, (byte)0x6A]);
	enum();
labelFunc066A_0059:
	for (var0006 in var0002 with var0004 to var0005) attend labelFunc066A_0096;
	if (!(var0006 == UI_get_item_shape(var0000))) goto labelFunc066A_0093;
	var0003 = UI_set_last_created(var0000);
	if (!var0003) goto labelFunc066A_0093;
	var0003 = UI_update_last_created(0xFE9A);
	UI_halt_scheduled(var0000);
labelFunc066A_0093:
	goto labelFunc066A_0059;
labelFunc066A_0096:
	goto labelFunc066A_00B4;
labelFunc066A_0099:
	var0003 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x6F, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc066A_00B4:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func066B object#(0x66B) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!((event == 0x0001) || (event == 0x0004))) goto labelFunc066B_007E;
	var0000 = UI_click_on_item();
	UI_halt_scheduled(item);
	var0001 = Func092D(var0000);
	UI_item_say(item, "@Vas Flam Hur@");
	if (!Func0906()) goto labelFunc066B_0063;
	var0002 = UI_set_to_attack(item, var0000, 0x004E);
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x0041, (byte)0x6F, (byte)0x70, (byte)0x67, (byte)0x67, (byte)0x7A, (byte)0x61]);
	goto labelFunc066B_007E;
labelFunc066B_0063:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x6F, (byte)0x70, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc066B_007E:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func066C object#(0x66C) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0001)) goto labelFunc066C_009E;
	var0000 = UI_click_on_item();
	UI_halt_scheduled(var0000);
	var0001 = Func092D(var0000);
	UI_item_say(item, "@Vas Mani@");
	if (!Func0906()) goto labelFunc066C_0083;
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x66, (byte)0x65, (byte)0x67, (byte)0x58, 0x0040]);
	if (!UI_is_npc(var0000)) goto labelFunc066C_0080;
	var0003 = UI_get_npc_prop(var0000, 0x0000);
	var0004 = UI_get_npc_prop(var0000, 0x0003);
	var0005 = UI_set_npc_prop(var0000, 0x0003, (var0003 - var0004));
labelFunc066C_0080:
	goto labelFunc066C_009E;
labelFunc066C_0083:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x66, (byte)0x65, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc066C_009E:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func066D object#(0x66D) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc066D_007B;
	var0000 = UI_click_on_item();
	UI_halt_scheduled(item);
	var0001 = Func092D(var0000);
	UI_item_say(item, "@Sanct Lor@");
	if (!Func0906()) goto labelFunc066D_0060;
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x0043, (byte)0x6F, (byte)0x70, (byte)0x6A]);
	var0002 = UI_delayed_execute_usecode_array(var0000, [(byte)0x23, (byte)0x55, 0x066D], 0x0004);
	goto labelFunc066D_007B;
labelFunc066D_0060:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x6F, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc066D_007B:
	if (!(event == 0x0002)) goto labelFunc066D_008B;
	UI_set_item_flag(item, 0x0000);
labelFunc066D_008B:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func066E object#(0x66E) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;

	if (!(event == 0x0001)) goto labelFunc066E_00DC;
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_halt_scheduled(item);
	UI_item_say(item, "@In Flam Grav@");
	if (!Func0906()) goto labelFunc066E_00C1;
	var0002 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x59, var0001, (byte)0x65, (byte)0x66, (byte)0x67]);
	var0003 = UI_create_new_object(0x037F);
	if (!var0003) goto labelFunc066E_00BE;
	var0004 = (var0000[0x0002] + 0x0001);
	var0005 = (var0000[0x0003] + 0x0001);
	var0006 = var0000[0x0004];
	var0007 = [var0004, var0005, var0006];
	var0008 = UI_update_last_created(var0007);
	var0009 = 0x0064;
	var0008 = UI_set_item_quality(var0003, var0009);
	UI_set_item_flag(var0003, 0x0012);
	var0008 = UI_delayed_execute_usecode_array(var0003, (byte)0x2D, var0009);
labelFunc066E_00BE:
	goto labelFunc066E_00DC;
labelFunc066E_00C1:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x65, (byte)0x66, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc066E_00DC:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func066F object#(0x66F) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	if (!(event == 0x0001)) goto labelFunc066F_0086;
	UI_halt_scheduled(item);
	var0000 = UI_get_object_position(item);
	UI_item_say(item, "@Vas Zu@");
	if (!Func0906()) goto labelFunc066F_006C;
	UI_sprite_effect(0x0007, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0001 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x61, (byte)0x65, (byte)0x6F, (byte)0x67, (byte)0x6A, (byte)0x55, 0x066F]);
	goto labelFunc066F_0086;
labelFunc066F_006C:
	var0001 = UI_execute_usecode_array(item, [(byte)0x61, (byte)0x65, (byte)0x6F, (byte)0x67, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc066F_0086:
	if (!(event == 0x0002)) goto labelFunc066F_00D7;
	var0002 = 0x0019;
	var0003 = UI_find_nearby(item, 0xFFFF, var0002, 0x0004);
	var0004 = UI_get_party_list();
	enum();
labelFunc066F_00AD:
	for (var0007 in var0003 with var0005 to var0006) attend labelFunc066F_00D7;
	if (!(!(var0007 in var0004))) goto labelFunc066F_00D4;
	UI_halt_scheduled(var0007);
	UI_set_item_flag(var0007, 0x0001);
labelFunc066F_00D4:
	goto labelFunc066F_00AD;
labelFunc066F_00D7:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func0670 object#(0x670) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0001)) goto labelFunc0670_0057;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Quas Wis@");
	if (!Func0906()) goto labelFunc0670_003D;
	var0000 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x6D, (byte)0x61, (byte)0x66, (byte)0x65, (byte)0x67, (byte)0x55, 0x0670]);
	goto labelFunc0670_0057;
labelFunc0670_003D:
	var0000 = UI_execute_usecode_array(item, [(byte)0x6D, (byte)0x61, (byte)0x66, (byte)0x65, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc0670_0057:
	if (!(event == 0x0002)) goto labelFunc0670_00C1;
	var0001 = UI_find_nearby(item, 0xFFFF, 0x0019, 0x0008);
	var0002 = UI_get_party_list();
	enum();
labelFunc0670_0078:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc0670_00C1;
	if (!(!(var0005 in var0002))) goto labelFunc0670_00BE;
	if (!(UI_get_npc_prop(var0005, 0x0002) > 0x0005)) goto labelFunc0670_00BE;
	UI_set_schedule_type(var0005, 0x0000);
	UI_set_attack_mode(var0005, 0x0007);
	UI_set_oppressor(var0005, UI_get_avatar_ref());
labelFunc0670_00BE:
	goto labelFunc0670_0078;
labelFunc0670_00C1:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0671 object#(0x671) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc0671_0084;
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_halt_scheduled(item);
	UI_item_say(item, "@In Quas Xen@");
	if (!(Func0906() && (UI_is_npc(var0000) && (!(UI_get_item_flag(0x0000, 0x001B) == 0xFFFF))))) goto labelFunc0671_006E;
	var0002 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x70, (byte)0x6A]);
	var0002 = UI_delayed_execute_usecode_array(var0000, [(byte)0x23, (byte)0x55, 0x0671], 0x0004);
	goto labelFunc0671_0084;
labelFunc0671_006E:
	var0002 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0671_0084:
	if (!(event == 0x0002)) goto labelFunc0671_0094;
	var0002 = UI_clone(item);
labelFunc0671_0094:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0672 object#(0x672) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	if (!(event == 0x0001)) goto labelFunc0672_019C;
	var0000 = UI_click_on_item();
	UI_halt_scheduled(item);
	var0001 = Func092D(var0000);
	UI_item_say(item, "@Kal Flam Grav@");
	if (!Func0906()) goto labelFunc0672_0181;
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x0041, (byte)0x66, (byte)0x67, (byte)0x65]);
	var0003 = [0xFFFF, 0x0000, 0x0001, 0x0002, 0x0002, 0x0002, 0x0001, 0x0000, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFE];
	var0004 = [0xFFFE, 0xFFFE, 0xFFFE, 0xFFFF, 0x0000, 0x0001, 0x0002, 0x0002, 0x0002, 0x0001, 0x0000, 0xFFFF];
	var0005 = 0x0000;
labelFunc0672_00A0:
	if (!(var0005 < 0x000C)) goto labelFunc0672_017E;
	var0005 = (var0005 + 0x0001);
	var0006 = (var0000[0x0002] + var0003[var0005]);
	var0007 = (var0000[0x0003] + var0004[var0005]);
	var0008 = var0000[0x0004];
	var0009 = [var0006, var0007, var0008];
	var000A = [var0006, var0007, (var0008 + 0x0001)];
	if (!(!UI_is_not_blocked(var0009, 0x026D, 0x0000))) goto labelFunc0672_0116;
	var0009 = var000A;
labelFunc0672_0116:
	if (!UI_is_not_blocked(var0009, 0x026D, 0x0000)) goto labelFunc0672_017B;
	var000B = UI_create_new_object(0x026D);
	if (!var000B) goto labelFunc0672_017B;
	UI_set_item_flag(var000B, 0x0012);
	UI_set_item_flag(var000B, 0x0000);
	var0002 = UI_update_last_created(var0009);
	var0002 = UI_set_npc_prop(var000B, 0x0003, 0x0001);
	var0002 = UI_delayed_execute_usecode_array(var000B, [(byte)0x23, (byte)0x55, 0x0672], var0005);
labelFunc0672_017B:
	goto labelFunc0672_00A0;
labelFunc0672_017E:
	goto labelFunc0672_019C;
labelFunc0672_0181:
	var000C = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x66, (byte)0x67, (byte)0x65, (byte)0x55, 0x0606]);
labelFunc0672_019C:
	if (!(event == 0x0002)) goto labelFunc0672_0213;
	var0009 = UI_get_object_position(item);
	var0002 = UI_set_last_created(item);
	if (!var0002) goto labelFunc0672_01C4;
	var0002 = UI_update_last_created(0xFE9A);
labelFunc0672_01C4:
	var000B = UI_create_new_object(0x037F);
	if (!var000B) goto labelFunc0672_0213;
	UI_set_item_flag(var000B, 0x0012);
	var0002 = UI_update_last_created(var0009);
	var000D = 0x001E;
	var000D = (var000D + UI_die_roll(0x0001, 0x0005));
	var0002 = UI_delayed_execute_usecode_array(var000B, [(byte)0x23, (byte)0x2D], var000D);
labelFunc0672_0213:
	return;
}


// externs
extern var Func0934 0x934 (var var0000);
extern var Func0906 0x906 ();

void Func0673 object#(0x673) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	if (!(event == 0x0001)) goto labelFunc0673_0100;
	var0000 = 0x0019;
	UI_halt_scheduled(item);
	var0001 = Func0934(var0000);
	UI_item_say(item, "@Vas In Flam Grav@");
	if (!Func0906()) goto labelFunc0673_00E6;
	var0002 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x6C, (byte)0x6D, (byte)0x6C, (byte)0x70, (byte)0x6A]);
	enum();
labelFunc0673_0045:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc0673_00E3;
	var0006 = UI_get_object_position(var0005);
	var0007 = var0006[0x0001];
	var0008 = var0006[0x0002];
	var0009 = var0006[0x0003];
	var000A = [var0007, var0008, 0x0000];
	var000B = UI_create_new_object(0x037F);
	if (!var000B) goto labelFunc0673_00E0;
	var0002 = UI_update_last_created(var000A);
	var000C = UI_die_roll(0x0001, 0x000F);
	var000D = (0x001E + var000C);
	var0002 = UI_set_item_quality(var000B, var000D);
	UI_set_item_flag(var000B, 0x0012);
	var0002 = UI_delayed_execute_usecode_array(var000B, [(byte)0x23, (byte)0x2D], var000D);
labelFunc0673_00E0:
	goto labelFunc0673_0045;
labelFunc0673_00E3:
	goto labelFunc0673_0100;
labelFunc0673_00E6:
	var0002 = UI_execute_usecode_array(item, [(byte)0x6C, (byte)0x6D, (byte)0x6C, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0673_0100:
	return;
}


// externs
extern var Func0906 0x906 ();
extern var Func0934 0x934 (var var0000);

void Func0674 object#(0x674) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0001)) goto labelFunc0674_008B;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas Oort Hur@");
	if (!Func0906()) goto labelFunc0674_0073;
	var0000 = 0x0046;
	gflags[0x02ED] = true;
	UI_set_weather(0x0002);
	var0001 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x61]);
	var0001 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x0674], 0x0008);
	var0001 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x068A], var0000);
	goto labelFunc0674_008B;
labelFunc0674_0073:
	var0001 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0674_008B:
	if (!(event == 0x0002)) goto labelFunc0674_00FA;
	if (!(gflags[0x02ED] == true)) goto labelFunc0674_00FA;
	var0002 = 0x002D;
	var0003 = Func0934(var0002);
	var0004 = var0003[UI_die_roll(0x0001, UI_get_array_size(var0003))];
	if (!var0004) goto labelFunc0674_00D8;
	var0001 = UI_execute_usecode_array(var0004, [(byte)0x23, (byte)0x55, 0x060F]);
labelFunc0674_00D8:
	var0005 = UI_die_roll(0x0003, 0x0008);
	var0001 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x0674], var0005);
labelFunc0674_00FA:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0675 object#(0x675) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	if (!(event == 0x0001)) goto labelFunc0675_00BA;
	var0000 = UI_click_on_item();
	UI_halt_scheduled(item);
	var0001 = Func092D(var0000);
	UI_item_say(item, "@In Nox Grav@");
	if (!Func0906()) goto labelFunc0675_009F;
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x006E, (byte)0x65, (byte)0x66, (byte)0x67]);
	var0003 = UI_create_new_object(0x0384);
	if (!var0003) goto labelFunc0675_009C;
	var0004 = (var0000[0x0002] + 0x0001);
	var0005 = (var0000[0x0003] + 0x0001);
	var0006 = var0000[0x0004];
	var0007 = [var0004, var0005, var0006];
	UI_set_item_flag(var0003, 0x0012);
	var0002 = UI_update_last_created(var0007);
labelFunc0675_009C:
	goto labelFunc0675_00BA;
labelFunc0675_009F:
	var0008 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x65, (byte)0x66, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc0675_00BA:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0676 object#(0x676) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	if (!(event == 0x0001)) goto labelFunc0676_00BA;
	var0000 = UI_click_on_item();
	UI_halt_scheduled(item);
	var0001 = Func092D(var0000);
	UI_item_say(item, "@In Zu Grav@");
	if (!Func0906()) goto labelFunc0676_009F;
	var0002 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x59, var0001, (byte)0x65, (byte)0x66, (byte)0x67]);
	var0003 = (var0000[0x0002] + 0x0001);
	var0004 = (var0000[0x0003] + 0x0001);
	var0005 = var0000[0x0004];
	var0006 = [var0003, var0004, var0005];
	var0007 = UI_create_new_object(0x0386);
	if (!var0007) goto labelFunc0676_009C;
	UI_set_item_flag(var0007, 0x0012);
	var0008 = UI_update_last_created(var0006);
labelFunc0676_009C:
	goto labelFunc0676_00BA;
labelFunc0676_009F:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x65, (byte)0x66, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc0676_00BA:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func0677 object#(0x677) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	if (!(event == 0x0001)) goto labelFunc0677_004F;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas Por Ylem@");
	if (!Func0906()) goto labelFunc0677_0039;
	var0000 = UI_execute_usecode_array(item, [(byte)0x68, (byte)0x61, (byte)0x6D, (byte)0x58, 0x0043, (byte)0x55, 0x0677]);
	goto labelFunc0677_004F;
labelFunc0677_0039:
	var0000 = UI_execute_usecode_array(item, [(byte)0x68, (byte)0x61, (byte)0x6D, (byte)0x55, 0x0606]);
labelFunc0677_004F:
	if (!(event == 0x0002)) goto labelFunc0677_0265;
	var0001 = UI_find_nearby(item, 0xFE99, 0x0028, 0x0008);
	var0002 = UI_get_party_list();
	var0003 = 0x000C;
	var0004 = UI_get_item_flag(item, 0x0006);
	enum();
labelFunc0677_0081:
	for (var0007 in var0001 with var0005 to var0006) attend labelFunc0677_025A;
	if (!((!var0004) || (!(var0007 in var0002)))) goto labelFunc0677_0257;
	var0008 = 0x0000;
	var0009 = "";
labelFunc0677_00A8:
	if (!(var0008 < var0003)) goto labelFunc0677_0243;
	var000A = UI_die_roll(0x0000, 0x0008);
	if (!(var000A == 0x0000)) goto labelFunc0677_00E1;
	var000B = [(byte)0x6D, (byte)0x6C, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_00E1:
	if (!(var000A == 0x0001)) goto labelFunc0677_0103;
	var000B = [(byte)0x6D, (byte)0x61, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_0103:
	if (!(var000A == 0x0002)) goto labelFunc0677_0125;
	var000B = [(byte)0x6C, (byte)0x6E, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_0125:
	if (!(var000A == 0x0003)) goto labelFunc0677_0147;
	var000B = [(byte)0x61, (byte)0x61, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_0147:
	if (!(var000A == 0x0004)) goto labelFunc0677_0169;
	var000B = [(byte)0x6D, (byte)0x64, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_0169:
	if (!(var000A == 0x0005)) goto labelFunc0677_018B;
	var000B = [(byte)0x64, (byte)0x6D, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_018B:
	if (!(var000A == 0x0006)) goto labelFunc0677_01C4;
	var000C = ((byte)0x30 + (UI_die_roll(0x0000, 0x0003) * 0x0002));
	var000B = [(byte)0x59, var000C, (byte)0x6C, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_01C4:
	if (!(var000A == 0x0007)) goto labelFunc0677_01FD;
	var000C = ((byte)0x30 + (UI_die_roll(0x0000, 0x0003) * 0x0002));
	var000B = [(byte)0x59, var000C, (byte)0x6D, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_01FD:
	if (!(var000A == 0x0008)) goto labelFunc0677_0236;
	var000C = ((byte)0x30 + (UI_die_roll(0x0000, 0x0003) * 0x0002));
	var000B = [(byte)0x59, var000C, (byte)0x64, (byte)0x61];
	var0009 = [var0009, var000B];
labelFunc0677_0236:
	var0008 = (var0008 + 0x0001);
	goto labelFunc0677_00A8;
labelFunc0677_0243:
	UI_halt_scheduled(var0007);
	var0000 = UI_execute_usecode_array(var0007, var0009);
labelFunc0677_0257:
	goto labelFunc0677_0081;
labelFunc0677_025A:
	UI_earthquake((var0003 * 0x0003));
labelFunc0677_0265:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0678 object#(0x678) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0001)) goto labelFunc0678_00AF;
	UI_halt_scheduled(item);
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_item_say(item, "@Rel Ylem@");
	if (!(Func0906() && (UI_get_item_shape(var0000) == 0x0393))) goto labelFunc0678_0093;
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x0042, (byte)0x65, (byte)0x67]);
	var0003 = UI_get_object_position(var0000);
	UI_sprite_effect(0x000D, var0003[0x0001], var0003[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0004 = UI_delayed_execute_usecode_array(var0000, [(byte)0x23, (byte)0x55, 0x0678], 0x0005);
	goto labelFunc0678_00AC;
labelFunc0678_0093:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x65, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc0678_00AC:
	goto labelFunc0678_00D7;
labelFunc0678_00AF:
	var0005 = UI_get_item_quantity(item, 0x0001);
	var0005 = (var0005 * 0x000A);
	UI_set_item_shape(item, 0x0285);
	var0005 = UI_set_item_quantity(item, var0005);
labelFunc0678_00D7:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();
extern void Func0936 0x936 (var var0000, var var0001);

void Func0679 object#(0x679) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!((event == 0x0001) || ((event == 0x0004) && (UI_get_npc_number(item) == 0xFE9C)))) goto labelFunc0679_0088;
	UI_halt_scheduled(item);
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_item_say(item, "@Corp Por@");
	if (!Func0906()) goto labelFunc0679_006B;
	var0002 = UI_set_to_attack(item, var0000, 0x020F);
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x6F, (byte)0x58, 0x0041, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x7A]);
	goto labelFunc0679_0088;
labelFunc0679_006B:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0679_0088:
	if (!((event == 0x0004) && (item != 0xFE9C))) goto labelFunc0679_00EC;
	if (!UI_is_npc(item)) goto labelFunc0679_00B9;
	var0003 = UI_get_npc_prop(0xFE9C, 0x0002);
	var0004 = UI_get_npc_prop(item, 0x0002);
	goto labelFunc0679_00C5;
labelFunc0679_00B9:
	var0003 = 0x0000;
	var0004 = 0x0001;
labelFunc0679_00C5:
	var0005 = UI_get_item_flag(item, 0x000E);
	if (!((var0003 > var0004) && (var0005 == false))) goto labelFunc0679_00EC;
	Func0936(item, 0x007F);
	UI_kill_npc(item);
labelFunc0679_00EC:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func067A object#(0x67A) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0001)) goto labelFunc067A_0131;
	var0000 = false;
	UI_halt_scheduled(item);
	var0001 = UI_click_on_item();
	var0002 = Func092D(var0001);
	var0003 = [var0001[0x0002], var0001[0x0003], var0001[0x0004]];
	UI_item_say(item, "@Tym Vas Flam@");
	if (!Func0906()) goto labelFunc067A_010A;
	var0004 = UI_create_new_object(0x026D);
	if (!var0004) goto labelFunc067A_0103;
	UI_set_item_flag(var0004, 0x0012);
	UI_set_item_flag(var0004, 0x0000);
	var0005 = UI_update_last_created(var0003);
	if (!var0005) goto labelFunc067A_00FC;
	var0005 = UI_set_npc_prop(var0004, 0x0003, 0x0001);
	var0005 = UI_set_to_attack(item, var0004, 0x026D);
	var0005 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x7A], 0x000C);
	var0005 = UI_delayed_execute_usecode_array(var0004, [(byte)0x23, (byte)0x2D], 0x000E);
	var0005 = UI_execute_usecode_array(item, [(byte)0x59, var0002, (byte)0x58, 0x0041, (byte)0x6A, (byte)0x70, (byte)0x6F]);
	UI_sprite_effect(0x000D, var0003[0x0001], var0003[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	goto labelFunc067A_0100;
labelFunc067A_00FC:
	var0000 = true;
labelFunc067A_0100:
	goto labelFunc067A_0107;
labelFunc067A_0103:
	var0000 = true;
labelFunc067A_0107:
	goto labelFunc067A_010E;
labelFunc067A_010A:
	var0000 = true;
labelFunc067A_010E:
	if (!var0000) goto labelFunc067A_0131;
	var0005 = UI_execute_usecode_array(var0004, [(byte)0x59, var0002, (byte)0x6A, (byte)0x70, (byte)0x6F, (byte)0x55, 0x0606]);
labelFunc067A_0131:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func067B object#(0x67B) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;

	var0000 = false;
	if (!(event == 0x0001)) goto labelFunc067B_00F2;
	UI_halt_scheduled(item);
	var0001 = UI_click_on_item();
	UI_item_say(item, "@In Sanct Grav@");
	var0002 = (var0001[0x0002] + 0x0001);
	var0003 = (var0001[0x0003] + 0x0001);
	var0004 = var0001[0x0004];
	var0005 = [var0002, var0003, var0004];
	var0006 = UI_is_not_blocked(var0005, 0x0300, 0x0000);
	if (!(Func0906() && var0006)) goto labelFunc067B_00D0;
	var0007 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x66, (byte)0x67]);
	var0008 = UI_create_new_object(0x0300);
	if (!var0008) goto labelFunc067B_00C9;
	var0009 = UI_update_last_created(var0005);
	if (!var0009) goto labelFunc067B_00C2;
	var000A = 0x00C8;
	var0009 = UI_set_item_quality(var0008, var000A);
	var0009 = UI_delayed_execute_usecode_array(var0008, (byte)0x2D, var000A);
	goto labelFunc067B_00C6;
labelFunc067B_00C2:
	var0000 = true;
labelFunc067B_00C6:
	goto labelFunc067B_00CD;
labelFunc067B_00C9:
	var0000 = true;
labelFunc067B_00CD:
	goto labelFunc067B_00D4;
labelFunc067B_00D0:
	var0000 = true;
labelFunc067B_00D4:
	if (!(0x0606 == true)) goto labelFunc067B_00F2;
	var0007 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x66, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc067B_00F2:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func067C object#(0x67C) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc067C_0078;
	UI_halt_scheduled(item);
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_item_say(item, "@In Hur Grav Ylem@");
	if (!Func0906()) goto labelFunc067C_005B;
	var0002 = UI_set_to_attack(item, var0000, 0x018F);
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x0041, (byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x7A]);
	goto labelFunc067C_0078;
labelFunc067C_005B:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc067C_0078:
	return;
}


// externs
extern var Func0906 0x906 ();
extern var Func0934 0x934 (var var0000);

void Func067D object#(0x67D) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	if (!(event == 0x0001)) goto labelFunc067D_00E2;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas An Xen Ex@");
	if (!Func0906()) goto labelFunc067D_00CA;
	var0000 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x55, 0x067D]);
	var0001 = UI_get_object_position(item);
	UI_sprite_effect(0x0007, (var0001[0x0001] - 0x0002), (var0001[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0002 = 0x0019;
	var0003 = Func0934(var0002);
	enum();
labelFunc067D_0077:
	for (var0006 in var0003 with var0004 to var0005) attend labelFunc067D_00C7;
	var0002 = UI_get_distance(item, var0006);
	var0002 = ((var0002 / 0x0004) + 0x0004);
	if (!(!(UI_die_roll(0x0001, 0x0003) == 0x0001))) goto labelFunc067D_00C4;
	var0000 = UI_delayed_execute_usecode_array(var0006, [(byte)0x23, (byte)0x55, 0x067D], var0002);
labelFunc067D_00C4:
	goto labelFunc067D_0077;
labelFunc067D_00C7:
	goto labelFunc067D_00E2;
labelFunc067D_00CA:
	var0000 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc067D_00E2:
	if (!(event == 0x0002)) goto labelFunc067D_0129;
	var0007 = UI_get_npc_number(item);
	if (!(!(var0007 in [0xFF27, 0xFF26, 0xFE9C]))) goto labelFunc067D_0129;
	var0008 = UI_get_alignment(0xFE9C);
	if (!var0008) goto labelFunc067D_0121;
	UI_set_item_flag(item, 0x0002);
	goto labelFunc067D_0129;
labelFunc067D_0121:
	UI_clear_item_flag(item, 0x0002);
labelFunc067D_0129:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func067E object#(0x67E) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	if (!(event == 0x0001)) goto labelFunc067E_00C8;
	UI_halt_scheduled(item);
	UI_item_say(item, "@In Vas Por@");
	if (!Func0906()) goto labelFunc067E_00B0;
	var0000 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x58, 0x0040, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x55, 0x067E]);
	var0001 = UI_get_object_position(item);
	UI_sprite_effect(0x0007, (var0001[0x0001] - 0x0002), (var0001[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0002 = UI_get_party_list();
	enum();
labelFunc067E_006F:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc067E_00AD;
	var0006 = UI_get_distance(item, var0005);
	var0006 = ((var0006 / 0x0003) + 0x0005);
	var0000 = UI_delayed_execute_usecode_array(var0005, [(byte)0x23, (byte)0x55, 0x067E], var0006);
	goto labelFunc067E_006F;
labelFunc067E_00AD:
	goto labelFunc067E_00C8;
labelFunc067E_00B0:
	var0000 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc067E_00C8:
	if (!(event == 0x0002)) goto labelFunc067E_00D8;
	UI_set_item_flag(item, 0x000C);
labelFunc067E_00D8:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func067F object#(0x67F) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	if (!(event == 0x0001)) goto labelFunc067F_00BE;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas Mani@");
	if (!Func0906()) goto labelFunc067F_00A8;
	var0000 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x70, (byte)0x6A, (byte)0x58, 0x0040]);
	var0001 = UI_get_party_list();
	enum();
labelFunc067F_0039:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc067F_00A5;
	UI_clear_item_flag(var0004, 0x0007);
	UI_clear_item_flag(var0004, 0x0008);
	var0005 = UI_get_npc_prop(var0004, 0x0000);
	var0006 = UI_get_npc_prop(var0004, 0x0003);
	var0000 = UI_set_npc_prop(var0004, 0x0003, (var0005 - var0006));
	UI_obj_sprite_effect(0xFE9C, 0x000D, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF);
	goto labelFunc067F_0039;
labelFunc067F_00A5:
	goto labelFunc067F_00BE;
labelFunc067F_00A8:
	var0000 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc067F_00BE:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func0680 object#(0x680) ()
{
	var var0000;
	var var0001;

	if (!(event == 0x0001)) goto labelFunc0680_00AB;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas Kal An Mani@");
	if (!Func0906()) goto labelFunc0680_0087;
	var0000 = UI_get_object_position(item);
	UI_sprite_effect(0x0007, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_set_weather(0x0002);
	UI_halt_scheduled(item);
	var0001 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x6D, (byte)0x6D, (byte)0x6D, (byte)0x61, (byte)0x6F, (byte)0x70, (byte)0x58, 0x0043, (byte)0x6F, (byte)0x67, (byte)0x6C, (byte)0x61, (byte)0x55, 0x0680]);
	goto labelFunc0680_00AB;
labelFunc0680_0087:
	var0001 = UI_execute_usecode_array(item, [(byte)0x6D, (byte)0x6E, (byte)0x6D, (byte)0x61, (byte)0x6F, (byte)0x70, (byte)0x6F, (byte)0x67, (byte)0x6C, (byte)0x61, (byte)0x55, 0x0606]);
labelFunc0680_00AB:
	if (!(event == 0x0002)) goto labelFunc0680_00CA;
	UI_item_say(item, "@In Corp Hur Tym@");
	UI_earthquake(0x0028);
	UI_armageddon();
	gflags[0x001E] = true;
labelFunc0680_00CA:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0681 object#(0x681) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0001)) goto labelFunc0681_0070;
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas Corp Hur@");
	if (!Func0906()) goto labelFunc0681_0057;
	var0002 = UI_set_to_attack(item, var0000, 0x027F);
	var0003 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x0041, (byte)0x6F, (byte)0x67, (byte)0x7A]);
	goto labelFunc0681_0070;
labelFunc0681_0057:
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x6F, (byte)0x67, (byte)0x55, 0x0606]);
labelFunc0681_0070:
	return;
}


// externs
extern var Func0906 0x906 ();
extern void Func0936 0x936 (var var0000, var var0001);

void Func0682 object#(0x682) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	if (!(event == 0x0001)) goto labelFunc0682_014D;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas Corp@");
	if (!Func0906()) goto labelFunc0682_0135;
	var0000 = UI_get_object_position(item);
	UI_sprite_effect(0x0007, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0001 = UI_execute_usecode_array(item, [(byte)0x58, 0x0041, (byte)0x6D, (byte)0x61, (byte)0x6F, (byte)0x70, (byte)0x58, 0x0043]);
	var0002 = 0x0019;
	var0003 = UI_find_nearby(item, 0xFFFF, var0002, 0x0004);
	var0004 = UI_get_party_list2();
	var0004 = (var0004 & UI_get_npc_object(0xFFE9));
	var0004 = (var0004 & UI_get_npc_object(0xFFE6));
	var0005 = false;
	enum();
labelFunc0682_00A6:
	for (var0008 in var0003 with var0006 to var0007) attend labelFunc0682_00FA;
	if (!(!(var0008 in var0004))) goto labelFunc0682_00F7;
	var0002 = UI_get_distance(item, var0008);
	var0002 = ((var0002 / 0x0003) + 0x0005);
	UI_halt_scheduled(var0008);
	var0001 = UI_delayed_execute_usecode_array(var0008, [(byte)0x23, (byte)0x55, 0x0682], var0002);
	var0005 = true;
labelFunc0682_00F7:
	goto labelFunc0682_00A6;
labelFunc0682_00FA:
	if (!(var0005 == true)) goto labelFunc0682_0132;
	var0004 = UI_get_party_list();
	enum();
labelFunc0682_010A:
	for (var000B in var0004 with var0009 to var000A) attend labelFunc0682_0132;
	var000C = UI_get_npc_prop(var000B, 0x0003);
	Func0936(var000B, (var000C - 0x0002));
	goto labelFunc0682_010A;
labelFunc0682_0132:
	goto labelFunc0682_014D;
labelFunc0682_0135:
	var0001 = UI_execute_usecode_array(item, [(byte)0x6D, (byte)0x61, (byte)0x6F, (byte)0x70, (byte)0x55, 0x0606]);
labelFunc0682_014D:
	if (!(event == 0x0002)) goto labelFunc0682_0185;
	var000D = UI_get_item_flag(item, 0x000E);
	if (!(var000D == false)) goto labelFunc0682_0185;
	var000C = UI_get_npc_prop(item, 0x0003);
	Func0936(item, (var000C - 0x0002));
	Func0936(item, 0x0032);
labelFunc0682_0185:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func0683 object#(0x683) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	if (!(event == 0x0001)) goto labelFunc0683_00C7;
	UI_halt_scheduled(item);
	UI_item_say(item, "@Vas Sact Lor@");
	if (!Func0906()) goto labelFunc0683_00AD;
	var0000 = UI_get_object_position(item);
	UI_sprite_effect(0x0007, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0001 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x58, 0x0043, (byte)0x61, (byte)0x6F, (byte)0x61, (byte)0x6A]);
	var0002 = UI_get_party_list();
	enum();
labelFunc0683_006C:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc0683_00AA;
	var0006 = UI_get_distance(item, var0005);
	var0006 = ((var0006 / 0x0003) + 0x0005);
	var0001 = UI_delayed_execute_usecode_array(var0005, [(byte)0x23, (byte)0x55, 0x0683], var0006);
	goto labelFunc0683_006C;
labelFunc0683_00AA:
	goto labelFunc0683_00C7;
labelFunc0683_00AD:
	var0007 = UI_execute_usecode_array(item, [(byte)0x65, (byte)0x61, (byte)0x6F, (byte)0x61, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0683_00C7:
	if (!(event == 0x0002)) goto labelFunc0683_00D7;
	UI_set_item_flag(item, 0x0000);
labelFunc0683_00D7:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0684 object#(0x684) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	if (!(event == 0x0001)) goto labelFunc0684_013B;
	var0000 = UI_click_on_item();
	var0001 = UI_get_item_shape(var0000);
	var0002 = UI_get_object_position(var0000);
	var0003 = Func092D(var0000);
	UI_halt_scheduled(var0000);
	UI_halt_scheduled(item);
	if (!(UI_get_item_shape(var0000) in [0x0190, 0x019E, 0x030A])) goto labelFunc0684_008E;
	var0004 = UI_get_item_quality(var0000);
	var0005 = UI_get_item_quantity(var0000, var0001);
	if (!((var0004 == 0x0000) && (var0005 == 0x0000))) goto labelFunc0684_0081;
	var0006 = 0x0000;
	goto labelFunc0684_008B;
labelFunc0684_0081:
	var0006 = UI_resurrect(var0000);
labelFunc0684_008B:
	goto labelFunc0684_0094;
labelFunc0684_008E:
	var0006 = 0x0000;
labelFunc0684_0094:
	UI_item_say(item, "@In Mani Corp@");
	if (!(Func0906() && var0006)) goto labelFunc0684_011A;
	var0007 = 0x0001;
	var0008 = UI_execute_usecode_array(item, [(byte)0x59, var0003, (byte)0x58, 0x0040, (byte)0x6D, (byte)0x61, (byte)0x6F]);
	UI_play_music(0x000F, 0x0000);
	UI_sprite_effect(0x0011, var0002[0x0001], var0002[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x000D, (var0002[0x0001] - 0x0002), (var0002[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	goto labelFunc0684_013B;
labelFunc0684_011A:
	var0007 = 0x0001;
	var0008 = UI_execute_usecode_array(item, [(byte)0x59, var0003, (byte)0x6D, (byte)0x61, (byte)0x6F, (byte)0x55, 0x0606]);
labelFunc0684_013B:
	return;
}


// externs
extern var Func0906 0x906 ();
extern var Func092B 0x92B (var var0000);

void Func0685 object#(0x685) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;

	if (!(event == 0x0001)) goto labelFunc0685_0057;
	UI_halt_scheduled(item);
	UI_item_say(item, "Kal Vas Xen");
	if (!Func0906()) goto labelFunc0685_003D;
	var0000 = UI_execute_usecode_array(item, [(byte)0x6D, (byte)0x61, (byte)0x6F, (byte)0x70, (byte)0x6A, (byte)0x58, 0x0041, (byte)0x55, 0x0685]);
	goto labelFunc0685_0057;
labelFunc0685_003D:
	var0000 = UI_execute_usecode_array(item, [(byte)0x6D, (byte)0x61, (byte)0x6F, (byte)0x70, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0685_0057:
	if (!(event == 0x0002)) goto labelFunc0685_018F;
	var0001 = [0x0210, 0x01F8, 0x0151, 0x0215, 0x009A, 0x01F5, 0x01F9, 0x0373, 0x0112, 0x0202, 0x0162, 0x0295, 0x02C2];
	var0002 = [0x0005, 0x000F, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x000E, 0x0005, 0x000A, 0x0005, 0x0005];
	var0003 = [0x0005, 0x0001, 0x0005, 0x0001, 0x0002, 0x0002, 0x0002, 0x0001, 0x0001, 0x0003, 0x0001, 0x0005, 0x0002];
	var0004 = Func092B(var0001);
labelFunc0685_00EF:
	var0005 = UI_die_roll(0x0001, var0004);
	var0006 = UI_die_roll(0x0001, 0x0064);
	if (!(var0002[var0005] < var0006)) goto labelFunc0685_0119;
	goto labelFunc0685_00EF;
labelFunc0685_0119:
	var0007 = var0003[var0005];
	var0008 = (var0007 / 0x0002);
	if (!(var0008 < 0x0001)) goto labelFunc0685_013C;
	var0008 = 0x0001;
labelFunc0685_013C:
	var0009 = UI_die_roll(0x0001, var0008);
	if (!(UI_die_roll(0x0001, 0x0002) == 0x0001)) goto labelFunc0685_0164;
	var0009 = (0xFFFF * var0009);
labelFunc0685_0164:
	var0007 = (var0007 + var0009);
labelFunc0685_016E:
	if (!var0007) goto labelFunc0685_018F;
	var0000 = UI_summon(var0001[var0005], true);
	var0007 = (var0007 - 0x0001);
	goto labelFunc0685_016E;
labelFunc0685_018F:
	return;
}


// externs
extern var Func092D 0x92D (var var0000);
extern var Func0906 0x906 ();

void Func0686 object#(0x686) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!((event == 0x0001) || (event == 0x0004))) goto labelFunc0686_0086;
	UI_halt_scheduled(item);
	var0000 = UI_click_on_item();
	var0001 = Func092D(var0000);
	UI_item_say(item, "@In Jux Por Ylem@");
	if (!Func0906()) goto labelFunc0686_0067;
	var0002 = UI_set_to_attack(item, var0000, 0x011F);
	var0003 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x58, 0x0041, (byte)0x65, (byte)0x61, (byte)0x6F, (byte)0x61, (byte)0x67, (byte)0x6A, (byte)0x7A, (byte)0x61]);
	goto labelFunc0686_0086;
labelFunc0686_0067:
	var0003 = UI_execute_usecode_array(item, [(byte)0x59, var0001, (byte)0x65, (byte)0x61, (byte)0x6F, (byte)0x61, (byte)0x6A, (byte)0x55, 0x0606]);
labelFunc0686_0086:
	return;
}


// externs
extern var Func0906 0x906 ();

void Func0687 object#(0x687) ()
{
	var var0000;

	if (!(event == 0x0001)) goto labelFunc0687_004B;
	UI_halt_scheduled(item);
	UI_item_say(item, "@An Tym@");
	if (!Func0906()) goto labelFunc0687_0037;
	var0000 = UI_execute_usecode_array(item, [(byte)0x58, 0x0043, (byte)0x6A, (byte)0x70, (byte)0x55, 0x0687]);
	goto labelFunc0687_004B;
labelFunc0687_0037:
	var0000 = UI_execute_usecode_array(item, [(byte)0x6A, (byte)0x70, (byte)0x55, 0x0606]);
labelFunc0687_004B:
	if (!(event == 0x0002)) goto labelFunc0687_005A;
	UI_stop_time(0x0064);
labelFunc0687_005A:
	return;
}


// externs
extern void Func093F 0x93F (var var0000, var var0001);

void Func0688 object#(0x688) ()
{
	if (!(event == 0x0002)) goto labelFunc0688_0017;
	Func093F(item, 0x000C);
	UI_clear_item_flag(item, 0x000F);
labelFunc0688_0017:
	return;
}


// externs
extern void Func0936 0x936 (var var0000, var var0001);

void Func0689 object#(0x689) ()
{
	var var0000;
	var var0001;

	var0000 = UI_get_npc_prop(item, 0x0002);
	var0001 = UI_get_npc_prop(item, 0x0003);
	if (!UI_roll_to_win(var0000, 0x0010)) goto labelFunc0689_0035;
	Func0936(item, (var0001 - 0x0001));
	Func0936(item, 0x0032);
labelFunc0689_0035:
	return;
}


void Func068A object#(0x68A) ()
{
	gflags[0x02ED] = false;
	UI_set_weather(0x0000);
	return;
}


// externs
extern var Func0837 0x837 (var var0000, var var0001, var var0002, var var0003, var var0004);
extern void Func0838 0x838 (var var0000);

void Func068B object#(0x68B) ()
{
	var var0000;
	var var0001;

	var0000 = UI_find_nearest(UI_get_npc_object(0xFE9C), 0x03DF, 0x0005);
	if (!var0000) goto labelFunc068B_0031;
	var0001 = Func0837(item, var0000, 0x0000, 0x0000, 0x0001);
	Func0838(item);
labelFunc068B_0031:
	return;
}


// externs
extern var Func0837 0x837 (var var0000, var var0001, var var0002, var var0003, var var0004);
extern void Func0838 0x838 (var var0000);

void Func068C object#(0x68C) ()
{
	var var0000;
	var var0001;

	var0000 = UI_find_nearest(UI_get_npc_object(0xFE9C), 0x02E3, 0x0005);
	if (!var0000) goto labelFunc068C_0031;
	var0001 = Func0837(item, var0000, 0x0000, 0xFFFF, 0x0002);
	Func0838(item);
labelFunc068C_0031:
	return;
}


void Func068D object#(0x68D) ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = UI_get_item_frame(item);
	var0001 = UI_get_cont_items(UI_get_npc_object(0xFE9C), 0x029C, 0xFE99, 0xFE99);
	if (!((var0000 == 0x0003) || (var0000 == 0x0007))) goto labelFunc068D_0063;
	var0002 = UI_execute_usecode_array(UI_get_npc_object(0xFE9C), [(byte)0x27, 0x000A, (byte)0x61]);
	var0002 = UI_execute_usecode_array(var0001, [(byte)0x27, 0x0002, (byte)0x55, 0x068E]);
	goto labelFunc068D_0071;
labelFunc068D_0063:
	UI_item_say(UI_get_npc_object(0xFE9C), "@There's not enough water.@");
labelFunc068D_0071:
	return;
}


// externs
extern var Func0837 0x837 (var var0000, var var0001, var var0002, var var0003, var var0004);

void Func068E object#(0x68E) ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = UI_find_nearest(UI_get_npc_object(0xFE9C), 0x02E5, 0x0005);
	if (!Func0837(item, var0000, 0x0000, 0x0000, 0x0002)) goto labelFunc068E_0089;
	var0001 = UI_get_object_position(item);
	UI_sprite_effect(0x0009, (var0001[0x0001] - 0x0003), (var0001[0x0002] - 0x0003), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x002E);
	var0002 = UI_execute_usecode_array(item, [(byte)0x46, 0x0008, (byte)0x55, 0x068F]);
	var0002 = UI_execute_usecode_array(var0000, [(byte)0x50, (byte)0x0B, 0xFFFF, 0x0002]);
labelFunc068E_0089:
	return;
}


void Func068F object#(0x68F) ()
{
	var var0000;
	var var0001;

	if (!gflags[0x032E]) goto labelFunc068F_000F;
	var0000 = 0x000F;
	goto labelFunc068F_0024;
labelFunc068F_000F:
	if (!gflags[0x032D]) goto labelFunc068F_001E;
	var0000 = 0x000E;
	goto labelFunc068F_0024;
labelFunc068F_001E:
	var0000 = 0x000D;
labelFunc068F_0024:
	var0001 = UI_execute_usecode_array(item, [(byte)0x46, var0000]);
	return;
}


// externs
extern void Func0691 object#(0x691) ();

void Func0690 object#(0x690) ()
{
	var var0000;
	var var0001;

	var0000 = UI_get_item_shape(item);
	if (!(var0000 == 0x02C3)) goto labelFunc0690_0028;
	var0001 = UI_execute_usecode_array(item, [(byte)0x27, 0x0001, (byte)0x55, 0x06F6]);
	return;
labelFunc0690_0028:
	if (!(var0000 == 0x02F8)) goto labelFunc0690_0048;
	var0001 = UI_execute_usecode_array(item, [(byte)0x27, 0x0001, (byte)0x55, 0x06F6]);
	return;
labelFunc0690_0048:
	if (!(event == 0x0001)) goto labelFunc0690_0065;
	var0001 = UI_execute_usecode_array(item, [(byte)0x27, 0x0001, (byte)0x55, 0x026F]);
labelFunc0690_0065:
	if (!(event == 0x0002)) goto labelFunc0690_0075;
	event = 0x0001;
	item->Func0691();
labelFunc0690_0075:
	return;
}


void Func0691 object#(0x691) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0002)) goto labelFunc0691_004D;
	var0000 = UI_find_nearest(UI_get_npc_object(0xFE9C), 0x029C, 0x0002);
	var0001 = UI_get_object_position(var0000);
	var0002 = UI_execute_usecode_array(item, [(byte)0x58, 0x002D]);
	var0002 = UI_execute_usecode_array(item, [(byte)0x23, (byte)0x27, 0x0001, (byte)0x55, 0x0690]);
labelFunc0691_004D:
	if (!(event == 0x0001)) goto labelFunc0691_00FC;
	var0003 = UI_get_random(0x0064);
	if (!(!gflags[0x032D])) goto labelFunc0691_008D;
	if (!(var0003 > 0x0042)) goto labelFunc0691_008A;
	gflags[0x032D] = true;
	UI_show_npc_face(0xFE9C, UI_is_pc_female());
	message("After a short while you notice that the edge has definitely improved.");
	say();
	UI_remove_npc_face(0xFE9C);
labelFunc0691_008A:
	goto labelFunc0691_00FC;
labelFunc0691_008D:
	if (!(!gflags[0x032E])) goto labelFunc0691_00E6;
	if (!(var0003 > 0x0042)) goto labelFunc0691_00BF;
	gflags[0x032E] = true;
	UI_show_npc_face(0xFE9C, UI_is_pc_female());
	message("You feel that you've done the best job that you can, but the sword doesn't feel quite right. It's much too heavy and cumbersome to wield as a weapon.");
	say();
	gflags[0x0337] = true;
	UI_remove_npc_face(0xFE9C);
	goto labelFunc0691_00E3;
labelFunc0691_00BF:
	if (!(var0003 < 0x0014)) goto labelFunc0691_00E3;
	gflags[0x032D] = false;
	UI_show_npc_face(0xFE9C, UI_is_pc_female());
	message("That last blow was perhaps a bit too hard, It'll take a while to hammer out the flaws.");
	say();
	UI_remove_npc_face(0xFE9C);
labelFunc0691_00E3:
	goto labelFunc0691_00FC;
labelFunc0691_00E6:
	UI_show_npc_face(0xFE9C, UI_is_pc_female());
	message("The blade has been worked as well as it can be. It will take some form of magic to make this sword blank into a usable weapon.");
	say();
	UI_remove_npc_face(0xFE9C);
labelFunc0691_00FC:
	return;
}


void Func0692 object#(0x692) ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = UI_get_container(item);
	if (!(!var0000)) goto labelFunc0692_0042;
	var0001 = UI_get_object_position(item);
	var0002 = UI_set_last_created(item);
	if (!(!UI_give_last_created(UI_get_npc_object(0xFE9C)))) goto labelFunc0692_003F;
	var0002 = UI_update_last_created(var0001);
	UI_flash_mouse(0x0005);
labelFunc0692_003F:
	goto labelFunc0692_006A;
labelFunc0692_0042:
	var0002 = UI_set_last_created(item);
	if (!(!UI_give_last_created(UI_get_npc_object(0xFE9C)))) goto labelFunc0692_006A;
	var0002 = UI_give_last_created(var0000);
	UI_flash_mouse(0x0005);
labelFunc0692_006A:
	return;
}


void Func0693 object#(0x693) ()
{
	var var0000;
	var var0001;

	var0000 = UI_get_object_position(item);
	var0001[0x0001] = (var0000[0x0001] - 0x0003);
	var0001[0x0002] = (var0000[0x0002] - 0x0004);
	UI_sprite_effect(0x0009, var0001[0x0001], var0001[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x002E);
	return;
}

