/*
 *  Auto-generated by ucxt (Exult's usecode disassembler) from the
 *  original Black Gate blackgate/STATIC/USECODE.
 *
 *  Function/variable names are placeholders (FuncXXXX / varXXXX) since
 *  the retail usecode carries no symbol table -- ucxt cannot recover
 *  original names. Control flow is expressed as ucxt emitted it
 *  (labels/goto), not reconstructed into structured if/while.
 */


void Func0694 object#(0x694) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;

	var0000 = UI_get_item_frame(item);
	var0001 = 0x0000;
	var0002 = 0x0000;
	if (!(var0000 == 0x0001)) goto labelFunc0694_002A;
	var0001 = 0x0010;
	var0002 = 0x0013;
labelFunc0694_002A:
	if (!(var0000 == 0x0002)) goto labelFunc0694_0040;
	var0001 = 0x0000;
	var0002 = 0x0003;
labelFunc0694_0040:
	if (!(var0000 == 0x0003)) goto labelFunc0694_0056;
	var0001 = 0x0014;
	var0002 = 0x0017;
labelFunc0694_0056:
	if (!((var0000 == 0x0004) || (var0000 == 0x0005))) goto labelFunc0694_0074;
	var0001 = 0x000C;
	var0002 = 0x000F;
labelFunc0694_0074:
	if (!(var0000 == 0x0006)) goto labelFunc0694_007F;
	return;
labelFunc0694_007F:
	var0003 = UI_get_object_position(UI_get_npc_object(0xFE9C));
	var0004[0x0001] = var0003[0x0001];
	var0004[0x0002] = (var0003[0x0002] - 0x0001);
	var0004[0x0003] = 0x0000;
	var0005 = UI_create_new_object(0x0390);
	UI_set_item_flag(var0005, 0x0012);
	UI_set_item_frame(var0005, UI_die_roll(var0001, var0002));
	var0006 = UI_update_last_created(var0004);
	var0007 = UI_get_item_quality(item);
	if (!((var0000 == 0x0002) && var0007)) goto labelFunc0694_010F;
	var0007 = (var0007 - 0x0001);
	var0008 = UI_set_item_quality(item, var0007);
	goto labelFunc0694_011F;
labelFunc0694_010F:
	var0009 = UI_execute_usecode_array(item, [(byte)0x46, 0x0000]);
labelFunc0694_011F:
	UI_play_sound_effect(0x0028);
	return;
}


void Func0695 object#(0x695) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = UI_find_nearest(UI_get_npc_object(0xFE9C), 0x02E4, 0x000A);
	if (!var0000) goto labelFunc0695_00BC;
	var0001 = UI_get_item_frame(var0000);
	var0001 = (var0001 - 0x0006);
	var0002 = UI_execute_usecode_array(var0000, [(byte)0x4E, (byte)0x27, 0x0001, (byte)0x4E, (byte)0x27, 0x0001, (byte)0x4E, (byte)0x27, 0x0001, (byte)0x4E, (byte)0x27, 0x0001, (byte)0x4E, (byte)0x27, 0x0002, (byte)0x46, var0001]);
	var0003 = UI_execute_usecode_array(UI_get_npc_object(0xFE9C), [(byte)0x64, (byte)0x27, 0x0001, (byte)0x66, (byte)0x27, 0x0001, (byte)0x65, (byte)0x27, 0x0001, (byte)0x67, (byte)0x27, 0x0001, (byte)0x64, (byte)0x59, 0x0002, (byte)0x27, 0x0001, (byte)0x67, (byte)0x27, 0x0002, (byte)0x61]);
	var0004 = UI_execute_usecode_array(item, [(byte)0x46, 0x0001]);
	UI_play_sound_effect(0x0028);
labelFunc0695_00BC:
	return;
}


// externs
extern void Func087D 0x87D ();
extern var Func0881 0x881 ();

void Func0696 object#(0x696) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	var0000 = false;
	var0001 = false;
	var0002 = false;
	var0003 = false;
	var0004 = false;
	var0005 = false;
	var0006 = UI_get_object_position(item);
	UI_set_schedule_type(item, 0x000F);
	if (!gflags[0x0003]) goto labelFunc0696_00D8;
	if (!(!gflags[0x032B])) goto labelFunc0696_0095;
	var0007 = UI_set_last_created(item);
	if (!(!UI_is_not_blocked(var0006, 0x01F8, 0xFE99))) goto labelFunc0696_005F;
	var0004 = true;
	var0007 = UI_update_last_created(var0006);
	goto labelFunc0696_01A8;
labelFunc0696_005F:
	var0007 = UI_update_last_created(var0006);
	Func087D();
	UI_show_npc_face(0xFEE2, 0x0001);
	message("Erethian looks irritated by your question, \"'Tis not a hindrance for one sensitive enough to feel the ridges the ink\tmakes on the page.");
	say();
	message("Dost thou think me an invalid? Know that in my searches, I\thave faced dangers that would turn even one such as thee to quivering flesh.\"");
	say();
	message("The mage's eyes begin to glow softly. \"My magic is strong enough to tear down the fabric of reality and reconstruct it as I see fit.");
	say();
	message("To prove this, I'll take on the form of a winged gargoyle noble...\"");
	say();
	message("His hands move in passes you recognize as being magical, then he speaks softly the magic words,");
	say();
	message("\"Rel An-Quas Ailem In Garge\".*");
	say();
	var0000 = true;
	goto labelFunc0696_01A8;
labelFunc0696_0095:
	if (!(!gflags[0x032C])) goto labelFunc0696_00B8;
	UI_show_npc_face(0xFEE2, 0x0003);
	message("\"Even the great dragon's form is not beyond my power.\" Erethian begins speaking softly, then rises to a crescendo with the words,");
	say();
	message("\"Rel An-Quas Ailem In BAL-ZEN\"!*");
	say();
	var0001 = true;
	goto labelFunc0696_01A8;
	goto labelFunc0696_00D5;
labelFunc0696_00B8:
	UI_show_npc_face(0xFEE2, 0x0002);
	message("The dragon looks down its snout menacingly at what you guess is meant to be you. Even in this powerful form, it would seem that Erethian is still blind, however, you get the impression that he is quite capable of taking care of himself.");
	say();
	message("\"Enough of these silly charades, I really am quite busy with my studies.\" He intones the words,");
	say();
	message("\"An Ort Rel\"!*");
	say();
	var0005 = true;
	goto labelFunc0696_01A8;
labelFunc0696_00D5:
	goto labelFunc0696_01A8;
labelFunc0696_00D8:
	UI_show_npc_face(0xFEE2, 0x0001);
	if (!(!gflags[0x032B])) goto labelFunc0696_013F;
	var0007 = UI_set_last_created(item);
	if (!(!UI_is_not_blocked(var0006, 0x01F4, 0x0000))) goto labelFunc0696_0113;
	var0004 = true;
	var0007 = UI_update_last_created(var0006);
	goto labelFunc0696_01A8;
labelFunc0696_0113:
	var0007 = UI_update_last_created(var0006);
	Func087D();
	message("Erethian looks irritated by your question, \"'Tis not a hindrance for one\tsensitive enough to feel the ridges the ink makes on the page.");
	say();
	message("Dost thou think me an invalid? Know that in my searches, I have faced dangers that would turn even one such as thee to quivering flesh.\"");
	say();
	message("The mage's eyes begin to glow softly. \"My magic is strong enough to tear down the fabric of reality and reconstruct it as I see fit.\"");
	say();
	message("To prove this, I'll take on the form of a winged gargoyle noble...\"");
	say();
	message("His hands move in passes you recognize as being magical, then he speaks softly the magic words,");
	say();
	message("\"Rel An-Quas Ailem In Bet-Zen\".*");
	say();
	var0002 = true;
	goto labelFunc0696_01A8;
labelFunc0696_013F:
	if (!(!gflags[0x032C])) goto labelFunc0696_0159;
	message("The elderly mage looks a bit perplexed after his experience as a rodent. \"That spell always used to work, but with all of these damnable ether waves, I can't remember the proper words?");
	say();
	message("'Tis of no consequence, I'll take the form of a great dragon to prove my powers...\" he begins speaking softly, then rises to a crescendo with the words,");
	say();
	message("\"Rel An-Quas Ailem In MOO\"!*");
	say();
	var0003 = true;
	goto labelFunc0696_01A8;
labelFunc0696_0159:
	message("The elderly mage looks quite embarrassed, \"Enough of these silly charades, I really am quite busy with my studies.\" He turns away, his face blushing furiously.*");
	say();
	UI_set_schedule_type(item, 0x001D);
	UI_clear_item_flag(UI_get_npc_object(0xFE9C), 0x0010);
	var0008 = Func0881();
	var0009 = UI_delayed_execute_usecode_array(var0008, [(byte)0x2C, (byte)0x2D], 0x000E);
	var000A = UI_execute_usecode_array(UI_get_npc_object(0xFE9C), [(byte)0x27, 0x000C, (byte)0x55, 0x069D]);
labelFunc0696_01A8:
	if (!var0000) goto labelFunc0696_01EB;
	var000B = UI_execute_usecode_array(item, [(byte)0x59, 0x0004, (byte)0x27, 0x0001, (byte)0x70, (byte)0x27, 0x0001, (byte)0x6F, (byte)0x27, 0x0001, (byte)0x61, (byte)0x27, 0x0001, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x6D, (byte)0x27, 0x0003, (byte)0x55, 0x0697]);
labelFunc0696_01EB:
	if (!var0001) goto labelFunc0696_0224;
	var0000 = UI_find_nearest(item, 0x0112, 0x0001);
	var000C = UI_execute_usecode_array(var0000, [(byte)0x27, 0x0006, (byte)0x6C, (byte)0x27, 0x0003, (byte)0x6D, (byte)0x27, 0x0002, (byte)0x55, 0x0697]);
labelFunc0696_0224:
	if (!var0002) goto labelFunc0696_0260;
	var000B = UI_execute_usecode_array(item, [(byte)0x59, 0x0004, (byte)0x27, 0x0001, (byte)0x6F, (byte)0x27, 0x0001, (byte)0x70, (byte)0x27, 0x0001, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x6D, (byte)0x27, 0x0003, (byte)0x55, 0x0697]);
labelFunc0696_0260:
	if (!var0003) goto labelFunc0696_02A3;
	var000B = UI_execute_usecode_array(item, [(byte)0x59, 0x0004, (byte)0x27, 0x0001, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x6D, (byte)0x27, 0x0003, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x70, (byte)0x27, 0x0001, (byte)0x6F, (byte)0x27, 0x0001, (byte)0x55, 0x0697]);
labelFunc0696_02A3:
	if (!var0005) goto labelFunc0696_02F1;
	var0001 = UI_find_nearest(item, 0x01F8, 0x0001);
	var000D = UI_execute_usecode_array(var0001, [(byte)0x27, 0x0003, (byte)0x68, (byte)0x27, 0x0002, (byte)0x6A, (byte)0x27, 0x0001, (byte)0x68, (byte)0x27, 0x0001, (byte)0x69, (byte)0x27, 0x0002, (byte)0x6A, (byte)0x27, 0x0001, (byte)0x55, 0x0697]);
labelFunc0696_02F1:
	if (!var0004) goto labelFunc0696_0322;
	UI_show_npc_face(0xFEE2, 0x0001);
	if (!(!gflags[0x032A])) goto labelFunc0696_030F;
	message("The old mage seems on the verge of saying something, stops then says, \"Were quarter's not so confined here, I'd show thee that my blindness in no way hampers my abilities.\" His affliction seems to be a touchy subject with the mage.*");
	say();
	goto labelFunc0696_0313;
labelFunc0696_030F:
	message("\"Have you nothing better to do than bother an old man?!\" He seems quite put out with this line of conversation.*");
	say();
labelFunc0696_0313:
	UI_set_schedule_type(var0005, 0x001D);
	gflags[0x032A] = true;
	return;
labelFunc0696_0322:
	return;
}


// externs
extern var Func0881 0x881 ();

void Func0697 object#(0x697) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;

	var0000 = UI_get_object_position(item);
	if (!gflags[0x0003]) goto labelFunc0697_0283;
	if (!(!gflags[0x032B])) goto labelFunc0697_00D3;
	gflags[0x032B] = true;
	UI_sprite_effect(0x000D, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0007, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0043);
	UI_set_item_frame(item, 0x0004);
	var0001 = UI_create_new_object(0x0112);
	UI_set_item_frame(var0001, 0x001C);
	var0002 = UI_update_last_created(var0000);
	var0003 = UI_execute_usecode_array(item, [(byte)0x27, 0x0010, (byte)0x55, 0x0696]);
	var0004 = UI_execute_usecode_array(var0001, [(byte)0x59, 0x0004, (byte)0x6D, (byte)0x27, 0x0004, (byte)0x6C, (byte)0x27, 0x0003, (byte)0x63, (byte)0x27, 0x0002]);
	goto labelFunc0697_0280;
labelFunc0697_00D3:
	if (!(!gflags[0x032C])) goto labelFunc0697_01B4;
	gflags[0x032C] = true;
	UI_sprite_effect(0x0011, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0004, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0009);
	var0001 = UI_find_nearest(item, 0x0112, 0x0001);
	UI_remove_item(var0001);
	var0005 = UI_create_new_object(0x01F8);
	UI_set_item_frame(var0005, 0x0013);
	var0002 = UI_update_last_created(var0000);
	var0006 = UI_find_nearest(var0005, 0x009A, 0x0001);
	var0003 = UI_execute_usecode_array(var0006, [(byte)0x27, 0x000E, (byte)0x55, 0x0696]);
	var0007 = UI_execute_usecode_array(var0005, [(byte)0x59, 0x0004, (byte)0x27, 0x0004, (byte)0x68, (byte)0x27, 0x0003, (byte)0x6A, (byte)0x27, 0x0002, (byte)0x69, (byte)0x27, 0x0001]);
	goto labelFunc0697_0280;
labelFunc0697_01B4:
	UI_sprite_effect(0x0011, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0007, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0008);
	var0006 = UI_find_nearest(item, 0x009A, 0x0001);
	UI_remove_item(item);
	UI_set_item_frame(var0006, 0x001C);
	var0003 = UI_execute_usecode_array(var0006, [(byte)0x6D, (byte)0x27, 0x0005, (byte)0x6C, (byte)0x27, 0x0004, (byte)0x61]);
	UI_set_schedule_type(var0006, 0x001D);
	UI_clear_item_flag(UI_get_npc_object(0xFE9C), 0x0010);
	var0008 = Func0881();
	var0009 = UI_delayed_execute_usecode_array(var0008, [(byte)0x2C, (byte)0x2D], 0x000D);
	var000A = UI_execute_usecode_array(UI_get_npc_object(0xFE9C), [(byte)0x27, 0x000B, (byte)0x55, 0x069D]);
labelFunc0697_0280:
	goto labelFunc0697_0417;
labelFunc0697_0283:
	if (!(!gflags[0x032B])) goto labelFunc0697_033F;
	gflags[0x032B] = true;
	UI_sprite_effect(0x000D, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0043);
	UI_set_item_frame(item, 0x0004);
	var000B = UI_create_new_object(0x0209);
	UI_set_item_frame(var000B, 0x0010);
	var0002 = UI_update_last_created(var0000);
	var0003 = UI_execute_usecode_array(item, [(byte)0x27, 0x000B, (byte)0x52, "@Squeak!@", (byte)0x27, 0x0007, (byte)0x55, 0x0698]);
	var000C = UI_execute_usecode_array(var000B, [(byte)0x59, 0x0004, (byte)0x27, 0x0004, (byte)0x62, (byte)0x27, 0x0001, (byte)0x63, (byte)0x27, 0x0001, (byte)0x64, (byte)0x27, 0x0002, (byte)0x63, (byte)0x27, 0x0001, (byte)0x64, (byte)0x27, 0x0001, (byte)0x62, (byte)0x27, 0x0002, (byte)0x64]);
	goto labelFunc0697_0417;
labelFunc0697_033F:
	if (!(!gflags[0x032C])) goto labelFunc0697_0417;
	gflags[0x032C] = true;
	UI_sprite_effect(0x0011, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0007, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x003E);
	UI_set_item_frame(item, 0x0004);
	var000D = UI_create_new_object(0x01F4);
	UI_set_item_frame(var000D, 0x0017);
	var0002 = UI_update_last_created(var0000);
	var0003 = UI_execute_usecode_array(item, [(byte)0x27, 0x000B, (byte)0x52, "@MOO?!@", (byte)0x27, 0x0007, (byte)0x55, 0x0698]);
	var000E = UI_execute_usecode_array(var000D, [(byte)0x59, 0x0004, (byte)0x27, 0x0004, (byte)0x68, (byte)0x27, 0x0001, (byte)0x69, (byte)0x27, 0x0001, (byte)0x6A, (byte)0x27, 0x0002, (byte)0x69, (byte)0x27, 0x0002, (byte)0x6A, (byte)0x27, 0x0001, (byte)0x69, (byte)0x27, 0x0001, (byte)0x68]);
labelFunc0697_0417:
	return;
}


void Func0698 object#(0x698) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = UI_get_object_position(item);
	var0001 = UI_find_nearby(item, 0x0209, 0x0001, 0x0004);
	var0002 = UI_find_nearby(item, 0x01F4, 0x0001, 0x0004);
	if (!var0001) goto labelFunc0698_008A;
	UI_sprite_effect(0x000D, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0043);
	UI_remove_item(var0001);
	UI_set_item_frame(item, 0x001C);
	var0003 = UI_execute_usecode_array(item, [(byte)0x6D, (byte)0x27, 0x0005, (byte)0x6C, (byte)0x27, 0x0004, (byte)0x61, (byte)0x27, 0x0003, (byte)0x55, 0x0696]);
labelFunc0698_008A:
	if (!var0002) goto labelFunc0698_0109;
	UI_sprite_effect(0x0011, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0007, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x003E);
	UI_remove_item(var0002);
	UI_set_item_frame(item, 0x001E);
	var0003 = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x27, 0x0005, (byte)0x70, (byte)0x27, 0x0004, (byte)0x61, (byte)0x27, 0x0003, (byte)0x55, 0x0696]);
labelFunc0698_0109:
	return;
}


// externs
extern var Func0881 0x881 ();

void Func0699 object#(0x699) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;

	var0000 = (UI_get_object_position(item) & (0x0008 & 0x0006));
	var0001 = UI_find_nearby(var0000, 0x0113, 0x0028, 0x0010);
	var0002 = (UI_get_object_position(item) & (0x0009 & 0x0006));
	var0003 = UI_find_nearby(var0002, 0x0113, 0x0028, 0x0010);
	if (!(var0001 && var0003)) goto labelFunc0699_026D;
	var0004 = UI_get_object_position(var0001[0x0001]);
	var0005 = UI_get_object_position(var0003[0x0001]);
	var0006 = Func0881();
	UI_move_object(item, var0004);
	UI_move_object(UI_get_npc_object(0xFE9C), var0005);
	if (!var0006) goto labelFunc0699_0096;
	UI_move_object(var0006, var0005);
labelFunc0699_0096:
	var0007 = 0x0001;
	var0008 = UI_get_party_list();
	var0009 = var0005;
	enum();
labelFunc0699_00AA:
	for (var000C in var0008 with var000A to var000B) attend labelFunc0699_020F;
	if (!(var0007 == 0x0001)) goto labelFunc0699_00DF;
	var0009[0x0001] = (var0005[0x0001] - 0x0002);
	var0009[0x0002] = (var0005[0x0002] + 0x0002);
labelFunc0699_00DF:
	if (!(var0007 == 0x0002)) goto labelFunc0699_0109;
	var0009[0x0001] = (var0005[0x0001] + 0x0002);
	var0009[0x0002] = (var0005[0x0002] + 0x0002);
labelFunc0699_0109:
	if (!(var0007 == 0x0003)) goto labelFunc0699_0133;
	var0009[0x0001] = (var0005[0x0001] - 0x0004);
	var0009[0x0002] = (var0005[0x0002] + 0x0004);
labelFunc0699_0133:
	if (!(var0007 == 0x0004)) goto labelFunc0699_0159;
	var0009[0x0001] = var0005[0x0001];
	var0009[0x0002] = (var0005[0x0002] + 0x0004);
labelFunc0699_0159:
	if (!(var0007 == 0x0005)) goto labelFunc0699_0183;
	var0009[0x0001] = (var0005[0x0001] + 0x0004);
	var0009[0x0002] = (var0005[0x0002] + 0x0004);
labelFunc0699_0183:
	if (!(var0007 == 0x0006)) goto labelFunc0699_01AD;
	var0009[0x0001] = (var0005[0x0001] - 0x0002);
	var0009[0x0002] = (var0005[0x0002] + 0x0006);
labelFunc0699_01AD:
	if (!(var0007 == 0x0007)) goto labelFunc0699_01D7;
	var0009[0x0001] = (var0005[0x0001] + 0x0002);
	var0009[0x0002] = (var0005[0x0002] + 0x0006);
labelFunc0699_01D7:
	if (!(!(var000C == UI_get_npc_object(0xFE9C)))) goto labelFunc0699_020C;
	UI_move_object(var000C, var0009);
	var000D = UI_execute_usecode_array(var000C, [(byte)0x59, 0x0000]);
	var0007 = (var0007 + 0x0001);
labelFunc0699_020C:
	goto labelFunc0699_00AA;
labelFunc0699_020F:
	var000E = UI_execute_usecode_array(item, [(byte)0x59, 0x0004, (byte)0x27, 0x0002, (byte)0x55, 0x069C]);
	var000F = UI_execute_usecode_array(UI_get_npc_object(0xFE9C), [(byte)0x59, 0x0000]);
	if (!UI_is_pc_female()) goto labelFunc0699_025B;
	var0010 = UI_execute_usecode_array(var0006, [(byte)0x46, 0x0014]);
	goto labelFunc0699_026D;
labelFunc0699_025B:
	var0010 = UI_execute_usecode_array(var0006, [(byte)0x46, 0x0012]);
labelFunc0699_026D:
	return;
}


// externs
extern void Func087D 0x87D ();
extern var Func092D 0x92D (var var0000);

void Func069A object#(0x69A) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	UI_set_schedule_type(item, 0x000F);
	Func087D();
	var0000 = UI_get_object_position(item);
	UI_sprite_effect(0x000D, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0001 = UI_get_object_position(UI_get_npc_object(0xFE9C));
	UI_sprite_effect(0x0007, (var0001[0x0001] - 0x0002), (var0001[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0044);
	var0002 = Func092D(item);
	var0003 = ((var0002 + 0x0004) % 0x0008);
	var0004 = UI_execute_usecode_array(item, [(byte)0x59, var0003, (byte)0x27, 0x0001, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x6D, (byte)0x27, 0x0003, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x61, (byte)0x27, 0x0001, (byte)0x70, (byte)0x27, 0x0001, (byte)0x6F, (byte)0x27, 0x0004, (byte)0x55, 0x069B]);
	return;
}


// externs
extern void Func0699 object#(0x699) ();

void Func069B object#(0x69B) ()
{
	UI_fade_palette(0x000C, 0x0001, 0x0000);
	item->Func0699();
	return;
}


// externs
extern var Func0881 0x881 ();

void Func069C object#(0x69C) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	UI_fade_palette(0x000C, 0x0001, 0x0001);
	var0000 = UI_get_object_position(item);
	UI_sprite_effect(0x000D, (var0000[0x0001] - 0x0002), (var0000[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	var0001 = UI_get_object_position(UI_get_npc_object(0xFE9C));
	UI_sprite_effect(0x0007, (var0001[0x0001] - 0x0002), (var0001[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0044);
	var0002 = UI_execute_usecode_array(item, [(byte)0x59, 0x0004, (byte)0x6F, (byte)0x27, 0x0003, (byte)0x70, (byte)0x27, 0x0002, (byte)0x61, (byte)0x27, 0x0008, (byte)0x55, 0x069E]);
	var0003 = Func0881();
	if (!UI_is_pc_female()) goto labelFunc069C_00C4;
	var0004 = UI_execute_usecode_array(var0003, [(byte)0x46, 0x0014]);
	goto labelFunc069C_00D6;
labelFunc069C_00C4:
	var0004 = UI_execute_usecode_array(var0003, [(byte)0x46, 0x0012]);
labelFunc069C_00D6:
	return;
}


// externs
extern var Func0881 0x881 ();
extern var Func092D 0x92D (var var0000);
extern void Func0828 0x828 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func069D object#(0x69D) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0007)) goto labelFunc069D_000D;
	UI_UNKNOWN_70();
	return;
labelFunc069D_000D:
	var0000 = Func0881();
	if (!var0000) goto labelFunc069D_0020;
	UI_remove_item(var0000);
labelFunc069D_0020:
	var0001 = false;
	var0002 = false;
	var0003 = UI_find_nearest(UI_get_npc_object(0xFE9C), 0x02CE, 0x000A);
	if (!var0003) goto labelFunc069D_0126;
	var0004 = Func092D(var0003);
	if (!((var0004 == 0x0000) || ((var0004 == 0x0001) || (var0004 == 0x0007)))) goto labelFunc069D_0089;
	var0001 = [0x0000, 0x0000, 0x0001, 0xFFFF];
	var0002 = [0xFFFF, 0x0001, 0x0000, 0x0000];
labelFunc069D_0089:
	if (!(var0004 == 0x0002)) goto labelFunc069D_00B7;
	var0001 = [0x0001, 0x0000, 0x0000, 0xFFFF];
	var0002 = [0x0000, 0x0001, 0xFFFF, 0x0000];
labelFunc069D_00B7:
	if (!((var0004 == 0x0003) || ((var0004 == 0x0004) || (var0004 == 0x0005)))) goto labelFunc069D_00F5;
	var0001 = [0x0000, 0x0000, 0x0001, 0xFFFF];
	var0002 = [0x0001, 0xFFFF, 0x0000, 0x0000];
labelFunc069D_00F5:
	if (!(var0004 == 0x0006)) goto labelFunc069D_0123;
	var0001 = [0xFFFF, 0x0000, 0x0000, 0x0001];
	var0002 = [0x0000, 0x0001, 0xFFFF, 0x0000];
labelFunc069D_0123:
	goto labelFunc069D_014A;
labelFunc069D_0126:
	var0001 = [0x0000, 0x0001, 0x0000, 0xFFFF];
	var0002 = [0xFFFF, 0x0000, 0x0001, 0x0000];
labelFunc069D_014A:
	var0005 = UI_get_npc_object(0xFE9C);
	Func0828(var0005, var0001, var0002, 0x0000, 0x069D, var0005, 0x0007);
	return;
}


void Func069E object#(0x69E) ()
{
	var var0000;
	var var0001;

	UI_show_npc_face(0xFEE2, 0x0001);
	message("A look of grim determination comes to Erethian's lined features. He pushes up his sleeves like a blacksmith about to shoe a high strung horse,");
	say();
	message("\"Careful, now.\" The old mage says solicitously, \"The powers I am about to release are capricious and fickle. I wouldst not like to see something untoward happen to thee.\"");
	say();
	if (!gflags[0x0003]) goto labelFunc069E_001F;
	message("You feel a great surge in the ether as the mage draws power from his surroundings.*");
	say();
	goto labelFunc069E_0023;
labelFunc069E_001F:
	message("You feel a great surge in the ether, which seems to temporarily stabilize it in this area.*");
	say();
labelFunc069E_0023:
	UI_remove_npc_face(0xFEE2);
	var0000 = UI_execute_usecode_array(item, [(byte)0x27, 0x0002, (byte)0x6C, (byte)0x27, 0x0002, (byte)0x6D, (byte)0x27, 0x0009, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x61, (byte)0x27, 0x0001, (byte)0x70, (byte)0x27, 0x0001, (byte)0x6F, (byte)0x55, 0x069F]);
	var0001 = UI_get_object_position(item);
	UI_sprite_effect(0x0011, var0001[0x0001], var0001[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0007, var0001[0x0001], var0001[0x0002], 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x003E);
	return;
}


// externs
extern void Func087E 0x87E (var var0000, var var0001, var var0002, var var0003);

void Func069F object#(0x69F) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;

	var0000 = UI_find_nearby(item, 0x0113, 0x000A, 0x0010);
	enum();
labelFunc069F_0012:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc069F_02CD;
	var0004 = UI_get_item_quality(var0003);
	var0005 = UI_get_item_frame(var0003);
	var0006 = UI_get_object_position(var0003);
	if (!(var0005 == 0x0006)) goto labelFunc069F_02CA;
	if (!(var0004 == 0x0000)) goto labelFunc069F_009D;
	var0007 = 0x0003;
	var0008[0x0001] = 0x0887;
	var0008[0x0002] = 0x05F5;
	var0008[0x0003] = 0x0000;
	Func087E(var0008, var0007, var0006, var0003);
	var0009 = UI_create_new_object(0x02E3);
	UI_set_item_frame(var0009, 0x0004);
	var000A = UI_update_last_created(var0006);
labelFunc069F_009D:
	if (!(var0004 == 0x0001)) goto labelFunc069F_011C;
	var0007 = 0x0001;
	var0008[0x0001] = 0x088C;
	var0008[0x0002] = 0x05F7;
	var0008[0x0003] = 0x0000;
	Func087E(var0008, var0007, var0006, var0003);
	var000B = UI_create_new_object(0x01AF);
	UI_set_item_frame(var000B, 0x0003);
	var000A = UI_update_last_created(var0006);
	UI_sprite_effect(0x000D, (var0006[0x0001] - 0x0004), (var0006[0x0002] - 0x0001), 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc069F_011C:
	if (!(var0004 == 0x0002)) goto labelFunc069F_0174;
	var0007 = 0x0002;
	var0008[0x0001] = 0x088B;
	var0008[0x0002] = 0x05F1;
	var0008[0x0003] = 0x0000;
	Func087E(var0008, var0007, var0006, var0003);
	var000C = UI_create_new_object(0x03DF);
	UI_set_item_frame(var000C, 0x0001);
	var000A = UI_update_last_created(var0006);
labelFunc069F_0174:
	if (!(var0004 == 0x0004)) goto labelFunc069F_01F3;
	var0007 = 0x0003;
	var0008[0x0001] = 0x0891;
	var0008[0x0002] = 0x05F0;
	var0008[0x0003] = 0x0000;
	Func087E(var0008, var0007, var0006, var0003);
	var000D = UI_create_new_object(0x02E5);
	UI_set_item_frame(var000D, 0x0004);
	var000A = UI_update_last_created(var0006);
	UI_sprite_effect(0x000D, (var0006[0x0001] - 0x0005), (var0006[0x0002] - 0x0001), 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc069F_01F3:
	if (!(var0004 == 0x0005)) goto labelFunc069F_0272;
	var0007 = 0x0003;
	var0008[0x0001] = 0x0894;
	var0008[0x0002] = 0x05F6;
	var0008[0x0003] = 0x0000;
	Func087E(var0008, var0007, var0006, var0003);
	var000E = UI_create_new_object(0x01D6);
	UI_set_item_frame(var000E, 0x0001);
	var000A = UI_update_last_created(var0006);
	UI_sprite_effect(0x000D, (var0006[0x0001] - 0x0002), (var0006[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc069F_0272:
	if (!(var0004 == 0x0006)) goto labelFunc069F_02CA;
	var0007 = 0x0003;
	var0008[0x0001] = 0x0898;
	var0008[0x0002] = 0x05F3;
	var0008[0x0003] = 0x0000;
	Func087E(var0008, var0007, var0006, var0003);
	var000F = UI_create_new_object(0x02E4);
	UI_set_item_frame(var000F, 0x000C);
	var000A = UI_update_last_created(var0006);
labelFunc069F_02CA:
	goto labelFunc069F_0012;
labelFunc069F_02CD:
	var0010 = UI_execute_usecode_array(item, [(byte)0x27, 0x0005, (byte)0x70, (byte)0x27, 0x0004, (byte)0x61, (byte)0x27, 0x0005, (byte)0x55, 0x06A0]);
	UI_play_sound_effect(0x0043);
	return;
}


void Func06A0 object#(0x6A0) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;
	var var0014;
	var var0015;
	var var0016;

	var0000 = UI_find_nearby(item, 0x0113, 0x000A, 0x0010);
	var0001 = false;
	var0002 = false;
	var0003 = false;
	var0004 = false;
	enum();
labelFunc06A0_0022:
	for (var0007 in var0000 with var0005 to var0006) attend labelFunc06A0_00D8;
	var0008 = UI_get_item_quality(var0007);
	var0009 = UI_get_item_frame(var0007);
	var000A = UI_get_object_position(var0007);
	if (!(var0009 == 0x0006)) goto labelFunc06A0_00D5;
	if (!(var0008 == 0x0003)) goto labelFunc06A0_0095;
	var000B = UI_find_nearest(var0007, 0x02A3, 0x0001);
	var000C = UI_get_item_frame(var000B);
	if (!var000B) goto labelFunc06A0_0095;
	if (!(var000C == 0x0010)) goto labelFunc06A0_0095;
	var0001 = var000B;
	var0002 = var000A;
labelFunc06A0_0095:
	if (!(var0008 == 0x0007)) goto labelFunc06A0_00D5;
	var000B = UI_find_nearest(var0007, 0x03E7, 0x0001);
	var000C = UI_get_item_frame(var000B);
	if (!var000B) goto labelFunc06A0_00D5;
	if (!(var000C == 0x0001)) goto labelFunc06A0_00D5;
	var0003 = var000B;
	var0004 = var000A;
labelFunc06A0_00D5:
	goto labelFunc06A0_0022;
labelFunc06A0_00D8:
	if (!var0001) goto labelFunc06A0_0188;
	if (!var0003) goto labelFunc06A0_0185;
	UI_show_npc_face(0xFEE2, 0x0001);
	message("Amidst muttered curses detailing the uselessness of ether and bothersome inter-dimensional beings, Erethian intones the magical words,");
	say();
	message("\"An Vas Ailem!   Kal Bet Ailem!\"*");
	say();
	UI_remove_npc_face(0xFEE2);
	var000D = UI_execute_usecode_array(item, [(byte)0x6F, (byte)0x27, 0x0004, (byte)0x70, (byte)0x27, 0x0003, (byte)0x61, (byte)0x27, 0x0003, (byte)0x55, 0x06A1]);
	UI_remove_item(var0001);
	UI_remove_item(var0003);
	UI_sprite_effect(0x0005, (var0002[0x0001] - 0x0002), (var0002[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0004, (var0004[0x0001] - 0x0001), (var0004[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0008);
labelFunc06A0_0185:
	goto labelFunc06A0_02B7;
labelFunc06A0_0188:
	var000E = false;
	var0000 = UI_find_nearby(item, 0x0113, 0x000A, 0x0010);
	enum();
labelFunc06A0_019E:
	for (var0007 in var0000 with var000F to var0010) attend labelFunc06A0_0220;
	var0008 = UI_get_item_quality(var0007);
	var0009 = UI_get_item_frame(var0007);
	var000A = UI_get_object_position(var0007);
	if (!(var0009 == 0x0006)) goto labelFunc06A0_021D;
	if (!(var0008 == 0x000A)) goto labelFunc06A0_021D;
	var0011 = UI_find_nearby(var0007, 0x0320, 0x0001, 0x0000);
	if (!var0011) goto labelFunc06A0_021D;
	enum();
labelFunc06A0_01F5:
	for (var0014 in var0011 with var0012 to var0013) attend labelFunc06A0_021D;
	var0015 = UI_get_object_position(var0014);
	if (!(var0015 == var000A)) goto labelFunc06A0_021A;
	var000E = var0014;
labelFunc06A0_021A:
	goto labelFunc06A0_01F5;
labelFunc06A0_021D:
	goto labelFunc06A0_019E;
labelFunc06A0_0220:
	UI_show_npc_face(0xFEE2, 0x0001);
	message("Little beads of sweat appear on the elderly mage's furrowed brow. \"That was a bit harder than I'd expected.\" He pauses to mop his forehead with the tip of his sleeve, \"I had to redirect a small underground river for the well to tap. Now, then. Thou shalt have need of some few tools to make use of this equipment, shan't thee?\" His rhetorical question goes unanswered\tas he once again prepares to unleash his will upon the world.");
	say();
	if (!var000E) goto labelFunc06A0_024C;
	var0016 = UI_get_item_quality(var000E);
	if (!(var0016 == 0x0064)) goto labelFunc06A0_024C;
	message("He stops himself for a moment and says, \"If perchance thou hadst some item or other laying upon the floor here, thou'lt find it within yonder chest.\" He motions to the chest sitting on the floor, then continues with his spell.*");
	say();
labelFunc06A0_024C:
	UI_remove_npc_face(0xFEE2);
	if (!gflags[0x0003]) goto labelFunc06A0_027F;
	var000D = UI_execute_usecode_array(item, [(byte)0x27, 0x0002, (byte)0x70, (byte)0x27, 0x0002, (byte)0x61, (byte)0x27, 0x0002, (byte)0x55, 0x06A1]);
	goto labelFunc06A0_02B7;
labelFunc06A0_027F:
	var000D = UI_execute_usecode_array(item, [(byte)0x27, 0x0002, (byte)0x6C, (byte)0x27, 0x0002, (byte)0x6D, (byte)0x27, 0x0003, (byte)0x6C, (byte)0x27, 0x0002, (byte)0x61, (byte)0x27, 0x0003, (byte)0x70, (byte)0x27, 0x0004, (byte)0x55, 0x06A2]);
labelFunc06A0_02B7:
	return;
}


void Func06A1 object#(0x6A1) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;

	var0000 = UI_find_nearby(item, 0x0113, 0x000A, 0x0010);
	enum();
labelFunc06A1_0012:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06A1_00E6;
	var0004 = UI_get_item_quality(var0003);
	var0005 = UI_get_item_frame(var0003);
	var0006 = UI_get_object_position(var0003);
	if (!(var0005 == 0x0006)) goto labelFunc06A1_00E3;
	if (!(var0004 == 0x0003)) goto labelFunc06A1_0094;
	var0007 = UI_create_new_object(0x026F);
	UI_set_item_frame(var0007, 0x0000);
	var0008 = UI_update_last_created(var0006);
	UI_sprite_effect(0x000D, (var0006[0x0001] - 0x0001), (var0006[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc06A1_0094:
	if (!(var0004 == 0x0007)) goto labelFunc06A1_00E3;
	var0009 = UI_create_new_object(0x032A);
	UI_set_item_frame(var0009, 0x0000);
	var0008 = UI_update_last_created(var0006);
	UI_sprite_effect(0x000D, (var0006[0x0001] - 0x0001), (var0006[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc06A1_00E3:
	goto labelFunc06A1_0012;
labelFunc06A1_00E6:
	var000A = UI_execute_usecode_array(item, [(byte)0x6C, (byte)0x27, 0x0003, (byte)0x6D, (byte)0x27, 0x0004, (byte)0x6C, (byte)0x27, 0x0003, (byte)0x61, (byte)0x27, 0x0002, (byte)0x55, 0x06F5]);
	UI_play_sound_effect(0x0044);
	return;
}


void Func06A2 object#(0x6A2) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;

	var0000 = UI_find_nearby(item, 0x0113, 0x000A, 0x0010);
	enum();
labelFunc06A2_0012:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06A2_00FC;
	var0004 = UI_get_item_quality(var0003);
	var0005 = UI_get_item_frame(var0003);
	var0006 = UI_get_object_position(var0003);
	if (!(var0005 == 0x0006)) goto labelFunc06A2_00F9;
	if (!(var0004 == 0x0003)) goto labelFunc06A2_00AA;
	var0007 = UI_create_new_object(0x02A3);
	UI_set_item_frame(var0007, 0x0010);
	var0008 = var0006;
	var0008[0x0001] = (var0008[0x0001] - 0x0001);
	var0009 = UI_update_last_created(var0008);
	UI_sprite_effect(0x000D, (var0006[0x0001] - 0x0002), (var0006[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc06A2_00AA:
	if (!(var0004 == 0x0007)) goto labelFunc06A2_00F9;
	var000A = UI_create_new_object(0x03E7);
	UI_set_item_frame(var000A, 0x0001);
	var0009 = UI_update_last_created(var0006);
	UI_sprite_effect(0x000D, (var0006[0x0001] - 0x0001), (var0006[0x0002] - 0x0002), 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc06A2_00F9:
	goto labelFunc06A2_0012;
labelFunc06A2_00FC:
	var000B = UI_execute_usecode_array(item, [(byte)0x27, 0x0006, (byte)0x52, "@NO!, No. No...@", (byte)0x27, 0x000E, (byte)0x55, 0x06A0]);
	UI_play_sound_effect(0x0044);
	return;
}


// externs
extern void Func08EB 0x8EB (var var0000, var var0001, var var0002);
extern void Func01F8 shape#(0x1F8) ();

void Func06A3 object#(0x6A3) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;
	var var0014;
	var var0015;
	var var0016;
	var var0017;
	var var0018;
	var var0019;
	var var001A;
	var var001B;
	var var001C;
	var var001D;

	if (!(event == 0x0003)) goto labelFunc06A3_081F;
	var0000 = UI_get_item_quality(item);
	if (!(var0000 == 0x0001)) goto labelFunc06A3_017A;
	if (!(!gflags[0x02EE])) goto labelFunc06A3_017A;
	var0001 = false;
	var0002 = UI_find_nearby(item, 0x009A, 0x0050, 0x0008);
	enum();
labelFunc06A3_0037:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc06A3_005E;
	if (!UI_get_cont_items(var0005, 0x031D, 0x00F0, 0x0004)) goto labelFunc06A3_005B;
	var0001 = var0005;
labelFunc06A3_005B:
	goto labelFunc06A3_0037;
labelFunc06A3_005E:
	if (!(!var0001)) goto labelFunc06A3_017A;
	var0006 = UI_find_nearest(item, 0x009A, 0x0001);
	if (!(!var0006)) goto labelFunc06A3_00DB;
	if (!(!UI_is_not_blocked(UI_get_object_position(item), 0x009A, 0x0010))) goto labelFunc06A3_0097;
	Func08EB(item, 0x009A, 0x0010);
labelFunc06A3_0097:
	var0007 = (UI_get_object_position(item) & (0xFE99 & 0x0000));
	var0008 = UI_find_nearby(var0007, 0x0113, 0x0000, 0x0010);
	var0009 = UI_execute_usecode_array(var0008, (byte)0x48);
	var0009 = UI_execute_usecode_array(item, [(byte)0x2C, (byte)0x55, 0x06A3]);
	goto labelFunc06A3_017A;
labelFunc06A3_00DB:
	var000A = UI_die_roll(0x0001, 0x0006);
	if (!(var000A == 0x0001)) goto labelFunc06A3_00FC;
	UI_set_schedule_type(var0006, 0x000E);
labelFunc06A3_00FC:
	if (!((var000A >= 0x0002) && (var000A <= 0x0004))) goto labelFunc06A3_0118;
	UI_set_schedule_type(var0006, 0x000B);
labelFunc06A3_0118:
	if (!(var000A >= 0x0005)) goto labelFunc06A3_012C;
	UI_set_schedule_type(var0006, 0x0010);
labelFunc06A3_012C:
	var000B = UI_create_new_object(0x031D);
	UI_set_item_flag(var000B, 0x0012);
	var0009 = UI_set_item_quality(var000B, 0x00F0);
	UI_set_item_frame(var000B, 0x0004);
	var0009 = UI_give_last_created(var0006);
	var000C = UI_delayed_execute_usecode_array(var000B, [(byte)0x2C, (byte)0x23, (byte)0x55, 0x06F7], 0x0003);
labelFunc06A3_017A:
	if (!(var0000 == 0x0002)) goto labelFunc06A3_02B1;
	if (!(!gflags[0x02EF])) goto labelFunc06A3_02B1;
	var0001 = false;
	var0002 = UI_find_nearby(item, 0x01F8, 0x0050, 0x0008);
	enum();
labelFunc06A3_01A1:
	for (var0005 in var0002 with var000D to var000E) attend labelFunc06A3_01C8;
	if (!UI_get_cont_items(var0005, 0x031D, 0x00F1, 0x0004)) goto labelFunc06A3_01C5;
	var0001 = var0005;
labelFunc06A3_01C5:
	goto labelFunc06A3_01A1;
labelFunc06A3_01C8:
	if (!(!var0001)) goto labelFunc06A3_02B1;
	var0006 = UI_find_nearest(item, 0x01F8, 0x0001);
	if (!(!var0006)) goto labelFunc06A3_0245;
	if (!(!UI_is_not_blocked(UI_get_object_position(item), 0x01F8, 0x0013))) goto labelFunc06A3_0201;
	Func08EB(item, 0x01F8, 0x0013);
labelFunc06A3_0201:
	var0007 = (UI_get_object_position(item) & (0xFE99 & 0x0000));
	var0008 = UI_find_nearby(var0007, 0x0113, 0x0000, 0x0010);
	var0009 = UI_execute_usecode_array(var0008, (byte)0x48);
	var0009 = UI_execute_usecode_array(item, [(byte)0x2C, (byte)0x55, 0x06A3]);
	goto labelFunc06A3_02B1;
labelFunc06A3_0245:
	UI_set_schedule_type(var0006, 0x000F);
	UI_set_item_frame(var0006, 0x0013);
	UI_set_item_flag(var0006, 0x0012);
	var000F = UI_create_new_object(0x031D);
	UI_set_item_flag(var000F, 0x0012);
	var0009 = UI_set_item_quality(var000F, 0x00F1);
	UI_set_item_frame(var000F, 0x0004);
	var0009 = UI_give_last_created(var0006);
	var000C = UI_delayed_execute_usecode_array(var000F, [(byte)0x2C, (byte)0x23, (byte)0x55, 0x06F7], 0x0003);
labelFunc06A3_02B1:
	if (!(var0000 == 0x0004)) goto labelFunc06A3_0425;
	if (!((!gflags[0x02F1]) && gflags[0x031B])) goto labelFunc06A3_0425;
	var0001 = false;
	var0002 = UI_find_nearby(item, 0x03F7, 0x0050, 0x0008);
	enum();
labelFunc06A3_02DC:
	for (var0005 in var0002 with var0010 to var0011) attend labelFunc06A3_0303;
	if (!UI_get_cont_items(var0005, 0x031D, 0x00F3, 0x0004)) goto labelFunc06A3_0300;
	var0001 = var0005;
labelFunc06A3_0300:
	goto labelFunc06A3_02DC;
labelFunc06A3_0303:
	if (!(!var0001)) goto labelFunc06A3_0425;
	var0006 = UI_find_nearest(item, 0x03F7, 0x0001);
	if (!(!var0006)) goto labelFunc06A3_0380;
	if (!(!UI_is_not_blocked(UI_get_object_position(item), 0x03F7, 0x0010))) goto labelFunc06A3_033C;
	Func08EB(item, 0x03F7, 0x0010);
labelFunc06A3_033C:
	var0007 = (UI_get_object_position(item) & (0xFE99 & 0x0000));
	var0008 = UI_find_nearby(var0007, 0x0113, 0x0000, 0x0010);
	var0009 = UI_execute_usecode_array(var0008, (byte)0x48);
	var0009 = UI_execute_usecode_array(item, [(byte)0x2C, (byte)0x55, 0x06A3]);
	goto labelFunc06A3_0425;
labelFunc06A3_0380:
	UI_set_item_frame(var0006, 0x0010);
	UI_set_item_flag(var0006, 0x0012);
	if (!(gflags[0x031B] && ((!gflags[0x031C]) && (!gflags[0x0326])))) goto labelFunc06A3_03B1;
	UI_set_schedule_type(var0006, 0x000B);
	goto labelFunc06A3_03BB;
labelFunc06A3_03B1:
	UI_set_schedule_type(var0006, 0x000F);
labelFunc06A3_03BB:
	UI_set_alignment(var0006, 0x0000);
	var0012 = UI_create_new_object(0x031D);
	UI_set_item_flag(var0012, 0x0012);
	var0009 = UI_set_item_quality(var0012, 0x00F3);
	UI_set_item_frame(var0012, 0x0004);
	var0009 = UI_give_last_created(var0006);
	var000C = UI_delayed_execute_usecode_array(var0012, [(byte)0x2C, (byte)0x23, (byte)0x55, 0x06F7], 0x0003);
	var0009 = UI_execute_usecode_array(var0006, [(byte)0x59, 0x0006]);
labelFunc06A3_0425:
	if (!(var0000 == 0x0005)) goto labelFunc06A3_0590;
	if (!((!gflags[0x02F2]) && (!gflags[0x031C]))) goto labelFunc06A3_0590;
	var0001 = false;
	var0002 = UI_find_nearby(item, 0x03F7, 0x0050, 0x0008);
	enum();
labelFunc06A3_0451:
	for (var0005 in var0002 with var0013 to var0014) attend labelFunc06A3_0478;
	if (!UI_get_cont_items(var0005, 0x031D, 0x00F4, 0x0004)) goto labelFunc06A3_0475;
	var0001 = var0005;
labelFunc06A3_0475:
	goto labelFunc06A3_0451;
labelFunc06A3_0478:
	if (!(!var0001)) goto labelFunc06A3_0590;
	var0006 = UI_find_nearest(item, 0x03F7, 0x0001);
	if (!(!var0006)) goto labelFunc06A3_04F5;
	if (!(!UI_is_not_blocked(UI_get_object_position(item), 0x03F7, 0x0010))) goto labelFunc06A3_04B1;
	Func08EB(item, 0x03F7, 0x0010);
labelFunc06A3_04B1:
	var0007 = (UI_get_object_position(item) & (0xFE99 & 0x0000));
	var0008 = UI_find_nearby(var0007, 0x0113, 0x0000, 0x0010);
	var0009 = UI_execute_usecode_array(var0008, (byte)0x48);
	var0009 = UI_execute_usecode_array(item, [(byte)0x2C, (byte)0x55, 0x06A3]);
	goto labelFunc06A3_0590;
labelFunc06A3_04F5:
	UI_set_item_frame(var0006, 0x0010);
	if (!(gflags[0x031B] && ((!gflags[0x031C]) && (!gflags[0x0326])))) goto labelFunc06A3_051C;
	UI_set_schedule_type(var0006, 0x000B);
	goto labelFunc06A3_0526;
labelFunc06A3_051C:
	UI_set_schedule_type(var0006, 0x000F);
labelFunc06A3_0526:
	UI_set_alignment(var0006, 0x0000);
	var0012 = UI_create_new_object(0x031D);
	UI_set_item_flag(var0012, 0x0012);
	var0009 = UI_set_item_quality(var0012, 0x00F4);
	UI_set_item_frame(var0012, 0x0004);
	var0009 = UI_give_last_created(var0006);
	var000C = UI_delayed_execute_usecode_array(var0012, [(byte)0x2C, (byte)0x23, (byte)0x55, 0x06F7], 0x0003);
	var0009 = UI_execute_usecode_array(var0006, [(byte)0x59, 0x0002]);
labelFunc06A3_0590:
	if (!(var0000 == 0x0006)) goto labelFunc06A3_05DF;
	var0015 = UI_find_nearby(item, 0xFFFF, 0x000A, 0x0008);
	enum();
labelFunc06A3_05AC:
	for (var0018 in var0015 with var0016 to var0017) attend labelFunc06A3_05DF;
	if (!(UI_get_item_shape(var0018) == 0x01F8)) goto labelFunc06A3_05DC;
	if (!UI_get_cont_items(var0018, 0x031D, 0x00F1, 0x0004)) goto labelFunc06A3_05DC;
	item->Func01F8();
labelFunc06A3_05DC:
	goto labelFunc06A3_05AC;
labelFunc06A3_05DF:
	var0019 = false;
	var001A = false;
	if (!(var0000 == 0x0007)) goto labelFunc06A3_05FE;
	if (!(!gflags[0x02F3])) goto labelFunc06A3_05FE;
	var0019 = 0x00F5;
labelFunc06A3_05FE:
	if (!(var0000 == 0x0008)) goto labelFunc06A3_061B;
	if (!(!gflags[0x02F4])) goto labelFunc06A3_061B;
	var0019 = 0x00F6;
	var001A = 0x0004;
labelFunc06A3_061B:
	if (!(var0000 == 0x0009)) goto labelFunc06A3_0638;
	if (!(!gflags[0x02F5])) goto labelFunc06A3_0638;
	var0019 = 0x00F7;
	var001A = 0x0004;
labelFunc06A3_0638:
	if (!(var0000 == 0x000A)) goto labelFunc06A3_064F;
	if (!(!gflags[0x02F6])) goto labelFunc06A3_064F;
	var0019 = 0x00F8;
labelFunc06A3_064F:
	if (!(var0000 == 0x000B)) goto labelFunc06A3_066C;
	if (!(!gflags[0x02F7])) goto labelFunc06A3_066C;
	var0019 = 0x00F9;
	var001A = 0x0004;
labelFunc06A3_066C:
	if (!(var0000 == 0x000C)) goto labelFunc06A3_0683;
	if (!(!gflags[0x02F8])) goto labelFunc06A3_0683;
	var0019 = 0x00FA;
labelFunc06A3_0683:
	if (!(var0000 == 0x000D)) goto labelFunc06A3_069A;
	if (!(!gflags[0x02F9])) goto labelFunc06A3_069A;
	var0019 = 0x00FB;
labelFunc06A3_069A:
	if (!(var0000 == 0x000E)) goto labelFunc06A3_06B1;
	if (!(!gflags[0x02FA])) goto labelFunc06A3_06B1;
	var0019 = 0x00FC;
labelFunc06A3_06B1:
	if (!(var0000 == 0x000F)) goto labelFunc06A3_06C8;
	if (!(!gflags[0x02FB])) goto labelFunc06A3_06C8;
	var0019 = 0x00FD;
labelFunc06A3_06C8:
	if (!(var0000 == 0x0010)) goto labelFunc06A3_06DF;
	if (!(!gflags[0x02FC])) goto labelFunc06A3_06DF;
	var0019 = 0x00FE;
labelFunc06A3_06DF:
	if (!var0019) goto labelFunc06A3_081F;
	var0002 = UI_find_nearby(item, 0x03F7, 0x0050, 0x0004);
	enum();
labelFunc06A3_06F7:
	for (var0005 in var0002 with var001B to var001C) attend labelFunc06A3_071E;
	if (!UI_get_cont_items(var0005, 0x031D, var0019, 0x0004)) goto labelFunc06A3_071B;
	var0001 = var0005;
labelFunc06A3_071B:
	goto labelFunc06A3_06F7;
labelFunc06A3_071E:
	if (!(!var0001)) goto labelFunc06A3_081F;
	var0006 = UI_find_nearest(item, 0x03F7, 0x0001);
	if (!(!var0006)) goto labelFunc06A3_079B;
	if (!(!UI_is_not_blocked(UI_get_object_position(item), 0x03F7, 0x0010))) goto labelFunc06A3_0757;
	Func08EB(item, 0x03F7, 0x0010);
labelFunc06A3_0757:
	var0007 = (UI_get_object_position(item) & (0xFE99 & 0x0000));
	var0008 = UI_find_nearby(var0007, 0x0113, 0x0000, 0x0010);
	var0009 = UI_execute_usecode_array(var0008, (byte)0x48);
	var0009 = UI_execute_usecode_array(item, [(byte)0x2C, (byte)0x55, 0x06A3]);
	goto labelFunc06A3_081F;
labelFunc06A3_079B:
	UI_set_item_frame(var0006, 0x0000);
	UI_set_item_flag(var0006, 0x0012);
	if (!var001A) goto labelFunc06A3_07C7;
	var001D = UI_execute_usecode_array(var0006, [(byte)0x59, var001A]);
labelFunc06A3_07C7:
	UI_set_alignment(var0006, 0x0002);
	var0012 = UI_create_new_object(0x031D);
	UI_set_item_flag(var0012, 0x0012);
	var0009 = UI_set_item_quality(var0012, var0019);
	UI_set_item_frame(var0012, 0x0004);
	var0009 = UI_give_last_created(var0006);
	var000C = UI_delayed_execute_usecode_array(var0012, [(byte)0x2C, (byte)0x23, (byte)0x55, 0x06F7], 0x0003);
labelFunc06A3_081F:
	return;
}


void Func06A4 object#(0x6A4) ()
{
	if (!(event == 0x0003)) goto labelFunc06A4_000C;
	gflags[0x003C] = true;
labelFunc06A4_000C:
	return;
}


// externs
extern void Func0904 0x904 (var var0000, var var0001);
extern void Func0467 object#(0x467) ();

void Func06A5 object#(0x6A5) ()
{
	if (!(event == 0x0003)) goto labelFunc06A5_0032;
	if (!gflags[0x0006]) goto labelFunc06A5_0028;
	UI_set_schedule_type(UI_get_npc_object(0xFF99), 0x0000);
	Func0904(0xFF99, "@Fellowship scum!@");
	goto labelFunc06A5_0032;
labelFunc06A5_0028:
	UI_get_npc_object(0xFF99)->Func0467();
labelFunc06A5_0032:
	return;
}


// externs
extern void Func0911 0x911 (var var0000);

void Func06A6 object#(0x6A6) ()
{
	if (!((event == 0x0003) && (!gflags[0x0000]))) goto labelFunc06A6_0017;
	Func0911(0x03E8);
	gflags[0x0000] = true;
labelFunc06A6_0017:
	return;
}


// externs
extern void Func0911 0x911 (var var0000);

void Func06A7 object#(0x6A7) ()
{
	if (!((event == 0x0003) && (!gflags[0x0001]))) goto labelFunc06A7_0017;
	Func0911(0x03E8);
	gflags[0x0001] = true;
labelFunc06A7_0017:
	return;
}


// externs
extern void Func0911 0x911 (var var0000);

void Func06A8 object#(0x6A8) ()
{
	if (!((event == 0x0003) && (!gflags[0x0002]))) goto labelFunc06A8_0017;
	Func0911(0x03E8);
	gflags[0x0002] = true;
labelFunc06A8_0017:
	return;
}


void Func06A9 object#(0x6A9) ()
{
	if (!(event == 0x0003)) goto labelFunc06A9_000C;
	gflags[0x0009] = true;
labelFunc06A9_000C:
	return;
}


void Func06AA object#(0x6AA) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0002)) goto labelFunc06AA_009D;
	var0000 = UI_create_new_object(0x009D);
	if (!var0000) goto labelFunc06AA_009D;
	UI_set_item_frame_rot(0xFE9C, 0x0020);
	var0001 = UI_get_object_position(0xFE9C);
	var0001[0x0001] = (var0001[0x0001] + 0x0001);
	var0001[0x0002] = (var0001[0x0002] + 0x0001);
	var0002 = UI_update_last_created(var0001);
	if (!var0002) goto labelFunc06AA_009D;
	var0002 = UI_execute_usecode_array(var0000, [(byte)0x46, 0x0000, (byte)0x4E, (byte)0x0B, 0xFFFF, 0x000A, (byte)0x55, 0x0618, (byte)0x46, 0x0004, (byte)0x4E, (byte)0x0B, 0xFFFF, 0x0005, (byte)0x46, 0x0004, (byte)0x50, (byte)0x0B, 0xFFFF, 0x0003, (byte)0x2D]);
labelFunc06AA_009D:
	return;
}


void Func06AB object#(0x6AB) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0003)) goto labelFunc06AB_0037;
	gflags[0x0122] = true;
	var0000 = [0xFFA9, 0xFFAA, 0xFFA4, 0xFFA6];
	enum();
labelFunc06AB_001F:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06AB_0037;
	UI_set_schedule_type(var0003, 0x000B);
	goto labelFunc06AB_001F;
labelFunc06AB_0037:
	return;
}


void Func06AC object#(0x6AC) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0003)) goto labelFunc06AC_004A;
	var0000 = UI_find_nearby(item, 0x02F1, 0x0005, 0x0000);
	enum();
labelFunc06AC_001A:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06AC_0046;
	UI_set_alignment(var0003, 0x0002);
	UI_set_schedule_type(var0003, 0x0000);
	UI_clear_item_flag(var0003, 0x0001);
	goto labelFunc06AC_001A;
labelFunc06AC_0046:
	gflags[0x0257] = true;
labelFunc06AC_004A:
	return;
}


// externs
extern void Func02C0 shape#(0x2C0) ();

void Func06AD object#(0x6AD) ()
{
	if (!(event == 0x0003)) goto labelFunc06AD_000C;
	item->Func02C0();
labelFunc06AD_000C:
	return;
}


// externs
extern void Func0495 object#(0x495) ();

void Func06AE object#(0x6AE) ()
{
	if (!(event == 0x0003)) goto labelFunc06AE_0012;
	UI_get_npc_object(0xFF6B)->Func0495();
labelFunc06AE_0012:
	return;
}


// externs
extern void Func0620 object#(0x620) ();

void Func06AF object#(0x6AF) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0003)) goto labelFunc06AF_006D;
	UI_play_sound_effect(0x001C);
	var0000 = UI_get_party_list();
	enum();
labelFunc06AF_0017:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06AF_006D;
	if (!(!UI_roll_to_win(UI_get_npc_prop(var0003, 0x0000), UI_get_item_quality(item)))) goto labelFunc06AF_006A;
	var0004 = UI_get_npc_object(var0003);
	var0004->Func0620();
	UI_set_item_flag(var0004, 0x0001);
	var0005 = UI_delayed_execute_usecode_array(var0004, [(byte)0x23, (byte)0x55, 0x061F], 0x0064);
labelFunc06AF_006A:
	goto labelFunc06AF_0017;
labelFunc06AF_006D:
	return;
}


void Func06B0 object#(0x6B0) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0003)) goto labelFunc06B0_004A;
	UI_play_sound_effect(0x001C);
	var0000 = UI_get_party_list();
	enum();
labelFunc06B0_0017:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06B0_004A;
	if (!(!UI_roll_to_win(UI_get_npc_prop(var0003, 0x0000), UI_get_item_quality(item)))) goto labelFunc06B0_0047;
	UI_set_item_flag(UI_get_npc_object(var0003), 0x0008);
labelFunc06B0_0047:
	goto labelFunc06B0_0017;
labelFunc06B0_004A:
	return;
}


// externs
extern void Func0620 object#(0x620) ();

void Func06B1 object#(0x6B1) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0003)) goto labelFunc06B1_0071;
	UI_play_sound_effect(0x001C);
	var0000 = UI_get_party_list();
	enum();
labelFunc06B1_0017:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06B1_0071;
	if (!(!UI_roll_to_win(UI_get_npc_prop(var0003, 0x0000), UI_get_item_quality(item)))) goto labelFunc06B1_006E;
	UI_set_item_flag(UI_get_npc_object(var0003), 0x0007);
	var0004 = UI_get_npc_object(var0003);
	var0004->Func0620();
	var0005 = UI_delayed_execute_usecode_array(var0004, [(byte)0x23, (byte)0x55, 0x061F], 0x0064);
labelFunc06B1_006E:
	goto labelFunc06B1_0017;
labelFunc06B1_0071:
	return;
}


// externs
extern void Func0150 shape#(0x150) ();
extern void Func0253 shape#(0x253) ();
extern void Func0379 shape#(0x379) ();

void Func06B2 object#(0x6B2) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	if (!(event == 0x0003)) goto labelFunc06B2_008D;
	event = 0x0001;
	UI_play_sound_effect(0x001C);
	var0000 = UI_get_item_quality(item);
	var0001 = UI_find_nearby(item, 0x0150, var0000, 0x0000);
	enum();
labelFunc06B2_002D:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc06B2_0041;
	var0004->Func0150();
	goto labelFunc06B2_002D;
labelFunc06B2_0041:
	var0001 = UI_find_nearby(item, 0x0253, var0000, 0x0000);
	enum();
labelFunc06B2_0053:
	for (var0004 in var0001 with var0005 to var0006) attend labelFunc06B2_0067;
	var0004->Func0253();
	goto labelFunc06B2_0053;
labelFunc06B2_0067:
	var0001 = UI_find_nearby(item, 0x0379, var0000, 0x0000);
	enum();
labelFunc06B2_0079:
	for (var0004 in var0001 with var0007 to var0008) attend labelFunc06B2_008D;
	var0004->Func0379();
	goto labelFunc06B2_0079;
labelFunc06B2_008D:
	return;
}


// externs
extern void Func0152 shape#(0x152) ();
extern void Func02BD shape#(0x2BD) ();
extern void Func020E shape#(0x20E) ();

void Func06B3 object#(0x6B3) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	if (!(event == 0x0003)) goto labelFunc06B3_008D;
	UI_play_sound_effect(0x001C);
	event = 0x0001;
	var0000 = UI_get_item_quality(item);
	var0001 = UI_find_nearby(item, 0x0152, var0000, 0x0000);
	enum();
labelFunc06B3_002D:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc06B3_0041;
	var0004->Func0152();
	goto labelFunc06B3_002D;
labelFunc06B3_0041:
	var0001 = UI_find_nearby(item, 0x02BD, var0000, 0x0000);
	enum();
labelFunc06B3_0053:
	for (var0004 in var0001 with var0005 to var0006) attend labelFunc06B3_0067;
	var0004->Func02BD();
	goto labelFunc06B3_0053;
labelFunc06B3_0067:
	var0001 = UI_find_nearby(item, 0x020E, var0000, 0x0000);
	enum();
labelFunc06B3_0079:
	for (var0004 in var0001 with var0007 to var0008) attend labelFunc06B3_008D;
	var0004->Func020E();
	goto labelFunc06B3_0079;
labelFunc06B3_008D:
	return;
}


// externs
extern var Func092B 0x92B (var var0000);
extern void Func0936 0x936 (var var0000, var var0001);

void Func06B4 object#(0x6B4) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(event == 0x0003)) goto labelFunc06B4_004B;
	UI_play_sound_effect(0x001C);
	var0000 = UI_get_party_list();
	var0001 = Func092B(var0000);
	var0002 = UI_die_roll(0x0001, var0001);
	var0003 = UI_die_roll(0x0001, UI_get_item_quality(item));
	Func0936(UI_get_npc_object(var0000[var0002]), var0003);
labelFunc06B4_004B:
	return;
}


// externs
extern var Func093D 0x93D (var var0000, var var0001);
extern var Func081B 0x81B (var var0000);
extern void Func010E shape#(0x10E) ();
extern void Func0178 shape#(0x178) ();

void Func06B5 object#(0x6B5) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	if (!(event == 0x0003)) goto labelFunc06B5_00BE;
	event = 0x0001;
	var0000 = UI_find_nearby(item, 0x010E, 0x0028, 0x0000);
	var0000 = (var0000 & UI_find_nearby(item, 0x0178, 0x0028, 0x0000));
	var0001 = [];
	enum();
labelFunc06B5_0039:
	for (var0004 in var0000 with var0002 to var0003) attend labelFunc06B5_0056;
	var0001 = (var0001 & UI_get_distance(item, var0004));
	goto labelFunc06B5_0039;
labelFunc06B5_0056:
	var0000 = Func093D(var0000, var0001);
	var0005 = 0x0001;
labelFunc06B5_0068:
	var0004 = var0000[var0005];
	if (!var0004) goto labelFunc06B5_00BE;
	if (!(Func081B(var0004) == 0x0002)) goto labelFunc06B5_0094;
	var0005 = (var0005 + 0x0001);
	goto labelFunc06B5_0068;
	goto labelFunc06B5_00BE;
labelFunc06B5_0094:
	var0006 = UI_get_item_shape(var0004);
	if (!(var0006 == 0x010E)) goto labelFunc06B5_00AE;
	var0004->Func010E();
labelFunc06B5_00AE:
	if (!(var0006 == 0x0178)) goto labelFunc06B5_00BE;
	var0004->Func0178();
labelFunc06B5_00BE:
	return;
}


// externs
extern var Func093D 0x93D (var var0000, var var0001);

void Func06B6 object#(0x6B6) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	if (!(event == 0x0003)) goto labelFunc06B6_00B9;
	UI_play_sound_effect(0x001C);
	event = 0x0001;
	var0000 = UI_find_nearby(item, 0x0369, 0x0014, 0x0000);
	var0001 = [];
	enum();
labelFunc06B6_002B:
	for (var0004 in var0000 with var0002 to var0003) attend labelFunc06B6_0048;
	var0001 = (var0001 & UI_get_distance(var0004, item));
	goto labelFunc06B6_002B;
labelFunc06B6_0048:
	var0000 = Func093D(var0000, var0001);
	var0004 = var0000[0x0001];
	if (!var0004) goto labelFunc06B6_00B9;
	var0005 = UI_get_item_frame(var0004);
	var0006 = (var0005 % 0x0004);
	if (!(var0006 < 0x0003)) goto labelFunc06B6_0098;
	var0007 = UI_execute_usecode_array(var0004, [(byte)0x58, 0x0053, (byte)0x4E]);
	goto labelFunc06B6_00B9;
labelFunc06B6_0098:
	var0005 = (var0005 - var0006);
	var0007 = UI_execute_usecode_array(var0004, [(byte)0x58, 0x0053, (byte)0x46, var0005]);
labelFunc06B6_00B9:
	return;
}


// externs
extern var Func092B 0x92B (var var0000);
extern void Func060F object#(0x60F) ();

void Func06B7 object#(0x6B7) ()
{
	var var0000;
	var var0001;

	if (!(event == 0x0003)) goto labelFunc06B7_002F;
	UI_play_sound_effect(0x001C);
	var0000 = UI_get_party_list();
	var0001 = UI_die_roll(0x0001, Func092B(var0000));
	var0000[var0001]->Func060F();
labelFunc06B7_002F:
	return;
}


// externs
extern void Func0620 object#(0x620) ();
extern void Func093F 0x93F (var var0000, var var0001);

void Func06B8 object#(0x6B8) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	if (!(event == 0x0003)) goto labelFunc06B8_008D;
	var0000 = UI_get_party_list();
	var0001 = UI_get_item_quality(item);
	enum();
labelFunc06B8_0018:
	for (var0004 in var0000 with var0002 to var0003) attend labelFunc06B8_008D;
	var0005 = UI_get_npc_prop(var0004, 0x0000);
	if (!(!UI_roll_to_win(var0005, 0x000F))) goto labelFunc06B8_008A;
	var0006 = UI_get_npc_object(var0004);
	var0006->Func0620();
	var0007 = UI_delayed_execute_usecode_array(var0006, [(byte)0x55, 0x061F], var0001);
	UI_halt_scheduled(var0004);
	Func093F(var0004, 0x0004);
	var0007 = UI_delayed_execute_usecode_array(var0004, [(byte)0x23, (byte)0x55, 0x06B8], var0001);
labelFunc06B8_008A:
	goto labelFunc06B8_0018;
labelFunc06B8_008D:
	if (!(event == 0x0002)) goto labelFunc06B8_009C;
	Func093F(item, 0x001F);
labelFunc06B8_009C:
	return;
}


void Func06B9 object#(0x6B9) ()
{
	if (!(event == 0x0003)) goto labelFunc06B9_0010;
	UI_item_say(item, "@Help! Help!@");
labelFunc06B9_0010:
	return;
}


// externs
extern void Func0620 object#(0x620) ();
extern var Func0937 0x937 (var var0000);
extern void Func0904 0x904 (var var0000, var var0001);

void Func06BA object#(0x6BA) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	if (!(event == 0x0003)) goto labelFunc06BA_00C3;
	var0000 = UI_get_party_list();
	enum();
labelFunc06BA_0010:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06BA_00C3;
	if (!(!UI_roll_to_win(UI_get_npc_prop(var0003, 0x0000), UI_get_item_quality(item)))) goto labelFunc06BA_00C0;
	var0004 = UI_get_npc_object(var0003);
	UI_halt_scheduled(var0004);
	var0004->Func0620();
	var0005 = UI_delayed_execute_usecode_array(var0004, [(byte)0x23, (byte)0x55, 0x061F], 0x0019);
	var0005 = UI_execute_usecode_array(var0004, [(byte)0x23, (byte)0x27, 0x0005, (byte)0x6C, (byte)0x27, 0x0004, (byte)0x6D, (byte)0x27, 0x0004, (byte)0x6E, (byte)0x27, 0x0004, (byte)0x61]);
	if (!Func0937(var0004)) goto labelFunc06BA_00A9;
	Func0904(var0004, ["@Ohh!@", "@Eeehhh!@", "@Oh no!@", "@Yuk!@"]);
labelFunc06BA_00A9:
	var0005 = UI_delayed_execute_usecode_array(var0004, [(byte)0x23, (byte)0x55, 0x06BA], 0x0011);
labelFunc06BA_00C0:
	goto labelFunc06BA_0010;
labelFunc06BA_00C3:
	if (!(event == 0x0002)) goto labelFunc06BA_015F;
	var0006 = 0x0000;
	var0007 = 0x0000;
labelFunc06BA_00D7:
	if (!(var0006 < 0x0010)) goto labelFunc06BA_0120;
	var0008 = UI_die_roll(0x0000, 0x0003);
	if (!(var0007 == 0x0000)) goto labelFunc06BA_0105;
	var0007 = (var0006 + var0008);
	goto labelFunc06BA_0113;
labelFunc06BA_0105:
	var0007 = (var0007 & (var0006 + var0008));
labelFunc06BA_0113:
	var0006 = (var0006 + 0x0004);
	goto labelFunc06BA_00D7;
labelFunc06BA_0120:
	enum();
labelFunc06BA_0121:
	for (var000B in var0007 with var0009 to var000A) attend labelFunc06BA_015F;
	var0005 = UI_create_new_object(0x0390);
	if (!var0005) goto labelFunc06BA_015C;
	UI_set_item_flag(var0005, 0x0012);
	var000C = UI_update_last_created(UI_get_object_position(item));
	UI_set_item_frame(var0005, var000B);
labelFunc06BA_015C:
	goto labelFunc06BA_0121;
labelFunc06BA_015F:
	return;
}


// externs
extern void Func093F 0x93F (var var0000, var var0001);

void Func06BB object#(0x6BB) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0003)) goto labelFunc06BB_0084;
	var0000 = UI_get_item_quality(item);
	var0001 = UI_get_party_list();
	enum();
labelFunc06BB_0018:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc06BB_0084;
	if (!(var0004 != UI_get_npc_object(0xFE9C))) goto labelFunc06BB_0081;
	if (!(!UI_roll_to_win(UI_get_npc_prop(var0004, 0x0002), 0x000F))) goto labelFunc06BB_0081;
	UI_halt_scheduled(var0004);
	Func093F(var0004, 0x0000);
	UI_set_attack_mode(var0004, 0x0007);
	UI_set_oppressor(var0004, 0xFE9C);
	var0005 = UI_delayed_execute_usecode_array(var0004, [(byte)0x23, (byte)0x55, 0x06BB], var0000);
labelFunc06BB_0081:
	goto labelFunc06BB_0018;
labelFunc06BB_0084:
	if (!(event == 0x0002)) goto labelFunc06BB_0093;
	Func093F(item, 0x001F);
labelFunc06BB_0093:
	return;
}


// externs
extern void Func093F 0x93F (var var0000, var var0001);

void Func06BC object#(0x6BC) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	if (!(event == 0x0003)) goto labelFunc06BC_006C;
	var0000 = UI_get_item_quality(item);
	if (!(!var0000)) goto labelFunc06BC_002B;
	var0001 = UI_find_nearby(item, 0xFE99, 0x0028, 0x0008);
	goto labelFunc06BC_003C;
labelFunc06BC_002B:
	var0001 = UI_find_nearby(item, 0xFE99, var0000, 0x0008);
labelFunc06BC_003C:
	enum();
labelFunc06BC_003D:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc06BC_006C;
	if (!(!UI_get_item_flag(var0004, 0x0006))) goto labelFunc06BC_0069;
	Func093F(var0004, 0x0000);
	UI_clear_item_flag(var0004, 0x0001);
labelFunc06BC_0069:
	goto labelFunc06BC_003D;
labelFunc06BC_006C:
	return;
}


void Func06BD object#(0x6BD) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	if (!(event == 0x0003)) goto labelFunc06BD_0216;
	var0000 = UI_find_nearby(item, 0xFE99, 0x0028, 0x0008);
	var0001 = UI_get_party_list();
	var0002 = 0x000A;
	var0003 = UI_get_item_flag(item, 0x0006);
	enum();
labelFunc06BD_0032:
	for (var0006 in var0000 with var0004 to var0005) attend labelFunc06BD_020B;
	if (!((!var0003) || (!(var0006 in var0001)))) goto labelFunc06BD_0208;
	var0007 = 0x0000;
	var0008 = "";
labelFunc06BD_0059:
	if (!(var0007 < var0002)) goto labelFunc06BD_01F4;
	var0009 = UI_die_roll(0x0000, 0x0008);
	if (!(var0009 == 0x0000)) goto labelFunc06BD_0092;
	var000A = [(byte)0x6D, (byte)0x6C, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_0092:
	if (!(var0009 == 0x0001)) goto labelFunc06BD_00B4;
	var000A = [(byte)0x6D, (byte)0x61, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_00B4:
	if (!(var0009 == 0x0002)) goto labelFunc06BD_00D6;
	var000A = [(byte)0x6C, (byte)0x6E, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_00D6:
	if (!(var0009 == 0x0003)) goto labelFunc06BD_00F8;
	var000A = [(byte)0x61, (byte)0x61, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_00F8:
	if (!(var0009 == 0x0004)) goto labelFunc06BD_011A;
	var000A = [(byte)0x6D, (byte)0x64, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_011A:
	if (!(var0009 == 0x0005)) goto labelFunc06BD_013C;
	var000A = [(byte)0x64, (byte)0x6D, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_013C:
	if (!(var0009 == 0x0006)) goto labelFunc06BD_0175;
	var000B = ((byte)0x30 + (UI_die_roll(0x0000, 0x0003) * 0x0002));
	var000A = [(byte)0x59, var000B, (byte)0x6C, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_0175:
	if (!(var0009 == 0x0007)) goto labelFunc06BD_01AE;
	var000B = ((byte)0x30 + (UI_die_roll(0x0000, 0x0003) * 0x0002));
	var000A = [(byte)0x59, var000B, (byte)0x6D, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_01AE:
	if (!(var0009 == 0x0008)) goto labelFunc06BD_01E7;
	var000B = ((byte)0x30 + (UI_die_roll(0x0000, 0x0003) * 0x0002));
	var000A = [(byte)0x59, var000B, (byte)0x64, (byte)0x61];
	var0008 = [var0008, var000A];
labelFunc06BD_01E7:
	var0007 = (var0007 + 0x0001);
	goto labelFunc06BD_0059;
labelFunc06BD_01F4:
	UI_halt_scheduled(var0006);
	var000C = UI_execute_usecode_array(var0006, var0008);
labelFunc06BD_0208:
	goto labelFunc06BD_0032;
labelFunc06BD_020B:
	UI_earthquake((var0002 * 0x0003));
labelFunc06BD_0216:
	return;
}


void Func06BE object#(0x6BE) ()
{
	if (!(event == 0x0003)) goto labelFunc06BE_0011;
	UI_stop_time(UI_get_item_quality(item));
labelFunc06BE_0011:
	return;
}


// externs
extern void Func0936 0x936 (var var0000, var var0001);

void Func06BF object#(0x6BF) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0003)) goto labelFunc06BF_003C;
	var0000 = UI_get_party_list();
	var0001 = UI_get_item_quality(item);
	enum();
labelFunc06BF_0018:
	for (var0004 in var0000 with var0002 to var0003) attend labelFunc06BF_003C;
	var0005 = UI_die_roll(0x0001, var0001);
	Func0936(var0004, var0005);
	goto labelFunc06BF_0018;
labelFunc06BF_003C:
	return;
}


// externs
extern void Func093F 0x93F (var var0000, var var0001);

void Func06C0 object#(0x6C0) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	if (!(event == 0x0003)) goto labelFunc06C0_0046;
	var0000 = UI_find_nearby(item, 0x01EE, 0x0063, 0x0000);
	enum();
labelFunc06C0_001A:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06C0_0046;
	var0004 = UI_get_schedule_type(var0003);
	if (!(!(var0004 == 0x0000))) goto labelFunc06C0_0043;
	Func093F(var0003, 0x0000);
labelFunc06C0_0043:
	goto labelFunc06C0_001A;
labelFunc06C0_0046:
	return;
}


// externs
extern void Func080F 0x80F ();

void Func06C1 object#(0x6C1) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;

	if (!(event == 0x0003)) goto labelFunc06C1_0182;
	if (!(gflags[0x0157] && (!gflags[0x0194]))) goto labelFunc06C1_0160;
	UI_remove_npc(0xFF0A);
	var0000 = UI_find_nearby(item, 0x0363, 0x000F, 0x0000);
	var0001 = UI_find_nearby(item, 0x0152, 0x000F, 0x0000);
	var0002 = UI_find_nearby(item, 0x032A, 0x000F, 0x0000);
	var0003 = UI_find_nearby(item, 0x0390, 0x000F, 0x00B0);
	var0004 = [var0000, var0001, var0002, var0003];
	enum();
labelFunc06C1_0071:
	for (var0007 in var0004 with var0005 to var0006) attend labelFunc06C1_00F9;
	var0008 = UI_get_item_shape(var0007);
	var0009 = UI_get_object_position(var0007);
	if (!(var0009[0x0003] == 0x0006)) goto labelFunc06C1_00F6;
	if (!((var0008 == 0x0363) || (var0008 == 0x0390))) goto labelFunc06C1_00C7;
	var000A = [var0009[0x0001], var0009[0x0002], 0x0001];
	goto labelFunc06C1_00DC;
labelFunc06C1_00C7:
	var000A = [var0009[0x0001], var0009[0x0002], 0x0000];
labelFunc06C1_00DC:
	var000B = UI_set_last_created(var0007);
	if (!var000B) goto labelFunc06C1_00F6;
	var000B = UI_update_last_created(var000A);
labelFunc06C1_00F6:
	goto labelFunc06C1_0071;
labelFunc06C1_00F9:
	var000C = UI_find_nearby(item, 0x0190, 0x0028, 0x0000);
	var000C = (var000C & UI_find_nearby(item, 0x019E, 0x0028, 0x0000));
	enum();
labelFunc06C1_0120:
	for (var000F in var000C with var000D to var000E) attend labelFunc06C1_0152;
	if (!((UI_get_item_quality(var000F) == 0x0001) && (UI_get_item_quantity(var000F, 0x0001) == 0x0076))) goto labelFunc06C1_014F;
	UI_remove_item(var000F);
labelFunc06C1_014F:
	goto labelFunc06C1_0120;
labelFunc06C1_0152:
	gflags[0x0194] = true;
	UI_set_timer(0x0006);
	goto labelFunc06C1_0182;
labelFunc06C1_0160:
	if (!gflags[0x0157]) goto labelFunc06C1_0182;
	var0010 = UI_get_timer(0x0006);
	if (!(var0010 >= 0x0018)) goto labelFunc06C1_0182;
	Func080F();
	UI_remove_item(item);
labelFunc06C1_0182:
	return;
}


// externs
extern void Func080F 0x80F ();

void Func06C2 object#(0x6C2) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;

	if (!(event == 0x0003)) goto labelFunc06C2_009E;
	if (!gflags[0x0057]) goto labelFunc06C2_009E;
	Func080F();
	var0000 = UI_find_nearby(item, 0x0390, 0x003C, 0x00B0);
	enum();
labelFunc06C2_0023:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc06C2_004B;
	var0004 = UI_set_last_created(var0003);
	if (!var0004) goto labelFunc06C2_0048;
	var0004 = UI_update_last_created(0xFE9A);
labelFunc06C2_0048:
	goto labelFunc06C2_0023;
labelFunc06C2_004B:
	var0005 = UI_find_nearby(item, 0x019E, 0x0050, 0x0000);
	enum();
labelFunc06C2_005D:
	for (var0008 in var0005 with var0006 to var0007) attend labelFunc06C2_0099;
	var0009 = UI_get_item_frame(var0008);
	if (!(var0009 > 0x0014)) goto labelFunc06C2_0096;
	var0004 = UI_set_last_created(var0008);
	if (!var0004) goto labelFunc06C2_0096;
	var0004 = UI_update_last_created(0xFE9A);
labelFunc06C2_0096:
	goto labelFunc06C2_005D;
labelFunc06C2_0099:
	UI_remove_item(item);
labelFunc06C2_009E:
	return;
}


// externs
extern void Func080F 0x80F ();

void Func06C3 object#(0x6C3) ()
{
	var var0000;

	if (!(event == 0x0003)) goto labelFunc06C3_003A;
	if (!(!gflags[0x0122])) goto labelFunc06C3_001E;
	gflags[0x0122] = true;
	UI_set_timer(0x0005);
	abort;
	goto labelFunc06C3_003A;
labelFunc06C3_001E:
	var0000 = UI_get_timer(0x0005);
	if (!(var0000 >= 0x0018)) goto labelFunc06C3_0035;
	Func080F();
labelFunc06C3_0035:
	UI_remove_item(item);
labelFunc06C3_003A:
	return;
}


void Func06C4 object#(0x6C4) ()
{
	if (!(event == 0x0003)) goto labelFunc06C4_000C;
	gflags[0x02B7] = true;
labelFunc06C4_000C:
	return;
}


void Func06C5 object#(0x6C5) ()
{
	if (!(event == 0x0003)) goto labelFunc06C5_000C;
	gflags[0x0097] = true;
labelFunc06C5_000C:
	return;
}

