/*
 *  Auto-generated by ucxt (Exult's usecode disassembler) from the
 *  original Black Gate blackgate/STATIC/USECODE.
 *
 *  Function/variable names are placeholders (FuncXXXX / varXXXX) since
 *  the retail usecode carries no symbol table -- ucxt cannot recover
 *  original names. Control flow is expressed as ucxt emitted it
 *  (labels/goto), not reconstructed into structured if/while.
 */


// externs
extern var Func0909 0x909 ();
extern var Func08F7 0x8F7 (var var0000);
extern void Func0864 0x864 ();

void Func04FD object#(0x4FD) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc04FD_01F1;
	UI_show_npc_face(0xFF03, 0x0000);
	var0000 = Func0909();
	var0001 = Func08F7(0xFF04);
	var0002 = Func08F7(0xFF0C);
	UI_add_answer(["name", "job", "bye"]);
	if (!(!gflags[0x02CB])) goto labelFunc04FD_004C;
	message("The wide-eyed expression of this youth seems indicative of his naivete.");
	say();
	gflags[0x02CB] = true;
	goto labelFunc04FD_0056;
labelFunc04FD_004C:
	message("\"Why, hello there, ");
	message(var0000);
	message(",\" says Cosmo.");
	say();
labelFunc04FD_0056:
	converse attend labelFunc04FD_01E6;
	case "name" attend labelFunc04FD_0083:
	message("\"I am Cosmo, ");
	message(var0000);
	message(", betrothed of Ophelia.\"");
	say();
	gflags[0x02D7] = true;
	UI_remove_answer("name");
	UI_add_answer(["betrothed", "Ophelia"]);
labelFunc04FD_0083:
	case "job" attend labelFunc04FD_009C:
	message("\"I am, uh, searching for something, ");
	message(var0000);
	message(".\"");
	say();
	UI_add_answer("searching");
labelFunc04FD_009C:
	case "betrothed" attend labelFunc04FD_00DE:
	message("\"Aye, ");
	message(var0000);
	message(", we are to be wed as soon I return to her silky arms.\"");
	say();
	if (!var0002) goto labelFunc04FD_00D7;
	message("*");
	say();
	UI_show_npc_face(0xFF0C, 0x0000);
	message("\"Oh, please!\" He rolls his eyes.*");
	say();
	UI_remove_npc_face(0xFF0C);
	UI_show_npc_face(0xFF03, 0x0000);
labelFunc04FD_00D7:
	UI_remove_answer("betrothed");
labelFunc04FD_00DE:
	case "searching" attend labelFunc04FD_0138:
	message("\"Well, ");
	message(var0000);
	message(", 'tis a bit of a personal matter.\"");
	say();
	if (!var0002) goto labelFunc04FD_012A;
	message("*");
	say();
	UI_show_npc_face(0xFF0C, 0x0000);
	message("\"What he is searching for, ");
	message(var0000);
	message(", is his virginity!\"*");
	say();
	UI_show_npc_face(0xFF03, 0x0000);
	message("\"That is not true!\" He blushes.~~\"I am looking for a way to -prove-... my virginity!\"*");
	say();
	UI_remove_npc_face(0xFF0C);
	UI_add_answer("proof");
labelFunc04FD_012A:
	UI_add_answer("personal");
	UI_remove_answer("searching");
labelFunc04FD_0138:
	case "personal" attend labelFunc04FD_0151:
	message("\"I would... rather... not discuss it, ");
	message(var0000);
	message(",\" he stammers.");
	say();
	UI_remove_answer("personal");
labelFunc04FD_0151:
	case "Ophelia" attend labelFunc04FD_0164:
	message("\"She is the most beautiful woman in all Britannia. I still find it hard to believe she has agreed to marry me, a lowly warrior. I will travel to the ends of the world for her, if that be necessary, to keep her heart!\"");
	say();
	UI_remove_answer("Ophelia");
labelFunc04FD_0164:
	case "proof" attend labelFunc04FD_0184:
	message("He looks down at his feet. \"Milady Ophelia is concerned that I might not be... pure. I have waited mine entire life for someone like her. Can she not see that I held myself for marriage?\"");
	say();
	UI_add_answer(["held", "pure"]);
	UI_remove_answer("proof");
labelFunc04FD_0184:
	case "held" attend labelFunc04FD_019D:
	message("\"Surely thou dost see the value in that, ");
	message(var0000);
	message(". No woman would want me if I had not refrained from... well... thou dost understand.\"");
	say();
	UI_remove_answer("held");
labelFunc04FD_019D:
	case "pure" attend labelFunc04FD_01C1:
	message("\"I must prove to the lovely Ophelia that I am still a virgin. To do this I need to demonstrate that a unicorn will allow me to touch it. My friends and I are here to find such a creature, for recent legend purports that one lives in this dungeon.\"");
	say();
	gflags[0x02E0] = true;
	if (!gflags[0x02D0]) goto labelFunc04FD_01BA;
	UI_add_answer("the unicorn said no");
labelFunc04FD_01BA:
	UI_remove_answer("pure");
labelFunc04FD_01C1:
	case "the unicorn said no" attend labelFunc04FD_01D8:
	message("\"Thou hast seen the unicorn?\" He frowns for a moment, but that quickly melts away.~~\"Nevertheless, I shall endeavor to seek it out. Nothing shall keep me from my beloved Ophelia.\"");
	say();
	UI_remove_answer("the unicorn said no");
	gflags[0x02D0] = false;
labelFunc04FD_01D8:
	case "bye" attend labelFunc04FD_01E3:
	goto labelFunc04FD_01E6;
labelFunc04FD_01E3:
	goto labelFunc04FD_0056;
labelFunc04FD_01E6:
	endconv;
	message("\"Good day,");
	message(var0000);
	message(". If thou dost see the unicorn, tell it to wait for me.\"*");
	say();
labelFunc04FD_01F1:
	if (!(event == 0x0000)) goto labelFunc04FD_01FC;
	Func0864();
labelFunc04FD_01FC:
	return;
}


// externs
extern var Func0909 0x909 ();
extern var Func090A 0x90A ();
extern var Func08F7 0x8F7 (var var0000);

void Func04FE object#(0x4FE) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	if (!(event == 0x0000)) goto labelFunc04FE_0009;
	abort;
labelFunc04FE_0009:
	UI_show_npc_face(0xFF02, 0x0000);
	var0000 = Func0909();
	if (!(!gflags[0x02CD])) goto labelFunc04FE_002B;
	message("You see a creature the size and shape of a horse. From its head protrudes a single straight horn. It looks at you with eyes that shine with intelligence.");
	say();
	gflags[0x02CD] = true;
	goto labelFunc04FE_002F;
labelFunc04FE_002B:
	message("\"I greet thee once again, Avatar,\" says Lasher, the unicorn.");
	say();
labelFunc04FE_002F:
	UI_add_answer(["name", "job", "bye"]);
labelFunc04FE_003F:
	converse attend labelFunc04FE_0414;
	case "name" attend labelFunc04FE_0055:
	message("The creature speaks. \"My name is Lasher.\"");
	say();
	UI_remove_answer("name");
labelFunc04FE_0055:
	case "job" attend labelFunc04FE_006E:
	message("Lasher looks at you and blinks. \"Come now, Avatar! I do not live by the rules that govern the society of Mankind. There is what I am, which is a unicorn. Then there is my purpose, which is another thing altogether.\"");
	say();
	UI_add_answer(["unicorn", "purpose"]);
labelFunc04FE_006E:
	case "unicorn" attend labelFunc04FE_00A4:
	message("Lasher stares at you, stupefied. \"Tell me, dost thou know what a unicorn is?\"");
	say();
	var0001 = Func090A();
	if (!(!var0001)) goto labelFunc04FE_008E;
	message("Lasher stares blankly at you. His mouth hangs open. \"Very well. Then I shall tell thee what a unicorn is.");
	say();
	goto labelFunc04FE_0092;
labelFunc04FE_008E:
	message("Lasher shakes his head sadly. \"No, thou merely thinks thou dost know what a unicorn is, but I shall tell thee the truth.");
	say();
labelFunc04FE_0092:
	message("\"A unicorn is one of a family of nature spirits that were once called upon to aid a very powerful wizard many, many years ago.\"");
	say();
	UI_remove_answer("unicorn");
	UI_add_answer("wizard");
labelFunc04FE_00A4:
	case "purpose" attend labelFunc04FE_00BE:
	message("\"Oh, do not be coy with me, Avatar. Thou dost know very well the purpose of a unicorn. ~~We are foolproof virgin detectors!\"");
	say();
	UI_remove_answer("purpose");
	UI_add_answer("virgin detector");
labelFunc04FE_00BE:
	case "wizard" attend labelFunc04FE_00D8:
	message("\"I do not remember the wizard's name, for much time has passed since then, but suffice it to say that he was a royal bastard. Anyway, for one reason or another, the chieftain of our clan, who at that time was a horse's ass named Sharp-Hoof, decided that rather than heed this wizard's rightful and properly performed ritual of calling, he was going to take the herd and chase after this bevy of really fine fillies.\"");
	say();
	UI_remove_answer("wizard");
	UI_add_answer("Sharp-Hoof");
labelFunc04FE_00D8:
	case "Sharp-Hoof" attend labelFunc04FE_00F2:
	message("\"Where was I? Oh, yes, Sharp-Hoof! The next morning, after we had had our way with these fillies, this wizard called us again. This time Sharp-Hoof realized that we had best answer, and were we sorry that we did! The wizard was horribly angry! And, well, I will just say that our agreements with such people are very, very binding.\"");
	say();
	UI_remove_answer("Sharp-Hoof");
	UI_add_answer("binding");
labelFunc04FE_00F2:
	case "binding" attend labelFunc04FE_0112:
	message("\"Not only were we bound in service to this wizard for a thousand years, but he also placed a dreadful curse upon us.\"");
	say();
	UI_remove_answer("binding");
	UI_add_answer(["service", "curse"]);
labelFunc04FE_0112:
	case "service" attend labelFunc04FE_0125:
	message("\"As it fell out, we did not actually have to serve the wizard for a thousand years. He reduced the time by a few weeks after placing that curse on us.\" Lasher snorts sarcastically, \"I was heartbroken.\"");
	say();
	UI_remove_answer("service");
labelFunc04FE_0125:
	case "curse" attend labelFunc04FE_013F:
	message("\"We nature spirits used to be renowned for our randiness, and this wizard had called upon us to assist him in the seduction of some maiden. When we stood him up... Well, let us just say that he was one magician who was having a problem convincing his magic wand to work. Anyway, in a pathetic attempt to bolster his diminished feelings of manhood, he ruined us with an awesomely powerful Curse of Chastity.\"");
	say();
	UI_remove_answer("curse");
	UI_add_answer("Chastity");
labelFunc04FE_013F:
	case "Chastity" attend labelFunc04FE_0152:
	message("\"It was a terrible curse. First, it drove us to kill all of the female members of our clan. Then it afflicted us with the particular sensitivity for which we have become known.\"");
	say();
	UI_remove_answer("Chastity");
labelFunc04FE_0152:
	case "virgin detector" attend labelFunc04FE_016C:
	message("\"That is correct. So sensitive are members of my race to all forms of sexual energy that we can only tolerate physical contact with one who has not yet had any experience in that form of procreation - or recreation, if thou dost prefer.\"");
	say();
	UI_remove_answer("virgin detector");
	UI_add_answer("sensitive");
labelFunc04FE_016C:
	case "sensitive" attend labelFunc04FE_018C:
	message("\"Yes, I find it most unpleasant to actually come into physical contact with anyone who is not a virgin, and I will avoid doing so whenever possible.\"");
	say();
	UI_remove_answer("sensitive");
	UI_add_answer(["avoid", "unpleasant"]);
labelFunc04FE_018C:
	case "avoid" attend labelFunc04FE_028D:
	message("\"Yes, well, I did not wish to get this personal with thee, but if thou does not mind, art thou a virgin?\"");
	say();
	var0002 = Func090A();
	if (!(!var0002)) goto labelFunc04FE_0260;
	if (!(gflags[0x029D] || (gflags[0x029C] || gflags[0x029E]))) goto labelFunc04FE_01BA;
	message("\"I thought as much!\" Lasher starts to pace nervously. \"If thou wouldst not mind standing back a bit, I would be most appreciative.\"");
	say();
	goto labelFunc04FE_025D;
labelFunc04FE_01BA:
	message("Lasher slowly shakes his head. \"Thou dost not have to brag in order to impress me, or fear any sort of verbal chastisements, honestly. By the way, I have an itch right betwixt my shoulder blades. Wouldst thou mind scratching it for me?\" Lasher stretches out toward you. \"Thank thee so much.\"");
	say();
	var0003 = UI_is_pc_female();
	var0004 = Func08F7(0xFFFF);
	var0005 = Func08F7(0xFFFD);
	var0006 = Func08F7(0xFFFC);
	if (!(!var0003)) goto labelFunc04FE_025D;
	if (!var0004) goto labelFunc04FE_020C;
	UI_show_npc_face(0xFFFF, 0x0000);
	message("\"There's no shame in it, milord,\" says Iolo, looking very serious.*");
	say();
	UI_remove_npc_face(0xFFFF);
	UI_show_npc_face(0xFF02, 0x0000);
labelFunc04FE_020C:
	if (!var0005) goto labelFunc04FE_0231;
	UI_show_npc_face(0xFFFD, 0x0000);
	message("\"No, it is perfectly understandable. Thou hast been so busy lately,\" says Shamino. You sense he is struggling to maintain a straight face.*");
	say();
	UI_remove_npc_face(0xFFFD);
	UI_show_npc_face(0xFF02, 0x0000);
labelFunc04FE_0231:
	if (!var0006) goto labelFunc04FE_0256;
	UI_show_npc_face(0xFFFC, 0x0000);
	message("\"Why dost thou not go and pet the nice horsey. We would do it, but I think he prefers thee.\" With that, you hear an explosion of snorts and giggles.*");
	say();
	UI_remove_npc_face(0xFFFC);
	UI_show_npc_face(0xFF02, 0x0000);
labelFunc04FE_0256:
	UI_add_answer("virginity");
labelFunc04FE_025D:
	goto labelFunc04FE_0286;
labelFunc04FE_0260:
	if (!(gflags[0x029D] || (gflags[0x029C] || gflags[0x029E]))) goto labelFunc04FE_0275;
	message("\"I beg thy pardon, but perhaps thou shouldst go to the Lycaeum and have someone look up the definition of the word 'virginity' for thee. Wouldst thou mind stepping back, please?! Thou dost make me nervous.\"");
	say();
	goto labelFunc04FE_0286;
labelFunc04FE_0275:
	message("\"Yes, I could tell the answer to my question before thou didst even speak it. Art thou a virgin by choice or by circumstance?\"");
	say();
	UI_add_answer(["choice", "circumstance"]);
labelFunc04FE_0286:
	UI_remove_answer("avoid");
labelFunc04FE_028D:
	case "virginity" attend labelFunc04FE_02AD:
	message("\"Surely, Avatar, thou knowest that thou dost magically regain thy virginity each time upon returning to Britannia! Hast thou remained a virgin since then by choice or by circumstance?\"");
	say();
	UI_remove_answer("virginity");
	UI_add_answer(["choice", "circumstance"]);
labelFunc04FE_02AD:
	case "choice" attend labelFunc04FE_02C6:
	message("\"Well, I am sure thou wilt find the right person one day.\"");
	say();
	UI_remove_answer(["choice", "circumstance"]);
labelFunc04FE_02C6:
	case "circumstance" attend labelFunc04FE_02E6:
	message("\"That is too bad, I am very sorry. I would love to be able to help thee, but that is no longer my purpose.\"");
	say();
	UI_remove_answer(["circumstance", "choice"]);
	UI_add_answer("help");
labelFunc04FE_02E6:
	case "help" attend labelFunc04FE_0306:
	message("\"Oh, I do not know. It has been so long since I was personally involved in such matters. Art thou seeking love or art thou seeking lust?\"");
	say();
	UI_add_answer(["love", "lust"]);
	UI_remove_answer("help");
labelFunc04FE_0306:
	case "love" attend labelFunc04FE_031F:
	message("\"Hmmm, love is usually a very elusive quarry. I suppose that thou canst try thy luck in the city of Cove. It is a city of lovers, or so I have heard.\"");
	say();
	UI_remove_answer(["love", "lust"]);
labelFunc04FE_031F:
	case "lust" attend labelFunc04FE_0338:
	message("\"If quenching thy lust is thine only concern, then thou shouldst find satisfaction at the Baths, in Buccaneer's Den. But be sure to take a full purse.\"");
	say();
	UI_remove_answer(["love", "lust"]);
labelFunc04FE_0338:
	case "unpleasant" attend labelFunc04FE_0352:
	message("\"Actually, the part of being a virgin detector that I find the most intolerable is having to perform upon demand for some clever mage or bard or hero who wants a potential wife to try to touch me.\"");
	say();
	UI_remove_answer("unpleasant");
	UI_add_answer("wife");
labelFunc04FE_0352:
	case "wife" attend labelFunc04FE_0373:
	message("\"It is a tragedy. The man always gets nervous, then places a condition on the marriage that his bride must be a virgin. They call me to put her to the test, and the man's bachelorhood is granted a reprieve. I have destroyed more engagements than the Bubonic Plague.\"");
	say();
	UI_remove_answer("wife");
	if (!(!gflags[0x02D1])) goto labelFunc04FE_0373;
	UI_add_answer("bachelorhood");
labelFunc04FE_0373:
	case "bachelorhood" attend labelFunc04FE_03A4:
	message("\"Just like those fools who are wandering around down here looking for me for the same reason, I would wager. Well, they can lose that notion. I like women, I truly do, and frankly, I am sick and tired of being used as the instrument of their humiliation.\"");
	say();
	UI_remove_answer("marriages");
	if (!gflags[0x02E0]) goto labelFunc04FE_0396;
	UI_add_answer("male virginity test");
	goto labelFunc04FE_039D;
labelFunc04FE_0396:
	UI_add_answer("fools");
labelFunc04FE_039D:
	UI_remove_answer("bachelorhood");
labelFunc04FE_03A4:
	case "fools" attend labelFunc04FE_03BB:
	message("\"I am a magical creature. I can avoid them down here as long as I want. They will die of old age before they catch me. I refuse to assist them in weaseling out of some breach of promise. Thou canst tell them that if thou dost see them.\"");
	say();
	gflags[0x02D0] = true;
	UI_remove_answer("fools");
labelFunc04FE_03BB:
	case "male virginity test" attend labelFunc04FE_03D5:
	message("\"They want the virginity test for a man who is getting married?!\" Lasher lets out a long surprised laugh. \"In all mine existence, I have never heard of such a thing!\"");
	say();
	UI_remove_answer("male virginity test");
	UI_add_answer("getting married");
labelFunc04FE_03D5:
	case "getting married" attend labelFunc04FE_03EF:
	message("\"Oh, she must be quite a ravishing maiden if he is willing to risk life and limb to come down here and prove his virtue.\"");
	say();
	UI_remove_answer("getting married");
	UI_add_answer("ravishing maiden");
labelFunc04FE_03EF:
	case "ravishing maiden" attend labelFunc04FE_0406:
	message("\"This boy must be smitten something fierce by this maid. I suppose that I should go and investigate this further. If he is as sincere about this as thou dost say, then perhaps I will help the poor lad.\"");
	say();
	UI_remove_answer("ravishing maiden");
	gflags[0x02D1] = true;
labelFunc04FE_0406:
	case "bye" attend labelFunc04FE_0411:
	goto labelFunc04FE_0414;
labelFunc04FE_0411:
	goto labelFunc04FE_003F;
labelFunc04FE_0414:
	endconv;
	message("\"Fare thee well, Avatar.\"*");
	say();
	return;
}


// externs
extern var Func08F7 0x8F7 (var var0000);

void Func04FF object#(0x4FF) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	if (!(event == 0x0000)) goto labelFunc04FF_0009;
	abort;
labelFunc04FF_0009:
	UI_show_npc_face(0xFF01, 0x0000);
	var0000 = Func08F7(0xFF0F);
	var0001 = Func08F7(0xFFFE);
	var0002 = Func08F7(0xFFFF);
	var0003 = Func08F7(0xFFFC);
	var0004 = false;
	UI_add_answer(["name", "job", "bye"]);
	if (!(!gflags[0x02C0])) goto labelFunc04FF_00F5;
	message("You see a lovely naked woman. She is not in the least concerned that she is wearing no clothes.*");
	say();
	if (!(var0001 && var0002)) goto labelFunc04FF_0094;
	UI_show_npc_face(0xFFFE, 0x0000);
	message("Spark's eyes widen and his jaw drops.*");
	say();
	UI_remove_npc_face(0xFFFE);
	UI_show_npc_face(0xFFFF, 0x0000);
	message("\"Close thy mouth, boy. An insect may fly in. And put thine eyes back in thine head. They shall look strange dangling out of their sockets.\"*");
	say();
	UI_remove_npc_face(0xFFFF);
	UI_show_npc_face(0xFF01, 0x0000);
labelFunc04FF_0094:
	message("\"Me Mama!\" the woman exclaims proudly.");
	say();
	if (!gflags[0x02D4]) goto labelFunc04FF_00EE;
	if (!var0000) goto labelFunc04FF_00E6;
	UI_show_npc_face(0xFF0F, 0x0000);
	message("\"Forget it, Myrtle. The jig is up. They know all about us.\"*");
	say();
	UI_show_npc_face(0xFF01, 0x0000);
	message("\"Murray! Didst thou give us away? How couldst thou do it? This just isn't going to be much fun anymore knowing that someone is aware of the truth!\"*");
	say();
	UI_show_npc_face(0xFF0F, 0x0000);
	message("\"Sorry, dear.\"*");
	say();
	UI_remove_npc_face(0xFF0F);
	UI_show_npc_face(0xFF01, 0x0000);
	var0004 = true;
	goto labelFunc04FF_00EE;
labelFunc04FF_00E6:
	message("You tell the woman what Papa said about their past lives.~~\"Well, blast it! Why did he tell our secret? I will never forgive him! What a knave!\"");
	say();
	var0004 = true;
labelFunc04FF_00EE:
	gflags[0x02C0] = true;
	goto labelFunc04FF_0103;
labelFunc04FF_00F5:
	message("\"Hmm?\" asks Mama.");
	say();
	if (!gflags[0x02D4]) goto labelFunc04FF_0103;
	var0004 = true;
labelFunc04FF_0103:
	converse attend labelFunc04FF_01E7;
	case "name" attend labelFunc04FF_0127:
	if (!(!var0004)) goto labelFunc04FF_011C;
	message("\"Me Mama!\" the woman exclaims again.");
	say();
	goto labelFunc04FF_0120;
labelFunc04FF_011C:
	message("\"All right. My name is Myrtle. But I like to be called Mama.\"");
	say();
labelFunc04FF_0120:
	UI_remove_answer("name");
labelFunc04FF_0127:
	case "job" attend labelFunc04FF_0151:
	if (!(!var0004)) goto labelFunc04FF_013D;
	message("\"Me live with Papa here in cave!\"");
	say();
	goto labelFunc04FF_0141;
labelFunc04FF_013D:
	message("\"Well, I would not call it a job, but I just live here in Bee Cave with Papa.\"");
	say();
labelFunc04FF_0141:
	UI_add_answer(["live", "Papa", "cave"]);
labelFunc04FF_0151:
	case "live" attend labelFunc04FF_0197:
	if (!(!var0004)) goto labelFunc04FF_018C;
	message("Mama explains. \"Eat. Sleep. Love.\"*");
	say();
	if (!var0003) goto labelFunc04FF_0189;
	UI_show_npc_face(0xFFFC, 0x0000);
	message("\"What else is there?\"*");
	say();
	UI_remove_npc_face(0xFFFC);
	UI_show_npc_face(0xFF01, 0x0000);
labelFunc04FF_0189:
	goto labelFunc04FF_0190;
labelFunc04FF_018C:
	message("\"We do our best to eat, sleep, and love each other down here isolated from the rest of society.\"");
	say();
labelFunc04FF_0190:
	UI_remove_answer("live");
labelFunc04FF_0197:
	case "Papa" attend labelFunc04FF_01B8:
	if (!(!var0004)) goto labelFunc04FF_01AD;
	message("\"Mmmmmmm. Papa! Mama love Papa!\"");
	say();
	goto labelFunc04FF_01B1;
labelFunc04FF_01AD:
	message("\"He's mostly a lazy beggar, but I still love him.\"");
	say();
labelFunc04FF_01B1:
	UI_remove_answer("Papa");
labelFunc04FF_01B8:
	case "cave" attend labelFunc04FF_01D9:
	if (!(!var0004)) goto labelFunc04FF_01CE;
	message("\"Cave good. Warm. Safe.\"");
	say();
	goto labelFunc04FF_01D2;
labelFunc04FF_01CE:
	message("\"It's been good to us. It keeps us warm. We are able to find food. I do not miss the old life.\"");
	say();
labelFunc04FF_01D2:
	UI_remove_answer("cave");
labelFunc04FF_01D9:
	case "bye" attend labelFunc04FF_01E4:
	goto labelFunc04FF_01E7;
labelFunc04FF_01E4:
	goto labelFunc04FF_0103;
labelFunc04FF_01E7:
	endconv;
	message("\"'Bye!\"*");
	say();
	return;
}


// externs
extern var Func0931 0x931 (var var0000, var var0001, var var0002, var var0003, var var0004);
extern void Func0911 0x911 (var var0000);
extern var Func090A 0x90A ();

void Func0500 object#(0x500) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	if (!(event == 0x0000)) goto labelFunc0500_0009;
	abort;
labelFunc0500_0009:
	var0000 = UI_get_party_list();
	var0001 = UI_get_schedule_type(UI_get_npc_object(item));
	UI_show_npc_face(0xFF00, 0x0000);
	if (!(!(var0001 == 0x0003))) goto labelFunc0500_0039;
	message("The wisp does not respond.*");
	say();
	abort;
	goto labelFunc0500_009C;
labelFunc0500_0039:
	UI_add_answer(["name", "job", "bye"]);
	var0002 = Func0931(0xFE9B, 0x0001, 0x0282, 0x0002, 0xFE99);
	if (!var0002) goto labelFunc0500_006B;
	UI_add_answer("notebook");
labelFunc0500_006B:
	if (!gflags[0x0100]) goto labelFunc0500_0078;
	UI_add_answer("Time Lord");
labelFunc0500_0078:
	if (!(!gflags[0x0150])) goto labelFunc0500_0098;
	message("A ball of light approaches you.~~\"'You' are not the entity known as 'Trellek'. 'You' call out in the manner of the species called 'emps'. 'Xorinia' was expecting the entity 'Trellek'.");
	say();
	message("\"But that is not of importance. From the information 'I' have, the local manifestation before 'me' is the entity known as 'Avatar'.");
	say();
	message("The Wisp glows brightly a second or two.~~\"'Xorinia' wishes to exchange information with the human entity.\"");
	say();
	gflags[0x0150] = true;
	Func0911(0x01F4);
	goto labelFunc0500_009C;
labelFunc0500_0098:
	message("\"Once again a local manifestation addresses the Xorinite dimension.\"");
	say();
labelFunc0500_009C:
	converse attend labelFunc0500_022C;
	case "name" attend labelFunc0500_00B9:
	message("\"Highest probabilities indicate that a manifestation from the Xorinite dimension will be called 'Wisp' by the entities known as 'humans'. I am also called 'Xorinia' by other manifestations of the Xorinite dimension.\"");
	say();
	UI_remove_answer("name");
	UI_add_answer("Wisp");
labelFunc0500_00B9:
	case "Wisp" attend labelFunc0500_00CC:
	message("\"This label has been implemented by human entities to name manifestations from the Xorinite dimension since the time when this dimension was discovered by Xorinite manifestations. Another common name is 'Will-o-the-wisp'.~~ \"The preceding sample of information was provided without charge. Usually there is a fee for information.\"");
	say();
	UI_remove_answer("Wisp");
labelFunc0500_00CC:
	case "information" attend labelFunc0500_00EF:
	message("\"The Undrian Council seeks information regarding a certain entity by the name of 'Alagner'. 'You' have access to this information. 'I' have information regarding a certain entity which 'you' are seeking. The Undrian Council proposes a trade.\"");
	say();
	UI_remove_answer("information");
	UI_add_answer(["Undrian Council", "Alagner", "trade"]);
labelFunc0500_00EF:
	case "Undrian Council" attend labelFunc0500_0102:
	message("\"The Council represents what 'your' language defines as 'government'.\"");
	say();
	UI_remove_answer("Undrian Council");
labelFunc0500_0102:
	case "job" attend labelFunc0500_0115:
	message("\"'Xorinia' is a conduit for information between different planes and dimensions. 'Xorinia' also catalogs information which is necessary for growth of the Xorinite community. 'You' have information which may be valuable to 'me'. 'I' also have information that 'you' want.\"");
	say();
	UI_add_answer("information");
labelFunc0500_0115:
	case "Alagner" attend labelFunc0500_0128:
	message("\"The Undrian Council has information that there is a human entity in 'your' dimension that has been called 'the wisest man in Britannia.' This entity is known as 'Alagner' and lives in 'your' colony of 'New Magincia'. 'Alagner' has what the entity calls a 'notebook'. The 'notebook' is a collection of information.\"");
	say();
	UI_remove_answer("Alagner");
labelFunc0500_0128:
	case "trade" attend labelFunc0500_015F:
	message("\"'I' want to absorb the information in Alagner's 'notebook'. If 'you' bring the 'notebook' here, the Undrian Council will release information useful to 'you'. Do 'you' agree to the trade?\"");
	say();
	gflags[0x0133] = true;
	var0003 = Func090A();
	if (!var0003) goto labelFunc0500_014B;
	message("\"'Xorinia' recognizes 'your' usefulness. 'I' shall be here. Human entities will call 'my' activity 'waiting'.\"");
	say();
	goto labelFunc0500_0158;
labelFunc0500_014B:
	message("\"'Xorinia' recognizes 'your' hostility. 'I' shall be here should 'you' reflect upon 'your' decision and decide to change it.\"*");
	say();
	UI_set_schedule_type(item, 0x0014);
	abort;
labelFunc0500_0158:
	UI_remove_answer("trade");
labelFunc0500_015F:
	case "Time Lord" attend labelFunc0500_0187:
	if (!(!gflags[0x0133])) goto labelFunc0500_017C;
	message("\"The entity known as 'Time Lord' requests an audience with 'you'. Before 'I' can give 'you' more information about this, 'I' must propose a trade.\"");
	say();
	UI_add_answer("information");
	goto labelFunc0500_0180;
labelFunc0500_017C:
	message("\"The entity known as 'Time Lord' is a being from the space/time dimension. The Xorinite Dimension has been communicating with 'Time Lord' for what 'humans' call 'centuries'.\"");
	say();
labelFunc0500_0180:
	UI_remove_answer("Time Lord");
labelFunc0500_0187:
	case "notebook" attend labelFunc0500_01B1:
	message("\"The human entity is welcomed by 'Xorinia'. 'You' have brought the item 'notebook'. 'I' shall now absorb the information contained therein.\"~~The Wisp glows brightly for a few seconds. The notebook remains in your possession.~~\"'I' have completed my absorption of the information. 'You' may now return the item 'notebook' to the entity 'Alagner'.~~\"And now for the exchange of information and delivery of a message.\"");
	say();
	gflags[0x0157] = true;
	Func0911(0x02BC);
	UI_remove_answer("notebook");
	UI_add_answer(["exchange", "message"]);
labelFunc0500_01B1:
	case "message" attend labelFunc0500_01CF:
	message("\"'Xorinia' must deliver a message to 'you'. The entity known as 'Time Lord' requests 'your' audience. 'Time Lord' is trapped at the plane known as the Shrine of Spirituality. 'You' can reach 'him' by using 'your' object 'Orb of the Moons' in the location directly to 'your' 'northwest'.");
	say();
	gflags[0x0134] = true;
	UI_remove_answer("message");
	UI_add_answer("Time Lord");
labelFunc0500_01CF:
	case "exchange" attend labelFunc0500_0207:
	message("\"Now for the information 'you' seek. 'This' dimension known as 'Britannia' is under attack by an entity called 'The Guardian'.~~\"'The Guardian' lives in another dimension. 'Xorinia' sometimes trades information with this entity. Do 'you' want to know more about 'The Guardian'?\"");
	say();
	var0004 = Func090A();
	if (!0x0614) goto labelFunc0500_01FC;
	message("\"'Xorinia' has digested information about 'The Guardian' and can state the following facts:~~\"'The Guardian' possesses qualities which human entities label 'vain', 'greedy', 'egocentric', and 'malevolent'. 'The Guardian' thrives on power and domination. 'The Guardian' takes 'pleasure' from conquering other worlds. His sensory organs are now focused on 'this' dimension known as 'Britannia'.~~\"'The Guardian' is attempting to enter 'this' dimension by means of an item human entities call a 'Moongate'. This 'Moongate' is not a 'red' color or 'blue' color 'Moongate', which 'Xorinia' knows is the standard form of this item. 'The Guardian' is building a 'Moongate' of the color 'black'.\"");
	say();
	UI_remove_answer("exchange");
	UI_add_answer("Black Gate");
	goto labelFunc0500_0200;
labelFunc0500_01FC:
	message("\"'Xorinia' always responds to free information. Transaction complete.\"*");
	say();
labelFunc0500_0200:
	UI_remove_answer("exchange");
labelFunc0500_0207:
	case "Black Gate" attend labelFunc0500_021E:
	message("\"The 'Black Gate' will be fully functional when the phenomenon known as 'Astronomical Alignment' next occurs.~~ \"Although 'Xorinia' does not normally seek to influence actions of other manifestations, 'Xorinia' warns 'you' that if 'The Guardian' enters 'this' dimension, it will be the end of the dimension known as 'Britannia'. 'The Guardian' is powerful in 'his' own dimension. In 'your' dimension, 'he' will be unstoppable.~~\"The Undrian Council sincerely hopes this information is useful. Transaction complete.\"*");
	say();
	gflags[0x0127] = true;
	UI_remove_answer("Black Gate");
labelFunc0500_021E:
	case "bye" attend labelFunc0500_0229:
	goto labelFunc0500_022C;
labelFunc0500_0229:
	goto labelFunc0500_009C;
labelFunc0500_022C:
	endconv;
	message("\"'Xorinia' always welcomes the exchange of information. Farewell.\"*");
	say();
	UI_set_schedule_type(item, 0x0014);
	return;
}


// externs
extern void Func0326 shape#(0x326) ();

void Func0501 object#(0x501) ()
{
	item->Func0326();
	return;
}


// externs
extern void Func0326 shape#(0x326) ();

void Func0502 object#(0x502) ()
{
	item->Func0326();
	return;
}


// externs
extern void Func03B2 shape#(0x3B2) ();

void Func0506 object#(0x506) ()
{
	item->Func03B2();
	return;
}


// externs
extern void Func03B2 shape#(0x3B2) ();

void Func0507 object#(0x507) ()
{
	item->Func03B2();
	return;
}


// externs
extern void Func03B2 shape#(0x3B2) ();

void Func0508 object#(0x508) ()
{
	item->Func03B2();
	return;
}


// externs
extern void Func03B2 shape#(0x3B2) ();

void Func0509 object#(0x509) ()
{
	item->Func03B2();
	return;
}


// externs
extern void Func03B2 shape#(0x3B2) ();

void Func050A object#(0x50A) ()
{
	item->Func03B2();
	return;
}


// externs
extern void Func03B2 shape#(0x3B2) ();

void Func050D object#(0x50D) ()
{
	item->Func03B2();
	return;
}


void Func0600 object#(0x600) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = (UI_get_item_quality(item) - 0x0001);
	var0001 = UI_set_item_quality(item, var0000);
	if (!(var0000 == 0x0000)) goto labelFunc0600_0079;
	UI_halt_scheduled(item);
	var0002 = UI_get_item_shape(item);
	if (!(var0002 == 0x0152)) goto labelFunc0600_0040;
	UI_set_item_shape(item, 0x03E5);
labelFunc0600_0040:
	if (!(var0002 == 0x02BD)) goto labelFunc0600_005D;
	UI_set_item_shape(item, 0x0253);
	var0001 = UI_set_item_quality(item, 0x00FF);
labelFunc0600_005D:
	if (!(var0002 == 0x01B3)) goto labelFunc0600_006F;
	UI_set_item_shape(item, 0x0217);
labelFunc0600_006F:
	UI_play_sound_effect(0x006A);
	goto labelFunc0600_008C;
labelFunc0600_0079:
	var0003 = UI_delayed_execute_usecode_array(item, [(byte)0x55, 0x0600], 0x0032);
labelFunc0600_008C:
	return;
}


// externs
extern void Func0835 0x835 (var var0000, var var0001, var var0002);
extern void Func08FE 0x8FE (var var0000);

void Func0603 object#(0x603) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = UI_set_npc_prop(item, 0x0000, 0xFFFA);
	var0000 = UI_set_npc_prop(item, 0x0001, 0xFFFA);
	var0000 = UI_set_npc_prop(item, 0x0002, 0xFFFA);
	var0001 = UI_get_npc_prop(item, 0x0000);
	var0002 = UI_get_npc_prop(item, 0x0000);
	var0003 = UI_get_npc_prop(item, 0x0000);
	if (!(var0001 < 0x0001)) goto labelFunc0603_005F;
	Func0835(item, 0x0000, 0x0001);
labelFunc0603_005F:
	if (!(var0002 < 0x0001)) goto labelFunc0603_0073;
	Func0835(item, 0x0002, 0x0001);
labelFunc0603_0073:
	if (!(var0003 < 0x0001)) goto labelFunc0603_0087;
	Func0835(item, 0x0001, 0x0001);
labelFunc0603_0087:
	Func08FE("@Thou dost not look well.@");
	return;
}


void Func0606 object#(0x606) ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = UI_get_object_position(item);
	var0001 = var0000[0x0001];
	var0002 = var0000[0x0002];
	var0001 = (var0001 - 0x0003);
	var0002 = (var0002 - 0x0004);
	UI_sprite_effect(0x0009, var0001, var0002, 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_play_sound_effect(0x0045);
	return;
}


void Func0607 object#(0x607) ()
{
	var var0000;

	var0000 = (UI_get_lift(item) + 0x0001);
	UI_set_lift(item, var0000);
	return;
}


// externs
extern void Func0941 0x941 (var var0000);
extern void Func0911 0x911 (var var0000);

void Func0608 object#(0x608) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;

	if (!(event == 0x0003)) goto labelFunc0608_0130;
	Func0941(0x000D);
	var0000 = UI_is_pc_female();
	UI_show_npc_face(0xFFE6, 0x0000);
	message("\"Avatar! Stop where thou art! Thou shalt not succeed in thy quest to destroy the Black Gate! Art thou mad??! The Guardian is much too powerful for thee! He shall crush thee like an insect! The fate of Britannia now belongs to him and to The Fellowship! The Guardian is the land's true ruler! Bow down to him, Avatar, and perhaps he shall give thee a place at his side. Bow down to him -now-!\"*");
	say();
	UI_remove_npc_face(0xFFE6);
	UI_show_npc_face(0xFEEF, 0x0000);
	if (!var0000) goto labelFunc0608_004F;
	var0001 = "She";
	var0002 = "her";
	var0003 = "her";
	goto labelFunc0608_0061;
labelFunc0608_004F:
	var0001 = "He";
	var0002 = "his";
	var0003 = "him";
labelFunc0608_0061:
	message("Hook points to you.");
	say();
	message("\"I say -kill- the Avatar! ");
	message(var0001);
	message(" is dangerous! Cut ");
	message(var0002);
	message(" throat! I say we attack -now-!\"*");
	say();
	UI_remove_npc_face(0xFEEF);
	UI_show_npc_face(0xFEEE, 0x0000);
	message("Forskis shouts, \"To kill! To kill!\"*");
	say();
	UI_remove_npc_face(0xFEEE);
	UI_show_npc_face(0xFEED, 0x0000);
	message("Abraham yells, \"Let us make fish bait out of ");
	message(var0003);
	message("!\"*");
	say();
	UI_remove_npc_face(0xFEED);
	UI_show_npc_face(0xFEEC, 0x0000);
	message("\"Death to the Avatar! Long live The Guardian!\" screams Elizabeth.*");
	say();
	UI_remove_npc_face(0xFEEC);
	UI_show_npc_face(0xFFE6, 0x0000);
	message("\"So be it! The Fellowship hereby sentences the Avatar to immediate death! Kill ");
	message(var0003);
	message(" now!\"*");
	say();
	UI_remove_npc_face(0xFFE6);
	var0004 = [0x0193, 0x01FA, 0x0325, 0x0372, 0x0371];
	enum();
labelFunc0608_00F2:
	for (var0007 in var0004 with var0005 to var0006) attend labelFunc0608_012A;
	var0008 = UI_find_nearby(item, var0007, 0x001E, 0x0000);
	enum();
labelFunc0608_010F:
	for (var000B in var0008 with var0009 to var000A) attend labelFunc0608_0127;
	UI_set_schedule_type(var000B, 0x0000);
	goto labelFunc0608_010F;
labelFunc0608_0127:
	goto labelFunc0608_00F2;
labelFunc0608_012A:
	Func0911(0x2710);
labelFunc0608_0130:
	return;
}


void Func0609 object#(0x609) ()
{
	var var0000;

	var0000 = (UI_get_lift(item) - 0x0001);
	UI_set_lift(item, var0000);
	return;
}


// externs
extern void Func08FE 0x8FE (var var0000);
extern var Func0937 0x937 (var var0000);
extern void Func0904 0x904 (var var0000, var var0001);

void Func060A object#(0x60A) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;

	if (!(event != 0x0002)) goto labelFunc060A_0009;
	return;
labelFunc060A_0009:
	if (!(UI_get_schedule_type(0xFF18) == 0x0009)) goto labelFunc060A_0021;
	UI_set_schedule_type(0xFF18, 0x000A);
labelFunc060A_0021:
	var0000 = UI_find_nearby(item, 0x0208, 0x0007, 0x0000);
	var0001 = UI_find_nearby(var0000, 0x0284, 0x0005, 0x0000);
	var0002 = 0x0000;
	var0003 = 0x0000;
	var0004 = UI_get_item_frame(item);
	var0005 = (var0004 / 0x0004);
	if (!(var0005 == 0x0000)) goto labelFunc060A_007F;
	var0002 = 0xFFFD;
	var0003 = 0xFFFF;
	var0006 = "Blue";
labelFunc060A_007F:
	if (!(var0005 == 0x0001)) goto labelFunc060A_009B;
	var0002 = 0x0000;
	var0003 = 0x0000;
	var0006 = "Black";
labelFunc060A_009B:
	if (!(var0005 == 0x0002)) goto labelFunc060A_00B7;
	var0002 = 0xFFFF;
	var0003 = 0x0000;
	var0006 = "White";
labelFunc060A_00B7:
	if (!(var0005 == 0x0003)) goto labelFunc060A_00D3;
	var0002 = 0xFFFE;
	var0003 = 0x0000;
	var0006 = "Purple";
labelFunc060A_00D3:
	if (!(var0005 == 0x0004)) goto labelFunc060A_00EF;
	var0002 = 0xFFFD;
	var0003 = 0x0000;
	var0006 = "Orange";
labelFunc060A_00EF:
	if (!(var0005 == 0x0005)) goto labelFunc060A_010B;
	var0002 = 0x0000;
	var0003 = 0xFFFF;
	var0006 = "Green";
labelFunc060A_010B:
	if (!(var0005 == 0x0006)) goto labelFunc060A_0127;
	var0002 = 0xFFFF;
	var0003 = 0xFFFF;
	var0006 = "Red";
labelFunc060A_0127:
	if (!(var0005 == 0x0007)) goto labelFunc060A_0143;
	var0002 = 0xFFFE;
	var0003 = 0xFFFF;
	var0006 = "Yellow";
labelFunc060A_0143:
	var0007 = false;
	if (!(!UI_npc_nearby(0xFF18))) goto labelFunc060A_0161;
	var0008 = [];
	var0009 = "";
	goto labelFunc060A_0167;
labelFunc060A_0161:
	Func08FE("@Didst thou win?@");
labelFunc060A_0167:
	if (!gflags[0x0006]) goto labelFunc060A_0176;
	var000A = 0x000E;
	goto labelFunc060A_017C;
labelFunc060A_0176:
	var000A = 0x0007;
labelFunc060A_017C:
	enum();
labelFunc060A_017D:
	for (var000D in var0001 with var000B to var000C) attend labelFunc060A_0270;
	var000E = UI_get_object_position(var000D);
	var000F = UI_get_object_position(var0000);
	if (!((var000E[0x0001] == (var000F[0x0001] + var0002)) && (var000E[0x0002] == (var000F[0x0002] + var0003)))) goto labelFunc060A_0266;
	UI_set_item_flag(var000D, 0x000B);
	var0010 = UI_get_item_quantity(var000D, 0x0000);
	var0010 = (var0010 * var000A);
labelFunc060A_01E3:
	if (!(var0010 > 0x0064)) goto labelFunc060A_0221;
	var0008 = UI_create_new_object(0x0284);
	if (!var0008) goto labelFunc060A_0214;
	var0011 = UI_set_item_quantity(var0008, 0x0064);
	var0011 = UI_update_last_created(var000E);
labelFunc060A_0214:
	var0010 = (var0010 - 0x0064);
	goto labelFunc060A_01E3;
labelFunc060A_0221:
	var0008 = UI_create_new_object(0x0284);
	if (!var0008) goto labelFunc060A_0248;
	var0011 = UI_set_item_quantity(var0008, var0010);
	var0011 = UI_update_last_created(var000E);
labelFunc060A_0248:
	if (!Func0937(0xFF18)) goto labelFunc060A_0262;
	Func0904(0xFF18, (("@A winner on " + var0006) + ".@"));
labelFunc060A_0262:
	var0007 = true;
labelFunc060A_0266:
	UI_remove_item(var000D);
	goto labelFunc060A_017D;
labelFunc060A_0270:
	if (!(!var0007)) goto labelFunc060A_0291;
	if (!Func0937(0xFF18)) goto labelFunc060A_0291;
	Func0904(0xFF18, (("@It is " + var0006) + ".@"));
labelFunc060A_0291:
	return;
}


// externs
extern void Func083D 0x83D ();

void Func060B object#(0x60B) ()
{
	if (!(event == 0x0002)) goto labelFunc060B_002D;
	if (!(gflags[0x001F] && gflags[0x0020])) goto labelFunc060B_0016;
	Func083D();
	return;
labelFunc060B_0016:
	if (!(!gflags[0x001F])) goto labelFunc060B_0022;
	gflags[0x001F] = true;
	return;
labelFunc060B_0022:
	if (!(!gflags[0x0020])) goto labelFunc060B_002D;
	gflags[0x0020] = true;
labelFunc060B_002D:
	return;
}


// externs
extern var Func0932 0x932 (var var0000);
extern void Func0933 0x933 (var var0000, var var0001, var var0002);

void Func060C object#(0x60C) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;
	var var0014;
	var var0015;
	var var0016;
	var var0017;

	if (!(UI_get_schedule_type(0xFF18) == 0x0009)) goto labelFunc060C_0018;
	UI_set_schedule_type(0xFF18, 0x000A);
labelFunc060C_0018:
	if (!(!UI_npc_nearby(0xFF18))) goto labelFunc060C_0057;
	var0000 = UI_find_nearby(0xFE9C, 0x02FC, 0x0032, 0x0000);
	enum();
labelFunc060C_0037:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc060C_0056;
	UI_set_item_frame(var0003, 0x0000);
	UI_halt_scheduled(var0003);
	goto labelFunc060C_0037;
labelFunc060C_0056:
	return;
labelFunc060C_0057:
	var0004 = UI_find_nearby(item, 0x0284, 0x0007, 0x0000);
	var0005 = UI_get_object_position(item);
	var0006 = 0x0000;
	var0007 = UI_find_nearby_avatar(0x02FB);
	enum();
labelFunc060C_0081:
	for (var000A in var0007 with var0008 to var0009) attend labelFunc060C_00AF;
	if (!((UI_get_item_frame(var000A) == 0x0001) || (UI_get_item_frame(var000A) == 0x0002))) goto labelFunc060C_00AC;
	var0006 = var000A;
labelFunc060C_00AC:
	goto labelFunc060C_0081;
labelFunc060C_00AF:
	var0000 = UI_find_nearby_avatar(0x02FB);
	var000B = UI_get_object_position(var0006[0x0001]);
	if (!gflags[0x0006]) goto labelFunc060C_00D5;
	var000C = 0x0006;
	goto labelFunc060C_00DB;
labelFunc060C_00D5:
	var000C = 0x0003;
labelFunc060C_00DB:
	var000D = UI_execute_usecode_array(var0006, [(byte)0x46, 0x0001, (byte)0x58, 0x0049, (byte)0x46, 0x0002, (byte)0x58, 0x004A, (byte)0x46, 0x0001, (byte)0x58, 0x0049]);
	if (!(gflags[0x0022] == false)) goto labelFunc060C_0242;
	gflags[0x0022] = true;
	enum();
labelFunc060C_0113:
	for (var0010 in var0004 with var000E to var000F) attend labelFunc060C_023F;
	var0011 = UI_get_object_position(var0010);
	if (!((var0011[0x0001] <= var000B[0x0001]) && ((var0011[0x0001] >= (var000B[0x0001] - 0x0005)) && ((var0011[0x0002] <= (var000B[0x0002] + 0x0008)) && (var0011[0x0002] >= (var000B[0x0002] - 0x0008)))))) goto labelFunc060C_023C;
	if (!(var0011[0x0002] == var0005[0x0002])) goto labelFunc060C_0235;
	var0012 = UI_get_item_quantity(var0010, 0x0284);
	var0012 = (var0012 * var000C);
labelFunc060C_0195:
	if (!(var0012 > 0x0064)) goto labelFunc060C_01D3;
	var0013 = UI_create_new_object(0x0284);
	if (!var0013) goto labelFunc060C_01C6;
	var000D = UI_set_item_quantity(var0013, 0x0064);
	var000D = UI_update_last_created(var0011);
labelFunc060C_01C6:
	var0012 = (var0012 - 0x0064);
	goto labelFunc060C_0195;
labelFunc060C_01D3:
	var0013 = UI_create_new_object(0x0284);
	if (!var0013) goto labelFunc060C_01FA;
	var000D = UI_set_item_quantity(var0013, var0012);
	var000D = UI_update_last_created(var0011);
labelFunc060C_01FA:
	UI_set_item_flag(var0010, 0x000B);
	var0014 = Func0932(((var000B[0x0002] - var0005[0x0002]) - 0x0004));
	var0015 = (("@A winnah in lane " + var0014) + "!@");
	Func0933(0xFF18, var0015, 0x0001);
labelFunc060C_0235:
	UI_remove_item(var0010);
labelFunc060C_023C:
	goto labelFunc060C_0113;
labelFunc060C_023F:
	goto labelFunc060C_029C;
labelFunc060C_0242:
	if (!(!gflags[0x0023])) goto labelFunc060C_0250;
	gflags[0x0023] = true;
	goto labelFunc060C_029C;
labelFunc060C_0250:
	if (!(!gflags[0x0024])) goto labelFunc060C_025E;
	gflags[0x0024] = true;
	goto labelFunc060C_029C;
labelFunc060C_025E:
	if (!((!gflags[0x0025]) && gflags[0x0024])) goto labelFunc060C_029C;
	gflags[0x0022] = false;
	gflags[0x0023] = false;
	gflags[0x0024] = false;
	gflags[0x0025] = false;
	var0000 = UI_find_nearby_avatar(0x02FC);
	enum();
labelFunc060C_0284:
	for (var0003 in var0000 with var0016 to var0017) attend labelFunc060C_029C;
	UI_set_item_frame(var0003, 0x0000);
	goto labelFunc060C_0284;
labelFunc060C_029C:
	return;
}


void Func060D object#(0x60D) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;

	if (!(event != 0x0002)) goto labelFunc060D_0009;
	return;
labelFunc060D_0009:
	var0000 = UI_find_nearby(item, 0x019A, 0x000A, 0x0000);
	var0001 = UI_get_item_quality(var0000);
	var0002 = [0x0392, 0x0394, 0x0393];
	var0003 = var0002[var0001];
	if (!(UI_die_roll(0x0001, 0x0014) == 0x0001)) goto labelFunc060D_0096;
	var0004 = UI_get_object_position(item);
	var0005 = UI_create_new_object(var0003);
	if (!var0005) goto labelFunc060D_0096;
	UI_set_item_flag(var0005, 0x0012);
	UI_set_item_frame(var0005, 0x0000);
	var0006 = UI_update_last_created([(var0004[0x0001] - 0x0009), var0004[0x0002], 0x0001]);
labelFunc060D_0096:
	var0007 = UI_find_nearby(item, 0xFE99, 0x000A, 0x0000);
	var0008 = UI_get_object_position(item);
	var0009 = var0008[0x0001];
	var000A = var0008[0x0002];
	enum();
labelFunc060D_00C2:
	for (var000D in var0007 with var000B to var000C) attend labelFunc060D_0177;
	var000E = UI_get_object_position(var000D);
	var000F = var000E[0x0001];
	var0010 = var000E[0x0002];
	var0011 = var000E[0x0003];
	if (!((var000F <= var0009) && ((var0010 == var000A) && (var0011 == 0x0001)))) goto labelFunc060D_0133;
	var0006 = UI_set_last_created(var000D);
	if (!var0006) goto labelFunc060D_0133;
	var0006 = UI_update_last_created([(var000F + 0x0001), var0010, var0011]);
labelFunc060D_0133:
	if (!((var000F == (var0009 + 0x0001)) && ((var0010 == var000A) && (var0011 == 0x0001)))) goto labelFunc060D_0174;
	var0006 = UI_set_last_created(var000D);
	if (!var0006) goto labelFunc060D_0174;
	var0006 = UI_update_last_created([var000F, var0010, 0x0000]);
labelFunc060D_0174:
	goto labelFunc060D_00C2;
labelFunc060D_0177:
	return;
}


// externs
extern var Func08F9 0x8F9 (var var0000, var var0001, var var0002);
extern var Func093C 0x93C (var var0000, var var0001);
extern var Func0938 0x938 (var var0000);

void Func060E object#(0x60E) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;
	var var0014;
	var var0015;
	var var0016;
	var var0017;
	var var0018;
	var var0019;
	var var001A;
	var var001B;
	var var001C;
	var var001D;
	var var001E;

	if (!(event == 0x0004)) goto labelFunc060E_0063;
	UI_fade_palette(0x000C, 0x0001, 0x0000);
	UI_play_music(0x00FF, 0x0000);
	UI_play_music(0x0011, 0x0000);
	UI_UNKNOWN_83();
	var0000 = UI_get_dead_party(item);
	enum();
labelFunc060E_0036:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc060E_004E;
	var0004 = UI_resurrect(var0003);
	goto labelFunc060E_0036;
labelFunc060E_004E:
	var0004 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x060E], 0x0005);
labelFunc060E_0063:
	if (!(event == 0x0002)) goto labelFunc060E_046D;
	var0005 = UI_get_item_shape(item);
	var0006 = UI_get_object_position(item);
	gflags[0x0039] = false;
	if (!gflags[0x0057]) goto labelFunc060E_0469;
	gflags[0x003A] = Func08F9(UI_get_object_position(0xFE9C), [0x02F1, 0x063B, 0x0000], [0x0383, 0x06FF, 0x0000]);
	if (!gflags[0x003A]) goto labelFunc060E_0154;
	var0007 = UI_find_nearby(0xFE9C, 0xFE99, 0x005A, 0x0004);
	var0007 = Func093C(UI_get_npc_object(0xFE9C), var0007);
	enum();
labelFunc060E_00D4:
	for (var000A in var0007 with var0008 to var0009) attend labelFunc060E_0154;
	if (!(UI_get_schedule_type(var000A) == 0x0000)) goto labelFunc060E_0151;
	var000B = UI_get_alignment(var000A);
	if (!((var000B == 0x0000) || 0x0001)) goto labelFunc060E_010F;
	UI_set_schedule_type(var000A, 0x000C);
labelFunc060E_010F:
	if (!((var000B == 0x0003) || (var000B == 0x0002))) goto labelFunc060E_0151;
	var000C = UI_get_cont_items(var000A, 0xFE99, 0xFE99, 0xFE99);
	enum();
labelFunc060E_0135:
	for (var000F in var000C with var000D to var000E) attend labelFunc060E_014A;
	UI_remove_item(var000F);
	goto labelFunc060E_0135;
labelFunc060E_014A:
	UI_remove_npc(var000A);
labelFunc060E_0151:
	goto labelFunc060E_00D4;
labelFunc060E_0154:
	var0010 = [0x0344, 0x06C5, 0x0001];
	UI_set_item_frame(0xFE9C, 0x000D);
	UI_set_item_flag(0xFE9C, 0x0001);
	var0011 = [0xFFFC, 0x0000, 0x0004, 0x0000, 0x0000, 0x0004, 0xFFFC, 0x0001, 0x0004, 0x0001, 0xFFFC, 0xFFFF, 0x0004, 0xFFFF, 0x0001, 0x0002, 0xFFFF, 0x0002];
	var0012 = 0x0000;
	var0013 = [(byte)0x32, var0012, (byte)0x36, var0012, (byte)0x30, var0012, (byte)0x32, var0012, (byte)0x36, var0012, (byte)0x32, var0012, (byte)0x36, var0012, (byte)0x30, var0012, (byte)0x30];
	var0014 = [0xFFF9, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0xFFF9, 0x0008, 0x0008, 0x0008, 0xFFEF, 0x0000, 0xFFEF, 0x0008];
	var0015 = [0x000D, var0012, 0x000D, var0012, 0x001D, var0012, 0x001D, var0012, 0x001D, var0012, 0x000D, var0012, 0x000D];
	var0016 = 0x0001;
	var0017 = UI_get_party_list2();
	enum();
labelFunc060E_0254:
	for (var0003 in var0017 with var0018 to var0019) attend labelFunc060E_02EC;
	UI_clear_item_flag(var0003, 0x0008);
	UI_clear_item_flag(var0003, 0x0007);
	UI_clear_item_flag(var0003, 0x0003);
	UI_clear_item_flag(var0003, 0x0002);
	UI_clear_item_flag(var0003, 0x0000);
	UI_clear_item_flag(var0003, 0x0009);
	var0004 = UI_set_npc_prop(var0003, 0x0003, (UI_get_npc_prop(var0003, 0x0000) - UI_get_npc_prop(var0003, 0x0003)));
	var0004 = UI_set_npc_prop(var0003, 0x0005, (UI_get_npc_prop(var0003, 0x0006) - UI_get_npc_prop(var0003, 0x0005)));
	UI_set_schedule_type(var0003, 0x001F);
	goto labelFunc060E_0254;
labelFunc060E_02EC:
	var001A = var0017;
	if (!(!((UI_get_schedule_type(0xFF59) == 0x0000) || (UI_get_schedule_type(0xFF58) == 0x0000)))) goto labelFunc060E_0351;
	if (!(!Func0938(0xFF59))) goto labelFunc060E_032F;
	var001A = (var001A & UI_get_npc_object(0xFF59));
	UI_set_schedule_type(0xFF59, 0x000B);
labelFunc060E_032F:
	if (!(!Func0938(0xFF58))) goto labelFunc060E_0351;
	var001A = (var001A & UI_get_npc_object(0xFF58));
	UI_set_schedule_type(0xFF58, 0x000B);
labelFunc060E_0351:
	UI_move_object(0xFE9B, var0010);
	enum();
labelFunc060E_035C:
	for (var0003 in var001A with var001B to var001C) attend labelFunc060E_0445;
	if (!(!(var0003 == UI_get_npc_object(0xFE9C)))) goto labelFunc060E_0442;
	UI_halt_scheduled(var0003);
	if (!(!UI_get_item_flag(var0003, 0x0001))) goto labelFunc060E_03D3;
	var0004 = UI_execute_usecode_array(var0003, [(byte)0x61, (byte)0x59, var0013[var0016]]);
	var001D = [(var0010[0x0001] + var0011[var0016]), (var0010[0x0002] + var0011[(var0016 + 0x0001)]), (var0010[0x0003] - 0x0001)];
	goto labelFunc060E_042E;
labelFunc060E_03D3:
	var001D = [(var0010[0x0001] + var0014[var0016]), (var0010[0x0002] + var0014[(var0016 + 0x0001)]), var0010[0x0003]];
	UI_set_item_frame(var0003, var0015[var0016]);
	var001E = UI_die_roll(0x0001, 0x0014);
	var0004 = UI_execute_usecode_array(var0003, [(byte)0x27, var001E, (byte)0x55, 0x0619]);
labelFunc060E_042E:
	UI_move_object(var0003, var001D);
	var0016 = (var0016 + 0x0002);
labelFunc060E_0442:
	goto labelFunc060E_035C;
labelFunc060E_0445:
	UI_clear_item_flag(0xFE9C, 0x0004);
	var0004 = UI_execute_usecode_array(0xFE9C, [(byte)0x27, 0x0002, (byte)0x55, 0x0610]);
	goto labelFunc060E_046D;
labelFunc060E_0469:
	UI_restart_game();
labelFunc060E_046D:
	return;
}


void Func060F object#(0x60F) ()
{
	var var0000;
	var var0001;

	var0000 = UI_get_object_position(item);
	UI_sprite_effect(0x0011, var0000[0x0001], var0000[0x0002], 0x0000, 0x0000, 0x0000, 0x0001);
	UI_play_sound_effect(0x003E);
	UI_lightning();
	var0001 = UI_apply_damage(UI_get_npc_prop(item, 0x0000), 0x000C, 0x0003, item);
	return;
}


// externs
extern var Func0909 0x909 ();
extern var Func0908 0x908 ();
extern var Func08F7 0x8F7 (var var0000);
extern void Func08D5 0x8D5 ();

void Func0610 object#(0x610) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;

	UI_fade_palette(0x0024, 0x0001, 0x0001);
	var0000 = UI_find_nearby(item, 0xFE99, 0x0023, 0x0004);
	enum();
labelFunc0610_001F:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc0610_0048;
	if (!((UI_get_alignment(var0003) == 0x0000) && (UI_get_schedule_type(var0003) == 0x0000))) goto labelFunc0610_0045;
	return;
labelFunc0610_0045:
	goto labelFunc0610_001F;
labelFunc0610_0048:
	var0004 = Func0909();
	var0005 = Func0908();
	var0006 = Func08F7(0xFF59);
	var0007 = Func08F7(0xFF58);
	var0008 = Func08F7(0xFFFF);
	if (!UI_get_item_flag(0xFFFF, 0x0001)) goto labelFunc0610_0082;
	var0008 = 0x0000;
labelFunc0610_0082:
	var0009 = Func08F7(0xFFFD);
	if (!UI_get_item_flag(0xFFFD, 0x0001)) goto labelFunc0610_009E;
	var0009 = 0x0000;
labelFunc0610_009E:
	var000A = Func08F7(0xFFFC);
	if (!UI_get_item_flag(0xFFFC, 0x0001)) goto labelFunc0610_00BA;
	var000A = 0x0000;
labelFunc0610_00BA:
	if (!var0006) goto labelFunc0610_00D7;
	UI_show_npc_face(0xFF59, 0x0000);
	Func08D5();
	UI_remove_npc_face(0xFF59);
	goto labelFunc0610_00F1;
labelFunc0610_00D7:
	if (!var0007) goto labelFunc0610_00F1;
	UI_show_npc_face(0xFF58, 0x0000);
	Func08D5();
	UI_remove_npc_face(0xFF58);
labelFunc0610_00F1:
	if (!var0008) goto labelFunc0610_010C;
	UI_show_npc_face(0xFFFF, 0x0000);
	message("\"I am gladdened to see thee still alive, my good friend. I was sorely grieved at thine apparent demise.~~\"In the midst of our battle I did lose track of thee. It is good to find thee safe.~~\"If thou art feeling up to it, let us then continue our quest.\"*");
	say();
	UI_remove_npc_face(0xFFFF);
labelFunc0610_010C:
	if (!var0009) goto labelFunc0610_0127;
	UI_show_npc_face(0xFFFD, 0x0000);
	message("\"Thy recovery is a miracle! 'Twould have been a severe blow for this world to lose its Avatar.~~\"When at last thou wert found, thy body was being taken to this place in a wagon driven by two hooded Fellowship members.~~\"Thou hast suffered through a terrible ordeal and travelled far. Perhaps thou shouldst rest...\"*");
	say();
	UI_remove_npc_face(0xFFFD);
labelFunc0610_0127:
	if (!var000A) goto labelFunc0610_0142;
	UI_show_npc_face(0xFFFC, 0x0000);
	message("\"The Fellowship members who brought thee to this place did not speak once during the entire journey.~~\"But it seems they did the right thing in bringing thee here for thou hast been revived!~~\"Let us all have a drink in celebration! We will be ready to leave whenever thou dost wish it.\"*");
	say();
	UI_remove_npc_face(0xFFFC);
labelFunc0610_0142:
	gflags[0x0026] = true;
	gflags[0x003A] = false;
	UI_clear_item_flag(0xFE9C, 0x0001);
	UI_set_schedule_type(0xFE9C, 0x001F);
	return;
}


void Func0611 object#(0x611) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	var0000 = UI_get_item_shape(item);
	if (!(var0000 == 0x0203)) goto labelFunc0611_0021;
	var0001 = 0x0366;
	var0002 = 0x0007;
	goto labelFunc0611_002D;
labelFunc0611_0021:
	var0001 = 0x0203;
	var0002 = 0xFFF9;
labelFunc0611_002D:
	var0003 = UI_get_object_position(item);
	var0003[0x0002] = (var0003[0x0002] + var0002);
	UI_set_item_shape(item, var0001);
	if (!UI_set_last_created(item)) goto labelFunc0611_005F;
	var0004 = UI_update_last_created(var0003);
labelFunc0611_005F:
	return;
}


void Func0612 object#(0x612) ()
{
	UI_mark_virtue_stone(item);
	return;
}


void Func0613 object#(0x613) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	gflags[0x0039] = false;
	var0000 = UI_get_party_list();
	enum();
labelFunc0613_000C:
	for (var0003 in var0000 with var0001 to var0002) attend labelFunc0613_0024;
	UI_set_schedule_type(var0003, 0x001F);
	goto labelFunc0613_000C;
labelFunc0613_0024:
	UI_recall_virtue_stone(item);
	return;
}


void Func0614 object#(0x614) ()
{
	var var0000;

	UI_show_npc_face(0xFEEB, 0x0000);
	var0000 = UI_get_speech_track();
	if (!(var0000 == 0x0001)) goto labelFunc0614_0027;
	message("\"Yes, rest, my friend. Rest and heal, so that you are strong and able to face the perils before you. Pleasant dreams!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0027:
	if (!(var0000 == 0x0002)) goto labelFunc0614_003D;
	message("\"Go inside. Tell them you are the Avatar!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_003D:
	if (!(var0000 == 0x0003)) goto labelFunc0614_0053;
	message("\"Thank you for the information in the notebook, Avatar! It was most useful! Ha ha ha ha ha!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0053:
	if (!(var0000 == 0x0004)) goto labelFunc0614_0069;
	message("\"Do not go in! It is a trap! Do you not see? It is a trap!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0069:
	if (!(var0000 == 0x0005)) goto labelFunc0614_007F;
	message("\"You are not going to trust the Time Lord are you? Careful, my friend -- do not believe him!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_007F:
	if (!(var0000 == 0x0006)) goto labelFunc0614_0095;
	message("\"Do not go in! You will surely die!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0095:
	if (!(var0000 == 0x0007)) goto labelFunc0614_00AB;
	message("\"Avatar, you are not welcome here!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_00AB:
	if (!(var0000 == 0x0008)) goto labelFunc0614_00C1;
	message("\"Are you sure? Think again!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_00C1:
	if (!(var0000 == 0x0009)) goto labelFunc0614_00D7;
	message("\"At least one sign is true, and at least one sign is false.\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_00D7:
	if (!(var0000 == 0x000A)) goto labelFunc0614_00ED;
	message("\"Two of these signs are either true or false!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_00ED:
	if (!(var0000 == 0x000B)) goto labelFunc0614_0103;
	message("\"No no no! Think again!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0103:
	if (!(var0000 == 0x000C)) goto labelFunc0614_0119;
	message("\"Each sign could be either true or false!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0119:
	if (!(var0000 == 0x000D)) goto labelFunc0614_012F;
	message("\"Stop the Avatar! I will come through the Black Gate now! Do not let him near!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_012F:
	if (!(var0000 == 0x000E)) goto labelFunc0614_0145;
	message("\"So, Avatar! The moment of truth has come! You can destroy the Black Gate, but you will never return to your beloved Earth. Or you can come through now and go home! It is your choice!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0145:
	if (!((var0000 > 0x0011) && (var0000 < 0x0016))) goto labelFunc0614_0163;
	message("\"Ha ha ha ha ha ha!\"*");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0163:
	if (!(var0000 == 0x0016)) goto labelFunc0614_0179;
	message("\"Poor Avatar... poor, poor Avatar...\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0179:
	if (!(var0000 == 0x0017)) goto labelFunc0614_018F;
	message("\"Well done, my friend! You are truly an Avatar!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_018F:
	if (!(var0000 == 0x0018)) goto labelFunc0614_01A5;
	message("\"You are travelling in the wrong direction, my friend!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_01A5:
	if (!(var0000 == 0x0019)) goto labelFunc0614_01BB;
	message("\"Go away!!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_01BB:
	if (!(var0000 == 0x001A)) goto labelFunc0614_01D1;
	message("\"That is precisely the thing to do, Avatar!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_01D1:
	if (!(var0000 == 0x001B)) goto labelFunc0614_01E7;
	message("\"You had best not do that, Avatar!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_01E7:
	if (!(var0000 == 0x001C)) goto labelFunc0614_01FD;
	message("\"Do you really know where you are going, Avatar?\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_01FD:
	if (!(var0000 == 0x001D)) goto labelFunc0614_0213;
	message("\"Yes, that is the proper direction to travel, Avatar.\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0213:
	if (!(var0000 > 0x001D)) goto labelFunc0614_0229;
	message("\"Ha ha ha ha ha ha!\"");
	say();
	UI_remove_npc_face(0xFEEB);
	return;
labelFunc0614_0229:
	message("\"Ho ho ha ha heh heh heh!\"");
	say();
	return;
}


void Func0615 object#(0x615) ()
{
	if (!(event == 0x0002)) goto labelFunc0615_0018;
	UI_set_item_shape(item, 0x02F2);
	UI_set_item_frame(item, 0x0000);
labelFunc0615_0018:
	return;
}


void Func0617 object#(0x617) ()
{
	var var0000;
	var var0001;

	gflags[0x01A8] = true;
	if (!(event == 0x0001)) goto labelFunc0617_0048;
	var0000 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x2C, (byte)0x55, 0x0617], 0x0014);
	var0001 = UI_find_nearest(item, 0x02EB, 0x0028);
	var0000 = UI_delayed_execute_usecode_array(var0001, [(byte)0x2C, (byte)0x46, 0x0001], 0x0013);
labelFunc0617_0048:
	if (!(event == 0x0002)) goto labelFunc0617_0078;
	UI_set_schedule_type(item, 0x000F);
	if (!UI_npc_nearby(0xFF72)) goto labelFunc0617_0074;
	UI_show_npc_face(0xFF72, 0x0001);
	message("\"There. It is done. Now take the blasted thing to Mordra. She will instruct thee in its use.\"");
	say();
	abort;
	goto labelFunc0617_0078;
labelFunc0617_0074:
	gflags[0x01CE] = true;
labelFunc0617_0078:
	return;
}


void Func0618 object#(0x618) ()
{
	var var0000;

	if (!UI_get_item_flag(0xFE9C, 0x0010)) goto labelFunc0618_0048;
	UI_clear_item_flag(0xFE9C, 0x0010);
	var0000 = UI_execute_usecode_array(0xFE9C, [(byte)0x53, (byte)0x36, 0x0000, (byte)0x53, (byte)0x36, 0x0000, (byte)0x53, (byte)0x36, 0x0000, (byte)0x27, 0x000A, (byte)0x55, 0x0401, (byte)0x55, 0x061A]);
labelFunc0618_0048:
	return;
}


void Func0619 object#(0x619) ()
{
	UI_halt_scheduled(item);
	UI_clear_item_flag(item, 0x0001);
	return;
}


void Func061A object#(0x61A) ()
{
	UI_UNKNOWN_70();
	return;
}


// externs
extern void Func0806 0x806 (var var0000, var var0001);

void Func061B object#(0x61B) ()
{
	var var0000;
	var var0001;

	if (!(event == 0x0002)) goto labelFunc061B_003A;
	Func0806(0x00EA, item);
	var0000 = UI_get_npc_object(0x0269);
	UI_set_schedule_type(0x0269, 0x000F);
	var0001 = UI_delayed_execute_usecode_array(0x0269, [(byte)0x23, (byte)0x55, 0x0269], 0x0019);
labelFunc061B_003A:
	return;
}


void Func061C object#(0x61C) ()
{
	var var0000;
	var var0001;

	UI_set_item_flag(item, 0x001A);
	if (!(!UI_in_usecode(item))) goto labelFunc061C_005F;
	if (!gflags[0x0197]) goto labelFunc061C_0037;
	var0000 = [(byte)0x2C, (byte)0x32, (byte)0x21, (byte)0x0B, 0xFFFE, 0x000B, (byte)0x55, 0x0637];
	gflags[0x0197] = false;
	goto labelFunc061C_0054;
labelFunc061C_0037:
	var0000 = [(byte)0x2C, (byte)0x36, (byte)0x21, (byte)0x0B, 0xFFFE, 0x000B, (byte)0x55, 0x0637];
	gflags[0x0197] = true;
labelFunc061C_0054:
	var0001 = UI_execute_usecode_array(item, var0000);
labelFunc061C_005F:
	return;
}


// externs
extern void Func0806 0x806 (var var0000, var var0001);

void Func061D object#(0x61D) ()
{
	var var0000;
	var var0001;

	if (!(event == 0x0002)) goto labelFunc061D_002E;
	var0000 = UI_get_object_position(item);
	Func0806(0x00EE, item);
	var0001 = UI_delayed_execute_usecode_array(0x0269, [(byte)0x23, (byte)0x55, 0x0269], 0x0019);
labelFunc061D_002E:
	return;
}


// externs
extern void Func0806 0x806 (var var0000, var var0001);
extern void Func0804 0x804 (var var0000, var var0001, var var0002);

void Func061E object#(0x61E) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0002)) goto labelFunc061E_002D;
	Func0806(0x00F2, item);
	var0000 = 0x0113;
	var0001 = 0x0005;
	var0002 = 0x0001;
	Func0804(var0000, var0001, var0002);
labelFunc061E_002D:
	return;
}


void Func061F object#(0x61F) ()
{
	UI_clear_item_flag(item, 0x000F);
	return;
}


void Func0620 object#(0x620) ()
{
	UI_set_item_flag(item, 0x000F);
	return;
}


// externs
extern var Func0931 0x931 (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func0900 0x900 ();
extern var Func08F7 0x8F7 (var var0000);

void Func0621 object#(0x621) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;

	if (!(event == 0x0003)) goto labelFunc0621_05CB;
	var0000 = "";
	var0001 = UI_get_item_quality(item);
	var0002 = item;
	var0003 = 0x0000;
	if (!(var0001 == 0x0000)) goto labelFunc0621_0036;
	var0000 = "@Welcome, Avatar.@";
	var0003 = 0x0000;
labelFunc0621_0036:
	if (!(var0001 == 0x0001)) goto labelFunc0621_005C;
	if (!gflags[0x0157]) goto labelFunc0621_005B;
	var0000 = "Perhaps thou shouldst use the crystal ball.";
	var0002 = 0xFE9B;
	var0003 = 0x0001;
	goto labelFunc0621_005C;
labelFunc0621_005B:
	abort;
labelFunc0621_005C:
	if (!(var0001 == 0x0002)) goto labelFunc0621_0078;
	var0000 = "Are we there yet?";
	var0002 = 0xFFFE;
	var0003 = 0x0000;
labelFunc0621_0078:
	if (!(var0001 == 0x0003)) goto labelFunc0621_0094;
	var0000 = "I could use a drink.";
	var0002 = 0xFFFC;
	var0003 = 0x0000;
labelFunc0621_0094:
	if (!(var0001 == 0x0004)) goto labelFunc0621_00B0;
	var0000 = "I am too old for this.";
	var0002 = 0xFFFF;
	var0003 = 0x0000;
labelFunc0621_00B0:
	if (!(var0001 == 0x0005)) goto labelFunc0621_00CC;
	var0000 = "I heard something!";
	var0002 = 0xFE9B;
	var0003 = 0x0000;
labelFunc0621_00CC:
	if (!(var0001 == 0x0006)) goto labelFunc0621_00E8;
	var0000 = "Oh no! Not more rain!";
	var0002 = 0xFFFF;
	var0003 = 0x0000;
labelFunc0621_00E8:
	if (!(var0001 == 0x0007)) goto labelFunc0621_0104;
	var0000 = "We could use swamp boots!";
	var0002 = 0xFFFF;
	var0003 = 0x0000;
labelFunc0621_0104:
	if (!(var0001 == 0x0008)) goto labelFunc0621_0120;
	var0000 = "When can we rest?";
	var0002 = 0xFFFE;
	var0003 = 0x0000;
labelFunc0621_0120:
	if (!(var0001 == 0x0009)) goto labelFunc0621_013C;
	var0000 = "This is Dungeon Destard.";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_013C:
	if (!(var0001 == 0x000A)) goto labelFunc0621_0158;
	var0000 = "This is Dungeon Despise.";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_0158:
	if (!(var0001 == 0x000B)) goto labelFunc0621_0174;
	var0000 = "This is Dungeon Deceit.";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_0174:
	if (!(var0001 == 0x000C)) goto labelFunc0621_0190;
	var0000 = "This is Bee Cave.";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_0190:
	if (!(var0001 == 0x000D)) goto labelFunc0621_01AC;
	var0000 = "This is the Minoc Mine.";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_01AC:
	if (!(var0001 == 0x000E)) goto labelFunc0621_01C8;
	var0000 = "This is the Vesper Mine.";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_01C8:
	if (!(var0001 == 0x000F)) goto labelFunc0621_01E4;
	var0000 = "This looks interesting.";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_01E4:
	if (!(var0001 == 0x0010)) goto labelFunc0621_0200;
	var0000 = "This place is creepy.";
	var0002 = 0xFE9B;
	var0003 = 0x0000;
labelFunc0621_0200:
	if (!(var0001 == 0x0011)) goto labelFunc0621_021C;
	var0000 = "Wow...!";
	var0002 = 0xFE9B;
	var0003 = 0x0000;
labelFunc0621_021C:
	if (!(var0001 == 0x0012)) goto labelFunc0621_0238;
	var0000 = "Let's sing a sea shanty!";
	var0002 = 0xFFFF;
	var0003 = 0x0000;
labelFunc0621_0238:
	if (!(var0001 == 0x0013)) goto labelFunc0621_0254;
	var0000 = "Let us win some gold!";
	var0002 = 0xFFFC;
	var0003 = 0x0000;
labelFunc0621_0254:
	if (!(var0001 == 0x0014)) goto labelFunc0621_0270;
	var0000 = "Avatar, they are doing a play about thee!";
	var0002 = 0xFFFF;
	var0003 = 0x0001;
labelFunc0621_0270:
	if (!(var0001 == 0x0015)) goto labelFunc0621_028C;
	var0000 = "Britain sure is big!";
	var0002 = 0xFFFE;
	var0003 = 0x0000;
labelFunc0621_028C:
	if (!(var0001 == 0x0016)) goto labelFunc0621_02A8;
	var0000 = "Be most careful. Who knows what may be lurking amongst the trees...";
	var0002 = 0xFE9B;
	var0003 = 0x0001;
labelFunc0621_02A8:
	if (!(var0001 == 0x0017)) goto labelFunc0621_02C4;
	var0000 = "Brushed up on thy Gargish?";
	var0002 = 0xFE9B;
	var0003 = 0x0000;
labelFunc0621_02C4:
	if (!(var0001 == 0x0018)) goto labelFunc0621_02E0;
	var0000 = "Real fighters live here!";
	var0002 = 0xFFFC;
	var0003 = 0x0000;
labelFunc0621_02E0:
	if (!(var0001 == 0x0019)) goto labelFunc0621_02FC;
	var0000 = "Thy old relics are here!";
	var0002 = 0xFFFF;
	var0003 = 0x0000;
labelFunc0621_02FC:
	if (!(var0001 == 0x001A)) goto labelFunc0621_0318;
	var0000 = "That bread smells good...";
	var0002 = 0xFFFE;
	var0003 = 0x0000;
labelFunc0621_0318:
	if (!(var0001 == 0x001B)) goto labelFunc0621_0334;
	var0000 = "That food smells good...";
	var0002 = 0xFFFE;
	var0003 = 0x0000;
labelFunc0621_0334:
	if (!(var0001 == 0x001C)) goto labelFunc0621_0350;
	var0000 = "That fruit looks good...";
	var0002 = 0xFFFE;
	var0003 = 0x0000;
labelFunc0621_0350:
	if (!(var0001 == 0x001D)) goto labelFunc0621_036C;
	var0000 = "I am getting sleepy...";
	var0002 = 0xFFFE;
	var0003 = 0x0000;
labelFunc0621_036C:
	if (!(var0001 == 0x001E)) goto labelFunc0621_0388;
	var0000 = "The Shrine of Compassion!";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_0388:
	if (!(var0001 == 0x001F)) goto labelFunc0621_03A4;
	var0000 = "The Shrine of Honesty!";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_03A4:
	if (!(var0001 == 0x0020)) goto labelFunc0621_03C0;
	var0000 = "The Shrine of Justice!";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_03C0:
	if (!(var0001 == 0x0021)) goto labelFunc0621_03DC;
	var0000 = "The Shrine of Spirituality!";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_03DC:
	if (!(var0001 == 0x0022)) goto labelFunc0621_03F8;
	var0000 = "The Shrine of Honor!";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_03F8:
	if (!(var0001 == 0x0023)) goto labelFunc0621_0414;
	var0000 = "The Shrine of Valor!";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_0414:
	if (!(var0001 == 0x0024)) goto labelFunc0621_0430;
	var0000 = "The Shrine of Sacrifice!";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_0430:
	if (!(var0001 == 0x0025)) goto labelFunc0621_044C;
	var0000 = "The Shrine of Humility!";
	var0002 = 0xFFFD;
	var0003 = 0x0000;
labelFunc0621_044C:
	if (!(var0001 == 0x0026)) goto labelFunc0621_0468;
	var0000 = "Watch for bridge trolls.";
	var0002 = 0xFE9B;
	var0003 = 0x0000;
labelFunc0621_0468:
	if (!(var0001 == 0x0027)) goto labelFunc0621_0484;
	var0000 = "Ah, home sweet home.";
	var0002 = 0xFFFF;
	var0003 = 0x0000;
labelFunc0621_0484:
	if (!(var0001 == 0x0028)) goto labelFunc0621_04A0;
	var0000 = "The noise! Agh! It hurts!";
	var0002 = 0xFE9B;
	var0003 = 0x0000;
labelFunc0621_04A0:
	if (!(var0001 == 0x0029)) goto labelFunc0621_04DA;
	if (!((!Func0931(0xFE9B, 0x0001, 0x03D5, 0xFE99, 0x0000)) && gflags[0x0004])) goto labelFunc0621_04D9;
	var0000 = "You left the small sphere!";
	var0002 = 0xFE9B;
	var0003 = 0x0001;
	goto labelFunc0621_04DA;
labelFunc0621_04D9:
	abort;
labelFunc0621_04DA:
	if (!(var0001 == 0x002A)) goto labelFunc0621_0514;
	if (!((!Func0931(0xFE9B, 0x0001, 0x03D5, 0xFE99, 0x0001)) && gflags[0x0005])) goto labelFunc0621_0513;
	var0000 = "You left the small cube!";
	var0002 = 0xFE9B;
	var0003 = 0x0001;
	goto labelFunc0621_0514;
labelFunc0621_0513:
	abort;
labelFunc0621_0514:
	if (!(var0001 == 0x002B)) goto labelFunc0621_054E;
	if (!((!Func0931(0xFE9B, 0x0001, 0x03D5, 0xFE99, 0x0002)) && gflags[0x0003])) goto labelFunc0621_054D;
	var0000 = "You left the small tetrahedron!";
	var0002 = 0xFE9B;
	var0003 = 0x0001;
	goto labelFunc0621_054E;
labelFunc0621_054D:
	abort;
labelFunc0621_054E:
	if (!(var0002 == 0xFE9B)) goto labelFunc0621_0569;
	var0002 = Func0900();
	if (!(var0002 == 0xFE9C)) goto labelFunc0621_0569;
	abort;
labelFunc0621_0569:
	if (!(var0003 == 0x0000)) goto labelFunc0621_059A;
	var0000 = (("@" + var0000) + "@");
	var0004 = Func08F7(var0002);
	if (!var0004) goto labelFunc0621_059A;
	UI_item_say(var0002, var0000);
labelFunc0621_059A:
	if (!(var0003 == 0x0001)) goto labelFunc0621_05CB;
	var0004 = Func08F7(var0002);
	if (!var0004) goto labelFunc0621_05CB;
	UI_show_npc_face(var0002, 0x0000);
	message(var0000);
	message("");
	say();
	UI_remove_npc_face(var0002);
labelFunc0621_05CB:
	return;
}


// externs
extern var Func0900 0x900 ();
extern var Func0801 0x801 (var var0000);
extern void Func0624 object#(0x624) ();
extern void Func093F 0x93F (var var0000, var var0001);
extern void Func0940 0x940 (var var0000);
extern void Func093A 0x93A (var var0000, var var0001);
extern var Func093C 0x93C (var var0000, var var0001);

void Func0622 object#(0x622) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;

	if (!(event == 0x0001)) goto labelFunc0622_0179;
	var0000 = UI_get_party_list();
	var0001 = Func0900();
	if (!(var0001 == 0xFE9C)) goto labelFunc0622_0033;
	var0002 = (0x0006 + UI_die_roll(0x0000, 0x0009));
	goto labelFunc0622_00E9;
labelFunc0622_0033:
	UI_show_npc_face(var0001, 0x0000);
	var0003 = UI_get_npc_name(0xFE9C);
	var0004 = UI_get_array_size(UI_get_party_list());
	if (!(var0004 > 0x0002)) goto labelFunc0622_0065;
	var0005 = "we";
	goto labelFunc0622_006B;
labelFunc0622_0065:
	var0005 = "I";
labelFunc0622_006B:
	message("\"In how many hours shall ");
	message(var0005);
	message(" wake thee up, ");
	message(var0003);
	message("?\"");
	say();
	var0002 = UI_input_numeric_value(0x0000, 0x000C, 0x0001, 0x0008);
	if (!(var0002 == 0x0000)) goto labelFunc0622_00DE;
	var0003 = UI_get_npc_name(var0001);
	message(var0003);
	message(" gives you an exasperated look.* \"Never mind, then.\"");
	say();
	if (!Func0801(item)) goto labelFunc0622_00B4;
	item->Func0624();
labelFunc0622_00B4:
	enum();
labelFunc0622_00B5:
	for (var0008 in var0000 with var0006 to var0007) attend labelFunc0622_00CC;
	Func093F(var0008, 0x001F);
	goto labelFunc0622_00B5;
labelFunc0622_00CC:
	UI_remove_npc_face(var0001);
	UI_clear_item_flag(0xFE9C, 0x0001);
	return;
labelFunc0622_00DE:
	message("\"Pleasant dreams.\"");
	say();
	UI_remove_npc_face(var0001);
labelFunc0622_00E9:
	if (!(UI_die_roll(0x0001, 0x0004) == 0x0001)) goto labelFunc0622_0100;
	Func0940(0x0001);
labelFunc0622_0100:
	UI_fade_palette(0x000C, 0x0001, 0x0000);
	var0009 = (var0002 * 0x05DC);
	Func093A(var0002, item);
	var0000 = Func093C(UI_get_npc_object(0xFE9C), var0000);
	enum();
labelFunc0622_012F:
	for (var0008 in var0000 with var000A to var000B) attend labelFunc0622_0146;
	Func093F(var0008, 0x000B);
	goto labelFunc0622_012F;
labelFunc0622_0146:
	var000C = UI_execute_usecode_array(0xFE9C, [(byte)0x27, 0x0023]);
	var000C = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x0636, (byte)0x55, 0x0623], 0x0021);
	UI_advance_time(var0009);
labelFunc0622_0179:
	return;
}


// externs
extern var Func0900 0x900 ();
extern void Func093F 0x93F (var var0000, var var0001);
extern void Func0624 object#(0x624) ();

void Func0623 object#(0x623) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0002)) goto labelFunc0623_008F;
	var0000 = Func0900();
	if (!(!(var0000 == 0xFE9C))) goto labelFunc0623_003E;
	UI_show_npc_face(var0000, 0x0000);
	var0001 = UI_get_npc_name(0xFE9C);
	message("\"Arise, ");
	message(var0001);
	message(". Time to continue the quest.\"");
	say();
	UI_remove_npc_face(var0000);
labelFunc0623_003E:
	var0002 = UI_get_party_list();
	enum();
labelFunc0623_0046:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc0623_005D;
	Func093F(var0005, 0x001F);
	goto labelFunc0623_0046;
labelFunc0623_005D:
	UI_set_item_flag(0xFE9C, 0x0001);
	UI_clear_item_flag(0xFE9C, 0x0001);
	if (!((UI_get_item_shape(item) == 0x03F3) && (UI_get_item_frame(item) == 0x0011))) goto labelFunc0623_008F;
	event = 0x0001;
	item->Func0624();
labelFunc0623_008F:
	return;
}


// externs
extern void Func0828 0x828 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);

void Func0624 object#(0x624) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc0624_0074;
	UI_close_gumps();
	var0000 = [0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001];
	var0001 = [0x0001, 0x0000, 0xFFFF, 0x0001, 0x0000, 0xFFFF, 0x0001, 0x0000, 0xFFFF];
	UI_halt_scheduled(0xFE9C);
	Func0828(item, var0000, var0001, 0xFFFF, 0x0624, item, 0x0007);
	UI_set_path_failure(0x0624, item, 0x0002);
labelFunc0624_0074:
	if (!(event == 0x0002)) goto labelFunc0624_008C;
	UI_set_item_shape(item, 0x0247);
	UI_set_item_frame(item, 0x0000);
labelFunc0624_008C:
	if (!(event == 0x0007)) goto labelFunc0624_00CD;
	UI_close_gumps();
	var0002 = UI_execute_usecode_array(0xFE9C, [(byte)0x59, (byte)0x30, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x61]);
	if (!var0002) goto labelFunc0624_00CD;
	var0002 = UI_execute_usecode_array(item, [(byte)0x27, 0x0002, (byte)0x55, 0x0624]);
labelFunc0624_00CD:
	return;
}


// externs
extern var Func093E 0x93E ();
extern var Func08F9 0x8F9 (var var0000, var var0001, var var0002);
extern var Func090A 0x90A ();
extern var Func084B 0x84B (var var0000);
extern void Func093F 0x93F (var var0000, var var0001);
extern var Func081B 0x81B (var var0000);
extern var Func081F 0x81F (var var0000);
extern void Func084A 0x84A ();

void Func0625 object#(0x625) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;
	var var0014;
	var var0015;
	var var0016;
	var var0017;
	var var0018;
	var var0019;

	if (!(event == 0x0001)) goto labelFunc0625_01E4;
	var0000 = UI_get_item_shape(item);
	var0001 = [0x017B, 0x0111];
	var0002 = [0x01B8, 0x0133];
	var0003 = UI_get_object_position(0xFE9C);
	if (!Func093E()) goto labelFunc0625_0052;
	UI_show_npc_face(0xFEFD, 0x0000);
	message("You see an irate guard.~~Years of indoctrination have instilled in him an overly developed sense of discipline~~and a zealous devotion to the maintainance of order. All of this zeal is now directed against you.~~ \"Such behavior will never be tolerated inside the sanctuary of Trinsic's walls.~~Thy red cloak and blonde curls show only that thou art a vile imposter and not a true Avatar.~~To the Death!\"");
	say();
	UI_remove_npc_face(0xFEFD);
	UI_attack_avatar();
	return;
labelFunc0625_0052:
	if (!Func08F9(var0003, var0001, var0002)) goto labelFunc0625_007B;
	UI_show_npc_face(0xFEFE, 0x0000);
	message("The guard glares at you. \"Unrepentant scoundrel!\"");
	say();
	UI_remove_npc_face(0xFEFE);
	UI_attack_avatar();
	return;
labelFunc0625_007B:
	UI_show_npc_face(0xFEFE, 0x0000);
	var0004 = UI_count_objects(0xFE9B, 0x0284, 0xFE99, 0xFE99);
	if (!((UI_die_roll(0x0001, 0x0002) == 0x0001) && var0004)) goto labelFunc0625_019F;
	message("You see an angry guard. \"Cease and desist immediately!.~~Dost thou wish to avoid the unpleasantries of a lengthy trial?\"");
	say();
	var0005 = Func090A();
	if (!var0005) goto labelFunc0625_019C;
	message("\"What is your liberty worth?\"");
	say();
	if (!Func084B(var0004)) goto labelFunc0625_00D0;
	goto labelFunc0625_00DD;
	goto labelFunc0625_0199;
labelFunc0625_00D0:
	message("The guard looks unimpressed by your paltry offer. \"How about a bit more? Our jail is populated by some unsavory characters.\"");
	say();
	if (!Func084B(var0004)) goto labelFunc0625_0196;
labelFunc0625_00DD:
	if (!UI_is_pc_female()) goto labelFunc0625_00ED;
	var0006 = "woman";
	goto labelFunc0625_00F3;
labelFunc0625_00ED:
	var0006 = "man";
labelFunc0625_00F3:
	var0007 = [0x018A, 0x02D0, 0x0326, 0x03B2];
	var0008 = [];
	enum();
labelFunc0625_010C:
	for (var000B in var0007 with var0009 to var000A) attend labelFunc0625_012F;
	var0008 = (var0008 & UI_find_nearby(item, var000B, 0x001E, 0x0000));
	goto labelFunc0625_010C;
labelFunc0625_012F:
	enum();
labelFunc0625_0130:
	for (var000E in var0008 with var000C to var000D) attend labelFunc0625_0148;
	UI_set_schedule_type(var000E, 0x000C);
	goto labelFunc0625_0130;
labelFunc0625_0148:
	var000F = UI_find_nearby(item, 0xFE99, 0x001E, 0x0008);
	enum();
labelFunc0625_015A:
	for (var0012 in var000F with var0010 to var0011) attend labelFunc0625_0180;
	if (!(UI_get_schedule_type(var0012) == 0x0000)) goto labelFunc0625_017D;
	UI_set_schedule_type(var0012, 0x000C);
labelFunc0625_017D:
	goto labelFunc0625_015A;
labelFunc0625_0180:
	message("The guard winks. \"I am pleased to see that thou art a thinking ");
	message(var0006);
	message(". I will take care of this disturbance.\"");
	say();
	UI_play_music(0x00FF, item);
	abort;
	goto labelFunc0625_0199;
labelFunc0625_0196:
	goto labelFunc0625_01DB;
labelFunc0625_0199:
	goto labelFunc0625_019F;
labelFunc0625_019C:
	goto labelFunc0625_01DB;
labelFunc0625_019F:
	message("You see an angry guard. \"Cease and desist immediately!.~~Wilt thou come quietly?\"");
	say();
	if (!Func090A()) goto labelFunc0625_01DB;
	message("\"Very well. Thou shalt remain in prison until we see fit to release thee.\"");
	say();
	UI_remove_npc_face(0xFEFE);
	UI_halt_scheduled(0xFE9C);
	var0013 = UI_delayed_execute_usecode_array(0xFE9C, [(byte)0x55, 0x0625, (byte)0x6E, (byte)0x27, 0x0005], 0x0002);
	abort;
	goto labelFunc0625_01E4;
labelFunc0625_01DB:
	message("\"An unfortunate decision, my friend.\"");
	say();
	UI_attack_avatar();
	return;
labelFunc0625_01E4:
	if (!(event == 0x0002)) goto labelFunc0625_028A;
	var0014 = UI_get_party_list();
	enum();
labelFunc0625_01F4:
	for (var0017 in var0014 with var0015 to var0016) attend labelFunc0625_0215;
	Func093F(var0017, 0x001F);
	UI_set_item_frame(var0017, 0x0000);
	goto labelFunc0625_01F4;
labelFunc0625_0215:
	var0018 = [0x01A4, 0x0127, 0x0000];
	UI_fade_palette(0x000C, 0x0001, 0x0000);
	UI_play_music(0x00FF, item);
	UI_move_object(0xFE9B, var0018);
	var0019 = UI_find_nearby(0xFE9C, 0x033C, 0x000A, 0x0000);
	if (!(var0019 && (Func081B(var0019) == 0x0001))) goto labelFunc0625_0270;
	var0013 = Func081F(var0019);
labelFunc0625_0270:
	Func084A();
	var0013 = UI_execute_usecode_array(0xFE9C, [(byte)0x27, 0x0001, (byte)0x55, 0x063C]);
labelFunc0625_028A:
	return;
}


// externs
extern var Func093C 0x93C (var var0000, var var0001);
extern var Func093D 0x93D (var var0000, var var0001);
extern var Func0932 0x932 (var var0000);

void Func0626 object#(0x626) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	var0000 = UI_get_item_shape(item);
	if (!(var0000 == 0x0206)) goto labelFunc0626_010D;
	UI_call_guards();
	var0001 = Func093C(item, UI_find_nearby(item, 0x0206, 0x0006, 0x0000));
	var0002 = [];
	enum();
labelFunc0626_0032:
	for (var0005 in var0001 with var0003 to var0004) attend labelFunc0626_004F;
	var0002 = (var0002 & UI_get_distance(var0005, item));
	goto labelFunc0626_0032;
labelFunc0626_004F:
	var0001 = Func093D(var0001, var0002);
	var0006 = UI_get_object_position(item);
	var0007 = 0x0001;
	enum();
labelFunc0626_006A:
	for (var0005 in var0001 with var0008 to var0009) attend labelFunc0626_00FF;
	var000A = UI_get_object_position(var0005);
	var000B = 0x0001;
labelFunc0626_0085:
	if (!(var000B <= var0007)) goto labelFunc0626_00FC;
	var000C = (((var000B - 0x0001) * 0x0003) + 0x0001);
	if (!((Func0932((var000A[0x0001] - var0006[var000C])) <= 0x0002) && (Func0932((var000A[0x0002] - var0006[(var000C + 0x0001)])) <= 0x0002))) goto labelFunc0626_00EF;
	UI_remove_item(var0005);
	var0006 = (var0006 & var000A);
	var0007 = (var0007 + 0x0001);
	goto labelFunc0626_00FC;
labelFunc0626_00EF:
	var000B = (var000B + 0x0001);
	goto labelFunc0626_0085;
labelFunc0626_00FC:
	goto labelFunc0626_006A;
labelFunc0626_00FF:
	UI_play_sound_effect2(0x0025, item);
	UI_remove_item(item);
	return;
labelFunc0626_010D:
	if (!((var0000 == 0x0350) || (var0000 == 0x010C))) goto labelFunc0626_0144;
	if (!(!(UI_get_item_frame(item) == 0x0002))) goto labelFunc0626_0143;
	var000D = UI_execute_usecode_array(item, [(byte)0x58, 0x0025, (byte)0x01, (byte)0x46, 0x0002]);
labelFunc0626_0143:
	return;
labelFunc0626_0144:
	UI_remove_item(item);
	return;
}


void Func0627 object#(0x627) ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = UI_find_nearby(item, 0x0201, 0x0003, 0x0000);
	var0001 = UI_get_cont_items(item, 0x0179, 0xFE99, 0xFE99);
	if (!var0001) goto labelFunc0627_008C;
	var0002 = UI_set_last_created(var0001[0x0001]);
	if (!(var0002 && var0000)) goto labelFunc0627_004C;
	var0002 = UI_give_last_created(var0000[0x0001]);
labelFunc0627_004C:
	if (!((UI_die_roll(0x0001, 0x0002) == 0x0001) && (var0001[0x0002] != 0x0000))) goto labelFunc0627_008C;
	var0002 = UI_set_last_created(var0001[0x0002]);
	if (!(var0002 && var0000)) goto labelFunc0627_008C;
	var0002 = UI_give_last_created(var0000[0x0001]);
labelFunc0627_008C:
	if (!(var0000 && (UI_die_roll(0x0001, 0x0002) == 0x0001))) goto labelFunc0627_00DD;
	var0001 = UI_find_nearby(var0000[0x0001], 0x0179, 0x000A, 0x0000);
	if (!var0001) goto labelFunc0627_00DD;
	var0002 = UI_set_last_created(var0001[0x0001]);
	if (!var0002) goto labelFunc0627_00DD;
	var0002 = UI_give_last_created(var0001[0x0001]);
labelFunc0627_00DD:
	return;
}


// externs
extern void Func08FE 0x8FE (var var0000);

void Func0628 object#(0x628) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	var0000 = UI_create_new_object(0x0390);
	if (!var0000) goto labelFunc0628_0153;
	UI_set_item_flag(var0000, 0x0012);
	UI_set_item_frame(var0000, UI_die_roll(0x000C, 0x000F));
	var0001 = UI_get_object_position(item);
	var0002 = UI_find_nearby(item, 0x032A, 0x0002, 0x0000);
	enum();
labelFunc0628_0045:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc0628_00C2;
	var0006 = UI_get_object_position(var0005);
	if (!((var0006[0x0001] == (var0001[0x0001] - 0x0001)) && ((var0006[0x0002] == (var0001[0x0002] + 0x0001)) && (var0006[0x0003] == var0001[0x0003])))) goto labelFunc0628_00BF;
	if (!(UI_get_item_frame(var0005) == 0x0000)) goto labelFunc0628_00BF;
	UI_set_item_frame(var0005, 0x0004);
	UI_halt_scheduled(item);
	var0007 = UI_delayed_execute_usecode_array(item, [(byte)0x55, 0x0628], 0x0010);
	return;
labelFunc0628_00BF:
	goto labelFunc0628_0045;
labelFunc0628_00C2:
	var0001[0x0001] = (var0001[0x0001] - UI_die_roll(0x0001, 0x0003));
	var0001[0x0002] = (var0001[0x0002] + UI_die_roll(0x0001, 0x0002));
	var0007 = UI_update_last_created(var0001);
	var0008 = UI_die_roll(0x0001, 0x0002);
	if (!(var0008 == 0x0001)) goto labelFunc0628_0117;
	Func08FE("@Turn it off!@");
labelFunc0628_0117:
	if (!(var0008 == 0x0002)) goto labelFunc0628_0127;
	Func08FE("@Thou art wasting it!@");
labelFunc0628_0127:
	if (!UI_npc_nearby(0xFFFC)) goto labelFunc0628_013B;
	UI_item_say(0xFFFC, "@That is perfectly good beer!@");
labelFunc0628_013B:
	UI_halt_scheduled(item);
	var0007 = UI_delayed_execute_usecode_array(item, [(byte)0x55, 0x0628], 0x0010);
labelFunc0628_0153:
	return;
}


// externs
extern void Func08FE 0x8FE (var var0000);

void Func0629 object#(0x629) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	var0000 = UI_create_new_object(0x0390);
	if (!var0000) goto labelFunc0629_013F;
	UI_set_item_flag(var0000, 0x0012);
	UI_set_item_frame(var0000, UI_die_roll(0x0014, 0x0017));
	var0001 = UI_get_object_position(item);
	var0002 = UI_find_nearby(item, 0x032A, 0x0002, 0x0000);
	enum();
labelFunc0629_0045:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc0629_00C2;
	var0006 = UI_get_object_position(var0005);
	if (!((var0006[0x0001] == (var0001[0x0001] + 0x0001)) && ((var0006[0x0002] == (var0001[0x0002] - 0x0001)) && (var0006[0x0003] == var0001[0x0003])))) goto labelFunc0629_00BF;
	if (!(UI_get_item_frame(var0005) == 0x0000)) goto labelFunc0629_00BF;
	UI_set_item_frame(var0005, 0x0003);
	UI_halt_scheduled(item);
	var0007 = UI_delayed_execute_usecode_array(item, [(byte)0x55, 0x0629], 0x0010);
	return;
labelFunc0629_00BF:
	goto labelFunc0629_0045;
labelFunc0629_00C2:
	var0001[0x0001] = (var0001[0x0001] + UI_die_roll(0x0001, 0x0002));
	var0001[0x0002] = (var0001[0x0002] - UI_die_roll(0x0000, 0x0002));
	var0007 = UI_update_last_created(var0001);
	var0008 = UI_die_roll(0x0001, 0x0002);
	if (!(var0008 == 0x0001)) goto labelFunc0629_0117;
	Func08FE("@Turn it off!@");
labelFunc0629_0117:
	if (!(var0008 == 0x0002)) goto labelFunc0629_0127;
	Func08FE("@Thou art wasting it!@");
labelFunc0629_0127:
	UI_halt_scheduled(item);
	var0007 = UI_delayed_execute_usecode_array(item, [(byte)0x55, 0x0629], 0x0010);
labelFunc0629_013F:
	return;
}


// externs
extern var Func0945 0x945 (var var0000);
extern void Func08E6 0x8E6 (var var0000);

void Func062C object#(0x62C) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;
	var var0013;

	var0000 = item;
	var0001 = Func0945(var0000);
	var0002 = UI_find_nearby([0x09B7, 0x06C8, 0x0000], 0x014B, 0x0012, 0x0000);
	enum();
labelFunc062C_002A:
	for (var0005 in var0002 with var0003 to var0004) attend labelFunc062C_0093;
	var0006 = UI_find_nearby(var0005, 0x0390, 0x0003, 0x00B0);
	enum();
labelFunc062C_0049:
	for (var0009 in var0006 with var0007 to var0008) attend labelFunc062C_0090;
	var000A = UI_get_item_frame(var0009);
	var000B = UI_get_object_position(var0009);
	UI_remove_item(var0009);
	var000C = UI_create_new_object(0x0390);
	UI_set_item_frame(var000C, var000A);
	var000D = UI_update_last_created(var000B);
	goto labelFunc062C_0049;
labelFunc062C_0090:
	goto labelFunc062C_002A;
labelFunc062C_0093:
	var000E = UI_get_cont_items(var0001, 0x031D, 0xFE99, 0x0004);
	var000F = UI_execute_usecode_array(var0000, [(byte)0x23, (byte)0x2C, (byte)0x2D]);
	if (!(UI_get_item_quality(var000E) == 0x00F3)) goto labelFunc062C_00D5;
	Func08E6(var0001);
	gflags[0x02F1] = false;
	gflags[0x031B] = true;
labelFunc062C_00D5:
	if (!(UI_get_item_quality(var000E) == 0x00F4)) goto labelFunc062C_00F1;
	Func08E6(var0001);
	gflags[0x031C] = false;
	gflags[0x02F2] = false;
labelFunc062C_00F1:
	var0002 = UI_find_nearby_avatar(0x03A4);
	enum();
labelFunc062C_00FC:
	for (var0012 in var0002 with var0010 to var0011) attend labelFunc062C_015C;
	if (!((UI_get_item_frame(var0012) == 0x0002) || (UI_get_item_frame(var0012) == 0x0003))) goto labelFunc062C_0159;
	UI_set_camera(var0012);
	UI_fade_palette(0x000C, 0x0001, 0x0000);
	var0013 = UI_execute_usecode_array(var0012, [(byte)0x23, (byte)0x55, 0x0636, (byte)0x55, 0x0713, (byte)0x27, 0x001E, (byte)0x55, 0x063F]);
	return;
labelFunc062C_0159:
	goto labelFunc062C_00FC;
labelFunc062C_015C:
	return;
}

