/*
 *  Auto-generated by ucxt (Exult's usecode disassembler) from the
 *  original Black Gate blackgate/STATIC/USECODE.
 *
 *  Function/variable names are placeholders (FuncXXXX / varXXXX) since
 *  the retail usecode carries no symbol table -- ucxt cannot recover
 *  original names. Control flow is expressed as ucxt emitted it
 *  (labels/goto), not reconstructed into structured if/while.
 */


// externs
extern void Func0838 0x838 (var var0000);

void Func0717 object#(0x717) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	if (!(UI_get_item_shape(item) == 0x029C)) goto labelFunc0717_003F;
	var0000 = UI_get_object_position(item);
	var0001 = UI_set_last_created(item);
	if (!(!UI_give_last_created(UI_get_npc_object(0xFE9C)))) goto labelFunc0717_003C;
	if (!UI_update_last_created(var0000)) goto labelFunc0717_003C;
	UI_flash_mouse(0x0005);
labelFunc0717_003C:
	goto labelFunc0717_0084;
labelFunc0717_003F:
	var0002 = UI_get_cont_items(item, 0x029C, 0xFE99, 0xFE99);
	var0003 = UI_get_container(var0002);
	var0001 = UI_set_last_created(var0002);
	if (!(!UI_give_last_created(UI_get_npc_object(0xFE9C)))) goto labelFunc0717_0084;
	if (!UI_give_last_created(var0003)) goto labelFunc0717_0084;
	UI_flash_mouse(0x0005);
labelFunc0717_0084:
	Func0838(item);
	return;
}

