/*
 *  Decompiled Black Gate usecode (via ucxt), organized similarly to
 *  content/bgkeyring/src. See individual files for provenance notes.
 *
 *  To (re)compile: ucc -o usecode usecode.uc
 */

#game "blackgate"

#include "items/items_0096-01f7.uc"
#include "items/items_01f8-02d3.uc"
#include "items/items_02d5-035f.uc"
#include "items/items_0369-03fd.uc"
#include "npcs/npcs_0401-0432.uc"
#include "npcs/npcs_0433-0464.uc"
#include "npcs/npcs_0465-0498.uc"
#include "npcs/npcs_0499-04ca.uc"
#include "npcs/npcs_04cb-04fc.uc"
#include "npcs/npcs_04fd-062c.uc"
#include "npcs/npcs_062d-0661.uc"
#include "npcs/npcs_0662-0693.uc"
#include "npcs/npcs_0694-06c5.uc"
#include "npcs/npcs_06c6-0716.uc"
#include "npcs/npcs_0717-0717.uc"
#include "misc/misc_0800-0831.uc"
#include "misc/misc_0832-0863.uc"
#include "misc/misc_0864-0895.uc"
#include "misc/misc_0896-08c7.uc"
#include "misc/misc_08c8-08f9.uc"
#include "misc/misc_08fa-092b.uc"
#include "misc/misc_092c-0953.uc"
